# EStimShape

./: .gitignore  README.md
.metadata/: version.ini
xper-train/xper/: .classpath  .gitignore  .project  .xper 2.properties.icloud  build.xml
xper-train/xper-3d/: .classpath  .project  build.xml
xper-train/xper-3d/src/org/xper/generate/: generateStimuli.java  morphStimuli.java
xper-train/xper-3d/src/org/xper/utils/: DbUtil.java  Lighting.java  RGBColor.java
xper-train/xper-allen/: .classpath  .gitignore  .project  Test.xml  build.xml  xper 2.properties
xper-train/xper-allen/app/: xper.properties  xper.properties.3dga  xper.properties.alexnet  xper.properties.nafc  xper.properties.newga.mock  xper.properties.pga.mock  xper.properties.procedural  xper.properties.psychometric  xper.psychometric.properties
xper-train/xper-allen/class/: .gitignore  xper.3dga.properties  xper.properties.3dga  xper.properties.3dga.mock  xper.properties.pga.mock  xper.properties.psychometric  xper.properties.test
xper-train/xper-allen/doc/: 2020-03-06-11-46-35.xml  2020-03-06-11-47-23.xml  2020-03-06-11:46:08.xml  2020-03-09-13-14-30.xml  2020-03-09-17-38-27.xml  2020-03-09-17-55-02.xml  2020-03-09-18-47-18.xml  2020-03-09-18-50-35.xml  2020-03-09-18-53-36.xml  2020-03-09-18-53-58.xml  2020-03-09-19-13-43.xml  2020-03-09-19-15-42.xml  2020-03-09-19-16-33.xml  2020-03-09-19-20-25.xml  2020-03-09-19-29-30.xml  2020-03-09-19-38-07.xml  2020-03-09-19-41-51.xml  2020-03-11-18-28-07.xml  2020-03-11-18-57-03.xml  2020-03-11-19-06-52.xml  2020-03-11-19-53-14.xml  EStimTest.xml  Test.xml
xper-train/xper-allen/doc/testBin/: AllenMStickDataTest_testFile_spec.xml
xper-train/xper-allen/src/org/xper/allen/: Block.java  GaussScene.java  RFPlotGaussianObject.java  Stim.java  Trial.java
xper-train/xper-allen/src/org/xper/time/: TicToc.java
xper-train/xper-allen/test-helpers/org/xper/drawing/: TestDrawingWindow.java
xper-train/xper-allen/test/class/: test-stick.xml
xper-train/xper-allen/test/class/IntanSpikeParentSelector-spikeDatDirectory/: compareSpikeRate.m
xper-train/xper-allen/test/class/IntanSpikeParentSelector-spikeDatDirectory/12345_221117_120324/: info.rhs
xper-train/xper-allen/test/class/IntanSpikeParentSelector-spikeDatDirectory/12346_221117_120318/: settings.xml
xper-train/xper-allen/test/class/testBin/: 0_0_face.txt  0_0_norm.txt  0_0_spec.xml  0_0_vert.txt  0_1_face.txt  0_2_face.txt  0_2_norm.txt  0_2_vert.txt  0_3_face.txt  0_3_norm.txt  0_3_spec.xml  0_3_vert.txt  1_0_comp.txt  1_0_spec.xml  1_0_vert.txt  1_1_comp.txt  1_1_face.txt  1_1_norm.txt  1_1_spec.xml  1_1_vert.txt  1_2_comp.txt  1_2_face.txt  1_2_norm.txt  1_2_spec.xml  1_2_vert.txt  1_3_comp.txt  1_3_face.txt  1_3_norm.txt  1_3_spec.xml  1_3_vert.txt  1_4_comp.txt  1_4_face.txt  1_4_norm.txt  1_4_spec.xml  1_4_vert.txt  1_5_comp.txt  1_5_face.txt  1_5_spec.xml
xper-train/xper-allen/test/test-resources/testBin/: 0_0_comp.txt  0_0_face.txt  0_0_norm.txt  0_0_spec.xml  0_0_vert.txt  0_1_comp.txt  0_1_norm.txt  0_1_spec.xml  0_1_vert.txt  0_2_comp.txt  0_2_norm.txt  0_2_spec.xml  0_3_comp.txt  0_3_face.txt  0_3_norm.txt  0_3_spec.xml  0_Stim_comp.txt  0_Stim_face.txt  0_Stim_norm.txt  0_Stim_spec.xml  0_Stim_vert.txt  1_0_face.txt  1_0_norm.txt  1_1_comp.txt  1_1_face.txt  1_1_norm.txt  1_1_spec.xml  1_1_vert.txt  1_2_comp.txt  1_2_face.txt  1_2_norm.txt  1_2_spec.xml  1_2_vert.txt  1_3_comp.txt  1_3_face.txt  1_3_norm.txt  1_3_spec.xml  1_3_vert.txt  1_4_comp.txt  1_4_face.txt  (+9 more)
xper-train/xper-example/: .classpath  .project  build.xml
xper-train/xper-example/.metadata/: version.ini
xper-train/xper-example/.metadata/.mylyn/.taskListIndex/: segments_1
xper-train/xper-example/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
xper-train/xper-example/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
xper-train/xper-example/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
xper-train/xper-example/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
xper-train/xper-example/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
xper-train/xper-example/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
xper-train/xper-sach/: .classpath  .project  build.xml  build_old.xml  db.sql
xper-train/xper-sach/src/org/xper/sach/: AbstractSachTaskScene.java  DefaultSachTrialDrawingController.java  SachExperimentConsoleRenderer.java  SachExperimentJuiceController.java  SachExperimentMessageDispatcher.java  SachExperimentMessageHandler.java  SachTaskScene.java  SachTrialEventListener.java  SachTrialEventLogger.java  SachTrialExperiment.java
xper-train/xper/app/: xper.properties  xper.properties.ram
xper-train/xper/doc/: db.sql  instructions.txt  log4j.properties  system_doc.txt
xper-train/xper/matlab/: createXperDbUtil.m
xper-train/xper/src/org/xper/: XperConfig.java
xper-train/xper/src/org/xper/acq/: DatabaseDataBuffer.java  DefaultAcqDeviceController.java  SocketDataAcqServer.java
xper-train/xper/src/org/xper/classic/: ClassicSlideRunner.java  ClassicSlideTrialRunner.java  DataAcqController.java  ExperimentProfiler.java  EyeMonitorController.java  JuiceController.java  JvmManager.java  MarkEveryStepTrialDrawingController.java  MarkStimTrialDrawingController.java  Punisher.java  SlideEventListener.java  SlideEventLogger.java  SlideRunner.java  SlideTrialExperiment.java  SlideTrialRunner.java  TrialDrawingController.java  TrialEventListener.java  TrialEventLogger.java  TrialExperimentConsoleRenderer.java  TrialExperimentEyeController.java  TrialExperimentMessageDispatcher.java  TrialExperimentMessageHandler.java  TrialSyncController.java
xper-train/xper/src/org/xper/config/: AcqConfig.java  BaseConfig.java  ClassicConfig.java  FixCalConfig.java  FixationConfig.java  IntanConfig.java  IntanRHDConfig.java  IntanRHSConfig.java  SachFixCalConfig.java
xper-train/xper/unit_test/: xper.properties.test
xper-train/xper/unit_test/org/xper/: AllTests.java  ComediTest.java  ManualTest.java  XperConfigTest.java
(+3923 files in other folders)
