<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/Users/allenchen/Documents/GitHub/V1Microstim/MATLAB/EStimSpecGen/SimpleUnimodal.prj" location="/Users/allenchen/Documents/GitHub/V1Microstim/MATLAB/EStimSpecGen" name="SimpleUnimodal" target="target.mlapps" target-name="Package App">
    <param.appname>SimpleUnimodal</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/mh/bktvdp5n7cs3vvtrmglzz0yr0000gn/T/tp1d1a8a06_2c2c_41be_8d1c_65a53ec07269.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5effe056-2939-4cd5-b270-ea8f22f60e12</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SimpleUnimodal.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/randomBetween.m</file>
      <file>${PROJECT_ROOT}/randomWithinRadius.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/allenchen/Documents/GitHub/V1Microstim/MATLAB" name="EStimSpecGen" optional="false">/Users/allenchen/Documents/GitHub/V1Microstim/MATLAB/EStimSpecGen</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>