Wed Apr 26 14:21:02 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 14:21:02 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 14:21:02 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 14:21:02 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 12 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682533216209276: Started.
Max spike rate: 7.096775492530312
Lineage score: 0.23655918308434373 for transition: ZERO_TO_ONE
 for lineage: 1682533216209276
Regime score: 0.23656
TikTok: Calculating Regime Score For Lineage: 1682533216209276: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682533217740730: Started.
Max spike rate: 15.071543910925655
Lineage score: 0.5023847970308551 for transition: ZERO_TO_ONE
 for lineage: 1682533217740730
Regime score: 0.5023847970308551
TikTok: Calculating Regime Score For Lineage: 1682533217740730: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682533218834110: Started.
Max spike rate: 2.799286613111406
Lineage score: 0.09330955377038021 for transition: ZERO_TO_ONE
 for lineage: 1682533218834110
Regime score: 0.09331
TikTok: Calculating Regime Score For Lineage: 1682533218834110: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682533219563892: Started.
Max spike rate: 15.352671494222031
Lineage score: 0.5117557164740677 for transition: ZERO_TO_ONE
 for lineage: 1682533219563892
Regime score: 0.51176
TikTok: Calculating Regime Score For Lineage: 1682533219563892: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682533220222452: Started.
Max spike rate: 7.779269271921829
Lineage score: 0.25930897573072764 for transition: ZERO_TO_ONE
 for lineage: 1682533220222452
Regime score: 0.25931
TikTok: Calculating Regime Score For Lineage: 1682533220222452: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682533220639275: Started.
Max spike rate: 8.751629903160387
Lineage score: 0.2917209967720129 for transition: ZERO_TO_ONE
 for lineage: 1682533220639275
Regime score: 0.2917209967720129
TikTok: Calculating Regime Score For Lineage: 1682533220639275: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682533221653198: Started.
Max spike rate: 2.0132858143176753
Lineage score: 0.06710952714392251 for transition: ZERO_TO_ONE
 for lineage: 1682533221653198
Regime score: 0.06711
TikTok: Calculating Regime Score For Lineage: 1682533221653198: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682533222288216: Started.
Max spike rate: 13.345741765665538
Lineage score: 0.44485805885551793 for transition: ZERO_TO_ONE
 for lineage: 1682533222288216
Regime score: 0.44486
TikTok: Calculating Regime Score For Lineage: 1682533222288216: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682533222671943: Started.
Max spike rate: 11.835310116150815
Lineage score: 0.39451033720502715 for transition: ZERO_TO_ONE
 for lineage: 1682533222671943
Regime score: 0.39451033720502715
TikTok: Calculating Regime Score For Lineage: 1682533222671943: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682533223666288: Started.
Max spike rate: 12.115920208957931
Lineage score: 0.40386400696526437 for transition: ZERO_TO_ONE
 for lineage: 1682533223666288
Regime score: 0.40386400696526437
TikTok: Calculating Regime Score For Lineage: 1682533223666288: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682533224364789: Started.
Max spike rate: 14.640226914190752
Lineage score: 0.4880075638063584 for transition: ZERO_TO_ONE
 for lineage: 1682533224364789
Regime score: 0.48801
TikTok: Calculating Regime Score For Lineage: 1682533224364789: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682533224823391: Started.
Max spike rate: 0.650436325785374
Lineage score: 0.021681210859512468 for transition: ZERO_TO_ONE
 for lineage: 1682533224823391
Regime score: 0.021681210859512468
TikTok: Calculating Regime Score For Lineage: 1682533224823391: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682533225251232: Started.
Max spike rate: 11.041898352411774
Lineage score: 0.3680632784137258 for transition: ZERO_TO_ONE
 for lineage: 1682533225251232
Regime score: 0.3680632784137258
TikTok: Calculating Regime Score For Lineage: 1682533225251232: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682533226225284: Started.
Max spike rate: 6.749659700100175
Lineage score: 0.2249886566700058 for transition: ZERO_TO_ONE
 for lineage: 1682533226225284
Regime score: 0.22499
TikTok: Calculating Regime Score For Lineage: 1682533226225284: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682533227232214: Started.
Max spike rate: 9.079757411148124
Lineage score: 0.30265858037160415 for transition: ZERO_TO_ONE
 for lineage: 1682533227232214
Regime score: 0.30266
TikTok: Calculating Regime Score For Lineage: 1682533227232214: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682533228284908: Started.
Max spike rate: 2.895712495587375
Lineage score: 0.09652374985291251 for transition: ZERO_TO_ONE
 for lineage: 1682533228284908
Regime score: 0.09652374985291251
TikTok: Calculating Regime Score For Lineage: 1682533228284908: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682533229300605: Started.
Max spike rate: 1.7994216459418257
Lineage score: 0.05998072153139419 for transition: ZERO_TO_ONE
 for lineage: 1682533229300605
Regime score: 0.05998072153139419
TikTok: Calculating Regime Score For Lineage: 1682533229300605: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682533230356791: Started.
Max spike rate: 7.5602004174578745
Lineage score: 0.25200668058192915 for transition: ZERO_TO_ONE
 for lineage: 1682533230356791
Regime score: 0.25201
TikTok: Calculating Regime Score For Lineage: 1682533230356791: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682533230818843: Started.
Max spike rate: 9.782504375149342
Lineage score: 0.32608347917164476 for transition: ZERO_TO_ONE
 for lineage: 1682533230818843
Regime score: 0.32608347917164476
TikTok: Calculating Regime Score For Lineage: 1682533230818843: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682533231808466: Started.
Max spike rate: 9.23194760273757
Lineage score: 0.307731586757919 for transition: ZERO_TO_ONE
 for lineage: 1682533231808466
Regime score: 0.307731586757919
TikTok: Calculating Regime Score For Lineage: 1682533231808466: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682533239994047: Started.
Max spike rate: 6.223791497637924
Lineage score: 0.2074597165879308 for transition: ZERO_TO_ONE
 for lineage: 1682533239994047
Regime score: 0.2074597165879308
TikTok: Calculating Regime Score For Lineage: 1682533239994047: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682533240987072: Started.
Max spike rate: 7.970270426688013
Lineage score: 0.2656756808896004 for transition: ZERO_TO_ONE
 for lineage: 1682533240987072
Regime score: 0.2656756808896004
TikTok: Calculating Regime Score For Lineage: 1682533240987072: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682533241974094: Started.
Max spike rate: 8.492462223987083
Lineage score: 0.28308207413290276 for transition: ZERO_TO_ONE
 for lineage: 1682533241974094
Regime score: 0.28308207413290276
TikTok: Calculating Regime Score For Lineage: 1682533241974094: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682533243021693: Started.
Max spike rate: 19.027830676520445
Lineage score: 0.6342610225506815 for transition: ZERO_TO_ONE
 for lineage: 1682533243021693
Regime score: 0.6342610225506815
TikTok: Calculating Regime Score For Lineage: 1682533243021693: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682533243473175: Started.
Max spike rate: 16.16058425896454
Lineage score: 0.5386861419654847 for transition: ZERO_TO_ONE
 for lineage: 1682533243473175
Regime score: 0.5386861419654847
TikTok: Calculating Regime Score For Lineage: 1682533243473175: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682533244346416: Started.
Max spike rate: 3.4504032283887756
Lineage score: 0.11501344094629253 for transition: ZERO_TO_ONE
 for lineage: 1682533244346416
Regime score: 0.11501344094629253
TikTok: Calculating Regime Score For Lineage: 1682533244346416: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682533245080364: Started.
Max spike rate: 3.0385959981063437
Lineage score: 0.10128653327021146 for transition: ZERO_TO_ONE
 for lineage: 1682533245080364
Regime score: 0.10128653327021146
TikTok: Calculating Regime Score For Lineage: 1682533245080364: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682533245502116: Started.
Max spike rate: 3.1569920035001315
Lineage score: 0.10523306678333771 for transition: ZERO_TO_ONE
 for lineage: 1682533245502116
Regime score: 0.10523306678333771
TikTok: Calculating Regime Score For Lineage: 1682533245502116: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682533246438783: Started.
Max spike rate: 13.06013816182419
Lineage score: 0.435337938727473 for transition: ZERO_TO_ONE
 for lineage: 1682533246438783
Regime score: 0.435337938727473
TikTok: Calculating Regime Score For Lineage: 1682533246438783: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682533247536419: Started.
Max spike rate: 21.598962428578865
Lineage score: 0.7199654142859622 for transition: ZERO_TO_ONE
 for lineage: 1682533247536419
Regime score: 0.7199654142859622
TikTok: Calculating Regime Score For Lineage: 1682533247536419: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682533248605657: Started.
Max spike rate: 2.0549414569998805
Lineage score: 0.06849804856666268 for transition: ZERO_TO_ONE
 for lineage: 1682533248605657
Regime score: 0.06849804856666268
TikTok: Calculating Regime Score For Lineage: 1682533248605657: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682533249014854: Started.
Max spike rate: 5.230041041315474
Lineage score: 0.17433470137718246 for transition: ZERO_TO_ONE
 for lineage: 1682533249014854
Regime score: 0.17433470137718246
TikTok: Calculating Regime Score For Lineage: 1682533249014854: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682533249647808: Started.
Max spike rate: 5.874247352722264
Lineage score: 0.19580824509074216 for transition: ZERO_TO_ONE
 for lineage: 1682533249647808
Regime score: 0.19580824509074216
TikTok: Calculating Regime Score For Lineage: 1682533249647808: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682533250360665: Started.
Max spike rate: 11.494701509026989
Lineage score: 0.3831567169675663 for transition: ZERO_TO_ONE
 for lineage: 1682533250360665
Regime score: 0.3831567169675663
TikTok: Calculating Regime Score For Lineage: 1682533250360665: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682533251103520: Started.
Max spike rate: 9.32756890855472
Lineage score: 0.3109189636184907 for transition: ZERO_TO_ONE
 for lineage: 1682533251103520
Regime score: 0.3109189636184907
TikTok: Calculating Regime Score For Lineage: 1682533251103520: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682533251480433: Started.
Max spike rate: 22.44414871977422
Lineage score: 0.7481382906591406 for transition: ZERO_TO_ONE
 for lineage: 1682533251480433
Regime score: 0.7481382906591406
TikTok: Calculating Regime Score For Lineage: 1682533251480433: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682533252504969: Started.
Max spike rate: 8.546459526426288
Lineage score: 0.28488198421420957 for transition: ZERO_TO_ONE
 for lineage: 1682533252504969
Regime score: 0.28488198421420957
TikTok: Calculating Regime Score For Lineage: 1682533252504969: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682533252910464: Started.
Max spike rate: 2.6194466140583232
Lineage score: 0.08731488713527744 for transition: ZERO_TO_ONE
 for lineage: 1682533252910464
Regime score: 0.08731488713527744
TikTok: Calculating Regime Score For Lineage: 1682533252910464: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682533253348856: Started.
Max spike rate: 13.13569294182102
Lineage score: 0.437856431394034 for transition: ZERO_TO_ONE
 for lineage: 1682533253348856
Regime score: 0.437856431394034
TikTok: Calculating Regime Score For Lineage: 1682533253348856: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682533254490860: Started.
Max spike rate: 16.387856898889506
Lineage score: 0.5462618966296502 for transition: ZERO_TO_ONE
 for lineage: 1682533254490860
Regime score: 0.5462618966296502
TikTok: Calculating Regime Score For Lineage: 1682533254490860: Elapsed time: 23 ms
TikTok: Calculating Regime Scores: Elapsed time: 739 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 3 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 1 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 5 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682533243021693 with 1 slots: Started.
TikTok: Using lineageId: 1682533243021693 to find potential parents: Started.
TikTok: Using lineageId: 1682533243021693 to find potential parents: Elapsed time: 3 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533243021693: Started.
TikTok: Getting spike rate for potential parent: 1682533243021693: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 48 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 1 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533243021693 with 1 slots: Elapsed time: 52 ms
TikTok: Assigning Slots For Lineage: 1682533224364789 with 2 slots: Started.
TikTok: Using lineageId: 1682533224364789 to find potential parents: Started.
TikTok: Using lineageId: 1682533224364789 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533224364789: Started.
TikTok: Getting spike rate for potential parent: 1682533224364789: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682533224364789 to find potential parents: Started.
TikTok: Using lineageId: 1682533224364789 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533224364789: Started.
TikTok: Getting spike rate for potential parent: 1682533224364789: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533224364789 with 2 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682533245080364 with 1 slots: Started.
TikTok: Using lineageId: 1682533245080364 to find potential parents: Started.
TikTok: Using lineageId: 1682533245080364 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533245080364: Started.
TikTok: Getting spike rate for potential parent: 1682533245080364: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533245080364 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682533231808466 with 2 slots: Started.
TikTok: Using lineageId: 1682533231808466 to find potential parents: Started.
TikTok: Using lineageId: 1682533231808466 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533231808466: Started.
TikTok: Getting spike rate for potential parent: 1682533231808466: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682533231808466 to find potential parents: Started.
TikTok: Using lineageId: 1682533231808466 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533231808466: Started.
TikTok: Getting spike rate for potential parent: 1682533231808466: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533231808466 with 2 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682533230356791 with 1 slots: Started.
TikTok: Using lineageId: 1682533230356791 to find potential parents: Started.
TikTok: Using lineageId: 1682533230356791 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533230356791: Started.
TikTok: Getting spike rate for potential parent: 1682533230356791: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 1 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533230356791 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682533227232214 with 1 slots: Started.
TikTok: Using lineageId: 1682533227232214 to find potential parents: Started.
TikTok: Using lineageId: 1682533227232214 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533227232214: Started.
TikTok: Getting spike rate for potential parent: 1682533227232214: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533227232214 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682533239994047 with 1 slots: Started.
TikTok: Using lineageId: 1682533239994047 to find potential parents: Started.
TikTok: Using lineageId: 1682533239994047 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533239994047: Started.
TikTok: Getting spike rate for potential parent: 1682533239994047: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533239994047 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682533240987072 with 1 slots: Started.
TikTok: Using lineageId: 1682533240987072 to find potential parents: Started.
TikTok: Using lineageId: 1682533240987072 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533240987072: Started.
TikTok: Getting spike rate for potential parent: 1682533240987072: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533240987072 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682533220222452 with 1 slots: Started.
TikTok: Using lineageId: 1682533220222452 to find potential parents: Started.
TikTok: Using lineageId: 1682533220222452 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533220222452: Started.
TikTok: Getting spike rate for potential parent: 1682533220222452: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533220222452 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682533223666288 with 1 slots: Started.
TikTok: Using lineageId: 1682533223666288 to find potential parents: Started.
TikTok: Using lineageId: 1682533223666288 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533223666288: Started.
TikTok: Getting spike rate for potential parent: 1682533223666288: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533223666288 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682533228284908 with 1 slots: Started.
TikTok: Using lineageId: 1682533228284908 to find potential parents: Started.
TikTok: Using lineageId: 1682533228284908 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533228284908: Started.
TikTok: Getting spike rate for potential parent: 1682533228284908: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533228284908 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682533251480433 with 2 slots: Started.
TikTok: Using lineageId: 1682533251480433 to find potential parents: Started.
TikTok: Using lineageId: 1682533251480433 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533251480433: Started.
TikTok: Getting spike rate for potential parent: 1682533251480433: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682533251480433 to find potential parents: Started.
TikTok: Using lineageId: 1682533251480433 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533251480433: Started.
TikTok: Getting spike rate for potential parent: 1682533251480433: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533251480433 with 2 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682533249014854 with 2 slots: Started.
TikTok: Using lineageId: 1682533249014854 to find potential parents: Started.
TikTok: Using lineageId: 1682533249014854 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533249014854: Started.
TikTok: Getting spike rate for potential parent: 1682533249014854: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682533249014854 to find potential parents: Started.
TikTok: Using lineageId: 1682533249014854 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533249014854: Started.
TikTok: Getting spike rate for potential parent: 1682533249014854: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533249014854 with 2 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682533220639275 with 2 slots: Started.
TikTok: Using lineageId: 1682533220639275 to find potential parents: Started.
TikTok: Using lineageId: 1682533220639275 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533220639275: Started.
TikTok: Getting spike rate for potential parent: 1682533220639275: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682533220639275 to find potential parents: Started.
TikTok: Using lineageId: 1682533220639275 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533220639275: Started.
TikTok: Getting spike rate for potential parent: 1682533220639275: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533220639275 with 2 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682533222288216 with 1 slots: Started.
TikTok: Using lineageId: 1682533222288216 to find potential parents: Started.
TikTok: Using lineageId: 1682533222288216 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533222288216: Started.
TikTok: Getting spike rate for potential parent: 1682533222288216: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533222288216 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 78 ms
TikTok: Selecting Parents: Elapsed time: 838 ms
Attemptins regime ZERO for parent 1682533243021693
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533224364789
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533224364789
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533245080364
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533231808466
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533231808466
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533230356791
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533227232214
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533239994047
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533240987072
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533220222452
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533223666288
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533228284908
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533251480433
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533251480433
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533249014854
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533249014854
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533220639275
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533220639275
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533222288216
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Done Generating...
