Mon Apr 24 14:23:03 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:23:03 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:23:03 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:23:03 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 21 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682360451723840: Started.
Max spike rate: 3.234487579396312
Lineage score: 0.10781625264654374 for transition: ZERO_TO_ONE
 for lineage: 1682360451723840
Regime score: 0.10782
TikTok: Calculating Regime Score For Lineage: 1682360451723840: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682360452854100: Started.
Max spike rate: 9.120864049015644
Lineage score: 0.3040288016338548 for transition: ZERO_TO_ONE
 for lineage: 1682360452854100
Regime score: 0.30403
TikTok: Calculating Regime Score For Lineage: 1682360452854100: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682360454135861: Started.
Max spike rate: 2.067657803668409
Lineage score: 0.06892192678894696 for transition: ZERO_TO_ONE
 for lineage: 1682360454135861
Regime score: 0.06892192678894696
TikTok: Calculating Regime Score For Lineage: 1682360454135861: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360454837530: Started.
Max spike rate: 2.9839085458519814
Lineage score: 0.09946361819506605 for transition: ZERO_TO_ONE
 for lineage: 1682360454837530
Regime score: 0.09946361819506605
TikTok: Calculating Regime Score For Lineage: 1682360454837530: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360455517718: Started.
Max spike rate: 14.002240007570574
Lineage score: 0.4667413335856858 for transition: ZERO_TO_ONE
 for lineage: 1682360455517718
Regime score: 0.4667413335856858
TikTok: Calculating Regime Score For Lineage: 1682360455517718: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360456191619: Started.
Max spike rate: 6.473557359001352
Lineage score: 0.21578524530004506 for transition: ZERO_TO_ONE
 for lineage: 1682360456191619
Regime score: 0.21579
TikTok: Calculating Regime Score For Lineage: 1682360456191619: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360456594093: Started.
Max spike rate: 13.095203150663338
Lineage score: 0.43650677168877794 for transition: ZERO_TO_ONE
 for lineage: 1682360456594093
Regime score: 0.43651
TikTok: Calculating Regime Score For Lineage: 1682360456594093: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360457028789: Started.
Max spike rate: 1.961841188515322
Lineage score: 0.06539470628384407 for transition: ZERO_TO_ONE
 for lineage: 1682360457028789
Regime score: 0.06539470628384407
TikTok: Calculating Regime Score For Lineage: 1682360457028789: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360457412955: Started.
Max spike rate: 2.3984064810723567
Lineage score: 0.07994688270241189 for transition: ZERO_TO_ONE
 for lineage: 1682360457412955
Regime score: 0.07995
TikTok: Calculating Regime Score For Lineage: 1682360457412955: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360457844154: Started.
Max spike rate: 0.6074719924458248
Lineage score: 0.02024906641486083 for transition: ZERO_TO_ONE
 for lineage: 1682360457844154
Regime score: 0.02025
TikTok: Calculating Regime Score For Lineage: 1682360457844154: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360465694154: Started.
Max spike rate: 22.825162900502498
Lineage score: 0.7608387633500833 for transition: ZERO_TO_ONE
 for lineage: 1682360465694154
Regime score: 0.76084
TikTok: Calculating Regime Score For Lineage: 1682360465694154: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682360467315502: Started.
Mon Apr 24 14:23:03 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Max spike rate: 9.65301300666629
Lineage score: 0.32176710022220967 for transition: ZERO_TO_ONE
 for lineage: 1682360467315502
Regime score: 0.32177
Mon Apr 24 14:23:03 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:23:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
TikTok: Calculating Regime Score For Lineage: 1682360467315502: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682360468070418: Started.
Max spike rate: 6.121580295180378
Lineage score: 0.20405267650601258 for transition: ZERO_TO_ONE
 for lineage: 1682360468070418
Regime score: 0.20405267650601258
TikTok: Calculating Regime Score For Lineage: 1682360468070418: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682360468502200: Started.
Max spike rate: 2.4793717776330055
Lineage score: 0.08264572592110019 for transition: ZERO_TO_ONE
 for lineage: 1682360468502200
Regime score: 0.08265
TikTok: Calculating Regime Score For Lineage: 1682360468502200: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682360469166583: Started.
Max spike rate: 6.909190531814681
Lineage score: 0.23030635106048936 for transition: ZERO_TO_ONE
 for lineage: 1682360469166583
Regime score: 0.23031
TikTok: Calculating Regime Score For Lineage: 1682360469166583: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360469592353: Started.
Max spike rate: 13.812731976822398
Lineage score: 0.4604243992274133 for transition: ZERO_TO_ONE
 for lineage: 1682360469592353
Regime score: 0.4604243992274133
TikTok: Calculating Regime Score For Lineage: 1682360469592353: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682360470252923: Started.
Max spike rate: 6.836198250506813
Lineage score: 0.22787327501689378 for transition: ZERO_TO_ONE
 for lineage: 1682360470252923
Regime score: 0.22787327501689378
TikTok: Calculating Regime Score For Lineage: 1682360470252923: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682360471198162: Started.
Max spike rate: 4.159686999438234
Lineage score: 0.1386562333146078 for transition: ZERO_TO_ONE
 for lineage: 1682360471198162
Regime score: 0.13866
TikTok: Calculating Regime Score For Lineage: 1682360471198162: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360471592702: Started.
Max spike rate: 12.085577706287582
Lineage score: 0.4028525902095861 for transition: ZERO_TO_ONE
 for lineage: 1682360471592702
Regime score: 0.4028525902095861
TikTok: Calculating Regime Score For Lineage: 1682360471592702: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360472593745: Started.
Max spike rate: 11.199575375727369
Lineage score: 0.3733191791909123 for transition: ZERO_TO_ONE
 for lineage: 1682360472593745
Regime score: 0.37332
TikTok: Calculating Regime Score For Lineage: 1682360472593745: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682360481404373: Started.
Max spike rate: 3.0769054246794236
Lineage score: 0.10256351415598079 for transition: ZERO_TO_ONE
 for lineage: 1682360481404373
Regime score: 0.10256351415598079
TikTok: Calculating Regime Score For Lineage: 1682360481404373: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360482105828: Started.
Max spike rate: 11.954536776353013
Lineage score: 0.3984845592117671 for transition: ZERO_TO_ONE
 for lineage: 1682360482105828
Regime score: 0.3984845592117671
TikTok: Calculating Regime Score For Lineage: 1682360482105828: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682360483004862: Started.
Max spike rate: 18.207003862098382
Lineage score: 0.6069001287366127 for transition: ZERO_TO_ONE
 for lineage: 1682360483004862
Regime score: 0.6069001287366127
TikTok: Calculating Regime Score For Lineage: 1682360483004862: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682360483447777: Started.
Max spike rate: 10.697942715169082
Lineage score: 0.35659809050563607 for transition: ZERO_TO_ONE
 for lineage: 1682360483447777
Regime score: 0.3566
TikTok: Calculating Regime Score For Lineage: 1682360483447777: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360483894754: Started.
Max spike rate: 19.06894068113586
Lineage score: 0.635631356037862 for transition: ZERO_TO_ONE
 for lineage: 1682360483894754
Regime score: 0.635631356037862
TikTok: Calculating Regime Score For Lineage: 1682360483894754: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360484987363: Started.
Max spike rate: 20.513915891132616
Lineage score: 0.6837971963710872 for transition: ZERO_TO_ONE
 for lineage: 1682360484987363
Regime score: 0.6838
TikTok: Calculating Regime Score For Lineage: 1682360484987363: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360485608590: Started.
Max spike rate: 26.60713787453223
Lineage score: 0.8869045958177411 for transition: ZERO_TO_ONE
 for lineage: 1682360485608590
Regime score: 0.8869045958177411
TikTok: Calculating Regime Score For Lineage: 1682360485608590: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682360486612776: Started.
Max spike rate: 13.954490020979424
Lineage score: 0.4651496673659808 for transition: ZERO_TO_ONE
 for lineage: 1682360486612776
Regime score: 0.46515
TikTok: Calculating Regime Score For Lineage: 1682360486612776: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360487647463: Started.
Max spike rate: 2.249301564184256
Lineage score: 0.07497671880614187 for transition: ZERO_TO_ONE
 for lineage: 1682360487647463
Regime score: 0.07498
TikTok: Calculating Regime Score For Lineage: 1682360487647463: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682360488675893: Started.
TikTok: Calculating max response: Started.
TikTok: Calculating max response: Elapsed time: 35 ms
Lineage score: 1.0 for transition: ONE_TO_TWO
 for lineage: 1682360488675893
Regime score: 2.0
TikTok: Calculating Regime Score For Lineage: 1682360488675893: Elapsed time: 77 ms
TikTok: Calculating Regime Score For Lineage: 1682360497376872: Started.
Max spike rate: 12.057982483887006
Lineage score: 0.4019327494629002 for transition: ZERO_TO_ONE
 for lineage: 1682360497376872
Regime score: 0.4019327494629002
TikTok: Calculating Regime Score For Lineage: 1682360497376872: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360498815678: Started.
Max spike rate: 18.081777564890363
Lineage score: 0.6027259188296787 for transition: ZERO_TO_ONE
 for lineage: 1682360498815678
Regime score: 0.60273
TikTok: Calculating Regime Score For Lineage: 1682360498815678: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360499885978: Started.
Max spike rate: 4.12199904785904
Lineage score: 0.13739996826196801 for transition: ZERO_TO_ONE
 for lineage: 1682360499885978
Regime score: 0.1374
TikTok: Calculating Regime Score For Lineage: 1682360499885978: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682360500559401: Started.
Max spike rate: 5.9040583858429
Lineage score: 0.19680194619476332 for transition: ZERO_TO_ONE
 for lineage: 1682360500559401
Regime score: 0.19680194619476332
TikTok: Calculating Regime Score For Lineage: 1682360500559401: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682360501591650: Started.
Max spike rate: 7.728700574772897
Lineage score: 0.2576233524924299 for transition: ZERO_TO_ONE
 for lineage: 1682360501591650
Regime score: 0.2576233524924299
TikTok: Calculating Regime Score For Lineage: 1682360501591650: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360502248604: Started.
Max spike rate: 13.618532706741862
Lineage score: 0.45395109022472874 for transition: ZERO_TO_ONE
 for lineage: 1682360502248604
Regime score: 0.45395109022472874
TikTok: Calculating Regime Score For Lineage: 1682360502248604: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682360503252690: Started.
Max spike rate: 21.53302350761975
Lineage score: 0.7177674502539916 for transition: ZERO_TO_ONE
 for lineage: 1682360503252690
Regime score: 0.71777
TikTok: Calculating Regime Score For Lineage: 1682360503252690: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682360503901629: Started.
Max spike rate: 2.3711277551948675
Lineage score: 0.07903759183982892 for transition: ZERO_TO_ONE
 for lineage: 1682360503901629
Regime score: 0.07904
TikTok: Calculating Regime Score For Lineage: 1682360503901629: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682360504858696: Started.
Max spike rate: 3.5118260223180875
Lineage score: 0.11706086741060291 for transition: ZERO_TO_ONE
 for lineage: 1682360504858696
Regime score: 0.11706086741060291
TikTok: Calculating Regime Score For Lineage: 1682360504858696: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682360505896818: Started.
Max spike rate: 6.405066674282361
Lineage score: 0.2135022224760787 for transition: ZERO_TO_ONE
 for lineage: 1682360505896818
Regime score: 0.2135022224760787
TikTok: Calculating Regime Score For Lineage: 1682360505896818: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682360514553250: Started.
Max spike rate: 15.064050795242611
Lineage score: 0.5021350265080871 for transition: ZERO_TO_ONE
 for lineage: 1682360514553250
Regime score: 0.50214
TikTok: Calculating Regime Score For Lineage: 1682360514553250: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360515550836: Started.
Max spike rate: 8.565805391081824
Lineage score: 0.2855268463693941 for transition: ZERO_TO_ONE
 for lineage: 1682360515550836
Regime score: 0.28553
TikTok: Calculating Regime Score For Lineage: 1682360515550836: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682360516786573: Started.
Max spike rate: 9.318793820328413
Lineage score: 0.31062646067761374 for transition: ZERO_TO_ONE
 for lineage: 1682360516786573
Regime score: 0.31063
TikTok: Calculating Regime Score For Lineage: 1682360516786573: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682360517446539: Started.
Max spike rate: 10.04362015943464
Lineage score: 0.33478733864782134 for transition: ZERO_TO_ONE
 for lineage: 1682360517446539
Regime score: 0.33479
TikTok: Calculating Regime Score For Lineage: 1682360517446539: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360518859756: Started.
Max spike rate: 0.9125117319347221
Lineage score: 0.030417057731157403 for transition: ZERO_TO_ONE
 for lineage: 1682360518859756
Regime score: 0.03042
TikTok: Calculating Regime Score For Lineage: 1682360518859756: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360519516600: Started.
Max spike rate: 22.081948906917916
Lineage score: 0.7360649635639305 for transition: ZERO_TO_ONE
 for lineage: 1682360519516600
Regime score: 0.7360649635639305
TikTok: Calculating Regime Score For Lineage: 1682360519516600: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360520571411: Started.
Max spike rate: 1.060450650296327
Lineage score: 0.03534835500987756 for transition: ZERO_TO_ONE
 for lineage: 1682360520571411
Regime score: 0.03535
TikTok: Calculating Regime Score For Lineage: 1682360520571411: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682360521245633: Started.
Max spike rate: 10.094878778304206
Lineage score: 0.33649595927680687 for transition: ZERO_TO_ONE
 for lineage: 1682360521245633
Regime score: 0.3365
TikTok: Calculating Regime Score For Lineage: 1682360521245633: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682360530463122: Started.
Max spike rate: 26.77095763845819
Lineage score: 0.8923652546152729 for transition: ZERO_TO_ONE
 for lineage: 1682360530463122
Regime score: 0.89237
TikTok: Calculating Regime Score For Lineage: 1682360530463122: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682360531650756: Started.
Max spike rate: 8.714267450125833
Lineage score: 0.2904755816708611 for transition: ZERO_TO_ONE
 for lineage: 1682360531650756
Regime score: 0.29048
TikTok: Calculating Regime Score For Lineage: 1682360531650756: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682360532924678: Started.
Max spike rate: 3.767419349437831
Lineage score: 0.12558064498126104 for transition: ZERO_TO_ONE
 for lineage: 1682360532924678
Regime score: 0.12558064498126104
TikTok: Calculating Regime Score For Lineage: 1682360532924678: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360533961597: Started.
Max spike rate: 23.466373815227247
Lineage score: 0.7822124605075749 for transition: ZERO_TO_ONE
 for lineage: 1682360533961597
Regime score: 0.7822124605075749
TikTok: Calculating Regime Score For Lineage: 1682360533961597: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682360535081226: Started.
Max spike rate: 6.954126213396639
Lineage score: 0.23180420711322128 for transition: ZERO_TO_ONE
 for lineage: 1682360535081226
Regime score: 0.23180420711322128
TikTok: Calculating Regime Score For Lineage: 1682360535081226: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682360536129063: Started.
Max spike rate: 1.6356997501447625
Lineage score: 0.054523325004825415 for transition: ZERO_TO_ONE
 for lineage: 1682360536129063
Regime score: 0.054523325004825415
TikTok: Calculating Regime Score For Lineage: 1682360536129063: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682360536591007: Started.
Max spike rate: 8.753251598159018
Lineage score: 0.2917750532719673 for transition: ZERO_TO_ONE
 for lineage: 1682360536591007
Regime score: 0.29178
TikTok: Calculating Regime Score For Lineage: 1682360536591007: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360537017262: Started.
Max spike rate: 11.157726396253508
Lineage score: 0.37192421320845026 for transition: ZERO_TO_ONE
 for lineage: 1682360537017262
Regime score: 0.37192421320845026
TikTok: Calculating Regime Score For Lineage: 1682360537017262: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682360537446502: Started.
Lineage score: 0.0 for transition: ONE_TO_TWO
 for lineage: 1682360537446502
Regime score: 1.0
TikTok: Calculating Regime Score For Lineage: 1682360537446502: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682360538563156: Started.
Max spike rate: 7.3780042926571445
Lineage score: 0.24593347642190483 for transition: ZERO_TO_ONE
 for lineage: 1682360538563156
Regime score: 0.24593347642190483
TikTok: Calculating Regime Score For Lineage: 1682360538563156: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360548848384: Started.
Max spike rate: 9.527206548797906
Lineage score: 0.3175735516265969 for transition: ZERO_TO_ONE
 for lineage: 1682360548848384
Regime score: 0.3175735516265969
TikTok: Calculating Regime Score For Lineage: 1682360548848384: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682360550089240: Started.
Max spike rate: 12.30897793891198
Lineage score: 0.41029926463039934 for transition: ZERO_TO_ONE
 for lineage: 1682360550089240
Regime score: 0.4103
TikTok: Calculating Regime Score For Lineage: 1682360550089240: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682360550887605: Started.
Max spike rate: 5.646636749864681
Lineage score: 0.18822122499548935 for transition: ZERO_TO_ONE
 for lineage: 1682360550887605
Regime score: 0.18822122499548935
TikTok: Calculating Regime Score For Lineage: 1682360550887605: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360551614801: Started.
Max spike rate: 3.437949208961383
Lineage score: 0.11459830696537944 for transition: ZERO_TO_ONE
 for lineage: 1682360551614801
Regime score: 0.1146
TikTok: Calculating Regime Score For Lineage: 1682360551614801: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682360552653761: Started.
Max spike rate: 13.7699800613069
Lineage score: 0.45899933537689663 for transition: ZERO_TO_ONE
 for lineage: 1682360552653761
Regime score: 0.459
TikTok: Calculating Regime Score For Lineage: 1682360552653761: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682360554496042: Started.
Max spike rate: 2.269053825304428
Lineage score: 0.0756351275101476 for transition: ZERO_TO_ONE
 for lineage: 1682360554496042
Regime score: 0.07564
TikTok: Calculating Regime Score For Lineage: 1682360554496042: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682360555214682: Started.
Max spike rate: 22.05138962935516
Lineage score: 0.7350463209785053 for transition: ZERO_TO_ONE
 for lineage: 1682360555214682
Regime score: 0.73505
TikTok: Calculating Regime Score For Lineage: 1682360555214682: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682360555969551: Started.
Max spike rate: 7.4174505185075095
Lineage score: 0.247248350616917 for transition: ZERO_TO_ONE
 for lineage: 1682360555969551
Regime score: 0.24725
TikTok: Calculating Regime Score For Lineage: 1682360555969551: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682360556468821: Started.
Max spike rate: 17.44771646617465
Lineage score: 0.5815905488724884 for transition: ZERO_TO_ONE
 for lineage: 1682360556468821
Regime score: 0.5815905488724884
TikTok: Calculating Regime Score For Lineage: 1682360556468821: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360566608775: Started.
Max spike rate: 3.2752589810218153
Lineage score: 0.10917529936739384 for transition: ZERO_TO_ONE
 for lineage: 1682360566608775
Regime score: 0.10917529936739384
TikTok: Calculating Regime Score For Lineage: 1682360566608775: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682360568224286: Started.
Max spike rate: 3.129583790973531
Lineage score: 0.1043194596991177 for transition: ZERO_TO_ONE
 for lineage: 1682360568224286
Regime score: 0.1043194596991177
TikTok: Calculating Regime Score For Lineage: 1682360568224286: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682360569400800: Started.
Max spike rate: 30.67097409403125
Lineage score: 1.0 for transition: ZERO_TO_ONE
 for lineage: 1682360569400800
Regime score: 1.0
TikTok: Calculating Regime Score For Lineage: 1682360569400800: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682360570542728: Started.
Max spike rate: 5.646573542516612
Lineage score: 0.18821911808388708 for transition: ZERO_TO_ONE
 for lineage: 1682360570542728
Regime score: 0.18821911808388708
TikTok: Calculating Regime Score For Lineage: 1682360570542728: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682360570942586: Started.
Max spike rate: 17.15262621114429
Lineage score: 0.5717542070381431 for transition: ZERO_TO_ONE
 for lineage: 1682360570942586
Regime score: 0.5717542070381431
TikTok: Calculating Regime Score For Lineage: 1682360570942586: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682360572009380: Started.
Max spike rate: 7.542278364044145
Lineage score: 0.2514092788014715 for transition: ZERO_TO_ONE
 for lineage: 1682360572009380
Regime score: 0.2514092788014715
TikTok: Calculating Regime Score For Lineage: 1682360572009380: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682360572426999: Started.
Max spike rate: 49.786008462073774
Lineage score: 1.0 for transition: ZERO_TO_ONE
 for lineage: 1682360572426999
Regime score: 1.0
TikTok: Calculating Regime Score For Lineage: 1682360572426999: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682360573182838: Started.
Max spike rate: 4.042650294486443
Lineage score: 0.13475500981621477 for transition: ZERO_TO_ONE
 for lineage: 1682360573182838
Regime score: 0.13475500981621477
TikTok: Calculating Regime Score For Lineage: 1682360573182838: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682360573889499: Started.
Max spike rate: 18.117921592783752
Lineage score: 0.6039307197594584 for transition: ZERO_TO_ONE
 for lineage: 1682360573889499
Regime score: 0.6039307197594584
TikTok: Calculating Regime Score For Lineage: 1682360573889499: Elapsed time: 14 ms
TikTok: Calculating Regime Scores: Elapsed time: 963 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 0 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 1 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682360550887605 with 1 slots: Started.
TikTok: Using lineageId: 1682360550887605 to find potential parents: Started.
TikTok: Using lineageId: 1682360550887605 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360550887605: Started.
TikTok: Getting spike rate for potential parent: 1682360550887605: Elapsed time: 1 ms
Mon Apr 24 14:23:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:23:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:23:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:23:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:23:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:23:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
TikTok: Finding normalized responses for each potential parent: Elapsed time: 132 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360550887605 with 1 slots: Elapsed time: 133 ms
TikTok: Assigning Slots For Lineage: 1682360454837530 with 1 slots: Started.
TikTok: Using lineageId: 1682360454837530 to find potential parents: Started.
TikTok: Using lineageId: 1682360454837530 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360454837530: Started.
TikTok: Getting spike rate for potential parent: 1682360454837530: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360454837530 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682360570942586 with 1 slots: Started.
TikTok: Using lineageId: 1682360570942586 to find potential parents: Started.
TikTok: Using lineageId: 1682360570942586 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360570942586: Started.
TikTok: Getting spike rate for potential parent: 1682360570942586: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360570942586 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682360551614801 with 3 slots: Started.
TikTok: Using lineageId: 1682360551614801 to find potential parents: Started.
TikTok: Using lineageId: 1682360551614801 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360551614801: Started.
TikTok: Getting spike rate for potential parent: 1682360551614801: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682360551614801 to find potential parents: Started.
TikTok: Using lineageId: 1682360551614801 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360551614801: Started.
TikTok: Getting spike rate for potential parent: 1682360551614801: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682360551614801 to find potential parents: Started.
TikTok: Using lineageId: 1682360551614801 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360551614801: Started.
TikTok: Getting spike rate for potential parent: 1682360551614801: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 3 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360551614801 with 3 slots: Elapsed time: 9 ms
TikTok: Assigning Slots For Lineage: 1682360514553250 with 1 slots: Started.
TikTok: Using lineageId: 1682360514553250 to find potential parents: Started.
TikTok: Using lineageId: 1682360514553250 to find potential parents: Elapsed time: 4 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360514553250: Started.
TikTok: Getting spike rate for potential parent: 1682360514553250: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360514553250 with 1 slots: Elapsed time: 5 ms
TikTok: Assigning Slots For Lineage: 1682360500559401 with 1 slots: Started.
TikTok: Using lineageId: 1682360500559401 to find potential parents: Started.
TikTok: Using lineageId: 1682360500559401 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360500559401: Started.
TikTok: Getting spike rate for potential parent: 1682360500559401: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 5 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360500559401 with 1 slots: Elapsed time: 6 ms
TikTok: Assigning Slots For Lineage: 1682360485608590 with 1 slots: Started.
TikTok: Using lineageId: 1682360485608590 to find potential parents: Started.
TikTok: Using lineageId: 1682360485608590 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360485608590: Started.
TikTok: Getting spike rate for potential parent: 1682360485608590: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360485608590 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682360481404373 with 1 slots: Started.
TikTok: Using lineageId: 1682360481404373 to find potential parents: Started.
TikTok: Using lineageId: 1682360481404373 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360481404373: Started.
TikTok: Getting spike rate for potential parent: 1682360481404373: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360481404373 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 164 ms
TikTok: Selecting Parents: Elapsed time: 1150 ms
Attemptins regime ZERO for parent 1682360550887605
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 1 ms
Attemptins regime ZERO for parent 1682360454837530
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360570942586
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360551614801
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360551614801
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360551614801
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360514553250
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360500559401
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360485608590
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360481404373
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Done Generating...
