Tue Feb 13 17:24:43 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue Feb 13 17:24:43 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue Feb 13 17:24:43 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue Feb 13 17:24:43 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
DPIUtil
StimId: 1707863080141993 StimType: REGIME_ONE Magnitude: 0.44483
StimId: 1707863080143279 StimType: REGIME_ONE Magnitude: 0.45862
StimId: 1707863080144584 StimType: REGIME_ONE Magnitude: 0.12759
StimId: 1707863080145805 StimType: REGIME_ONE Magnitude: 0.43103
StimId: 1707863080147116 StimType: REGIME_ONE Magnitude: 0.16897
StimId: 1707863080148372 StimType: REGIME_ONE Magnitude: 0.16897
StimId: 1707863080149681 StimType: REGIME_ONE Magnitude: 0.19655
StimId: 1707863080150983 StimType: REGIME_ONE Magnitude: 0.40345
StimId: 1707863080132509 StimType: REGIME_ONE Magnitude: 0.34516
StimId: 1707863080133817 StimType: REGIME_ONE Magnitude: 0.33226
StimId: 1707863080135137 StimType: REGIME_ONE Magnitude: 0.34516
StimId: 1707863080136374 StimType: REGIME_ONE Magnitude: 0.25484
StimId: 1707863080137688 StimType: REGIME_ONE Magnitude: 0.46129
StimId: 1707863080139007 StimType: REGIME_ONE Magnitude: 0.20323
StimId: 1707863080140318 StimType: REGIME_ONE Magnitude: 0.4871
StimId: 1707863080126342 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707863080127516 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707863080128580 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707863080129756 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707863080130928 StimType: REGIME_ZERO Magnitude: 0.0
Number of stims to generate: 20
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.05399288716456515 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
The two tube are not contacting.....fail
Failed to smoothize the matchstick!
Failed to morph matchstick.
Retrying to morph matchstick...
Percentage in RF: 0.009637850467289719 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.04045707226683138 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
The two tube are not contacting.....fail
Failed to smoothize the matchstick!
Failed to morph matchstick.
Retrying to morph matchstick...
Skeleton Collision Check Failed
The two tube are not contacting.....fail
Failed to smoothize the matchstick!
Failed to morph matchstick.
Retrying to morph matchstick...
Skeleton Collision Check Failed
Skeleton Collision Check Failed
The two tube are not contacting.....fail
Failed to smoothize the matchstick!
Failed to morph matchstick.
Retrying to morph matchstick...
Percentage in RF: 0.007374631268436578 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.012505042355788625 Threshold: 0.1
Percentage in RF: 0.003362757461118117 Threshold: 0.1
Percentage in RF: 0.024905023216547067 Threshold: 0.1
Percentage in RF: 0.04688172043010753 Threshold: 0.1
Percentage in RF: 0.01819720694033009 Threshold: 0.1
Percentage in RF: 0.01446808510638298 Threshold: 0.1
Percentage in RF: 0.01979381443298969 Threshold: 0.1
Percentage in RF: 0.030969845150774247 Threshold: 0.1
Percentage in RF: 0.04558762024257633 Threshold: 0.1
Percentage in RF: 0.05018979333614509 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.03731343283582089 Threshold: 0.1
Percentage in RF: 0.007130872483221477 Threshold: 0.1
Percentage in RF: 0.020486555697823303 Threshold: 0.1
Percentage in RF: 0.08917197452229299 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.02496826068556919 Threshold: 0.1
Percentage in RF: 0.020493517356754497 Threshold: 0.1
Percentage in RF: 0.04934626739772248 Threshold: 0.1
Percentage in RF: 0.00651890482398957 Threshold: 0.1
Percentage in RF: 0.006175380815150268 Threshold: 0.1
Percentage in RF: 0.005939753924480272 Threshold: 0.1
Percentage in RF: 0.014699877501020826 Threshold: 0.1
Percentage in RF: 0.01990049751243781 Threshold: 0.1
Percentage in RF: 0.014480408858603067 Threshold: 0.1
Percentage in RF: 0.023819651212250107 Threshold: 0.1
Percentage in RF: 0.029003783102143757 Threshold: 0.1
Percentage in RF: 0.04947460595446585 Threshold: 0.1
Percentage in RF: 0.02303943287549845 Threshold: 0.1
Percentage in RF: 0.06415562913907284 Threshold: 0.1
Percentage in RF: 0.02759472817133443 Threshold: 0.1
Percentage in RF: 0.006475111290975314 Threshold: 0.1
Percentage in RF: 0.014925373134328358 Threshold: 0.1
Percentage in RF: 0.06267922982384269 Threshold: 0.1
Percentage in RF: 0.08862948551664505 Threshold: 0.1
Percentage in RF: 0.04881450488145049 Threshold: 0.1
Percentage in RF: 0.016472478907191643 Threshold: 0.1
Percentage in RF: 0.038778877887788776 Threshold: 0.1
Percentage in RF: 0.038366336633663366 Threshold: 0.1
Percentage in RF: 0.012814847547503314 Threshold: 0.1
Percentage in RF: 0.023346303501945526 Threshold: 0.1
Percentage in RF: 0.023711810305517556 Threshold: 0.1
Percentage in RF: 0.009844134536505332 Threshold: 0.1
Percentage in RF: 0.012625163256421419 Threshold: 0.1
Percentage in RF: 0.016414686825053995 Threshold: 0.1
Percentage in RF: 0.006686167989970748 Threshold: 0.1
Percentage in RF: 0.011479591836734694 Threshold: 0.1
Percentage in RF: 0.053431798436142486 Threshold: 0.1
Percentage in RF: 0.050919982884039365 Threshold: 0.1
Percentage in RF: 0.030569514237855946 Threshold: 0.1
Percentage in RF: 0.0045026606631191155 Threshold: 0.1
Percentage in RF: 0.012736236647493838 Threshold: 0.1
Percentage in RF: 0.010803802938634399 Threshold: 0.1
Percentage in RF: 0.01174989509022241 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.04039115646258504 Threshold: 0.1
Percentage in RF: 0.012555690562980963 Threshold: 0.1
Percentage in RF: 0.0012914334911752045 Threshold: 0.1
Percentage in RF: 0.054901960784313725 Threshold: 0.1
Percentage in RF: 0.059885512989872304 Threshold: 0.1
Percentage in RF: 0.010334849111202976 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.018025751072961373 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.02015316404675534 Threshold: 0.1
Percentage in RF: 0.006762849413886384 Threshold: 0.1
Percentage in RF: 0.011508425811755036 Threshold: 0.1
Percentage in RF: 0.0502209722780233 Threshold: 0.1
Percentage in RF: 0.019421487603305785 Threshold: 0.1
Percentage in RF: 0.012350761630300536 Threshold: 0.1
Percentage in RF: 0.02237878159966846 Threshold: 0.1
Percentage in RF: 0.011663066954643628 Threshold: 0.1
Percentage in RF: 0.018633540372670808 Threshold: 0.1
Percentage in RF: 0.011416490486257928 Threshold: 0.1
Percentage in RF: 0.018760907504363003 Threshold: 0.1
Percentage in RF: 0.019566142067205444 Threshold: 0.1
Percentage in RF: 0.017946577629382305 Threshold: 0.1
Percentage in RF: 0.023495465787304205 Threshold: 0.1
Percentage in RF: 0.07679180887372014 Threshold: 0.1
Percentage in RF: 0.034482758620689655 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.021175453759723423 Threshold: 0.1
Percentage in RF: 0.030093533956893046 Threshold: 0.1
Percentage in RF: 0.013647642679900745 Threshold: 0.1
Percentage in RF: 0.01120896717373899 Threshold: 0.1
Percentage in RF: 0.002888980602558811 Threshold: 0.1
Percentage in RF: 0.0032719836400817996 Threshold: 0.1
Percentage in RF: 0.024593763724198508 Threshold: 0.1
Percentage in RF: 0.006970069700697007 Threshold: 0.1
Percentage in RF: 0.00911062906724512 Threshold: 0.1
Percentage in RF: 0.04710458081244598 Threshold: 0.1
Percentage in RF: 0.01837160751565762 Threshold: 0.1
Percentage in RF: 0.0053475935828877 Threshold: 0.1
Percentage in RF: 0.015637860082304528 Threshold: 0.1
Percentage in RF: 0.04991680532445923 Threshold: 0.1
Percentage in RF: 0.04535909281814364 Threshold: 0.1
Percentage in RF: 0.014147130153597413 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.025110132158590308 Threshold: 0.1
Percentage in RF: 0.034482758620689655 Threshold: 0.1
Percentage in RF: 0.022747952684258416 Threshold: 0.1
Percentage in RF: 0.013125512715340444 Threshold: 0.1
Percentage in RF: 0.019522776572668113 Threshold: 0.1
Percentage in RF: 8.787346221441124E-4 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01630674305861613 Threshold: 0.1
Percentage in RF: 0.027790432801822324 Threshold: 0.1
Percentage in RF: 0.051593959731543626 Threshold: 0.1
Percentage in RF: 0.021573604060913704 Threshold: 0.1
Percentage in RF: 0.006366530241018645 Threshold: 0.1
Percentage in RF: 0.013963039014373716 Threshold: 0.1
Percentage in RF: 0.02587719298245614 Threshold: 0.1
Percentage in RF: 0.018602728400165358 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.04181818181818182 Threshold: 0.1
Percentage in RF: 0.01311336717428088 Threshold: 0.1
Percentage in RF: 0.027208036835496024 Threshold: 0.1
Percentage in RF: 0.006177924217462933 Threshold: 0.1
Percentage in RF: 0.006910569105691057 Threshold: 0.1
Percentage in RF: 0.013365735115431349 Threshold: 0.1
Percentage in RF: 0.024349979364424266 Threshold: 0.1
Percentage in RF: 0.033800494641384994 Threshold: 0.1
Percentage in RF: 0.03228476821192053 Threshold: 0.1
Percentage in RF: 0.025956885173779146 Threshold: 0.1
Percentage in RF: 0.016926503340757237 Threshold: 0.1
Percentage in RF: 0.011231281198003328 Threshold: 0.1
Percentage in RF: 0.02075391783142736 Threshold: 0.1
Percentage in RF: 0.020152261531571878 Threshold: 0.1
Percentage in RF: 0.12921594393342092 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.012987012987012988 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@7966baa7
Percentage in RF: 0.009096612296110414 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.007346938775510204 Threshold: 0.1
Percentage in RF: 4.310344827586207E-4 Threshold: 0.1
Percentage in RF: 0.011750405186385737 Threshold: 0.1
Percentage in RF: 0.03981750311074243 Threshold: 0.1
Percentage in RF: 0.021595416483032173 Threshold: 0.1
Percentage in RF: 0.01494345718901454 Threshold: 0.1
Percentage in RF: 0.02780191138140747 Threshold: 0.1
Percentage in RF: 0.007630351844001695 Threshold: 0.1
Percentage in RF: 0.049723756906077346 Threshold: 0.1
Percentage in RF: 0.010812975570684821 Threshold: 0.1
Percentage in RF: 0.010752688172043012 Threshold: 0.1
Percentage in RF: 0.020893076607947564 Threshold: 0.1
Percentage in RF: 0.011930123561994035 Threshold: 0.1
Percentage in RF: 0.017964071856287425 Threshold: 0.1
Percentage in RF: 0.008742714404662781 Threshold: 0.1
Percentage in RF: 0.031685678073510776 Threshold: 0.1
Percentage in RF: 0.029435813573180702 Threshold: 0.1
Percentage in RF: 0.049335049335049334 Threshold: 0.1
Percentage in RF: 0.10565541429197721 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@52045dbe
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@52045dbe
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@52045dbe
Skeleton Collision Check Failed
Percentage in RF: 0.020359598096245372 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.00997506234413965 Threshold: 0.1
Percentage in RF: 0.03971571906354515 Threshold: 0.1
Percentage in RF: 0.015637530072173216 Threshold: 0.1
Percentage in RF: 0.008488278092158448 Threshold: 0.1
Percentage in RF: 0.00962800875273523 Threshold: 0.1
Percentage in RF: 0.019772822885990745 Threshold: 0.1
Percentage in RF: 0.012108559498956159 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.003992901508429458 Threshold: 0.1
Percentage in RF: 0.015497553017944535 Threshold: 0.1
Percentage in RF: 0.018795386586928663 Threshold: 0.1
Percentage in RF: 0.0040683482506102524 Threshold: 0.1
Percentage in RF: 0.011083743842364532 Threshold: 0.1
Percentage in RF: 0.005833333333333334 Threshold: 0.1
Percentage in RF: 0.02634934126646834 Threshold: 0.1
Percentage in RF: 0.01693443334780721 Threshold: 0.1
Percentage in RF: 0.00900163666121113 Threshold: 0.1
Percentage in RF: 0.03162713275072826 Threshold: 0.1
Percentage in RF: 0.0747101760412194 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.061068702290076333 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.014673188083592708 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0025348542458808617 Threshold: 0.1
Percentage in RF: 0.014268242967794538 Threshold: 0.1
Percentage in RF: 0.0032480714575720666 Threshold: 0.1
Percentage in RF: 0.005042016806722689 Threshold: 0.1
Percentage in RF: 0.06015037593984962 Threshold: 0.1
Percentage in RF: 0.031816351188078934 Threshold: 0.1
Percentage in RF: 0.02122448979591837 Threshold: 0.1
Percentage in RF: 0.017913121361397222 Threshold: 0.1
Percentage in RF: 0.005739514348785872 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.026424442609413706 Threshold: 0.1
Percentage in RF: 0.027094622759483118 Threshold: 0.1
Percentage in RF: 0.013022002694207453 Threshold: 0.1
Percentage in RF: 0.04986642920747997 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.008955223880597015 Threshold: 0.1
Percentage in RF: 0.026854219948849106 Threshold: 0.1
Percentage in RF: 0.035505430242272346 Threshold: 0.1
Percentage in RF: 0.0012626262626262627 Threshold: 0.1
Percentage in RF: 8.605851979345956E-4 Threshold: 0.1
Percentage in RF: 0.060144006776789494 Threshold: 0.1
Percentage in RF: 0.005235602094240838 Threshold: 0.1
Percentage in RF: 0.014845360824742268 Threshold: 0.1
Percentage in RF: 0.006726457399103139 Threshold: 0.1
Percentage in RF: 0.025523012552301255 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.009270965023177412 Threshold: 0.1
Percentage in RF: 0.07058823529411765 Threshold: 0.1
Percentage in RF: 0.017424564385890354 Threshold: 0.1
Percentage in RF: 0.02957565366480926 Threshold: 0.1
Percentage in RF: 0.0741745816372682 Threshold: 0.1
Percentage in RF: 0.007936507936507936 Threshold: 0.1
Percentage in RF: 0.007377049180327869 Threshold: 0.1
Percentage in RF: 0.0065252854812398045 Threshold: 0.1
Percentage in RF: 0.013929928239763613 Threshold: 0.1
Percentage in RF: 0.037188208616780044 Threshold: 0.1
Percentage in RF: 0.0422360248447205 Threshold: 0.1
Percentage in RF: 0.025835189309576838 Threshold: 0.1
Percentage in RF: 0.028420625253755584 Threshold: 0.1
Percentage in RF: 0.037238493723849374 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.014607679465776294 Threshold: 0.1
Percentage in RF: 0.008571428571428572 Threshold: 0.1
Percentage in RF: 0.006753904601097509 Threshold: 0.1
Percentage in RF: 0.03484466834592779 Threshold: 0.1
Percentage in RF: 0.025076990761108666 Threshold: 0.1
Percentage in RF: 0.024614100959532748 Threshold: 0.1
Percentage in RF: 0.008954008954008955 Threshold: 0.1
Percentage in RF: 0.054582484725050916 Threshold: 0.1
Percentage in RF: 0.012981744421906694 Threshold: 0.1
Percentage in RF: 0.04487722269263336 Threshold: 0.1
Percentage in RF: 0.0036117381489841984 Threshold: 0.1
Percentage in RF: 0.01870748299319728 Threshold: 0.1
Percentage in RF: 0.010416666666666666 Threshold: 0.1
Percentage in RF: 0.118491921005386 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.07901726427622842 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.0063025210084033615 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 2 after 5 attempts.
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@15a902e7
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 2 after 5 attempts.
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@15a902e7
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 2 after 5 attempts.
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@15a902e7
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 2 after 5 attempts.
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@15a902e7
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 2 after 5 attempts.
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@15a902e7
Did not successfully morph component 2 after 5 attempts.
Failed to morph matchstick.
Retrying to morph matchstick...
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@15a902e7
Skeleton Collision Check Failed
Percentage in RF: 0.015267175572519083 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@7eb01b12
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@7eb01b12
Percentage in RF: 0.022567856053674902 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@7fe083b1
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@7fe083b1
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 2 after 5 attempts.
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@7fe083b1
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 2 after 5 attempts.
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@7fe083b1
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 2 after 5 attempts.
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@7fe083b1
Did not successfully morph component 2 after 5 attempts.
Failed to morph matchstick.
Retrying to morph matchstick...
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@23c388c2
Skeleton Collision Check Failed
Percentage in RF: 0.024775472282440383 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Radius profile failed when attempting to be applied to component 2
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@ec2bf82
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@ec2bf82
Percentage in RF: 0.014204545454545454 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@78e16155
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 1 after 5 attempts.
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@78e16155
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 1 after 5 attempts.
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@78e16155
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@54a3ab8f
The two tube are not contacting.....fail
Failed to smoothize the matchstick!
Failed to morph matchstick.
Retrying to morph matchstick...
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@1968a49c
The two tube are not contacting.....fail
Failed to smoothize the matchstick!
Failed to morph matchstick.
Retrying to morph matchstick...
Skeleton Collision Check Failed
Percentage in RF: 0.03110704483074108 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.008677438659485339 Threshold: 0.1
Percentage in RF: 0.04553314121037464 Threshold: 0.1
Percentage in RF: 0.02519777322004102 Threshold: 0.1
Percentage in RF: 3.237293622531564E-4 Threshold: 0.1
Percentage in RF: 0.04644057439657806 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.004131012097964001 Threshold: 0.1
Percentage in RF: 0.020493020493020493 Threshold: 0.1
Percentage in RF: 0.011235955056179775 Threshold: 0.1
Percentage in RF: 0.0265750970438937 Threshold: 0.1
Percentage in RF: 0.011624253848570531 Threshold: 0.1
Percentage in RF: 0.0044143613890523835 Threshold: 0.1
Percentage in RF: 0.01822389354932022 Threshold: 0.1
Percentage in RF: 0.004733727810650888 Threshold: 0.1
Percentage in RF: 0.036064536539069915 Threshold: 0.1
Percentage in RF: 0.017749699157641397 Threshold: 0.1
Percentage in RF: 0.013860814322841466 Threshold: 0.1
Percentage in RF: 0.01718650541056652 Threshold: 0.1
Percentage in RF: 0.006541524459613196 Threshold: 0.1
Percentage in RF: 0.018535127055306428 Threshold: 0.1
Percentage in RF: 0.022907239819004523 Threshold: 0.1
Percentage in RF: 0.016026610220743878 Threshold: 0.1
Percentage in RF: 0.06520356234096693 Threshold: 0.1
Percentage in RF: 0.0024074631357207344 Threshold: 0.1
Percentage in RF: 0.006381039197812215 Threshold: 0.1
Percentage in RF: 0.006214856466410181 Threshold: 0.1
Percentage in RF: 0.013065646908859146 Threshold: 0.1
Percentage in RF: 0.0659307875894988 Threshold: 0.1
Percentage in RF: 0.003807850029291154 Threshold: 0.1
Percentage in RF: 0.024134922942715905 Threshold: 0.1
Percentage in RF: 0.015286991635419672 Threshold: 0.1
Percentage in RF: 0.015834348355663823 Threshold: 0.1
Percentage in RF: 0.01568 Threshold: 0.1
Percentage in RF: 0.019002375296912115 Threshold: 0.1
Percentage in RF: 0.00728650539201399 Threshold: 0.1
Percentage in RF: 0.00682695161769071 Threshold: 0.1
Percentage in RF: 0.00782472613458529 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.014348462664714495 Threshold: 0.1
Percentage in RF: 0.0047632390025217144 Threshold: 0.1
Percentage in RF: 0.004553215708594195 Threshold: 0.1
Percentage in RF: 0.016974389517569983 Threshold: 0.1
Percentage in RF: 0.030835734870317003 Threshold: 0.1
Percentage in RF: 0.03946132164108988 Threshold: 0.1
Percentage in RF: 0.003946569520340012 Threshold: 0.1
Percentage in RF: 0.008428657435279952 Threshold: 0.1
Percentage in RF: 0.029936672423719057 Threshold: 0.1
Percentage in RF: 0.00804769001490313 Threshold: 0.1
Percentage in RF: 0.017584994138335287 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.006384213580963436 Threshold: 0.1
Percentage in RF: 0.011809766996488988 Threshold: 0.1
Percentage in RF: 0.01094027202838557 Threshold: 0.1
Percentage in RF: 0.012850467289719626 Threshold: 0.1
Percentage in RF: 0.015615792575132587 Threshold: 0.1
Percentage in RF: 0.003240058910162003 Threshold: 0.1
Percentage in RF: 0.03704828423929547 Threshold: 0.1
Percentage in RF: 0.010607798165137615 Threshold: 0.1
Percentage in RF: 0.004325259515570935 Threshold: 0.1
Percentage in RF: 0.011370620774431468 Threshold: 0.1
Percentage in RF: 0.022611464968152865 Threshold: 0.1
Percentage in RF: 0.020700152207001523 Threshold: 0.1
Percentage in RF: 0.008388256440982624 Threshold: 0.1
Percentage in RF: 0.010949985202722699 Threshold: 0.1
Percentage in RF: 0.01321718233703815 Threshold: 0.1
Percentage in RF: 0.015572519083969465 Threshold: 0.1
Percentage in RF: 0.020520231213872833 Threshold: 0.1
Percentage in RF: 0.002373183031741323 Threshold: 0.1
Percentage in RF: 0.019535673839184597 Threshold: 0.1
Percentage in RF: 0.027256208358570563 Threshold: 0.1
Percentage in RF: 0.02962270034299969 Threshold: 0.1
Percentage in RF: 0.010982487384980706 Threshold: 0.1
Percentage in RF: 0.022762706579357656 Threshold: 0.1
Percentage in RF: 0.02367601246105919 Threshold: 0.1
Percentage in RF: 0.002985965959988056 Threshold: 0.1
Percentage in RF: 0.01157830591102986 Threshold: 0.1
Percentage in RF: 0.05717798954810944 Threshold: 0.1
Percentage in RF: 0.04283887468030691 Threshold: 0.1
Percentage in RF: 0.022999676060900552 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0215119852489244 Threshold: 0.1
Percentage in RF: 0.008011869436201781 Threshold: 0.1
Percentage in RF: 0.05246817758460105 Threshold: 0.1
Percentage in RF: 0.008100810081008101 Threshold: 0.1
Percentage in RF: 0.03204577968526466 Threshold: 0.1
Percentage in RF: 0.02189311010946555 Threshold: 0.1
Percentage in RF: 0.008127633955448525 Threshold: 0.1
Percentage in RF: 0.029279952195996415 Threshold: 0.1
Percentage in RF: 0.002701891323926749 Threshold: 0.1
Percentage in RF: 0.01609128145114102 Threshold: 0.1
Percentage in RF: 0.007278481012658228 Threshold: 0.1
Percentage in RF: 0.005752346351801393 Threshold: 0.1
Percentage in RF: 0.03658141793460667 Threshold: 0.1
Percentage in RF: 0.0038529934795494963 Threshold: 0.1
Percentage in RF: 0.0023148148148148147 Threshold: 0.1
Percentage in RF: 0.013185495954450104 Threshold: 0.1
Percentage in RF: 0.03164179104477612 Threshold: 0.1
Percentage in RF: 0.01437308868501529 Threshold: 0.1
Percentage in RF: 0.017929438982070563 Threshold: 0.1
Percentage in RF: 0.008967223252937539 Threshold: 0.1
Percentage in RF: 0.009972801450589302 Threshold: 0.1
Percentage in RF: 0.015179113539769277 Threshold: 0.1
Percentage in RF: 0.016338880484114977 Threshold: 0.1
Percentage in RF: 0.018850714502888416 Threshold: 0.1
Percentage in RF: 0.06420294393986846 Threshold: 0.1
Percentage in RF: 0.013289036544850499 Threshold: 0.1
Percentage in RF: 0.05389908256880734 Threshold: 0.1
Percentage in RF: 0.011018463371054199 Threshold: 0.1
Percentage in RF: 0.01378070701018574 Threshold: 0.1
Percentage in RF: 0.018907563025210083 Threshold: 0.1
Percentage in RF: 0.011483831973405863 Threshold: 0.1
Percentage in RF: 0.02008520998174072 Threshold: 0.1
Percentage in RF: 0.0168262257035103 Threshold: 0.1
Percentage in RF: 0.032114183764495985 Threshold: 0.1
Percentage in RF: 0.04658952496954933 Threshold: 0.1
Percentage in RF: 0.019958296097706284 Threshold: 0.1
Percentage in RF: 0.012353304508956145 Threshold: 0.1
Percentage in RF: 0.025528169014084508 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0167727009832273 Threshold: 0.1
Percentage in RF: 0.009047044632086852 Threshold: 0.1
Percentage in RF: 0.02253782031491201 Threshold: 0.1
Percentage in RF: 0.011425135297654841 Threshold: 0.1
Percentage in RF: 0.007068223724646589 Threshold: 0.1
Percentage in RF: 0.001189767995240928 Threshold: 0.1
Percentage in RF: 0.00529567519858782 Threshold: 0.1
Percentage in RF: 0.004567600487210719 Threshold: 0.1
Percentage in RF: 0.03019538188277087 Threshold: 0.1
Percentage in RF: 0.008436275986742995 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.004527618472683369 Threshold: 0.1
Percentage in RF: 0.010784027980180706 Threshold: 0.1
Percentage in RF: 0.014741275571600482 Threshold: 0.1
Percentage in RF: 0.004148148148148148 Threshold: 0.1
Percentage in RF: 0.005256648113790971 Threshold: 0.1
Percentage in RF: 0.024925816023738872 Threshold: 0.1
Percentage in RF: 0.004314329738058551 Threshold: 0.1
Percentage in RF: 0.009945750452079566 Threshold: 0.1
Percentage in RF: 0.046875 Threshold: 0.1
Percentage in RF: 0.07908767772511849 Threshold: 0.1
Percentage in RF: 0.014102162331557505 Threshold: 0.1
Percentage in RF: 0.012285714285714285 Threshold: 0.1
Percentage in RF: 0.005807200929152149 Threshold: 0.1
Percentage in RF: 0.012338425381903642 Threshold: 0.1
Percentage in RF: 0.010324060797246917 Threshold: 0.1
Percentage in RF: 0.033172496984318456 Threshold: 0.1
Percentage in RF: 0.012976022566995768 Threshold: 0.1
Percentage in RF: 0.0042997542997543 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01887905604719764 Threshold: 0.1
Percentage in RF: 0.027216856892010536 Threshold: 0.1
Percentage in RF: 0.019619865113427344 Threshold: 0.1
Percentage in RF: 0.0035949670461354103 Threshold: 0.1
Percentage in RF: 0.00997067448680352 Threshold: 0.1
Percentage in RF: 0.012506948304613675 Threshold: 0.1
Percentage in RF: 0.008787346221441126 Threshold: 0.1
Percentage in RF: 0.012044653349001176 Threshold: 0.1
Percentage in RF: 0.02132632193981887 Threshold: 0.1
Percentage in RF: 0.024639423076923076 Threshold: 0.1
Percentage in RF: 0.001749271137026239 Threshold: 0.1
Percentage in RF: 0.07467235598902773 Threshold: 0.1
Percentage in RF: 0.01181215787957361 Threshold: 0.1
Percentage in RF: 0.012331180270111567 Threshold: 0.1
Percentage in RF: 0.004995592124595945 Threshold: 0.1
Percentage in RF: 0.03325942350332594 Threshold: 0.1
Percentage in RF: 0.011560693641618497 Threshold: 0.1
Percentage in RF: 0.05928853754940711 Threshold: 0.1
Percentage in RF: 0.005431502715751358 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.023270440251572325 Threshold: 0.1
Percentage in RF: 0.0038363171355498722 Threshold: 0.1
Percentage in RF: 0.012658227848101266 Threshold: 0.1
Percentage in RF: 0.023646546359676415 Threshold: 0.1
Percentage in RF: 0.023543990086741014 Threshold: 0.1
Percentage in RF: 0.03780839474527395 Threshold: 0.1
Percentage in RF: 0.01838006230529595 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.04825653798256538 Threshold: 0.1
Percentage in RF: 0.06080246913580247 Threshold: 0.1
Percentage in RF: 8.648025367541078E-4 Threshold: 0.1
Percentage in RF: 0.012592137592137592 Threshold: 0.1
Percentage in RF: 0.012257100149476832 Threshold: 0.1
Percentage in RF: 0.036337209302325583 Threshold: 0.1
Percentage in RF: 0.023875114784205693 Threshold: 0.1
Percentage in RF: 0.01121844811467747 Threshold: 0.1
Percentage in RF: 0.005312868949232586 Threshold: 0.1
Percentage in RF: 0.0014200511218403862 Threshold: 0.1
Percentage in RF: 0.026223776223776224 Threshold: 0.1
Percentage in RF: 0.008105673971780246 Threshold: 0.1
Percentage in RF: 0.00578915295551493 Threshold: 0.1
Percentage in RF: 0.006622516556291391 Threshold: 0.1
Percentage in RF: 0.06868560724320949 Threshold: 0.1
Percentage in RF: 0.024795887511339584 Threshold: 0.1
Percentage in RF: 0.030829093085902426 Threshold: 0.1
Percentage in RF: 0.011834319526627219 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.05293775450843514 Threshold: 0.1
Percentage in RF: 0.0038922155688622755 Threshold: 0.1
Percentage in RF: 0.04955489614243323 Threshold: 0.1
Percentage in RF: 0.0047169811320754715 Threshold: 0.1
Percentage in RF: 0.01779252110977081 Threshold: 0.1
Percentage in RF: 0.012588271415412957 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.017062766605728214 Threshold: 0.1
Percentage in RF: 0.008721804511278195 Threshold: 0.1
Percentage in RF: 0.00426049908703591 Threshold: 0.1
Percentage in RF: 0.007726597325408618 Threshold: 0.1
Percentage in RF: 0.03568104250698107 Threshold: 0.1
Percentage in RF: 0.0030349013657056147 Threshold: 0.1
Percentage in RF: 0.00885766646304215 Threshold: 0.1
Percentage in RF: 0.06147291539866099 Threshold: 0.1
Percentage in RF: 0.010333628579864187 Threshold: 0.1
Percentage in RF: 0.056365403304178816 Threshold: 0.1
Percentage in RF: 0.014907210222087009 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.014310246136233544 Threshold: 0.1
Percentage in RF: 0.01537042729787888 Threshold: 0.1
Percentage in RF: 0.02204585537918871 Threshold: 0.1
Percentage in RF: 0.013561511139812722 Threshold: 0.1
Percentage in RF: 0.026474127557160047 Threshold: 0.1
Percentage in RF: 0.012571086501047591 Threshold: 0.1
Percentage in RF: 0.024551463644948063 Threshold: 0.1
Percentage in RF: 0.010095183155465821 Threshold: 0.1
Percentage in RF: 0.022720294749769727 Threshold: 0.1
Percentage in RF: 0.008453350031308704 Threshold: 0.1
Percentage in RF: 0.09476618148033447 Threshold: 0.1
Percentage in RF: 0.04523375834851245 Threshold: 0.1
Percentage in RF: 0.013223626212165737 Threshold: 0.1
Percentage in RF: 0.013279445727482679 Threshold: 0.1
Percentage in RF: 0.02243958573072497 Threshold: 0.1
Percentage in RF: 0.018780699219878648 Threshold: 0.1
Percentage in RF: 0.006435006435006435 Threshold: 0.1
Percentage in RF: 0.03189205765102729 Threshold: 0.1
Percentage in RF: 0.005608028335301062 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.017912291537986413 Threshold: 0.1
Percentage in RF: 0.026741110784601823 Threshold: 0.1
Percentage in RF: 0.02004787552363854 Threshold: 0.1
Percentage in RF: 0.01503307276007216 Threshold: 0.1
Percentage in RF: 0.008736167734420501 Threshold: 0.1
Percentage in RF: 0.006263048016701462 Threshold: 0.1
Percentage in RF: 0.00490337467551197 Threshold: 0.1
Percentage in RF: 0.019825072886297375 Threshold: 0.1
Percentage in RF: 0.00662451068955134 Threshold: 0.1
Percentage in RF: 0.021830143540669856 Threshold: 0.1
Percentage in RF: 0.010098095787651471 Threshold: 0.1
Percentage in RF: 0.03744292237442922 Threshold: 0.1
Percentage in RF: 0.012316010814058276 Threshold: 0.1
Percentage in RF: 0.015110305228165609 Threshold: 0.1
Percentage in RF: 0.0026147588611272515 Threshold: 0.1
Percentage in RF: 0.0956017104459377 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.012209648600357356 Threshold: 0.1
Percentage in RF: 0.00935399006138556 Threshold: 0.1
Percentage in RF: 0.010516826923076924 Threshold: 0.1
Percentage in RF: 0.003822873526600828 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.014755610205963726 Threshold: 0.1
Percentage in RF: 0.004086398131932283 Threshold: 0.1
Percentage in RF: 0.03400735294117647 Threshold: 0.1
Percentage in RF: 0.012291483757682178 Threshold: 0.1
Percentage in RF: 0.007852612503775294 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.020857814336075205 Threshold: 0.1
Percentage in RF: 0.06937958639092728 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.008182349503214495 Threshold: 0.1
Percentage in RF: 0.0068925904652498565 Threshold: 0.1
Percentage in RF: 0.008713942307692308 Threshold: 0.1
Percentage in RF: 0.016811955168119553 Threshold: 0.1
Percentage in RF: 0.008661887694145758 Threshold: 0.1
Percentage in RF: 0.0405040504050405 Threshold: 0.1
Percentage in RF: 0.011638316920322292 Threshold: 0.1
Percentage in RF: 0.01917890320647288 Threshold: 0.1
Percentage in RF: 0.0045351473922902496 Threshold: 0.1
Percentage in RF: 0.06128640776699029 Threshold: 0.1
Percentage in RF: 0.007033997655334115 Threshold: 0.1
Percentage in RF: 0.024270442068766253 Threshold: 0.1
Percentage in RF: 0.05337658507814804 Threshold: 0.1
Percentage in RF: 0.04487379245870988 Threshold: 0.1
Percentage in RF: 0.03453321627158326 Threshold: 0.1
Percentage in RF: 0.033035714285714286 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0431314623338257 Threshold: 0.1
Percentage in RF: 0.010081915563957152 Threshold: 0.1
Percentage in RF: 0.02104647763811751 Threshold: 0.1
Percentage in RF: 0.060850667494566905 Threshold: 0.1
Percentage in RF: 0.10349050826699327 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.011196228638774307 Threshold: 0.1
Percentage in RF: 0.04760522496371553 Threshold: 0.1
Percentage in RF: 0.022383720930232557 Threshold: 0.1
Percentage in RF: 0.03407643312101911 Threshold: 0.1
Percentage in RF: 0.022787807043503996 Threshold: 0.1
Percentage in RF: 0.024774774774774775 Threshold: 0.1
Percentage in RF: 0.006296851574212893 Threshold: 0.1
Percentage in RF: 0.015310717502251577 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.02530459231490159 Threshold: 0.1
Percentage in RF: 0.02249134948096886 Threshold: 0.1
Percentage in RF: 0.0618921308576481 Threshold: 0.1
Percentage in RF: 0.021327726043857013 Threshold: 0.1
Percentage in RF: 0.02185951617604197 Threshold: 0.1
Percentage in RF: 0.016480099502487564 Threshold: 0.1
Percentage in RF: 0.01275272161741835 Threshold: 0.1
Percentage in RF: 0.0076718796105045735 Threshold: 0.1
Percentage in RF: 0.002394492666866208 Threshold: 0.1
Percentage in RF: 5.742176284811944E-4 Threshold: 0.1
Percentage in RF: 0.01068846274756366 Threshold: 0.1
Percentage in RF: 0.004860267314702308 Threshold: 0.1
Percentage in RF: 0.007919585744745659 Threshold: 0.1
Percentage in RF: 0.08049334631613113 Threshold: 0.1
Percentage in RF: 0.019743027264180507 Threshold: 0.1
Percentage in RF: 0.00849673202614379 Threshold: 0.1
Percentage in RF: 0.01232711966325917 Threshold: 0.1
Percentage in RF: 0.006666666666666667 Threshold: 0.1
Percentage in RF: 0.021141036779611933 Threshold: 0.1
Percentage in RF: 0.03264705882352941 Threshold: 0.1
Percentage in RF: 0.013219741480611046 Threshold: 0.1
Percentage in RF: 0.003500583430571762 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.031327543424317615 Threshold: 0.1
Percentage in RF: 0.004970760233918129 Threshold: 0.1
Percentage in RF: 0.010654039656703166 Threshold: 0.1
Percentage in RF: 0.004608294930875576 Threshold: 0.1
Percentage in RF: 0.0432061978545888 Threshold: 0.1
Percentage in RF: 0.016897081413210446 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.015389447236180905 Threshold: 0.1
Percentage in RF: 0.011935953420669578 Threshold: 0.1
Percentage in RF: 0.005812263876780006 Threshold: 0.1
Percentage in RF: 0.03380893300248139 Threshold: 0.1
Percentage in RF: 0.0059412132582864294 Threshold: 0.1
Percentage in RF: 0.05046136101499423 Threshold: 0.1
Percentage in RF: 0.05425361155698234 Threshold: 0.1
Percentage in RF: 0.004655222577829503 Threshold: 0.1
Percentage in RF: 0.026525198938992044 Threshold: 0.1
Percentage in RF: 0.022839506172839506 Threshold: 0.1
Percentage in RF: 0.014671361502347418 Threshold: 0.1
Percentage in RF: 0.01519213583556747 Threshold: 0.1
Percentage in RF: 0.06315789473684211 Threshold: 0.1
Percentage in RF: 0.014723557692307692 Threshold: 0.1
Percentage in RF: 0.019153537225826384 Threshold: 0.1
Percentage in RF: 0.01096558026195553 Threshold: 0.1
Percentage in RF: 0.013623188405797102 Threshold: 0.1
Percentage in RF: 0.012733195143618597 Threshold: 0.1
Percentage in RF: 0.02894736842105263 Threshold: 0.1
Percentage in RF: 0.04960606944849723 Threshold: 0.1
Percentage in RF: 0.028415961305925032 Threshold: 0.1
Percentage in RF: 0.00724418955629339 Threshold: 0.1
Percentage in RF: 0.006855439642324888 Threshold: 0.1
Percentage in RF: 0.013120365088419851 Threshold: 0.1
Percentage in RF: 0.008820935019112026 Threshold: 0.1
Percentage in RF: 0.04104699583581202 Threshold: 0.1
Percentage in RF: 0.030864197530864196 Threshold: 0.1
Percentage in RF: 0.0033692722371967657 Threshold: 0.1
Percentage in RF: 0.008171912832929782 Threshold: 0.1
Percentage in RF: 0.019698725376593278 Threshold: 0.1
Percentage in RF: 0.010805804260574252 Threshold: 0.1
Percentage in RF: 0.046467218332272436 Threshold: 0.1
Percentage in RF: 0.0052432274978153216 Threshold: 0.1
Percentage in RF: 0.007821901323706379 Threshold: 0.1
Percentage in RF: 0.028739184177997527 Threshold: 0.1
Percentage in RF: 0.027136258660508082 Threshold: 0.1
Percentage in RF: 0.04705181655747469 Threshold: 0.1
Percentage in RF: 0.043555555555555556 Threshold: 0.1
Percentage in RF: 0.014046622833233711 Threshold: 0.1
Percentage in RF: 0.01473816243336469 Threshold: 0.1
Percentage in RF: 0.014563106796116505 Threshold: 0.1
Percentage in RF: 0.0058823529411764705 Threshold: 0.1
Percentage in RF: 0.023596176821983273 Threshold: 0.1
Percentage in RF: 0.006666666666666667 Threshold: 0.1
Percentage in RF: 0.002721499848805564 Threshold: 0.1
Percentage in RF: 0.04690767851807589 Threshold: 0.1
Percentage in RF: 0.013161830690996112 Threshold: 0.1
Percentage in RF: 0.017868145409735057 Threshold: 0.1
Percentage in RF: 0.0077471335605825845 Threshold: 0.1
Percentage in RF: 0.004570383912248629 Threshold: 0.1
Percentage in RF: 0.023890784982935155 Threshold: 0.1
Percentage in RF: 0.0074850299401197605 Threshold: 0.1
Percentage in RF: 0.0184194890077243 Threshold: 0.1
Percentage in RF: 0.006238859180035651 Threshold: 0.1
Percentage in RF: 0.012938470385278896 Threshold: 0.1
Percentage in RF: 0.006474396703943496 Threshold: 0.1
Percentage in RF: 0.02475532527345999 Threshold: 0.1
Percentage in RF: 0.01592356687898089 Threshold: 0.1
Percentage in RF: 0.016109785202863963 Threshold: 0.1
Percentage in RF: 0.004244996967859308 Threshold: 0.1
Percentage in RF: 0.018518518518518517 Threshold: 0.1
Percentage in RF: 0.008179339594062406 Threshold: 0.1
Percentage in RF: 0.02015411973918198 Threshold: 0.1
Percentage in RF: 0.02729292288162488 Threshold: 0.1
Percentage in RF: 0.034087288945524055 Threshold: 0.1
Percentage in RF: 0.005504587155963303 Threshold: 0.1
Percentage in RF: 0.013775829680651221 Threshold: 0.1
Percentage in RF: 0.027786649632705204 Threshold: 0.1
Percentage in RF: 0.12009014810045074 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@36453307
Skeleton Collision Check Failed
Percentage in RF: 0.006537982565379826 Threshold: 0.1
creating and saving PNG...
Done Generating...
