Mon Apr 24 15:20:02 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 15:20:02 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 15:20:02 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 15:20:02 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 11 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682363959039203: Started.
Max spike rate: 0.5921350601442025
Lineage score: 0.019737835338140084 for transition: ZERO_TO_ONE
 for lineage: 1682363959039203
Regime score: 0.01974
TikTok: Calculating Regime Score For Lineage: 1682363959039203: Elapsed time: 31 ms
TikTok: Calculating Regime Score For Lineage: 1682363959779232: Started.
TikTok: Calculating max response: Started.
TikTok: Calculating max response: Elapsed time: 14 ms
Lineage score: 0.0 for transition: ONE_TO_TWO
 for lineage: 1682363959779232
Regime score: 1.0
TikTok: Calculating Regime Score For Lineage: 1682363959779232: Elapsed time: 48 ms
TikTok: Calculating Regime Score For Lineage: 1682363960343704: Started.
Max spike rate: 3.3540961897377763
Lineage score: 0.11180320632459255 for transition: ZERO_TO_ONE
 for lineage: 1682363960343704
Regime score: 0.11180320632459255
TikTok: Calculating Regime Score For Lineage: 1682363960343704: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682363960782363: Started.
Max spike rate: 10.65772387136608
Lineage score: 0.35525746237886935 for transition: ZERO_TO_ONE
 for lineage: 1682363960782363
Regime score: 0.35526
TikTok: Calculating Regime Score For Lineage: 1682363960782363: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682363961910773: Started.
Max spike rate: 5.171371399616054
Lineage score: 0.17237904665386847 for transition: ZERO_TO_ONE
 for lineage: 1682363961910773
Regime score: 0.17238
TikTok: Calculating Regime Score For Lineage: 1682363961910773: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682363963007528: Started.
Max spike rate: 2.1120677806156887
Lineage score: 0.07040225935385629 for transition: ZERO_TO_ONE
 for lineage: 1682363963007528
Regime score: 0.07040225935385629
TikTok: Calculating Regime Score For Lineage: 1682363963007528: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682363963694927: Started.
Max spike rate: 3.2675456209963496
Lineage score: 0.10891818736654499 for transition: ZERO_TO_ONE
 for lineage: 1682363963694927
Regime score: 0.10892
TikTok: Calculating Regime Score For Lineage: 1682363963694927: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682363964719505: Started.
Max spike rate: 8.945664314891237
Lineage score: 0.2981888104963746 for transition: ZERO_TO_ONE
 for lineage: 1682363964719505
Regime score: 0.29819
TikTok: Calculating Regime Score For Lineage: 1682363964719505: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682363965664534: Started.
Max spike rate: 1.0104261724941355
Lineage score: 0.033680872416471185 for transition: ZERO_TO_ONE
 for lineage: 1682363965664534
Regime score: 0.033680872416471185
TikTok: Calculating Regime Score For Lineage: 1682363965664534: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682363966102324: Started.
Max spike rate: 11.532563495739259
Lineage score: 0.3844187831913086 for transition: ZERO_TO_ONE
 for lineage: 1682363966102324
Regime score: 0.38442
TikTok: Calculating Regime Score For Lineage: 1682363966102324: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682363967204170: Started.
Max spike rate: 13.45104230015027
Lineage score: 0.44836807667167566 for transition: ZERO_TO_ONE
 for lineage: 1682363967204170
Regime score: 0.44837
TikTok: Calculating Regime Score For Lineage: 1682363967204170: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682363967635726: Started.
Max spike rate: 4.891967509044755
Lineage score: 0.16306558363482518 for transition: ZERO_TO_ONE
 for lineage: 1682363967635726
Regime score: 0.16307
TikTok: Calculating Regime Score For Lineage: 1682363967635726: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682363968373730: Started.
Max spike rate: 12.52256484989599
Lineage score: 0.4174188283298663 for transition: ZERO_TO_ONE
 for lineage: 1682363968373730
Regime score: 0.41742
TikTok: Calculating Regime Score For Lineage: 1682363968373730: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682363968783727: Started.
Max spike rate: 2.212653377882868
Lineage score: 0.0737551125960956 for transition: ZERO_TO_ONE
 for lineage: 1682363968783727
Regime score: 0.07376
TikTok: Calculating Regime Score For Lineage: 1682363968783727: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682363969491213: Started.
Max spike rate: 3.4570217242818364
Lineage score: 0.11523405747606122 for transition: ZERO_TO_ONE
 for lineage: 1682363969491213
Regime score: 0.11523405747606122
TikTok: Calculating Regime Score For Lineage: 1682363969491213: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682363969911907: Started.
Max spike rate: 7.266375553807255
Lineage score: 0.24221251846024183 for transition: ZERO_TO_ONE
 for lineage: 1682363969911907
Regime score: 0.24221251846024183
TikTok: Calculating Regime Score For Lineage: 1682363969911907: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682363970649625: Started.
Max spike rate: 6.609825120582488
Lineage score: 0.22032750401941625 for transition: ZERO_TO_ONE
 for lineage: 1682363970649625
Regime score: 0.22033
TikTok: Calculating Regime Score For Lineage: 1682363970649625: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682363971767107: Started.
Max spike rate: 13.980966424027688
Lineage score: 0.4660322141342563 for transition: ZERO_TO_ONE
 for lineage: 1682363971767107
Regime score: 0.4660322141342563
TikTok: Calculating Regime Score For Lineage: 1682363971767107: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682363972886357: Started.
Max spike rate: 8.89090663876387
Lineage score: 0.2963635546254623 for transition: ZERO_TO_ONE
 for lineage: 1682363972886357
Regime score: 0.2963635546254623
TikTok: Calculating Regime Score For Lineage: 1682363972886357: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682363973387114: Started.
Max spike rate: 2.918101801123933
Lineage score: 0.09727006003746444 for transition: ZERO_TO_ONE
 for lineage: 1682363973387114
Regime score: 0.09727006003746444
TikTok: Calculating Regime Score For Lineage: 1682363973387114: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682363981953889: Started.
Max spike rate: 10.975513313779883
Lineage score: 0.3658504437926628 for transition: ZERO_TO_ONE
 for lineage: 1682363981953889
Regime score: 0.3658504437926628
TikTok: Calculating Regime Score For Lineage: 1682363981953889: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682363983019141: Started.
Max spike rate: 1.0447030691924482
Lineage score: 0.034823435639748275 for transition: ZERO_TO_ONE
 for lineage: 1682363983019141
Regime score: 0.034823435639748275
TikTok: Calculating Regime Score For Lineage: 1682363983019141: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682363983727392: Started.
Max spike rate: 4.595163909014741
Lineage score: 0.15317213030049137 for transition: ZERO_TO_ONE
 for lineage: 1682363983727392
Regime score: 0.15317213030049137
TikTok: Calculating Regime Score For Lineage: 1682363983727392: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682363984168096: Started.
Max spike rate: 12.861451425779624
Lineage score: 0.42871504752598744 for transition: ZERO_TO_ONE
 for lineage: 1682363984168096
Regime score: 0.42871504752598744
TikTok: Calculating Regime Score For Lineage: 1682363984168096: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682363986228582: Started.
Max spike rate: 10.373594916608923
Lineage score: 0.3457864972202974 for transition: ZERO_TO_ONE
 for lineage: 1682363986228582
Regime score: 0.3457864972202974
TikTok: Calculating Regime Score For Lineage: 1682363986228582: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682363986658455: Started.
Max spike rate: 15.523588007116235
Lineage score: 0.5174529335705411 for transition: ZERO_TO_ONE
 for lineage: 1682363986658455
Regime score: 0.5174529335705411
TikTok: Calculating Regime Score For Lineage: 1682363986658455: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682363987397424: Started.
Max spike rate: 10.918110273805624
Lineage score: 0.3639370091268541 for transition: ZERO_TO_ONE
 for lineage: 1682363987397424
Regime score: 0.3639370091268541
TikTok: Calculating Regime Score For Lineage: 1682363987397424: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682363988467388: Started.
Max spike rate: 4.609807326128766
Lineage score: 0.1536602442042922 for transition: ZERO_TO_ONE
 for lineage: 1682363988467388
Regime score: 0.1536602442042922
TikTok: Calculating Regime Score For Lineage: 1682363988467388: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682363989178801: Started.
Max spike rate: 2.193888190356039
Lineage score: 0.07312960634520131 for transition: ZERO_TO_ONE
 for lineage: 1682363989178801
Regime score: 0.07312960634520131
TikTok: Calculating Regime Score For Lineage: 1682363989178801: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682363990225246: Started.
Max spike rate: 22.917581218616764
Lineage score: 0.7639193739538921 for transition: ZERO_TO_ONE
 for lineage: 1682363990225246
Regime score: 0.7639193739538921
TikTok: Calculating Regime Score For Lineage: 1682363990225246: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682363990937633: Started.
Max spike rate: 5.895147193648182
Lineage score: 0.1965049064549394 for transition: ZERO_TO_ONE
 for lineage: 1682363990937633
Regime score: 0.1965049064549394
TikTok: Calculating Regime Score For Lineage: 1682363990937633: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682363991359836: Started.
Max spike rate: 5.057695307973296
Lineage score: 0.16858984359910986 for transition: ZERO_TO_ONE
 for lineage: 1682363991359836
Regime score: 0.16858984359910986
TikTok: Calculating Regime Score For Lineage: 1682363991359836: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682363991981433: Started.
Max spike rate: 8.580242225659768
Lineage score: 0.2860080741886589 for transition: ZERO_TO_ONE
 for lineage: 1682363991981433
Regime score: 0.2860080741886589
TikTok: Calculating Regime Score For Lineage: 1682363991981433: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682363992370594: Started.
Max spike rate: 2.019670133141195
Lineage score: 0.06732233777137317 for transition: ZERO_TO_ONE
 for lineage: 1682363992370594
Regime score: 0.06732233777137317
TikTok: Calculating Regime Score For Lineage: 1682363992370594: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682363993404891: Started.
Max spike rate: 7.274670237721889
Lineage score: 0.24248900792406297 for transition: ZERO_TO_ONE
 for lineage: 1682363993404891
Regime score: 0.24248900792406297
TikTok: Calculating Regime Score For Lineage: 1682363993404891: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682363993852319: Started.
Max spike rate: 31.54958366421901
Lineage score: 1.0 for transition: ZERO_TO_ONE
 for lineage: 1682363993852319
Regime score: 1.0
TikTok: Calculating Regime Score For Lineage: 1682363993852319: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682363994588118: Started.
Max spike rate: 5.738361105899852
Lineage score: 0.19127870352999507 for transition: ZERO_TO_ONE
 for lineage: 1682363994588118
Regime score: 0.19127870352999507
TikTok: Calculating Regime Score For Lineage: 1682363994588118: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682363994991407: Started.
Max spike rate: 6.653169958152692
Lineage score: 0.22177233193842308 for transition: ZERO_TO_ONE
 for lineage: 1682363994991407
Regime score: 0.22177233193842308
TikTok: Calculating Regime Score For Lineage: 1682363994991407: Elapsed time: 22 ms
TikTok: Calculating Regime Scores: Elapsed time: 658 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 1 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 4 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 1 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 1 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 1 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 7 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682363990937633 with 1 slots: Started.
TikTok: Using lineageId: 1682363990937633 to find potential parents: Started.
TikTok: Using lineageId: 1682363990937633 to find potential parents: Elapsed time: 3 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363990937633: Started.
TikTok: Getting spike rate for potential parent: 1682363990937633: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 135 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363990937633 with 1 slots: Elapsed time: 139 ms
TikTok: Assigning Slots For Lineage: 1682363992370594 with 2 slots: Started.
TikTok: Using lineageId: 1682363992370594 to find potential parents: Started.
TikTok: Using lineageId: 1682363992370594 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363992370594: Started.
TikTok: Getting spike rate for potential parent: 1682363992370594: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682363992370594 to find potential parents: Started.
TikTok: Using lineageId: 1682363992370594 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363992370594: Started.
TikTok: Getting spike rate for potential parent: 1682363992370594: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363992370594 with 2 slots: Elapsed time: 5 ms
TikTok: Assigning Slots For Lineage: 1682363984168096 with 2 slots: Started.
TikTok: Using lineageId: 1682363984168096 to find potential parents: Started.
TikTok: Using lineageId: 1682363984168096 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363984168096: Started.
TikTok: Getting spike rate for potential parent: 1682363984168096: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682363984168096 to find potential parents: Started.
TikTok: Using lineageId: 1682363984168096 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363984168096: Started.
TikTok: Getting spike rate for potential parent: 1682363984168096: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363984168096 with 2 slots: Elapsed time: 5 ms
TikTok: Assigning Slots For Lineage: 1682363970649625 with 1 slots: Started.
TikTok: Using lineageId: 1682363970649625 to find potential parents: Started.
TikTok: Using lineageId: 1682363970649625 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363970649625: Started.
TikTok: Getting spike rate for potential parent: 1682363970649625: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363970649625 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682363959779232 with 3 slots: Started.
TikTok: Using lineageId: 1682363959779232 to find potential parents: Started.
TikTok: Using lineageId: 1682363959779232 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363959779232: Started.
TikTok: Getting spike rate for potential parent: 1682363959779232: Elapsed time: 0 ms
TikTok: Getting spike rate for potential parent: 1682363985737443: Started.
TikTok: Getting spike rate for potential parent: 1682363985737443: Elapsed time: 1 ms
TikTok: Getting spike rate for potential parent: 1682363985247202: Started.
TikTok: Getting spike rate for potential parent: 1682363985247202: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 4 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682363959779232 to find potential parents: Started.
TikTok: Using lineageId: 1682363959779232 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363959779232: Started.
TikTok: Getting spike rate for potential parent: 1682363959779232: Elapsed time: 0 ms
TikTok: Getting spike rate for potential parent: 1682363985737443: Started.
TikTok: Getting spike rate for potential parent: 1682363985737443: Elapsed time: 0 ms
TikTok: Getting spike rate for potential parent: 1682363985247202: Started.
TikTok: Getting spike rate for potential parent: 1682363985247202: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 3 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682363959779232 to find potential parents: Started.
TikTok: Using lineageId: 1682363959779232 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363959779232: Started.
TikTok: Getting spike rate for potential parent: 1682363959779232: Elapsed time: 0 ms
TikTok: Getting spike rate for potential parent: 1682363985737443: Started.
TikTok: Getting spike rate for potential parent: 1682363985737443: Elapsed time: 0 ms
TikTok: Getting spike rate for potential parent: 1682363985247202: Started.
TikTok: Getting spike rate for potential parent: 1682363985247202: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 3 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363959779232 with 3 slots: Elapsed time: 13 ms
TikTok: Assigning Slots For Lineage: 1682363986228582 with 1 slots: Started.
TikTok: Using lineageId: 1682363986228582 to find potential parents: Started.
TikTok: Using lineageId: 1682363986228582 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363986228582: Started.
TikTok: Getting spike rate for potential parent: 1682363986228582: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363986228582 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682363961910773 with 1 slots: Started.
TikTok: Using lineageId: 1682363961910773 to find potential parents: Started.
TikTok: Using lineageId: 1682363961910773 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363961910773: Started.
TikTok: Getting spike rate for potential parent: 1682363961910773: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363961910773 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682363991981433 with 1 slots: Started.
TikTok: Using lineageId: 1682363991981433 to find potential parents: Started.
TikTok: Using lineageId: 1682363991981433 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363991981433: Started.
TikTok: Getting spike rate for potential parent: 1682363991981433: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363991981433 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682363969491213 with 1 slots: Started.
TikTok: Using lineageId: 1682363969491213 to find potential parents: Started.
TikTok: Using lineageId: 1682363969491213 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363969491213: Started.
TikTok: Getting spike rate for potential parent: 1682363969491213: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363969491213 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682363994588118 with 2 slots: Started.
TikTok: Using lineageId: 1682363994588118 to find potential parents: Started.
TikTok: Using lineageId: 1682363994588118 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363994588118: Started.
TikTok: Getting spike rate for potential parent: 1682363994588118: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682363994588118 to find potential parents: Started.
TikTok: Using lineageId: 1682363994588118 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363994588118: Started.
TikTok: Getting spike rate for potential parent: 1682363994588118: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363994588118 with 2 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682363960782363 with 1 slots: Started.
TikTok: Using lineageId: 1682363960782363 to find potential parents: Started.
TikTok: Using lineageId: 1682363960782363 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363960782363: Started.
TikTok: Getting spike rate for potential parent: 1682363960782363: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363960782363 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682363965664534 with 1 slots: Started.
TikTok: Using lineageId: 1682363965664534 to find potential parents: Started.
TikTok: Using lineageId: 1682363965664534 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363965664534: Started.
TikTok: Getting spike rate for potential parent: 1682363965664534: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363965664534 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682363993404891 with 1 slots: Started.
TikTok: Using lineageId: 1682363993404891 to find potential parents: Started.
TikTok: Using lineageId: 1682363993404891 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363993404891: Started.
TikTok: Getting spike rate for potential parent: 1682363993404891: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363993404891 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682363987397424 with 1 slots: Started.
TikTok: Using lineageId: 1682363987397424 to find potential parents: Started.
TikTok: Using lineageId: 1682363987397424 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363987397424: Started.
TikTok: Getting spike rate for potential parent: 1682363987397424: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363987397424 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682363971767107 with 1 slots: Started.
TikTok: Using lineageId: 1682363971767107 to find potential parents: Started.
TikTok: Using lineageId: 1682363971767107 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682363971767107: Started.
TikTok: Getting spike rate for potential parent: 1682363971767107: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682363971767107 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 186 ms
TikTok: Selecting Parents: Elapsed time: 868 ms
Attemptins regime ZERO for parent 1682363990937633
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 1 ms
Attemptins regime ZERO for parent 1682363992370594
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682363992370594
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682363984168096
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682363984168096
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682363970649625
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ONE for parent 1682363959779232
TikTok: Adding Regime One Stim: Started.
Adding Regime One Stim
TikTok: Adding Regime One Stim: Elapsed time: 0 ms
Attemptins regime ONE for parent 1682363959779232
TikTok: Adding Regime One Stim: Started.
Adding Regime One Stim
TikTok: Adding Regime One Stim: Elapsed time: 0 ms
Attemptins regime ONE for parent 1682363985247202
TikTok: Adding Regime One Stim: Started.
Adding Regime One Stim
TikTok: Adding Regime One Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682363986228582
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682363961910773
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682363991981433
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682363969491213
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682363994588118
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682363994588118
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682363960782363
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682363965664534
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682363993404891
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 1 ms
Attemptins regime ZERO for parent 1682363987397424
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682363971767107
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
0.19918044305172633
0.06106162412997268
0.0
0.0
0.0
0.2530283997345895
0.09929132333043991
0.0023394371460463137
0.0
0.0
Preserving components: 0 out of 2
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 2
Skip first rotation
Successfully generated valid skeleton for component 1
0.6768918167558344
0.6700051765058447
0.566289431754557
0.39563334811592443
0.10213904873656027
0.0
Successfully generated valid radius for component 1
Successfully morphed component 1
Morphing component 2
compLabel[0] = 0
compLabel[1] = 1
compLabel[2] = 0
Successfully generated valid skeleton for component 2
0.6684351638232385
0.35809048559651163
0.18449480633399784
0.024757152263178317
0.0
0.0
Successfully generated valid radius for component 2
Successfully morphed component 2
creating and saving PNG...
-1.8363704490108337
Finished Writing Morph Trial
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
0.1850577365056313
0.16163165267177568
0.1130829272042084
0.06472104762356556
0.0
0.2580824993015935
0.21604287214364631
0.15494057349204535
0.018744136701081465
0.0
Preserving components: 0 out of 2
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 2
Successfully generated valid skeleton for component 1
0.08391263606828472
0.0
0.0
Successfully generated valid radius for component 1
Successfully morphed component 1
Morphing component 2
compLabel[0] = 0
compLabel[1] = 1
compLabel[2] = 0
Skip first rotation
Failed to generate a valid morphed arc. Attempting again...
org.xper.allen.drawing.composition.morph.MorphedMatchStick$MorphException: Tangent angle too small!
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$7.accept(MorphedMatchStick.java:626)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$7.accept(MorphedMatchStick.java:1)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.forEachJunctionThatContainsComp(MorphedMatchStick.java:649)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.checkJunctions(MorphedMatchStick.java:601)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidMorphedArc(MorphedMatchStick.java:587)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidComponentSkeleton(MorphedMatchStick.java:161)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphComponent(MorphedMatchStick.java:146)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToMorphComponent(MorphedMatchStick.java:123)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.access$0(MorphedMatchStick.java:116)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:105)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:1)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphAllComponents(MorphedMatchStick.java:102)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.genMorphedMatchStick(MorphedMatchStick.java:57)
	at org.xper.allen.drawing.composition.morph.GrowingMatchStick.genGrowingMatchStick(GrowingMatchStick.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:1)
	at org.xper.allen.newga.blockgen.MorphedStim.writeStim(MorphedStim.java:46)
	at org.xper.allen.ga3d.blockgen.GABlockGenerator.writeTrials(GABlockGenerator.java:50)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:15)
Skip first rotation
Successfully generated valid skeleton for component 2
0.004745697723686118
0.0
0.0
Successfully generated valid radius for component 2
Successfully morphed component 2
creating and saving PNG...
0.22782287372860954
Finished Writing Morph Trial
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
creating and saving PNG...
creating and saving PNG...
Skip first rotation
0.19344338416258633
0.06788673357073885
0.007462342735724527
0.0
0.0
0.24913071224318095
0.13012502413031202
0.017452592199225986
0.0
0.0
Preserving components: 0 out of 2
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 2
Skip first rotation
Successfully generated valid skeleton for component 1
0.40912608842299664
0.2742916131510161
0.058103730210737004
0.0
0.0
0.0
Successfully generated valid radius for component 1
Successfully morphed component 1
Morphing component 2
compLabel[0] = 0
compLabel[1] = 1
compLabel[2] = 0
Skip first rotation
Successfully generated valid skeleton for component 2
0.0
0.0
0.0
Successfully generated valid radius for component 2
Successfully morphed component 2
creating and saving PNG...
-0.9083024800193337
Finished Writing Morph Trial
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Done Generating...
