Wed Feb 07 15:35:13 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Feb 07 15:35:13 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Feb 07 15:35:13 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Feb 07 15:35:13 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
DPIUtil
StimId: 1707338110534062 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707338110535129 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707338110543872 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707338110545050 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707338110546124 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707338110554375 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707338110555872 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707338110559873 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707338110563292 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707338110567813 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707338110571223 StimType: REGIME_ONE Magnitude: 0.28667
StimId: 1707338110573090 StimType: REGIME_ONE Magnitude: 0.20667
StimId: 1707338110576517 StimType: REGIME_ONE Magnitude: 0.28667
StimId: 1707338110578209 StimType: REGIME_ONE Magnitude: 0.18
StimId: 1707338110579970 StimType: REGIME_ONE Magnitude: 0.28667
StimId: 1707338110517622 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707338110518714 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707338110524584 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707338110525666 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707338110526742 StimType: REGIME_ZERO Magnitude: 0.0
Number of stims to generate: 20
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.010425975573428656 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@71e693fa
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@48793bef
Percentage in RF: 0.023214285714285715 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.009196084247997626 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.01760268231349539 Threshold: 0.1
Percentage in RF: 0.02317596566523605 Threshold: 0.1
Percentage in RF: 0.008547008547008548 Threshold: 0.1
Percentage in RF: 0.006089604175728578 Threshold: 0.1
Percentage in RF: 0.02230802230802231 Threshold: 0.1
Percentage in RF: 0.008557980316645272 Threshold: 0.1
Percentage in RF: 0.045278137128072445 Threshold: 0.1
Percentage in RF: 0.028206258263552227 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.004977187888842804 Threshold: 0.1
Percentage in RF: 0.02035729123390112 Threshold: 0.1
Percentage in RF: 0.011663066954643628 Threshold: 0.1
Percentage in RF: 0.1644091546006539 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
java.lang.NullPointerException
	at javax.vecmath.Tuple3d.<init>(Tuple3d.java:91)
	at javax.vecmath.Point3d.<init>(Point3d.java:74)
	at org.xper.drawing.stick.MStickObj4Smooth.<init>(MStickObj4Smooth.java:313)
	at org.xper.drawing.stick.MatchStick.smoothizeMStick(MatchStick.java:3837)
	at org.xper.allen.drawing.composition.AllenMatchStick.genMatchStickFromShapeSpec(AllenMatchStick.java:3434)
	at org.xper.allen.drawing.composition.AllenMatchStick.genMatchStickFromFile(AllenMatchStick.java:3274)
	at org.xper.allen.pga.RegimeThreeStim.createMStick(RegimeThreeStim.java:19)
	at org.xper.allen.pga.RegimeThreeStim.createMStick(RegimeThreeStim.java:1)
	at org.xper.allen.pga.GAStim.writeStim(GAStim.java:37)
	at org.xper.allen.pga.FromDbGABlockGenerator.writeTrials(FromDbGABlockGenerator.java:95)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:16)
Size: 11.85153316968798
Radius profile failed when attempting to be applied to component 1
Radius profile failed when attempting to be applied to component 1
Failed to generate valid radius for using a morphed component 1 after 10 attempts.
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@149dd36b
Skeleton Collision Check Failed
Percentage in RF: 0.049765807962529274 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@7b84fcf8
Percentage in RF: 0.010736196319018405 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.03378591727186612 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.004702194357366771 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.03005710850616171 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.02663873091888656 Threshold: 0.1
Percentage in RF: 0.02116252821670429 Threshold: 0.1
Percentage in RF: 0.012687427912341407 Threshold: 0.1
Percentage in RF: 0.03609785202863962 Threshold: 0.1
Percentage in RF: 0.059096534653465344 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.02649970879440885 Threshold: 0.1
Percentage in RF: 0.024299065420560748 Threshold: 0.1
Percentage in RF: 0.03401969561324977 Threshold: 0.1
Percentage in RF: 0.018614586512053707 Threshold: 0.1
Percentage in RF: 0.01974483596597813 Threshold: 0.1
Percentage in RF: 0.024587792884003472 Threshold: 0.1
Percentage in RF: 0.007016473459426479 Threshold: 0.1
Percentage in RF: 0.005646359583952452 Threshold: 0.1
Percentage in RF: 0.024984384759525295 Threshold: 0.1
Percentage in RF: 0.014551804423748545 Threshold: 0.1
Percentage in RF: 0.0037442396313364054 Threshold: 0.1
Percentage in RF: 0.02577639751552795 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.02242870874719641 Threshold: 0.1
Percentage in RF: 0.0072007200720072 Threshold: 0.1
Percentage in RF: 0.0343778521448129 Threshold: 0.1
Percentage in RF: 0.017953321364452424 Threshold: 0.1
Percentage in RF: 0.03025936599423631 Threshold: 0.1
Percentage in RF: 0.009783575452119775 Threshold: 0.1
Percentage in RF: 0.005865102639296188 Threshold: 0.1
Percentage in RF: 0.009060706735125339 Threshold: 0.1
Percentage in RF: 0.012828344532681736 Threshold: 0.1
Percentage in RF: 0.015536301165222588 Threshold: 0.1
Percentage in RF: 0.025701624815361892 Threshold: 0.1
Percentage in RF: 0.006966434452184927 Threshold: 0.1
Percentage in RF: 6.226650062266501E-4 Threshold: 0.1
Percentage in RF: 0.03205128205128205 Threshold: 0.1
Percentage in RF: 0.014290057768318638 Threshold: 0.1
Percentage in RF: 0.015105740181268883 Threshold: 0.1
Percentage in RF: 0.030636525877453896 Threshold: 0.1
Percentage in RF: 0.008459214501510574 Threshold: 0.1
Percentage in RF: 0.025603296056503827 Threshold: 0.1
Percentage in RF: 0.016194331983805668 Threshold: 0.1
Percentage in RF: 0.014434889434889435 Threshold: 0.1
Percentage in RF: 0.015042306486994672 Threshold: 0.1
Percentage in RF: 0.027687776141384388 Threshold: 0.1
Percentage in RF: 0.00799543118218161 Threshold: 0.1
Percentage in RF: 0.008353221957040573 Threshold: 0.1
Percentage in RF: 0.00411522633744856 Threshold: 0.1
Percentage in RF: 2.830455703368242E-4 Threshold: 0.1
Percentage in RF: 0.012252591894439209 Threshold: 0.1
Percentage in RF: 0.012110726643598616 Threshold: 0.1
Percentage in RF: 0.0028169014084507044 Threshold: 0.1
Percentage in RF: 0.035534498075214686 Threshold: 0.1
Percentage in RF: 0.04821802935010482 Threshold: 0.1
Percentage in RF: 0.009462759462759462 Threshold: 0.1
Percentage in RF: 0.006016847172081829 Threshold: 0.1
Percentage in RF: 0.04193647856922603 Threshold: 0.1
Percentage in RF: 0.004651162790697674 Threshold: 0.1
Percentage in RF: 0.006075334143377886 Threshold: 0.1
Percentage in RF: 0.02947432391370404 Threshold: 0.1
Percentage in RF: 0.04509685230024213 Threshold: 0.1
Percentage in RF: 0.011339898537749925 Threshold: 0.1
Percentage in RF: 0.021417797888386124 Threshold: 0.1
Percentage in RF: 0.014130791981597108 Threshold: 0.1
Percentage in RF: 0.08068386322735453 Threshold: 0.1
Percentage in RF: 0.01661228122218926 Threshold: 0.1
Percentage in RF: 0.018833535844471446 Threshold: 0.1
Percentage in RF: 0.018624211474917392 Threshold: 0.1
Percentage in RF: 0.012141967621419676 Threshold: 0.1
Percentage in RF: 0.017281780902167546 Threshold: 0.1
Percentage in RF: 0.033785734911926074 Threshold: 0.1
Percentage in RF: 0.0464339908952959 Threshold: 0.1
Percentage in RF: 0.008248009101251423 Threshold: 0.1
Percentage in RF: 0.057924139958835635 Threshold: 0.1
Percentage in RF: 0.016286644951140065 Threshold: 0.1
Percentage in RF: 0.007823819182845552 Threshold: 0.1
Percentage in RF: 0.0058496636443404505 Threshold: 0.1
Percentage in RF: 0.004894463138574488 Threshold: 0.1
Percentage in RF: 0.026207302709069492 Threshold: 0.1
Percentage in RF: 0.01259662181505869 Threshold: 0.1
Percentage in RF: 0.02460914881297047 Threshold: 0.1
Percentage in RF: 0.006078147612156295 Threshold: 0.1
Percentage in RF: 0.00978698906160046 Threshold: 0.1
Percentage in RF: 0.0034413535990823058 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.010251903925014646 Threshold: 0.1
Percentage in RF: 0.025686977299880526 Threshold: 0.1
Percentage in RF: 0.0134902411021814 Threshold: 0.1
Percentage in RF: 0.011067903081064912 Threshold: 0.1
Percentage in RF: 0.01875993640699523 Threshold: 0.1
Percentage in RF: 0.0054535017221584384 Threshold: 0.1
Percentage in RF: 0.011594202898550725 Threshold: 0.1
Percentage in RF: 0.033120632026739594 Threshold: 0.1
Percentage in RF: 0.10762862211709048 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.05366726296958855 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.016631387964922893 Threshold: 0.1
Percentage in RF: 0.01882906737275669 Threshold: 0.1
Percentage in RF: 0.0155061439438268 Threshold: 0.1
Percentage in RF: 0.012198663955852455 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.035076730347635456 Threshold: 0.1
Percentage in RF: 0.01817648783347992 Threshold: 0.1
Percentage in RF: 0.0064610866372980915 Threshold: 0.1
Percentage in RF: 0.0566628701594533 Threshold: 0.1
Percentage in RF: 0.032060623724861556 Threshold: 0.1
Percentage in RF: 0.036003600360036005 Threshold: 0.1
Percentage in RF: 0.11158798283261803 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Percentage in RF: 0.04114977307110439 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.01437308868501529 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.0023181686467690526 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 1 after 5 attempts.
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@26b894bd
Tube collision check failed
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@287f94b1
Skeleton Collision Check Failed
Percentage in RF: 0.010433133101485931 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.018031784841075794 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.016388373531230675 Threshold: 0.1
Percentage in RF: 0.017984584641735656 Threshold: 0.1
Percentage in RF: 0.01093703813183565 Threshold: 0.1
Percentage in RF: 0.028356481481481483 Threshold: 0.1
Percentage in RF: 0.012220566318926976 Threshold: 0.1
Percentage in RF: 0.0032816229116945108 Threshold: 0.1
Percentage in RF: 0.020819563780568408 Threshold: 0.1
Percentage in RF: 0.027043451838347006 Threshold: 0.1
Percentage in RF: 0.015490020851951147 Threshold: 0.1
Percentage in RF: 0.01702000597193192 Threshold: 0.1
Percentage in RF: 0.020156438026474127 Threshold: 0.1
Percentage in RF: 0.022113022113022112 Threshold: 0.1
Percentage in RF: 0.015332720024532351 Threshold: 0.1
Percentage in RF: 0.004928964917367353 Threshold: 0.1
Percentage in RF: 0.013599274705349048 Threshold: 0.1
Percentage in RF: 0.011039558417663294 Threshold: 0.1
Percentage in RF: 0.014455044810638912 Threshold: 0.1
Percentage in RF: 0.030773655450100662 Threshold: 0.1
Percentage in RF: 0.02014218009478673 Threshold: 0.1
Percentage in RF: 0.004528985507246377 Threshold: 0.1
Percentage in RF: 0.0069172932330827065 Threshold: 0.1
Percentage in RF: 0.03696098562628337 Threshold: 0.1
Percentage in RF: 0.02453810623556582 Threshold: 0.1
Percentage in RF: 0.02267230955259976 Threshold: 0.1
Percentage in RF: 0.005418422636965683 Threshold: 0.1
Percentage in RF: 0.012777608761788866 Threshold: 0.1
Percentage in RF: 0.004054897067997504 Threshold: 0.1
Percentage in RF: 0.007244094488188977 Threshold: 0.1
Percentage in RF: 0.035724830233244756 Threshold: 0.1
Percentage in RF: 0.008045292014302742 Threshold: 0.1
Percentage in RF: 0.01866977829638273 Threshold: 0.1
Percentage in RF: 0.01722158438576349 Threshold: 0.1
Percentage in RF: 0.0028145229383619475 Threshold: 0.1
Percentage in RF: 0.0035419126328217238 Threshold: 0.1
Percentage in RF: 0.03321842682544657 Threshold: 0.1
Percentage in RF: 0.009163464380727165 Threshold: 0.1
Percentage in RF: 0.047619047619047616 Threshold: 0.1
Percentage in RF: 0.03915752002373183 Threshold: 0.1
Percentage in RF: 0.006567164179104477 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.008955223880597015 Threshold: 0.1
Percentage in RF: 0.011477339611536198 Threshold: 0.1
Percentage in RF: 0.025864574251671026 Threshold: 0.1
Percentage in RF: 0.024528301886792454 Threshold: 0.1
Percentage in RF: 0.016465745369009115 Threshold: 0.1
Percentage in RF: 0.013174019607843137 Threshold: 0.1
Percentage in RF: 0.01766996106618748 Threshold: 0.1
Percentage in RF: 5.950609937518596E-4 Threshold: 0.1
Percentage in RF: 0.01742983751846381 Threshold: 0.1
Percentage in RF: 0.012525487911447713 Threshold: 0.1
Percentage in RF: 0.01721228484643942 Threshold: 0.1
Percentage in RF: 0.019567757009345793 Threshold: 0.1
Percentage in RF: 0.008758683177287828 Threshold: 0.1
Percentage in RF: 0.02237470167064439 Threshold: 0.1
Percentage in RF: 0.007629107981220657 Threshold: 0.1
Percentage in RF: 0.009641458270563423 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.011645724793135151 Threshold: 0.1
Percentage in RF: 0.006693033160937024 Threshold: 0.1
Percentage in RF: 0.013675213675213675 Threshold: 0.1
Percentage in RF: 0.031222123104371096 Threshold: 0.1
Percentage in RF: 0.029248318221702253 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.011140428026971563 Threshold: 0.1
Percentage in RF: 0.029411764705882353 Threshold: 0.1
Percentage in RF: 0.01717557251908397 Threshold: 0.1
Percentage in RF: 0.013153869684918936 Threshold: 0.1
Percentage in RF: 0.009072285630670179 Threshold: 0.1
Percentage in RF: 0.024714828897338403 Threshold: 0.1
Percentage in RF: 6.602839220864972E-4 Threshold: 0.1
Percentage in RF: 0.03430531732418525 Threshold: 0.1
Percentage in RF: 0.015634395670475046 Threshold: 0.1
Percentage in RF: 0.011157601115760111 Threshold: 0.1
Percentage in RF: 0.01157830591102986 Threshold: 0.1
Percentage in RF: 0.009708737864077669 Threshold: 0.1
Percentage in RF: 0.013815402704291593 Threshold: 0.1
Percentage in RF: 0.001519756838905775 Threshold: 0.1
Percentage in RF: 0.02694090382387022 Threshold: 0.1
Percentage in RF: 0.01664190193164933 Threshold: 0.1
Percentage in RF: 0.00398528510116493 Threshold: 0.1
Percentage in RF: 0.01193467336683417 Threshold: 0.1
Percentage in RF: 8.748906386701663E-4 Threshold: 0.1
Percentage in RF: 0.011426897157925579 Threshold: 0.1
Percentage in RF: 0.02132564841498559 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.033110571081409475 Threshold: 0.1
Percentage in RF: 0.017012687427912343 Threshold: 0.1
Percentage in RF: 0.01752897936104043 Threshold: 0.1
Percentage in RF: 0.026323572907423837 Threshold: 0.1
Percentage in RF: 0.013426914861153494 Threshold: 0.1
Percentage in RF: 0.011317469529889728 Threshold: 0.1
Percentage in RF: 0.021944444444444444 Threshold: 0.1
Percentage in RF: 0.011272619400771285 Threshold: 0.1
Percentage in RF: 0.01354198013842913 Threshold: 0.1
Percentage in RF: 0.013723150357995227 Threshold: 0.1
Percentage in RF: 0.04351909830932999 Threshold: 0.1
Percentage in RF: 0.01056338028169014 Threshold: 0.1
Percentage in RF: 0.020327669902912623 Threshold: 0.1
Percentage in RF: 0.026403641881638847 Threshold: 0.1
Percentage in RF: 0.01632177207811134 Threshold: 0.1
Percentage in RF: 0.0078125 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.012840110058086213 Threshold: 0.1
Percentage in RF: 0.010365678088108263 Threshold: 0.1
Percentage in RF: 0.014116318464144552 Threshold: 0.1
Percentage in RF: 0.015946651203247317 Threshold: 0.1
Percentage in RF: 0.019807923169267706 Threshold: 0.1
Percentage in RF: 0.03193671256958688 Threshold: 0.1
Percentage in RF: 0.027288732394366196 Threshold: 0.1
Percentage in RF: 0.006664734859461026 Threshold: 0.1
Percentage in RF: 0.03543913713405239 Threshold: 0.1
Percentage in RF: 0.005083732057416268 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0077279752704791345 Threshold: 0.1
Percentage in RF: 0.0130586186883343 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.010978956999085087 Threshold: 0.1
Percentage in RF: 0.021474172954149738 Threshold: 0.1
Percentage in RF: 0.013603385731559855 Threshold: 0.1
Percentage in RF: 0.010962241169305725 Threshold: 0.1
Percentage in RF: 0.01646090534979424 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.006251953735542357 Threshold: 0.1
Percentage in RF: 0.005272407732864675 Threshold: 0.1
Percentage in RF: 0.012139605462822459 Threshold: 0.1
Percentage in RF: 0.034545454545454546 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.008243500317057704 Threshold: 0.1
Percentage in RF: 0.0182370820668693 Threshold: 0.1
Percentage in RF: 0.013399359161083601 Threshold: 0.1
Percentage in RF: 0.008185985592665358 Threshold: 0.1
Percentage in RF: 0.02086529610309911 Threshold: 0.1
Percentage in RF: 0.01815519765739385 Threshold: 0.1
Percentage in RF: 0.005707419645539201 Threshold: 0.1
Percentage in RF: 0.005544207761890867 Threshold: 0.1
Percentage in RF: 0.019970193740685545 Threshold: 0.1
Percentage in RF: 0.016622922134733157 Threshold: 0.1
Percentage in RF: 0.013837638376383764 Threshold: 0.1
Percentage in RF: 0.02507462686567164 Threshold: 0.1
Percentage in RF: 0.0067472589260612875 Threshold: 0.1
Percentage in RF: 0.008703481392557022 Threshold: 0.1
Percentage in RF: 0.014867677668748141 Threshold: 0.1
Percentage in RF: 0.026969046889365616 Threshold: 0.1
Percentage in RF: 0.06886045094454601 Threshold: 0.1
Percentage in RF: 0.0632111251580278 Threshold: 0.1
Percentage in RF: 0.013611615245009074 Threshold: 0.1
Percentage in RF: 0.012541057031949836 Threshold: 0.1
Percentage in RF: 0.03361344537815126 Threshold: 0.1
Percentage in RF: 0.00825505266154284 Threshold: 0.1
Percentage in RF: 0.015582858855259216 Threshold: 0.1
Percentage in RF: 0.009551374819102749 Threshold: 0.1
Percentage in RF: 0.015411456818842687 Threshold: 0.1
Percentage in RF: 0.014037229173024107 Threshold: 0.1
Percentage in RF: 0.015915915915915915 Threshold: 0.1
Percentage in RF: 0.017025089605734768 Threshold: 0.1
Percentage in RF: 0.01335986355884025 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.009204275534441805 Threshold: 0.1
Percentage in RF: 0.01282798833819242 Threshold: 0.1
Percentage in RF: 0.022964509394572025 Threshold: 0.1
Percentage in RF: 0.01919669226225635 Threshold: 0.1
Percentage in RF: 0.00959023539668701 Threshold: 0.1
Percentage in RF: 0.005358737719559393 Threshold: 0.1
Percentage in RF: 0.004383401519579193 Threshold: 0.1
Percentage in RF: 0.011716461628588167 Threshold: 0.1
Percentage in RF: 0.05930760499432463 Threshold: 0.1
Percentage in RF: 0.02048580626280363 Threshold: 0.1
Percentage in RF: 0.008398494063133507 Threshold: 0.1
Percentage in RF: 0.06876456876456877 Threshold: 0.1
Percentage in RF: 0.015028554253080854 Threshold: 0.1
Percentage in RF: 0.01311866428145498 Threshold: 0.1
Percentage in RF: 0.016516516516516516 Threshold: 0.1
Percentage in RF: 0.0023894862604540022 Threshold: 0.1
Percentage in RF: 0.03660714285714286 Threshold: 0.1
Percentage in RF: 2.8153153153153153E-4 Threshold: 0.1
Percentage in RF: 0.013782542113323124 Threshold: 0.1
Percentage in RF: 0.019672131147540985 Threshold: 0.1
Percentage in RF: 0.007673419275629221 Threshold: 0.1
Percentage in RF: 0.02576112412177986 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01756440281030445 Threshold: 0.1
Percentage in RF: 0.021505376344086023 Threshold: 0.1
Percentage in RF: 0.006127450980392157 Threshold: 0.1
Percentage in RF: 0.04189270644966848 Threshold: 0.1
Percentage in RF: 0.010943031863533955 Threshold: 0.1
Percentage in RF: 0.022921760391198046 Threshold: 0.1
Percentage in RF: 0.007486323063633746 Threshold: 0.1
Percentage in RF: 0.016362492133417242 Threshold: 0.1
Percentage in RF: 0.04235440672687636 Threshold: 0.1
Percentage in RF: 0.017162471395881007 Threshold: 0.1
Percentage in RF: 0.008615897720956087 Threshold: 0.1
Percentage in RF: 0.025927042508290626 Threshold: 0.1
Percentage in RF: 0.01811163895486936 Threshold: 0.1
Percentage in RF: 0.0043397396156230625 Threshold: 0.1
Percentage in RF: 0.012012012012012012 Threshold: 0.1
Percentage in RF: 0.006776664702416028 Threshold: 0.1
Percentage in RF: 0.005484460694698354 Threshold: 0.1
Percentage in RF: 0.012238805970149255 Threshold: 0.1
Percentage in RF: 0.003526771401090093 Threshold: 0.1
Percentage in RF: 0.022202746129126497 Threshold: 0.1
Percentage in RF: 0.022291021671826627 Threshold: 0.1
Percentage in RF: 0.007624275693809088 Threshold: 0.1
Percentage in RF: 0.01706076025142173 Threshold: 0.1
Percentage in RF: 0.003338391502276176 Threshold: 0.1
Percentage in RF: 0.009883720930232558 Threshold: 0.1
Percentage in RF: 0.00771513353115727 Threshold: 0.1
Percentage in RF: 0.004518072289156626 Threshold: 0.1
Percentage in RF: 0.03663855772026752 Threshold: 0.1
Percentage in RF: 0.019682726204465335 Threshold: 0.1
Percentage in RF: 0.028260229614365615 Threshold: 0.1
Percentage in RF: 0.014231774615161197 Threshold: 0.1
Percentage in RF: 0.017226277372262774 Threshold: 0.1
Percentage in RF: 0.025831353919239904 Threshold: 0.1
Percentage in RF: 0.003995082974800246 Threshold: 0.1
Percentage in RF: 0.015107495642068565 Threshold: 0.1
Percentage in RF: 0.011199528440907752 Threshold: 0.1
Percentage in RF: 0.007692307692307693 Threshold: 0.1
Percentage in RF: 0.009042102288782142 Threshold: 0.1
Percentage in RF: 0.007680945347119645 Threshold: 0.1
Percentage in RF: 0.0032496307237813884 Threshold: 0.1
Percentage in RF: 0.05905875115349123 Threshold: 0.1
Percentage in RF: 0.02750859643638637 Threshold: 0.1
Percentage in RF: 0.017267494698576188 Threshold: 0.1
Percentage in RF: 0.005889646621202728 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.03450309643173105 Threshold: 0.1
Percentage in RF: 0.02515151515151515 Threshold: 0.1
Percentage in RF: 0.020361342127903644 Threshold: 0.1
Percentage in RF: 0.017506791427709025 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.024270353302611368 Threshold: 0.1
Percentage in RF: 0.05 Threshold: 0.1
Percentage in RF: 0.02047244094488189 Threshold: 0.1
Percentage in RF: 0.022329511164755584 Threshold: 0.1
Percentage in RF: 0.018253726802555523 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.04445761707172496 Threshold: 0.1
Percentage in RF: 0.006845052893590542 Threshold: 0.1
Percentage in RF: 0.03955314009661836 Threshold: 0.1
Percentage in RF: 0.015398829688943641 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.011886619932947273 Threshold: 0.1
Percentage in RF: 0.008674842955429255 Threshold: 0.1
Percentage in RF: 0.013329469718922052 Threshold: 0.1
Percentage in RF: 0.014799767846778875 Threshold: 0.1
Percentage in RF: 0.008984725965858042 Threshold: 0.1
Percentage in RF: 0.017457084666860634 Threshold: 0.1
Percentage in RF: 0.04018502457357618 Threshold: 0.1
Percentage in RF: 0.018351477449455676 Threshold: 0.1
Percentage in RF: 0.011532625189681336 Threshold: 0.1
Percentage in RF: 0.0343213728549142 Threshold: 0.1
Percentage in RF: 0.013402375875723424 Threshold: 0.1
Percentage in RF: 0.008807985907222548 Threshold: 0.1
Percentage in RF: 0.011151295961422544 Threshold: 0.1
Percentage in RF: 0.019701492537313434 Threshold: 0.1
Percentage in RF: 0.0035842293906810036 Threshold: 0.1
Percentage in RF: 0.008836524300441826 Threshold: 0.1
Percentage in RF: 0.005292652552926526 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.016524048391856005 Threshold: 0.1
Percentage in RF: 0.011607142857142858 Threshold: 0.1
Percentage in RF: 0.023330417031204434 Threshold: 0.1
Percentage in RF: 0.043997668997669 Threshold: 0.1
Percentage in RF: 0.01061320754716981 Threshold: 0.1
Percentage in RF: 0.019123271550456015 Threshold: 0.1
Percentage in RF: 0.03813953488372093 Threshold: 0.1
Percentage in RF: 0.009146341463414634 Threshold: 0.1
Percentage in RF: 0.008724428399518652 Threshold: 0.1
Percentage in RF: 0.009711595055915245 Threshold: 0.1
Percentage in RF: 0.012261191901910464 Threshold: 0.1
Percentage in RF: 0.009296560272699102 Threshold: 0.1
Percentage in RF: 0.01292731973570813 Threshold: 0.1
Percentage in RF: 0.007898894154818325 Threshold: 0.1
Percentage in RF: 0.014654161781946073 Threshold: 0.1
Percentage in RF: 0.017354196301564723 Threshold: 0.1
Percentage in RF: 0.02494802494802495 Threshold: 0.1
Percentage in RF: 0.013221153846153846 Threshold: 0.1
Percentage in RF: 0.004140786749482402 Threshold: 0.1
Percentage in RF: 0.005581668625146886 Threshold: 0.1
Percentage in RF: 0.023378141437755698 Threshold: 0.1
Percentage in RF: 0.003005710850616171 Threshold: 0.1
Percentage in RF: 0.013084723585214262 Threshold: 0.1
Percentage in RF: 0.008023774145616641 Threshold: 0.1
Percentage in RF: 0.00497366881217086 Threshold: 0.1
Percentage in RF: 0.016317016317016316 Threshold: 0.1
Percentage in RF: 0.00617828773168579 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.010324060797246917 Threshold: 0.1
Percentage in RF: 0.05548890221955609 Threshold: 0.1
Percentage in RF: 0.021455223880597014 Threshold: 0.1
Percentage in RF: 0.017867958812840704 Threshold: 0.1
Percentage in RF: 0.004790419161676647 Threshold: 0.1
Percentage in RF: 0.008122743682310469 Threshold: 0.1
Percentage in RF: 0.012059089538739826 Threshold: 0.1
Percentage in RF: 0.009968669894616918 Threshold: 0.1
Percentage in RF: 0.02560899437851343 Threshold: 0.1
Percentage in RF: 0.011782032400589101 Threshold: 0.1
Percentage in RF: 0.018989190768331873 Threshold: 0.1
Percentage in RF: 0.015873015873015872 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0030627871362940277 Threshold: 0.1
Percentage in RF: 0.030452168563518917 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.023388305847076463 Threshold: 0.1
Percentage in RF: 0.06172088780784433 Threshold: 0.1
Percentage in RF: 0.008967312698871854 Threshold: 0.1
Percentage in RF: 0.004841833440929632 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.05473238584820079 Threshold: 0.1
Percentage in RF: 0.00741839762611276 Threshold: 0.1
Percentage in RF: 0.012576776835331968 Threshold: 0.1
Percentage in RF: 0.004927625500461965 Threshold: 0.1
Percentage in RF: 0.00366412213740458 Threshold: 0.1
Percentage in RF: 0.006784660766961652 Threshold: 0.1
Percentage in RF: 0.0014819205690574985 Threshold: 0.1
Percentage in RF: 0.011356843992827256 Threshold: 0.1
Percentage in RF: 0.01625746516257465 Threshold: 0.1
Percentage in RF: 0.04609622587150677 Threshold: 0.1
Percentage in RF: 0.007432641684732115 Threshold: 0.1
Percentage in RF: 5.792064871126556E-4 Threshold: 0.1
Percentage in RF: 0.012434933487565067 Threshold: 0.1
Percentage in RF: 0.020910209102091022 Threshold: 0.1
Percentage in RF: 0.014328358208955224 Threshold: 0.1
Percentage in RF: 0.014628437682855471 Threshold: 0.1
Percentage in RF: 0.05121128488193805 Threshold: 0.1
Percentage in RF: 0.012812872467222885 Threshold: 0.1
Percentage in RF: 0.01021039603960396 Threshold: 0.1
Percentage in RF: 0.0069424356378362745 Threshold: 0.1
Percentage in RF: 0.012699350265800354 Threshold: 0.1
Percentage in RF: 0.03710144927536232 Threshold: 0.1
Percentage in RF: 0.007787712719930776 Threshold: 0.1
Percentage in RF: 0.006489292667099286 Threshold: 0.1
Percentage in RF: 0.018009768009768008 Threshold: 0.1
Percentage in RF: 0.07730746619635509 Threshold: 0.1
Percentage in RF: 0.01447090744648779 Threshold: 0.1
Percentage in RF: 0.014554275318374773 Threshold: 0.1
Percentage in RF: 0.017008797653958945 Threshold: 0.1
Percentage in RF: 0.0176678445229682 Threshold: 0.1
Percentage in RF: 0.009292565947242206 Threshold: 0.1
Percentage in RF: 0.012487992315081652 Threshold: 0.1
Percentage in RF: 0.027517198248905566 Threshold: 0.1
Percentage in RF: 0.007596475235490732 Threshold: 0.1
Percentage in RF: 0.04041297935103245 Threshold: 0.1
Percentage in RF: 0.050917141049968376 Threshold: 0.1
Percentage in RF: 0.015589569160997732 Threshold: 0.1
Percentage in RF: 0.006758742286218043 Threshold: 0.1
Percentage in RF: 0.03332358959368606 Threshold: 0.1
Percentage in RF: 0.019266625233064015 Threshold: 0.1
Percentage in RF: 0.01953125 Threshold: 0.1
Percentage in RF: 0.01432408236347359 Threshold: 0.1
Percentage in RF: 0.03738046942915097 Threshold: 0.1
Percentage in RF: 0.05631244323342416 Threshold: 0.1
Percentage in RF: 0.007449344457687724 Threshold: 0.1
Percentage in RF: 0.026824343813094894 Threshold: 0.1
Percentage in RF: 0.017857142857142856 Threshold: 0.1
Percentage in RF: 0.019583843329253364 Threshold: 0.1
Percentage in RF: 0.012800499531689042 Threshold: 0.1
Percentage in RF: 0.054379776601998824 Threshold: 0.1
Percentage in RF: 0.007416196974191634 Threshold: 0.1
Percentage in RF: 0.06575257089435961 Threshold: 0.1
Percentage in RF: 0.048854041013269 Threshold: 0.1
Percentage in RF: 0.08377125193199382 Threshold: 0.1
Percentage in RF: 0.01157830591102986 Threshold: 0.1
Percentage in RF: 0.02001231527093596 Threshold: 0.1
Percentage in RF: 0.02046783625730994 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.012987012987012988 Threshold: 0.1
Percentage in RF: 0.049002347417840375 Threshold: 0.1
Percentage in RF: 0.015853279452906436 Threshold: 0.1
Percentage in RF: 0.018714156353757925 Threshold: 0.1
Percentage in RF: 0.005568581477139508 Threshold: 0.1
Percentage in RF: 0.020517395182872437 Threshold: 0.1
Percentage in RF: 0.012753623188405797 Threshold: 0.1
Percentage in RF: 0.004534461910519952 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.02005640864932623 Threshold: 0.1
Percentage in RF: 0.003482298316889147 Threshold: 0.1
Percentage in RF: 0.020765351527736578 Threshold: 0.1
Percentage in RF: 0.0676562946046246 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.011067903081064912 Threshold: 0.1
Percentage in RF: 0.011274934952298352 Threshold: 0.1
Percentage in RF: 0.03274784161952962 Threshold: 0.1
Percentage in RF: 0.022905364677516575 Threshold: 0.1
Percentage in RF: 0.002720677146311971 Threshold: 0.1
Percentage in RF: 0.0054694621695533276 Threshold: 0.1
Percentage in RF: 0.031097560975609756 Threshold: 0.1
Percentage in RF: 0.015012254901960785 Threshold: 0.1
Percentage in RF: 0.018575851393188854 Threshold: 0.1
Percentage in RF: 0.009623797025371828 Threshold: 0.1
Percentage in RF: 0.05117004680187207 Threshold: 0.1
Percentage in RF: 0.013548573075814356 Threshold: 0.1
Percentage in RF: 0.014542079207920793 Threshold: 0.1
Percentage in RF: 0.017889087656529516 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.03149838092434501 Threshold: 0.1
Percentage in RF: 0.004858791375645309 Threshold: 0.1
Percentage in RF: 0.028645833333333332 Threshold: 0.1
Percentage in RF: 0.04747505291805262 Threshold: 0.1
Percentage in RF: 0.013312202852614897 Threshold: 0.1
Percentage in RF: 0.011922503725782414 Threshold: 0.1
Percentage in RF: 0.015363128491620111 Threshold: 0.1
Percentage in RF: 0.02906617192331478 Threshold: 0.1
Percentage in RF: 0.014261744966442953 Threshold: 0.1
Percentage in RF: 0.012314493211240922 Threshold: 0.1
Percentage in RF: 0.01581145584725537 Threshold: 0.1
Percentage in RF: 0.019343493552168817 Threshold: 0.1
Percentage in RF: 0.04745222929936306 Threshold: 0.1
Percentage in RF: 0.032550860719874807 Threshold: 0.1
Percentage in RF: 0.00723589001447178 Threshold: 0.1
Percentage in RF: 0.008605851979345954 Threshold: 0.1
Percentage in RF: 0.020214030915576695 Threshold: 0.1
Percentage in RF: 0.054313099041533544 Threshold: 0.1
Percentage in RF: 0.011771995043370507 Threshold: 0.1
Percentage in RF: 0.031192660550458717 Threshold: 0.1
Percentage in RF: 0.008274231678486997 Threshold: 0.1
Percentage in RF: 0.0076034063260340635 Threshold: 0.1
Percentage in RF: 0.0069084628670120895 Threshold: 0.1
Percentage in RF: 0.019987886129618413 Threshold: 0.1
Percentage in RF: 0.012903225806451613 Threshold: 0.1
Percentage in RF: 0.021533923303834808 Threshold: 0.1
Percentage in RF: 0.013834586466165413 Threshold: 0.1
Percentage in RF: 0.03543674230649674 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01898162097017174 Threshold: 0.1
Percentage in RF: 0.017159763313609466 Threshold: 0.1
Percentage in RF: 0.04880883207437536 Threshold: 0.1
Percentage in RF: 0.008487420430433464 Threshold: 0.1
Percentage in RF: 0.010030395136778116 Threshold: 0.1
Percentage in RF: 0.01020408163265306 Threshold: 0.1
Percentage in RF: 0.009331727874774232 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.010011441647597255 Threshold: 0.1
Percentage in RF: 0.01010392609699769 Threshold: 0.1
Percentage in RF: 0.0037507212925562607 Threshold: 0.1
Percentage in RF: 0.010364228605270951 Threshold: 0.1
Percentage in RF: 0.018331226295828066 Threshold: 0.1
Percentage in RF: 0.018856977081520163 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01287922152261019 Threshold: 0.1
Percentage in RF: 0.008194138039710053 Threshold: 0.1
Percentage in RF: 0.003411910669975186 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.028903456495828365 Threshold: 0.1
Percentage in RF: 0.05096935584740463 Threshold: 0.1
Percentage in RF: 0.0036855036855036856 Threshold: 0.1
Percentage in RF: 0.03873659117997616 Threshold: 0.1
Percentage in RF: 0.009795191451469279 Threshold: 0.1
Percentage in RF: 0.01892147587511826 Threshold: 0.1
Percentage in RF: 0.03839232153569286 Threshold: 0.1
Percentage in RF: 0.003875968992248062 Threshold: 0.1
Percentage in RF: 0.03537532355478861 Threshold: 0.1
Percentage in RF: 0.029959278650378125 Threshold: 0.1
Percentage in RF: 0.023083752589523526 Threshold: 0.1
Percentage in RF: 0.029365329965266813 Threshold: 0.1
Percentage in RF: 0.03759621077560687 Threshold: 0.1
Percentage in RF: 0.022844958879074017 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0456140350877193 Threshold: 0.1
Percentage in RF: 0.028685996298581123 Threshold: 0.1
Percentage in RF: 0.03016169154228856 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.017191142191142192 Threshold: 0.1
Percentage in RF: 0.012330456226880395 Threshold: 0.1
Percentage in RF: 0.003537735849056604 Threshold: 0.1
Percentage in RF: 0.002426448286320898 Threshold: 0.1
Percentage in RF: 0.006076388888888889 Threshold: 0.1
Percentage in RF: 0.01104330136588201 Threshold: 0.1
Percentage in RF: 0.0157251019219569 Threshold: 0.1
Percentage in RF: 0.007874015748031496 Threshold: 0.1
Percentage in RF: 0.006431852986217458 Threshold: 0.1
Percentage in RF: 0.01031535514294135 Threshold: 0.1
Percentage in RF: 0.003524229074889868 Threshold: 0.1
Percentage in RF: 0.029826286463454605 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.014602803738317757 Threshold: 0.1
Percentage in RF: 0.014365288771621226 Threshold: 0.1
Percentage in RF: 0.05282590173246237 Threshold: 0.1
Percentage in RF: 0.005686920083807243 Threshold: 0.1
Percentage in RF: 0.010653613590555715 Threshold: 0.1
Percentage in RF: 0.019980970504281638 Threshold: 0.1
Percentage in RF: 0.030573248407643312 Threshold: 0.1
Percentage in RF: 0.015426497277676952 Threshold: 0.1
Percentage in RF: 0.017307128190085067 Threshold: 0.1
Percentage in RF: 0.028017241379310345 Threshold: 0.1
Percentage in RF: 0.02324888226527571 Threshold: 0.1
Percentage in RF: 0.018171329679838477 Threshold: 0.1
Percentage in RF: 0.01977894124490983 Threshold: 0.1
Percentage in RF: 0.05654761904761905 Threshold: 0.1
Percentage in RF: 0.01032143910350929 Threshold: 0.1
Percentage in RF: 0.019649334945586457 Threshold: 0.1
Percentage in RF: 0.01340645947592931 Threshold: 0.1
Percentage in RF: 0.03582001184132623 Threshold: 0.1
Percentage in RF: 0.018805970149253733 Threshold: 0.1
Percentage in RF: 0.019807748325080105 Threshold: 0.1
Percentage in RF: 0.004956629491945477 Threshold: 0.1
Percentage in RF: 0.02123840861501645 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.001735106998264893 Threshold: 0.1
Percentage in RF: 0.029385574354407838 Threshold: 0.1
Percentage in RF: 0.008683068017366137 Threshold: 0.1
Percentage in RF: 0.010641357492090883 Threshold: 0.1
Percentage in RF: 0.009529481834425254 Threshold: 0.1
Percentage in RF: 0.0131225767968983 Threshold: 0.1
Percentage in RF: 0.010930576070901034 Threshold: 0.1
Percentage in RF: 0.06167683906199807 Threshold: 0.1
Percentage in RF: 0.008712759977515458 Threshold: 0.1
Percentage in RF: 8.795074758135445E-4 Threshold: 0.1
Percentage in RF: 0.01467304625199362 Threshold: 0.1
Percentage in RF: 0.0069138906348208675 Threshold: 0.1
Percentage in RF: 0.0073681108163866785 Threshold: 0.1
Percentage in RF: 0.0069972619409796166 Threshold: 0.1
Percentage in RF: 0.010616929698708751 Threshold: 0.1
Percentage in RF: 0.011708195737015911 Threshold: 0.1
Percentage in RF: 0.006207508128879693 Threshold: 0.1
Percentage in RF: 0.021807838179519597 Threshold: 0.1
Percentage in RF: 0.006835066864784547 Threshold: 0.1
Percentage in RF: 0.011889862327909888 Threshold: 0.1
Percentage in RF: 0.02001847859562673 Threshold: 0.1
Percentage in RF: 0.05052372150338879 Threshold: 0.1
Percentage in RF: 0.03513824884792627 Threshold: 0.1
Percentage in RF: 0.007640586797066014 Threshold: 0.1
Percentage in RF: 0.03113879003558719 Threshold: 0.1
Percentage in RF: 0.004024144869215292 Threshold: 0.1
Percentage in RF: 0.06821065989847716 Threshold: 0.1
Percentage in RF: 0.03056269637246501 Threshold: 0.1
Percentage in RF: 0.0516698172652804 Threshold: 0.1
Percentage in RF: 0.015583651867097913 Threshold: 0.1
Percentage in RF: 0.010101010101010102 Threshold: 0.1
Percentage in RF: 0.017740981667652277 Threshold: 0.1
Percentage in RF: 0.004915514592933948 Threshold: 0.1
Percentage in RF: 0.04496458269171543 Threshold: 0.1
Percentage in RF: 0.03732303732303732 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 5.691519635742744E-4 Threshold: 0.1
Percentage in RF: 0.025716819391073013 Threshold: 0.1
Percentage in RF: 0.028522039757994815 Threshold: 0.1
Percentage in RF: 0.02054794520547945 Threshold: 0.1
Percentage in RF: 0.0027581979773214833 Threshold: 0.1
Percentage in RF: 0.010404624277456647 Threshold: 0.1
Percentage in RF: 0.01026438569206843 Threshold: 0.1
Percentage in RF: 0.014184397163120567 Threshold: 0.1
Percentage in RF: 0.01966205837173579 Threshold: 0.1
Percentage in RF: 0.006294706723891273 Threshold: 0.1
Percentage in RF: 0.012618296529968454 Threshold: 0.1
Percentage in RF: 0.027422303473491772 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.07867797601637906 Threshold: 0.1
Percentage in RF: 0.012473379981746273 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01812039312039312 Threshold: 0.1
Percentage in RF: 0.03369469674772927 Threshold: 0.1
Percentage in RF: 0.014579759862778732 Threshold: 0.1
Percentage in RF: 0.008284023668639054 Threshold: 0.1
Percentage in RF: 0.01978088861838101 Threshold: 0.1
Percentage in RF: 0.015524805939925751 Threshold: 0.1
Percentage in RF: 0.02018348623853211 Threshold: 0.1
Percentage in RF: 0.0068759342301943195 Threshold: 0.1
Percentage in RF: 0.005550416281221091 Threshold: 0.1
Percentage in RF: 0.01936829558998808 Threshold: 0.1
Percentage in RF: 0.03284784629687016 Threshold: 0.1
Percentage in RF: 0.013945380592678676 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.018908203720646537 Threshold: 0.1
Percentage in RF: 0.01862026862026862 Threshold: 0.1
Percentage in RF: 0.012610340479192938 Threshold: 0.1
Percentage in RF: 0.018726591760299626 Threshold: 0.1
Percentage in RF: 0.008514386376981797 Threshold: 0.1
Percentage in RF: 0.03199015687480775 Threshold: 0.1
Percentage in RF: 0.03064564117822077 Threshold: 0.1
Percentage in RF: 0.04055727554179567 Threshold: 0.1
Percentage in RF: 0.021364985163204748 Threshold: 0.1
Percentage in RF: 0.012450652900091102 Threshold: 0.1
Percentage in RF: 0.017733694018635407 Threshold: 0.1
Percentage in RF: 0.027198549410698096 Threshold: 0.1
Percentage in RF: 0.058574879227053143 Threshold: 0.1
Percentage in RF: 0.0651285046728972 Threshold: 0.1
Percentage in RF: 0.025433871932974268 Threshold: 0.1
Percentage in RF: 0.03188999414862493 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.006214856466410181 Threshold: 0.1
Percentage in RF: 0.048330404217926184 Threshold: 0.1
Percentage in RF: 0.0026155187445510027 Threshold: 0.1
Percentage in RF: 0.006936416184971098 Threshold: 0.1
Percentage in RF: 0.026825633383010434 Threshold: 0.1
Percentage in RF: 0.012979172955025656 Threshold: 0.1
Percentage in RF: 0.026136026136026135 Threshold: 0.1
Percentage in RF: 0.003500583430571762 Threshold: 0.1
Percentage in RF: 0.01084010840108401 Threshold: 0.1
Percentage in RF: 0.03307737743650325 Threshold: 0.1
Percentage in RF: 0.02416823603264281 Threshold: 0.1
Percentage in RF: 2.955956251847473E-4 Threshold: 0.1
Percentage in RF: 0.01055324592260953 Threshold: 0.1
Percentage in RF: 0.04553624925104853 Threshold: 0.1
Percentage in RF: 0.03912408759124088 Threshold: 0.1
Percentage in RF: 0.01004728132387707 Threshold: 0.1
Percentage in RF: 0.012547051442910916 Threshold: 0.1
Percentage in RF: 0.01809954751131222 Threshold: 0.1
Percentage in RF: 0.005513639001741149 Threshold: 0.1
Percentage in RF: 0.07116336633663366 Threshold: 0.1
Percentage in RF: 0.009562445667922342 Threshold: 0.1
Percentage in RF: 0.015815085158150853 Threshold: 0.1
Percentage in RF: 0.004764740917212627 Threshold: 0.1
Percentage in RF: 0.01966205837173579 Threshold: 0.1
Percentage in RF: 0.003604686091919495 Threshold: 0.1
Percentage in RF: 0.02401477832512315 Threshold: 0.1
Percentage in RF: 0.008965929468021518 Threshold: 0.1
Percentage in RF: 0.004943297470194824 Threshold: 0.1
Percentage in RF: 0.0045427013930950935 Threshold: 0.1
Percentage in RF: 0.010080047435517344 Threshold: 0.1
Percentage in RF: 0.02007456266131345 Threshold: 0.1
Percentage in RF: 0.01570996978851964 Threshold: 0.1
Percentage in RF: 0.02215909090909091 Threshold: 0.1
Percentage in RF: 0.019994119376653924 Threshold: 0.1
Percentage in RF: 0.01906158357771261 Threshold: 0.1
Percentage in RF: 0.022320117474302497 Threshold: 0.1
Percentage in RF: 0.03905566890119499 Threshold: 0.1
Percentage in RF: 0.03861477168250076 Threshold: 0.1
Percentage in RF: 0.012611504152568441 Threshold: 0.1
Percentage in RF: 0.04398826979472141 Threshold: 0.1
Percentage in RF: 0.013613159387407828 Threshold: 0.1
Percentage in RF: 0.00827178729689808 Threshold: 0.1
Percentage in RF: 0.020486935866983372 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.015680473372781067 Threshold: 0.1
Percentage in RF: 0.01644528779253637 Threshold: 0.1
Percentage in RF: 0.009815585960737656 Threshold: 0.1
Percentage in RF: 0.009543088490456911 Threshold: 0.1
Percentage in RF: 0.016021765417170496 Threshold: 0.1
Percentage in RF: 0.008410672853828306 Threshold: 0.1
Percentage in RF: 0.013458162668227034 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.008286475288546907 Threshold: 0.1
Percentage in RF: 0.0064971751412429375 Threshold: 0.1
Percentage in RF: 0.06709558823529412 Threshold: 0.1
Percentage in RF: 0.012326656394453005 Threshold: 0.1
Percentage in RF: 0.0022194039315155357 Threshold: 0.1
Percentage in RF: 0.00764872521246459 Threshold: 0.1
Percentage in RF: 0.008382489909965849 Threshold: 0.1
Percentage in RF: 0.0016987542468856172 Threshold: 0.1
Percentage in RF: 0.018622524386639076 Threshold: 0.1
Percentage in RF: 0.012979172955025656 Threshold: 0.1
Percentage in RF: 0.026371627765989693 Threshold: 0.1
Percentage in RF: 0.018159806295399514 Threshold: 0.1
Percentage in RF: 0.014697406340057636 Threshold: 0.1
Percentage in RF: 0.005821078431372549 Threshold: 0.1
Percentage in RF: 0.006892230576441102 Threshold: 0.1
Percentage in RF: 0.005671641791044776 Threshold: 0.1
Percentage in RF: 0.07594167679222358 Threshold: 0.1
Percentage in RF: 0.012526733883287504 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.022067363530778164 Threshold: 0.1
Percentage in RF: 0.01746078721515241 Threshold: 0.1
Percentage in RF: 0.019937694704049845 Threshold: 0.1
Percentage in RF: 0.015809140557631503 Threshold: 0.1
Percentage in RF: 0.014607425441265977 Threshold: 0.1
Percentage in RF: 0.04104368220463207 Threshold: 0.1
Percentage in RF: 0.020058997050147492 Threshold: 0.1
Percentage in RF: 0.010634970284641852 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.07408585055643879 Threshold: 0.1
Percentage in RF: 0.014234875444839857 Threshold: 0.1
Percentage in RF: 0.038380809595202396 Threshold: 0.1
Percentage in RF: 0.012286484866646689 Threshold: 0.1
Percentage in RF: 0.019565881993274227 Threshold: 0.1
Percentage in RF: 0.013952077646345162 Threshold: 0.1
Percentage in RF: 0.010835471913316224 Threshold: 0.1
Percentage in RF: 0.023116438356164382 Threshold: 0.1
Percentage in RF: 0.01871042026482441 Threshold: 0.1
Percentage in RF: 0.022122571001494767 Threshold: 0.1
Percentage in RF: 0.02830188679245283 Threshold: 0.1
Percentage in RF: 0.013657056145675266 Threshold: 0.1
Percentage in RF: 0.011246485473289597 Threshold: 0.1
Percentage in RF: 0.05436081242532855 Threshold: 0.1
Percentage in RF: 0.05468509984639017 Threshold: 0.1
Percentage in RF: 0.007666360012266176 Threshold: 0.1
Percentage in RF: 0.02208660273176402 Threshold: 0.1
Percentage in RF: 0.016646115906288533 Threshold: 0.1
Percentage in RF: 0.01098565761367104 Threshold: 0.1
Percentage in RF: 0.024345709068776627 Threshold: 0.1
Percentage in RF: 0.05414398064125832 Threshold: 0.1
Percentage in RF: 0.04627173592690834 Threshold: 0.1
Percentage in RF: 0.007893139040680024 Threshold: 0.1
Percentage in RF: 0.021148036253776436 Threshold: 0.1
Percentage in RF: 0.007505773672055427 Threshold: 0.1
Percentage in RF: 0.010742786985880909 Threshold: 0.1
Percentage in RF: 0.016191904047976012 Threshold: 0.1
Percentage in RF: 0.03484937979917307 Threshold: 0.1
Percentage in RF: 0.05310588992597361 Threshold: 0.1
Percentage in RF: 0.005568581477139508 Threshold: 0.1
Percentage in RF: 0.012248468941382326 Threshold: 0.1
Percentage in RF: 0.01865783930183569 Threshold: 0.1
Percentage in RF: 0.0205963725791577 Threshold: 0.1
Percentage in RF: 0.0038748137108792846 Threshold: 0.1
Percentage in RF: 0.06261624302541847 Threshold: 0.1
Percentage in RF: 0.025577043044291953 Threshold: 0.1
Percentage in RF: 0.024330900243309004 Threshold: 0.1
Percentage in RF: 0.02378156194950088 Threshold: 0.1
Percentage in RF: 0.0394578313253012 Threshold: 0.1
Percentage in RF: 0.013489208633093525 Threshold: 0.1
Percentage in RF: 0.003524229074889868 Threshold: 0.1
Percentage in RF: 0.016833926837164132 Threshold: 0.1
Percentage in RF: 0.028392958546280524 Threshold: 0.1
Percentage in RF: 0.02774390243902439 Threshold: 0.1
Percentage in RF: 0.013494114269308067 Threshold: 0.1
Percentage in RF: 0.030312699425654115 Threshold: 0.1
Percentage in RF: 0.02926829268292683 Threshold: 0.1
Percentage in RF: 0.016613232293791896 Threshold: 0.1
Percentage in RF: 0.01567209162145871 Threshold: 0.1
Percentage in RF: 0.010962241169305725 Threshold: 0.1
Percentage in RF: 0.01829954954954955 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.017511520737327188 Threshold: 0.1
Percentage in RF: 0.03270889087124591 Threshold: 0.1
Percentage in RF: 0.013977868375072802 Threshold: 0.1
Percentage in RF: 0.006764705882352941 Threshold: 0.1
Percentage in RF: 0.021554341226472373 Threshold: 0.1
Percentage in RF: 0.04813664596273292 Threshold: 0.1
Percentage in RF: 0.0247170935080405 Threshold: 0.1
Percentage in RF: 0.011262596324836989 Threshold: 0.1
Percentage in RF: 0.011342734518700184 Threshold: 0.1
Percentage in RF: 0.02117362371445856 Threshold: 0.1
Percentage in RF: 0.02474037874160049 Threshold: 0.1
Percentage in RF: 0.02105878911962562 Threshold: 0.1
Percentage in RF: 0.01074956420685648 Threshold: 0.1
Percentage in RF: 0.005588235294117647 Threshold: 0.1
Percentage in RF: 0.017454107733975325 Threshold: 0.1
Percentage in RF: 0.0026785714285714286 Threshold: 0.1
Percentage in RF: 0.007597895967270602 Threshold: 0.1
Percentage in RF: 0.008987417615338526 Threshold: 0.1
Percentage in RF: 0.038823172581134366 Threshold: 0.1
Percentage in RF: 0.009620826259196379 Threshold: 0.1
Percentage in RF: 0.022107813446396122 Threshold: 0.1
Percentage in RF: 0.031461334901499556 Threshold: 0.1
Percentage in RF: 0.041931752458068246 Threshold: 0.1
Percentage in RF: 0.07360703812316716 Threshold: 0.1
Percentage in RF: 0.009529309846953509 Threshold: 0.1
Percentage in RF: 0.010660349422564407 Threshold: 0.1
Percentage in RF: 0.015440508628519528 Threshold: 0.1
Percentage in RF: 0.006236357966947303 Threshold: 0.1
Percentage in RF: 0.008 Threshold: 0.1
Percentage in RF: 0.012891883973044242 Threshold: 0.1
Percentage in RF: 0.01156926727973895 Threshold: 0.1
Percentage in RF: 0.013019218846869188 Threshold: 0.1
Percentage in RF: 0.009269988412514484 Threshold: 0.1
Percentage in RF: 0.01274074074074074 Threshold: 0.1
Percentage in RF: 0.0039597928723728295 Threshold: 0.1
Percentage in RF: 0.021327726043857013 Threshold: 0.1
Percentage in RF: 0.007623888182973317 Threshold: 0.1
Percentage in RF: 3.023888720895071E-4 Threshold: 0.1
Percentage in RF: 0.00873871249635887 Threshold: 0.1
Percentage in RF: 0.034720050046918985 Threshold: 0.1
Percentage in RF: 0.013791079812206572 Threshold: 0.1
Percentage in RF: 0.010440835266821345 Threshold: 0.1
Percentage in RF: 0.006196518146946002 Threshold: 0.1
Percentage in RF: 0.0087008700870087 Threshold: 0.1
Percentage in RF: 0.011264080100125156 Threshold: 0.1
Percentage in RF: 0.03540942143534619 Threshold: 0.1
Percentage in RF: 0.00611531741409435 Threshold: 0.1
Percentage in RF: 0.007065057403591404 Threshold: 0.1
Percentage in RF: 0.014925373134328358 Threshold: 0.1
Percentage in RF: 0.020500452215857702 Threshold: 0.1
Percentage in RF: 0.028455284552845527 Threshold: 0.1
Percentage in RF: 0.018541033434650456 Threshold: 0.1
Percentage in RF: 0.03540073633531578 Threshold: 0.1
Percentage in RF: 0.012510910677916789 Threshold: 0.1
Percentage in RF: 0.020674030019824412 Threshold: 0.1
Percentage in RF: 0.016314199395770394 Threshold: 0.1
Percentage in RF: 0.047037263286499695 Threshold: 0.1
Percentage in RF: 0.01769141531322506 Threshold: 0.1
Percentage in RF: 0.003246753246753247 Threshold: 0.1
Percentage in RF: 0.00959023539668701 Threshold: 0.1
Percentage in RF: 0.002426448286320898 Threshold: 0.1
Percentage in RF: 0.04055587067498582 Threshold: 0.1
Percentage in RF: 0.00732017823042648 Threshold: 0.1
Percentage in RF: 0.01090909090909091 Threshold: 0.1
Percentage in RF: 0.03193960511033682 Threshold: 0.1
Percentage in RF: 0.010999083409715857 Threshold: 0.1
Percentage in RF: 0.015384615384615385 Threshold: 0.1
Percentage in RF: 0.011687571265678449 Threshold: 0.1
Percentage in RF: 0.02188701567583555 Threshold: 0.1
Percentage in RF: 0.04616272360069244 Threshold: 0.1
Percentage in RF: 0.007782101167315175 Threshold: 0.1
Percentage in RF: 0.008134805345729227 Threshold: 0.1
Percentage in RF: 0.025529445894981143 Threshold: 0.1
Percentage in RF: 0.028495887191539365 Threshold: 0.1
Percentage in RF: 0.010838380618425247 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.09395552771688068 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.006915213469633193 Threshold: 0.1
Percentage in RF: 0.02323476161738081 Threshold: 0.1
Percentage in RF: 0.002319512902290519 Threshold: 0.1
Percentage in RF: 0.021332554061952076 Threshold: 0.1
Percentage in RF: 0.030456852791878174 Threshold: 0.1
Percentage in RF: 0.010607798165137615 Threshold: 0.1
Percentage in RF: 0.005255023183925811 Threshold: 0.1
Percentage in RF: 0.0063119927862939585 Threshold: 0.1
Percentage in RF: 0.021007194244604316 Threshold: 0.1
Percentage in RF: 0.0023894862604540022 Threshold: 0.1
Percentage in RF: 0.0040777917189460475 Threshold: 0.1
Percentage in RF: 0.008674842955429255 Threshold: 0.1
Percentage in RF: 0.02262180974477958 Threshold: 0.1
Percentage in RF: 0.013884785819793206 Threshold: 0.1
Percentage in RF: 0.015429403202328967 Threshold: 0.1
Percentage in RF: 0.0072507552870090634 Threshold: 0.1
Percentage in RF: 0.004451038575667656 Threshold: 0.1
Percentage in RF: 0.01432408236347359 Threshold: 0.1
Percentage in RF: 0.007647058823529412 Threshold: 0.1
Percentage in RF: 0.0291005291005291 Threshold: 0.1
Percentage in RF: 0.004286589099816289 Threshold: 0.1
Percentage in RF: 0.05019420376456528 Threshold: 0.1
Percentage in RF: 0.0357355568790947 Threshold: 0.1
Percentage in RF: 0.02540679417642021 Threshold: 0.1
Percentage in RF: 0.006453505426811381 Threshold: 0.1
Percentage in RF: 0.004806248122559327 Threshold: 0.1
Percentage in RF: 0.012088244182532487 Threshold: 0.1
Percentage in RF: 0.027436140018921477 Threshold: 0.1
Percentage in RF: 0.00849443468072642 Threshold: 0.1
Percentage in RF: 0.022766078542970972 Threshold: 0.1
Percentage in RF: 0.0239736290080911 Threshold: 0.1
Percentage in RF: 0.003944174757281553 Threshold: 0.1
Percentage in RF: 0.00951531370799881 Threshold: 0.1
Percentage in RF: 0.013509544787077827 Threshold: 0.1
Percentage in RF: 0.03782013103037522 Threshold: 0.1
Percentage in RF: 0.008095952023988006 Threshold: 0.1
Percentage in RF: 0.02649598094671033 Threshold: 0.1
Percentage in RF: 0.03134068485200232 Threshold: 0.1
Percentage in RF: 0.01132884262094305 Threshold: 0.1
Percentage in RF: 0.0026627218934911242 Threshold: 0.1
Percentage in RF: 0.0099241097489784 Threshold: 0.1
Percentage in RF: 0.018044237485448197 Threshold: 0.1
Percentage in RF: 0.04921374490390216 Threshold: 0.1
Percentage in RF: 0.035056967572304996 Threshold: 0.1
Percentage in RF: 0.023529411764705882 Threshold: 0.1
Percentage in RF: 0.012801428996725216 Threshold: 0.1
Percentage in RF: 0.01991084695393759 Threshold: 0.1
Percentage in RF: 0.0015015015015015015 Threshold: 0.1
Percentage in RF: 0.03345388788426763 Threshold: 0.1
Percentage in RF: 0.015267175572519083 Threshold: 0.1
Percentage in RF: 0.030238240684178377 Threshold: 0.1
Percentage in RF: 0.01354198013842913 Threshold: 0.1
Percentage in RF: 0.134232121922626 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.038705583756345176 Threshold: 0.1
Percentage in RF: 0.01256512411890898 Threshold: 0.1
Percentage in RF: 0.014208581983518044 Threshold: 0.1
Percentage in RF: 0.029754959159859977 Threshold: 0.1
Percentage in RF: 0.0067508071617258586 Threshold: 0.1
Percentage in RF: 0.014071581523401652 Threshold: 0.1
Percentage in RF: 0.005316007088009451 Threshold: 0.1
Percentage in RF: 0.07138403990024937 Threshold: 0.1
Percentage in RF: 0.03787195671776375 Threshold: 0.1
Percentage in RF: 0.006369426751592357 Threshold: 0.1
Percentage in RF: 0.04518252543387193 Threshold: 0.1
Percentage in RF: 0.007761194029850746 Threshold: 0.1
Percentage in RF: 2.9394473838918284E-4 Threshold: 0.1
Percentage in RF: 0.022107378696525983 Threshold: 0.1
Percentage in RF: 0.015829528158295282 Threshold: 0.1
Percentage in RF: 0.026411657559198543 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.06235011990407674 Threshold: 0.1
Percentage in RF: 0.011374116200430372 Threshold: 0.1
Percentage in RF: 0.014408338442673207 Threshold: 0.1
Percentage in RF: 0.005118362124120281 Threshold: 0.1
Percentage in RF: 0.044057052297939776 Threshold: 0.1
Percentage in RF: 0.035535976505139504 Threshold: 0.1
Percentage in RF: 0.044157404626013814 Threshold: 0.1
Percentage in RF: 0.04088888888888889 Threshold: 0.1
Percentage in RF: 0.007128007128007128 Threshold: 0.1
Percentage in RF: 0.04629358335774978 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.017246506095747845 Threshold: 0.1
Percentage in RF: 0.007055805003207184 Threshold: 0.1
Percentage in RF: 0.04665438919582566 Threshold: 0.1
Percentage in RF: 0.024875621890547265 Threshold: 0.1
Percentage in RF: 0.0022712524334847503 Threshold: 0.1
Percentage in RF: 0.027982326951399118 Threshold: 0.1
Percentage in RF: 0.005002942907592701 Threshold: 0.1
Percentage in RF: 0.009786476868327402 Threshold: 0.1
Percentage in RF: 0.009984871406959153 Threshold: 0.1
Percentage in RF: 0.01679212507237985 Threshold: 0.1
Percentage in RF: 0.007542790832608065 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.021283158544108574 Threshold: 0.1
Percentage in RF: 0.04515938606847698 Threshold: 0.1
Percentage in RF: 0.01636904761904762 Threshold: 0.1
Percentage in RF: 0.010407374368123699 Threshold: 0.1
Percentage in RF: 0.019915509957754977 Threshold: 0.1
Percentage in RF: 0.007405121875964209 Threshold: 0.1
Percentage in RF: 0.027237354085603113 Threshold: 0.1
Percentage in RF: 0.012073027090694936 Threshold: 0.1
Percentage in RF: 0.012836185819070905 Threshold: 0.1
Percentage in RF: 0.009927797833935019 Threshold: 0.1
Percentage in RF: 0.028898254063816978 Threshold: 0.1
Percentage in RF: 0.007430694484138326 Threshold: 0.1
Percentage in RF: 0.026606875934230195 Threshold: 0.1
Percentage in RF: 0.021344377190187957 Threshold: 0.1
Percentage in RF: 0.007871631849833485 Threshold: 0.1
Percentage in RF: 0.031612529002320186 Threshold: 0.1
Percentage in RF: 0.028189910979228485 Threshold: 0.1
Percentage in RF: 0.026712134129013923 Threshold: 0.1
Percentage in RF: 0.03240875912408759 Threshold: 0.1
Percentage in RF: 0.002147239263803681 Threshold: 0.1
Percentage in RF: 0.019595645412130637 Threshold: 0.1
Percentage in RF: 0.019573473561203623 Threshold: 0.1
Percentage in RF: 0.019198193111236588 Threshold: 0.1
Percentage in RF: 0.03327283726557774 Threshold: 0.1
Percentage in RF: 0.042652552926525526 Threshold: 0.1
Percentage in RF: 0.019688790092092727 Threshold: 0.1
Percentage in RF: 0.030855539971949508 Threshold: 0.1
Percentage in RF: 0.01437050921587004 Threshold: 0.1
Percentage in RF: 0.02835965194972607 Threshold: 0.1
Percentage in RF: 0.0055641421947449764 Threshold: 0.1
Percentage in RF: 0.028846153846153848 Threshold: 0.1
Percentage in RF: 0.021220159151193633 Threshold: 0.1
Percentage in RF: 0.01938746838999719 Threshold: 0.1
Percentage in RF: 0.026416295353278166 Threshold: 0.1
Percentage in RF: 0.012121212121212121 Threshold: 0.1
Percentage in RF: 0.026488095238095238 Threshold: 0.1
Percentage in RF: 0.034777110338286434 Threshold: 0.1
Percentage in RF: 0.010428736964078795 Threshold: 0.1
Percentage in RF: 0.0178125 Threshold: 0.1
Percentage in RF: 0.011811023622047244 Threshold: 0.1
Percentage in RF: 0.04467680608365019 Threshold: 0.1
Percentage in RF: 0.03440023930601256 Threshold: 0.1
Percentage in RF: 0.025945608002500783 Threshold: 0.1
Percentage in RF: 0.011733646230566148 Threshold: 0.1
Percentage in RF: 0.0062402496099844 Threshold: 0.1
Percentage in RF: 0.011828935395814377 Threshold: 0.1
Percentage in RF: 0.014351145038167938 Threshold: 0.1
Percentage in RF: 0.023140011716461628 Threshold: 0.1
Percentage in RF: 0.015971606033717833 Threshold: 0.1
Percentage in RF: 0.014469453376205787 Threshold: 0.1
Percentage in RF: 0.0065118912797281995 Threshold: 0.1
Percentage in RF: 0.03290246768507638 Threshold: 0.1
Percentage in RF: 0.022032902467685075 Threshold: 0.1
Percentage in RF: 0.03527283690081399 Threshold: 0.1
Percentage in RF: 0.005753739930955121 Threshold: 0.1
Percentage in RF: 0.011943863839952225 Threshold: 0.1
Percentage in RF: 0.01741654571843251 Threshold: 0.1
Percentage in RF: 0.008057296329453895 Threshold: 0.1
Percentage in RF: 0.009550215650030808 Threshold: 0.1
Percentage in RF: 0.005719446116797111 Threshold: 0.1
Percentage in RF: 0.0044365572315882874 Threshold: 0.1
Percentage in RF: 0.003429551300371535 Threshold: 0.1
Percentage in RF: 0.012800975312404754 Threshold: 0.1
Percentage in RF: 0.019112025874742724 Threshold: 0.1
Percentage in RF: 0.013399359161083601 Threshold: 0.1
Percentage in RF: 0.009037900874635569 Threshold: 0.1
Percentage in RF: 0.02826217678893566 Threshold: 0.1
Percentage in RF: 0.034432448205427485 Threshold: 0.1
Percentage in RF: 0.044300059066745424 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.014501331754957087 Threshold: 0.1
Percentage in RF: 0.017275559331634098 Threshold: 0.1
Percentage in RF: 0.033182503770739065 Threshold: 0.1
Percentage in RF: 0.017862459065197976 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.050495662949194546 Threshold: 0.1
Percentage in RF: 0.007565144298122724 Threshold: 0.1
Percentage in RF: 0.0471875 Threshold: 0.1
Percentage in RF: 0.013988095238095239 Threshold: 0.1
Percentage in RF: 0.06330977620730271 Threshold: 0.1
Percentage in RF: 0.02764180823495537 Threshold: 0.1
Percentage in RF: 0.028278347657332965 Threshold: 0.1
Percentage in RF: 0.014113496030579242 Threshold: 0.1
Percentage in RF: 0.021530404422461447 Threshold: 0.1
Percentage in RF: 0.0049970605526161085 Threshold: 0.1
Percentage in RF: 0.02512562814070352 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.10821003771395417 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.0 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@2c30b71f
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Percentage in RF: 0.016349583828775268 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@4fe01805
Tube collision check failed
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@4fe01805
Percentage in RF: 0.014696485623003195 Threshold: 0.1
creating and saving PNG...
Done Generating...
