Wed Apr 26 14:21:25 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 14:21:25 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 14:21:25 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 14:21:25 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 17 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682533216209276: Started.
Max spike rate: 7.096775492530312
Lineage score: 0.23655918308434373 for transition: ZERO_TO_ONE
 for lineage: 1682533216209276
Regime score: 0.23656
TikTok: Calculating Regime Score For Lineage: 1682533216209276: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682533217740730: Started.
Max spike rate: 15.071543910925655
Lineage score: 0.5023847970308551 for transition: ZERO_TO_ONE
 for lineage: 1682533217740730
Regime score: 0.5023847970308551
TikTok: Calculating Regime Score For Lineage: 1682533217740730: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682533218834110: Started.
Max spike rate: 2.799286613111406
Lineage score: 0.09330955377038021 for transition: ZERO_TO_ONE
 for lineage: 1682533218834110
Regime score: 0.09331
TikTok: Calculating Regime Score For Lineage: 1682533218834110: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682533219563892: Started.
Max spike rate: 15.352671494222031
Lineage score: 0.5117557164740677 for transition: ZERO_TO_ONE
 for lineage: 1682533219563892
Regime score: 0.51176
TikTok: Calculating Regime Score For Lineage: 1682533219563892: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682533220222452: Started.
Max spike rate: 7.779269271921829
Lineage score: 0.25930897573072764 for transition: ZERO_TO_ONE
 for lineage: 1682533220222452
Regime score: 0.25931
TikTok: Calculating Regime Score For Lineage: 1682533220222452: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682533220639275: Started.
Max spike rate: 8.751629903160387
Lineage score: 0.2917209967720129 for transition: ZERO_TO_ONE
 for lineage: 1682533220639275
Regime score: 0.2917209967720129
TikTok: Calculating Regime Score For Lineage: 1682533220639275: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682533221653198: Started.
Max spike rate: 2.0132858143176753
Lineage score: 0.06710952714392251 for transition: ZERO_TO_ONE
 for lineage: 1682533221653198
Regime score: 0.06711
TikTok: Calculating Regime Score For Lineage: 1682533221653198: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682533222288216: Started.
Max spike rate: 13.345741765665538
Lineage score: 0.44485805885551793 for transition: ZERO_TO_ONE
 for lineage: 1682533222288216
Regime score: 0.44486
TikTok: Calculating Regime Score For Lineage: 1682533222288216: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682533222671943: Started.
Max spike rate: 11.835310116150815
Lineage score: 0.39451033720502715 for transition: ZERO_TO_ONE
 for lineage: 1682533222671943
Regime score: 0.39451033720502715
TikTok: Calculating Regime Score For Lineage: 1682533222671943: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682533223666288: Started.
Max spike rate: 12.115920208957931
Lineage score: 0.40386400696526437 for transition: ZERO_TO_ONE
 for lineage: 1682533223666288
Regime score: 0.40386400696526437
TikTok: Calculating Regime Score For Lineage: 1682533223666288: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682533224364789: Started.
Max spike rate: 14.640226914190752
Lineage score: 0.4880075638063584 for transition: ZERO_TO_ONE
 for lineage: 1682533224364789
Regime score: 0.48801
TikTok: Calculating Regime Score For Lineage: 1682533224364789: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682533224823391: Started.
Max spike rate: 0.650436325785374
Lineage score: 0.021681210859512468 for transition: ZERO_TO_ONE
 for lineage: 1682533224823391
Regime score: 0.021681210859512468
TikTok: Calculating Regime Score For Lineage: 1682533224823391: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682533225251232: Started.
Max spike rate: 11.041898352411774
Lineage score: 0.3680632784137258 for transition: ZERO_TO_ONE
 for lineage: 1682533225251232
Regime score: 0.3680632784137258
TikTok: Calculating Regime Score For Lineage: 1682533225251232: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682533226225284: Started.
Max spike rate: 6.749659700100175
Lineage score: 0.2249886566700058 for transition: ZERO_TO_ONE
 for lineage: 1682533226225284
Regime score: 0.22499
TikTok: Calculating Regime Score For Lineage: 1682533226225284: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682533227232214: Started.
Max spike rate: 9.079757411148124
Lineage score: 0.30265858037160415 for transition: ZERO_TO_ONE
 for lineage: 1682533227232214
Regime score: 0.30266
TikTok: Calculating Regime Score For Lineage: 1682533227232214: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682533228284908: Started.
Max spike rate: 2.895712495587375
Lineage score: 0.09652374985291251 for transition: ZERO_TO_ONE
 for lineage: 1682533228284908
Regime score: 0.09652374985291251
TikTok: Calculating Regime Score For Lineage: 1682533228284908: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682533229300605: Started.
Max spike rate: 1.7994216459418257
Lineage score: 0.05998072153139419 for transition: ZERO_TO_ONE
 for lineage: 1682533229300605
Regime score: 0.05998072153139419
TikTok: Calculating Regime Score For Lineage: 1682533229300605: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682533230356791: Started.
Max spike rate: 7.5602004174578745
Lineage score: 0.25200668058192915 for transition: ZERO_TO_ONE
 for lineage: 1682533230356791
Regime score: 0.25201
TikTok: Calculating Regime Score For Lineage: 1682533230356791: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682533230818843: Started.
Max spike rate: 9.782504375149342
Lineage score: 0.32608347917164476 for transition: ZERO_TO_ONE
 for lineage: 1682533230818843
Regime score: 0.32608347917164476
TikTok: Calculating Regime Score For Lineage: 1682533230818843: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682533231808466: Started.
Max spike rate: 9.23194760273757
Lineage score: 0.307731586757919 for transition: ZERO_TO_ONE
 for lineage: 1682533231808466
Regime score: 0.307731586757919
TikTok: Calculating Regime Score For Lineage: 1682533231808466: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682533239994047: Started.
Max spike rate: 6.223791497637924
Lineage score: 0.2074597165879308 for transition: ZERO_TO_ONE
 for lineage: 1682533239994047
Regime score: 0.20746
TikTok: Calculating Regime Score For Lineage: 1682533239994047: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682533240987072: Started.
Max spike rate: 7.970270426688013
Lineage score: 0.2656756808896004 for transition: ZERO_TO_ONE
 for lineage: 1682533240987072
Regime score: 0.26568
TikTok: Calculating Regime Score For Lineage: 1682533240987072: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682533241974094: Started.
Max spike rate: 8.492462223987083
Lineage score: 0.28308207413290276 for transition: ZERO_TO_ONE
 for lineage: 1682533241974094
Regime score: 0.28308207413290276
TikTok: Calculating Regime Score For Lineage: 1682533241974094: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682533243021693: Started.
Max spike rate: 19.027830676520445
Lineage score: 0.6342610225506815 for transition: ZERO_TO_ONE
 for lineage: 1682533243021693
Regime score: 0.6342610225506815
TikTok: Calculating Regime Score For Lineage: 1682533243021693: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682533243473175: Started.
Max spike rate: 16.16058425896454
Lineage score: 0.5386861419654847 for transition: ZERO_TO_ONE
 for lineage: 1682533243473175
Regime score: 0.53869
TikTok: Calculating Regime Score For Lineage: 1682533243473175: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682533244346416: Started.
Max spike rate: 3.4504032283887756
Lineage score: 0.11501344094629253 for transition: ZERO_TO_ONE
 for lineage: 1682533244346416
Regime score: 0.11501344094629253
TikTok: Calculating Regime Score For Lineage: 1682533244346416: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682533245080364: Started.
Max spike rate: 3.0385959981063437
Lineage score: 0.10128653327021146 for transition: ZERO_TO_ONE
 for lineage: 1682533245080364
Regime score: 0.10129
TikTok: Calculating Regime Score For Lineage: 1682533245080364: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682533245502116: Started.
Max spike rate: 3.1569920035001315
Lineage score: 0.10523306678333771 for transition: ZERO_TO_ONE
 for lineage: 1682533245502116
Regime score: 0.10523306678333771
TikTok: Calculating Regime Score For Lineage: 1682533245502116: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682533246438783: Started.
Max spike rate: 13.06013816182419
Lineage score: 0.435337938727473 for transition: ZERO_TO_ONE
 for lineage: 1682533246438783
Regime score: 0.43534
TikTok: Calculating Regime Score For Lineage: 1682533246438783: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682533247536419: Started.
Max spike rate: 21.598962428578865
Lineage score: 0.7199654142859622 for transition: ZERO_TO_ONE
 for lineage: 1682533247536419
Regime score: 0.71997
TikTok: Calculating Regime Score For Lineage: 1682533247536419: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682533248605657: Started.
Max spike rate: 2.0549414569998805
Lineage score: 0.06849804856666268 for transition: ZERO_TO_ONE
 for lineage: 1682533248605657
Regime score: 0.0685
TikTok: Calculating Regime Score For Lineage: 1682533248605657: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682533249014854: Started.
Max spike rate: 5.230041041315474
Lineage score: 0.17433470137718246 for transition: ZERO_TO_ONE
 for lineage: 1682533249014854
Regime score: 0.17433470137718246
TikTok: Calculating Regime Score For Lineage: 1682533249014854: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682533249647808: Started.
Max spike rate: 5.874247352722264
Lineage score: 0.19580824509074216 for transition: ZERO_TO_ONE
 for lineage: 1682533249647808
Regime score: 0.19581
TikTok: Calculating Regime Score For Lineage: 1682533249647808: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682533250360665: Started.
Max spike rate: 11.494701509026989
Lineage score: 0.3831567169675663 for transition: ZERO_TO_ONE
 for lineage: 1682533250360665
Regime score: 0.38316
TikTok: Calculating Regime Score For Lineage: 1682533250360665: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682533251103520: Started.
Max spike rate: 9.32756890855472
Lineage score: 0.3109189636184907 for transition: ZERO_TO_ONE
 for lineage: 1682533251103520
Regime score: 0.31092
TikTok: Calculating Regime Score For Lineage: 1682533251103520: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682533251480433: Started.
Max spike rate: 22.44414871977422
Lineage score: 0.7481382906591406 for transition: ZERO_TO_ONE
 for lineage: 1682533251480433
Regime score: 0.74814
TikTok: Calculating Regime Score For Lineage: 1682533251480433: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682533252504969: Started.
Max spike rate: 8.546459526426288
Lineage score: 0.28488198421420957 for transition: ZERO_TO_ONE
 for lineage: 1682533252504969
Regime score: 0.28488198421420957
TikTok: Calculating Regime Score For Lineage: 1682533252504969: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682533252910464: Started.
Max spike rate: 2.6194466140583232
Lineage score: 0.08731488713527744 for transition: ZERO_TO_ONE
 for lineage: 1682533252910464
Regime score: 0.08731488713527744
TikTok: Calculating Regime Score For Lineage: 1682533252910464: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682533253348856: Started.
Max spike rate: 13.13569294182102
Lineage score: 0.437856431394034 for transition: ZERO_TO_ONE
 for lineage: 1682533253348856
Regime score: 0.43786
TikTok: Calculating Regime Score For Lineage: 1682533253348856: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682533254490860: Started.
Max spike rate: 16.387856898889506
Lineage score: 0.5462618966296502 for transition: ZERO_TO_ONE
 for lineage: 1682533254490860
Regime score: 0.5462618966296502
TikTok: Calculating Regime Score For Lineage: 1682533254490860: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682533263657762: Started.
Max spike rate: 4.0515650140901
Lineage score: 0.13505216713633666 for transition: ZERO_TO_ONE
 for lineage: 1682533263657762
Regime score: 0.13505216713633666
TikTok: Calculating Regime Score For Lineage: 1682533263657762: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682533265083089: Started.
Max spike rate: 1.7014784486305006
Lineage score: 0.05671594828768335 for transition: ZERO_TO_ONE
 for lineage: 1682533265083089
Regime score: 0.05671594828768335
TikTok: Calculating Regime Score For Lineage: 1682533265083089: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682533265529485: Started.
Max spike rate: 0.7959179161547904
Lineage score: 0.026530597205159677 for transition: ZERO_TO_ONE
 for lineage: 1682533265529485
Regime score: 0.026530597205159677
TikTok: Calculating Regime Score For Lineage: 1682533265529485: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682533266129137: Started.
Max spike rate: 13.648762686609848
Lineage score: 0.4549587562203283 for transition: ZERO_TO_ONE
 for lineage: 1682533266129137
Regime score: 0.4549587562203283
TikTok: Calculating Regime Score For Lineage: 1682533266129137: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682533267108379: Started.
Max spike rate: 1.8333245042160822
Lineage score: 0.06111081680720274 for transition: ZERO_TO_ONE
 for lineage: 1682533267108379
Regime score: 0.06111081680720274
TikTok: Calculating Regime Score For Lineage: 1682533267108379: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682533267770389: Started.
Max spike rate: 17.113764706203348
Lineage score: 0.5704588235401116 for transition: ZERO_TO_ONE
 for lineage: 1682533267770389
Regime score: 0.5704588235401116
TikTok: Calculating Regime Score For Lineage: 1682533267770389: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682533268730897: Started.
Max spike rate: 7.478308847724591
Lineage score: 0.24927696159081972 for transition: ZERO_TO_ONE
 for lineage: 1682533268730897
Regime score: 0.24927696159081972
TikTok: Calculating Regime Score For Lineage: 1682533268730897: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682533269422197: Started.
Max spike rate: 36.44926868448951
Lineage score: 1.0 for transition: ZERO_TO_ONE
 for lineage: 1682533269422197
Regime score: 1.0
TikTok: Calculating Regime Score For Lineage: 1682533269422197: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682533269805876: Started.
Max spike rate: 16.968150729060106
Lineage score: 0.5656050243020035 for transition: ZERO_TO_ONE
 for lineage: 1682533269805876
Regime score: 0.5656050243020035
TikTok: Calculating Regime Score For Lineage: 1682533269805876: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682533270229779: Started.
Max spike rate: 4.075302863849616
Lineage score: 0.13584342879498718 for transition: ZERO_TO_ONE
 for lineage: 1682533270229779
Regime score: 0.13584342879498718
TikTok: Calculating Regime Score For Lineage: 1682533270229779: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682533270642753: Started.
Max spike rate: 0.6073877335994847
Lineage score: 0.020246257786649492 for transition: ZERO_TO_ONE
 for lineage: 1682533270642753
Regime score: 0.020246257786649492
TikTok: Calculating Regime Score For Lineage: 1682533270642753: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682533271011073: Started.
Max spike rate: 20.837777321298855
Lineage score: 0.6945925773766285 for transition: ZERO_TO_ONE
 for lineage: 1682533271011073
Regime score: 0.6945925773766285
TikTok: Calculating Regime Score For Lineage: 1682533271011073: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682533271955560: Started.
Max spike rate: 9.885547466411019
Lineage score: 0.3295182488803673 for transition: ZERO_TO_ONE
 for lineage: 1682533271955560
Regime score: 0.3295182488803673
TikTok: Calculating Regime Score For Lineage: 1682533271955560: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682533272988142: Started.
Max spike rate: 3.659102593985577
Lineage score: 0.1219700864661859 for transition: ZERO_TO_ONE
 for lineage: 1682533272988142
Regime score: 0.1219700864661859
TikTok: Calculating Regime Score For Lineage: 1682533272988142: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682533273619169: Started.
Max spike rate: 2.2195857875765856
Lineage score: 0.07398619291921953 for transition: ZERO_TO_ONE
 for lineage: 1682533273619169
Regime score: 0.07398619291921953
TikTok: Calculating Regime Score For Lineage: 1682533273619169: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682533274052678: Started.
Max spike rate: 5.82254722298757
Lineage score: 0.194084907432919 for transition: ZERO_TO_ONE
 for lineage: 1682533274052678
Regime score: 0.194084907432919
TikTok: Calculating Regime Score For Lineage: 1682533274052678: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682533274504701: Started.
Max spike rate: 20.067074635962932
Lineage score: 0.668902487865431 for transition: ZERO_TO_ONE
 for lineage: 1682533274504701
Regime score: 0.668902487865431
TikTok: Calculating Regime Score For Lineage: 1682533274504701: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682533275205347: Started.
Max spike rate: 0.5028099935775281
Lineage score: 0.016760333119250938 for transition: ZERO_TO_ONE
 for lineage: 1682533275205347
Regime score: 0.016760333119250938
TikTok: Calculating Regime Score For Lineage: 1682533275205347: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682533275633598: Started.
Max spike rate: 10.39100302807906
Lineage score: 0.34636676760263535 for transition: ZERO_TO_ONE
 for lineage: 1682533275633598
Regime score: 0.34636676760263535
TikTok: Calculating Regime Score For Lineage: 1682533275633598: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682533276708859: Started.
Max spike rate: 11.595870032247854
Lineage score: 0.38652900107492844 for transition: ZERO_TO_ONE
 for lineage: 1682533276708859
Regime score: 0.38652900107492844
TikTok: Calculating Regime Score For Lineage: 1682533276708859: Elapsed time: 22 ms
TikTok: Calculating Regime Scores: Elapsed time: 994 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 1 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 3 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 1 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 1 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 4 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682533269422197 with 4 slots: Started.
TikTok: Using lineageId: 1682533269422197 to find potential parents: Started.
TikTok: Using lineageId: 1682533269422197 to find potential parents: Elapsed time: 3 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533269422197: Started.
TikTok: Getting spike rate for potential parent: 1682533269422197: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 85 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682533269422197 to find potential parents: Started.
TikTok: Using lineageId: 1682533269422197 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533269422197: Started.
TikTok: Getting spike rate for potential parent: 1682533269422197: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682533269422197 to find potential parents: Started.
TikTok: Using lineageId: 1682533269422197 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533269422197: Started.
TikTok: Getting spike rate for potential parent: 1682533269422197: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682533269422197 to find potential parents: Started.
TikTok: Using lineageId: 1682533269422197 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533269422197: Started.
TikTok: Getting spike rate for potential parent: 1682533269422197: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533269422197 with 4 slots: Elapsed time: 92 ms
TikTok: Assigning Slots For Lineage: 1682533249647808 with 1 slots: Started.
TikTok: Using lineageId: 1682533249647808 to find potential parents: Started.
TikTok: Using lineageId: 1682533249647808 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533249647808: Started.
TikTok: Getting spike rate for potential parent: 1682533249647808: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533249647808 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682533269805876 with 1 slots: Started.
TikTok: Using lineageId: 1682533269805876 to find potential parents: Started.
TikTok: Using lineageId: 1682533269805876 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533269805876: Started.
TikTok: Getting spike rate for potential parent: 1682533269805876: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533269805876 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682533251480433 with 2 slots: Started.
TikTok: Using lineageId: 1682533251480433 to find potential parents: Started.
TikTok: Using lineageId: 1682533251480433 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533251480433: Started.
TikTok: Getting spike rate for potential parent: 1682533251480433: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682533251480433 to find potential parents: Started.
TikTok: Using lineageId: 1682533251480433 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533251480433: Started.
TikTok: Getting spike rate for potential parent: 1682533251480433: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533251480433 with 2 slots: Elapsed time: 4 ms
TikTok: Assigning Slots For Lineage: 1682533239994047 with 1 slots: Started.
TikTok: Using lineageId: 1682533239994047 to find potential parents: Started.
TikTok: Using lineageId: 1682533239994047 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533239994047: Started.
TikTok: Getting spike rate for potential parent: 1682533239994047: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533239994047 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682533247536419 with 1 slots: Started.
TikTok: Using lineageId: 1682533247536419 to find potential parents: Started.
TikTok: Using lineageId: 1682533247536419 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533247536419: Started.
TikTok: Getting spike rate for potential parent: 1682533247536419: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533247536419 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682533272988142 with 1 slots: Started.
TikTok: Using lineageId: 1682533272988142 to find potential parents: Started.
TikTok: Using lineageId: 1682533272988142 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533272988142: Started.
TikTok: Getting spike rate for potential parent: 1682533272988142: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533272988142 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682533227232214 with 1 slots: Started.
TikTok: Using lineageId: 1682533227232214 to find potential parents: Started.
TikTok: Using lineageId: 1682533227232214 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533227232214: Started.
TikTok: Getting spike rate for potential parent: 1682533227232214: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533227232214 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682533273619169 with 1 slots: Started.
TikTok: Using lineageId: 1682533273619169 to find potential parents: Started.
TikTok: Using lineageId: 1682533273619169 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533273619169: Started.
TikTok: Getting spike rate for potential parent: 1682533273619169: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533273619169 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682533216209276 with 2 slots: Started.
TikTok: Using lineageId: 1682533216209276 to find potential parents: Started.
TikTok: Using lineageId: 1682533216209276 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533216209276: Started.
TikTok: Getting spike rate for potential parent: 1682533216209276: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682533216209276 to find potential parents: Started.
TikTok: Using lineageId: 1682533216209276 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533216209276: Started.
TikTok: Getting spike rate for potential parent: 1682533216209276: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533216209276 with 2 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682533240987072 with 1 slots: Started.
TikTok: Using lineageId: 1682533240987072 to find potential parents: Started.
TikTok: Using lineageId: 1682533240987072 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533240987072: Started.
TikTok: Getting spike rate for potential parent: 1682533240987072: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533240987072 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682533224364789 with 2 slots: Started.
TikTok: Using lineageId: 1682533224364789 to find potential parents: Started.
TikTok: Using lineageId: 1682533224364789 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533224364789: Started.
TikTok: Getting spike rate for potential parent: 1682533224364789: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682533224364789 to find potential parents: Started.
TikTok: Using lineageId: 1682533224364789 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533224364789: Started.
TikTok: Getting spike rate for potential parent: 1682533224364789: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533224364789 with 2 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682533225251232 with 1 slots: Started.
TikTok: Using lineageId: 1682533225251232 to find potential parents: Started.
TikTok: Using lineageId: 1682533225251232 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533225251232: Started.
TikTok: Getting spike rate for potential parent: 1682533225251232: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533225251232 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682533266129137 with 1 slots: Started.
TikTok: Using lineageId: 1682533266129137 to find potential parents: Started.
TikTok: Using lineageId: 1682533266129137 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682533266129137: Started.
TikTok: Getting spike rate for potential parent: 1682533266129137: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682533266129137 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 119 ms
TikTok: Selecting Parents: Elapsed time: 1139 ms
Attemptins regime ONE for parent 1682533269422197
TikTok: Adding Regime One Stim: Started.
Adding Regime One Stim
TikTok: Adding Regime One Stim: Elapsed time: 2 ms
Attemptins regime ONE for parent 1682533269422197
TikTok: Adding Regime One Stim: Started.
Adding Regime One Stim
TikTok: Adding Regime One Stim: Elapsed time: 0 ms
Attemptins regime ONE for parent 1682533269422197
TikTok: Adding Regime One Stim: Started.
Adding Regime One Stim
TikTok: Adding Regime One Stim: Elapsed time: 0 ms
Attemptins regime ONE for parent 1682533269422197
TikTok: Adding Regime One Stim: Started.
Adding Regime One Stim
TikTok: Adding Regime One Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533249647808
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533269805876
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533251480433
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533251480433
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533239994047
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533247536419
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533272988142
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533227232214
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533273619169
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533216209276
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533216209276
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533240987072
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533224364789
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533224364789
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533225251232
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682533266129137
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
0.22417843034045348
0.1551997395335059
0.032091284555944594
0.0
0.0
0.2811953124588571
0.27101858524272615
0.18340507290207347
0.04186531109232172
0.0
Preserving components: 0 out of 2
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 2
Successfully generated valid skeleton for component 1
0.3979905693845441
0.3594082787982663
0.11366310458465617
0.026074945464932997
0.0
0.0
Successfully generated valid radius for component 1
Successfully morphed component 1
Morphing component 2
compLabel[0] = 0
compLabel[1] = 1
compLabel[2] = 0
Skip first rotation
Successfully generated valid skeleton for component 2
0.11283826235577363
0.0
0.0
Successfully generated valid radius for component 2
Successfully morphed component 2
creating and saving PNG...
0.5609096975910532
Finished Writing Morph Trial
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
0.2576248294425533
0.23168311464929386
0.11907515226573447
0.0
0.0
0.27587146401021767
0.20969696785956918
0.07994508728959906
0.0
0.0
Preserving components: 0 out of 2
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 2
Skip first rotation
Successfully generated valid skeleton for component 1
0.3063132346081793
0.0
0.0
Successfully generated valid radius for component 1
Successfully morphed component 1
Morphing component 2
compLabel[0] = 0
compLabel[1] = 1
compLabel[2] = 0
Successfully generated valid skeleton for component 2
0.2148972806030378
0.0
0.0
Successfully generated valid radius for component 2
Successfully morphed component 2
creating and saving PNG...
0.7511987009814163
Finished Writing Morph Trial
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
0.20040594889549865
0.1298584257631523
0.04976756812490456
0.0
0.0
0.23983496436192678
0.1676953921196102
0.10254648216589693
0.03983851237784333
0.012463779691249316
0.0
0.0
0.0
0.0
0.0
Preserving components: 0 out of 2
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 2
Successfully generated valid skeleton for component 1
Successfully generated valid radius for component 1
Successfully morphed component 1
Morphing component 2
compLabel[0] = 0
compLabel[1] = 1
compLabel[2] = 0
Failed to generate a valid morphed arc. Attempting again...
org.xper.allen.drawing.composition.morph.MorphedMatchStick$MorphException: Tangent angle too small!
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$7.accept(MorphedMatchStick.java:626)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$7.accept(MorphedMatchStick.java:1)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.forEachJunctionThatContainsComp(MorphedMatchStick.java:649)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.checkJunctions(MorphedMatchStick.java:601)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidMorphedArc(MorphedMatchStick.java:587)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidComponentSkeleton(MorphedMatchStick.java:161)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphComponent(MorphedMatchStick.java:146)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToMorphComponent(MorphedMatchStick.java:123)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.access$0(MorphedMatchStick.java:116)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:105)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:1)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphAllComponents(MorphedMatchStick.java:102)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.genMorphedMatchStick(MorphedMatchStick.java:57)
	at org.xper.allen.drawing.composition.morph.GrowingMatchStick.genGrowingMatchStick(GrowingMatchStick.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:1)
	at org.xper.allen.newga.blockgen.MorphedStim.writeStim(MorphedStim.java:46)
	at org.xper.allen.ga3d.blockgen.GABlockGenerator.writeTrials(GABlockGenerator.java:50)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:15)
Skip first rotation
Successfully generated valid skeleton for component 2
0.1712047719775001
0.0
0.0
Successfully generated valid radius for component 2
Successfully morphed component 2
creating and saving PNG...
-0.5387200979768536
Finished Writing Morph Trial
Skip first rotation
0.1002452743765474
0.0
0.0
0.0
0.0
0.13948176399550472
0.1057322305559888
0.02423821593843921
0.0
0.0
Preserving components: 0 out of 2
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 2
Skip first rotation
Successfully generated valid skeleton for component 1
0.733291653315479
0.5349590002327077
0.32254374585929263
0.18754306560873057
0.11368225138092995
0.04583089284938051
0.04583089284938051
0.04583089284938051
0.0233947531577922
0.0233947531577922
0.0233947531577922
0.0
Successfully generated valid radius for component 1
Successfully morphed component 1
Morphing component 2
compLabel[0] = 0
compLabel[1] = 1
compLabel[2] = 0
Skip first rotation
Successfully generated valid skeleton for component 2
0.5950700159716369
0.2888378685333547
0.16230105713559
0.03648888785309615
0.00938770195804503
0.0
Successfully generated valid radius for component 2
Successfully morphed component 2
creating and saving PNG...
-0.5946775796403041
Finished Writing Morph Trial
Done Generating...
