Fri Apr 21 15:26:05 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Fri Apr 21 15:26:06 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Fri Apr 21 15:26:06 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Fri Apr 21 15:26:06 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
TikTok: Getting max response: Started.
TikTok: Calculating max response: Started.
TikTok: Calculating max response: Elapsed time: 11 ms
TikTok: Getting max response: Elapsed time: 16 ms
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 1 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682105137462268: Started.
Max spike rate: 14.764990687059157
Lineage score: 0.49216635623530525 for transition: ZERO_TO_ONE
 for lineage: 1682105137462268
Regime score: 0.49217
TikTok: Calculating Regime Score For Lineage: 1682105137462268: Elapsed time: 27 ms
TikTok: Calculating Regime Score For Lineage: 1682105138459474: Started.
Max spike rate: 28.905088725297652
Lineage score: 0.9635029575099218 for transition: ZERO_TO_ONE
 for lineage: 1682105138459474
Regime score: 0.9635029575099218
TikTok: Calculating Regime Score For Lineage: 1682105138459474: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682105139252462: Started.
Max spike rate: 21.149314161290363
Lineage score: 0.7049771387096787 for transition: ZERO_TO_ONE
 for lineage: 1682105139252462
Regime score: 0.70498
TikTok: Calculating Regime Score For Lineage: 1682105139252462: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682105140006572: Started.
Max spike rate: 8.132160347948862
Lineage score: 0.27107201159829536 for transition: ZERO_TO_ONE
 for lineage: 1682105140006572
Regime score: 0.27107201159829536
TikTok: Calculating Regime Score For Lineage: 1682105140006572: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682105140654960: Started.
Max spike rate: 6.565524901170819
Lineage score: 0.2188508300390273 for transition: ZERO_TO_ONE
 for lineage: 1682105140654960
Regime score: 0.2188508300390273
TikTok: Calculating Regime Score For Lineage: 1682105140654960: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682105141367327: Started.
Max spike rate: 14.12398657358051
Lineage score: 0.4707995524526837 for transition: ZERO_TO_ONE
 for lineage: 1682105141367327
Regime score: 0.4708
TikTok: Calculating Regime Score For Lineage: 1682105141367327: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682105142024480: Started.
Max spike rate: 1.3864625477747199
Lineage score: 0.04621541825915733 for transition: ZERO_TO_ONE
 for lineage: 1682105142024480
Regime score: 0.04622
TikTok: Calculating Regime Score For Lineage: 1682105142024480: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682105142738729: Started.
Max spike rate: 16.64804509653289
Lineage score: 0.5549348365510963 for transition: ZERO_TO_ONE
 for lineage: 1682105142738729
Regime score: 0.5549348365510963
TikTok: Calculating Regime Score For Lineage: 1682105142738729: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682105143442819: Started.
Max spike rate: 15.780453157655142
Lineage score: 0.5260151052551714 for transition: ZERO_TO_ONE
 for lineage: 1682105143442819
Regime score: 0.52602
TikTok: Calculating Regime Score For Lineage: 1682105143442819: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682105144135495: Started.
Max spike rate: 7.581969905404172
Lineage score: 0.2527323301801391 for transition: ZERO_TO_ONE
 for lineage: 1682105144135495
Regime score: 0.2527323301801391
TikTok: Calculating Regime Score For Lineage: 1682105144135495: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682105152123762: Started.
Max spike rate: 4.9758157189247
Lineage score: 0.16586052396415668 for transition: ZERO_TO_ONE
 for lineage: 1682105152123762
Regime score: 0.16586052396415668
TikTok: Calculating Regime Score For Lineage: 1682105152123762: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682105153175404: Started.
Max spike rate: 8.915576718897587
Lineage score: 0.29718589062991957 for transition: ZERO_TO_ONE
 for lineage: 1682105153175404
Regime score: 0.29718589062991957
TikTok: Calculating Regime Score For Lineage: 1682105153175404: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682105153982748: Started.
Max spike rate: 18.637757499866588
Lineage score: 0.6212585833288863 for transition: ZERO_TO_ONE
 for lineage: 1682105153982748
Regime score: 0.6212585833288863
TikTok: Calculating Regime Score For Lineage: 1682105153982748: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682105154699667: Started.
Max spike rate: 12.515865642104004
Lineage score: 0.4171955214034668 for transition: ZERO_TO_ONE
 for lineage: 1682105154699667
Regime score: 0.4171955214034668
TikTok: Calculating Regime Score For Lineage: 1682105154699667: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682105155371478: Started.
Max spike rate: 7.429896422264136
Lineage score: 0.2476632140754712 for transition: ZERO_TO_ONE
 for lineage: 1682105155371478
Regime score: 0.2476632140754712
TikTok: Calculating Regime Score For Lineage: 1682105155371478: Elapsed time: 30 ms
TikTok: Calculating Regime Score For Lineage: 1682105156038612: Started.
Max spike rate: 17.43186431609944
Lineage score: 0.5810621438699813 for transition: ZERO_TO_ONE
 for lineage: 1682105156038612
Regime score: 0.5810621438699813
TikTok: Calculating Regime Score For Lineage: 1682105156038612: Elapsed time: 26 ms
TikTok: Calculating Regime Score For Lineage: 1682105156639385: Started.
Max spike rate: 7.673064143745124
Lineage score: 0.25576880479150416 for transition: ZERO_TO_ONE
 for lineage: 1682105156639385
Regime score: 0.25576880479150416
TikTok: Calculating Regime Score For Lineage: 1682105156639385: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682105157330955: Started.
Max spike rate: 3.8659198646151145
Lineage score: 0.12886399548717048 for transition: ZERO_TO_ONE
 for lineage: 1682105157330955
Regime score: 0.12886399548717048
TikTok: Calculating Regime Score For Lineage: 1682105157330955: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682105158038828: Started.
Max spike rate: 8.324486007266014
Lineage score: 0.27748286690886714 for transition: ZERO_TO_ONE
 for lineage: 1682105158038828
Regime score: 0.27748286690886714
TikTok: Calculating Regime Score For Lineage: 1682105158038828: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682105158718025: Started.
Max spike rate: 18.622185050701535
Lineage score: 0.6207395016900512 for transition: ZERO_TO_ONE
 for lineage: 1682105158718025
Regime score: 0.6207395016900512
TikTok: Calculating Regime Score For Lineage: 1682105158718025: Elapsed time: 23 ms
TikTok: Calculating Regime Scores: Elapsed time: 381 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 3 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 3 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682105137462268 with 2 slots: Started.
TikTok: Using lineageId: 1682105137462268 to find potential parents: Started.
TikTok: Using lineageId: 1682105137462268 to find potential parents: Elapsed time: 3 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105137462268: Started.
TikTok: Getting spike rate for potential parent: 1682105137462268: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 1 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682105137462268 to find potential parents: Started.
TikTok: Using lineageId: 1682105137462268 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105137462268: Started.
TikTok: Getting spike rate for potential parent: 1682105137462268: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105137462268 with 2 slots: Elapsed time: 11 ms
TikTok: Assigning Slots For Lineage: 1682105152123762 with 1 slots: Started.
TikTok: Using lineageId: 1682105152123762 to find potential parents: Started.
TikTok: Using lineageId: 1682105152123762 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105152123762: Started.
TikTok: Getting spike rate for potential parent: 1682105152123762: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105152123762 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682105154699667 with 3 slots: Started.
TikTok: Using lineageId: 1682105154699667 to find potential parents: Started.
TikTok: Using lineageId: 1682105154699667 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105154699667: Started.
TikTok: Getting spike rate for potential parent: 1682105154699667: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682105154699667 to find potential parents: Started.
TikTok: Using lineageId: 1682105154699667 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105154699667: Started.
TikTok: Getting spike rate for potential parent: 1682105154699667: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682105154699667 to find potential parents: Started.
TikTok: Using lineageId: 1682105154699667 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105154699667: Started.
TikTok: Getting spike rate for potential parent: 1682105154699667: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105154699667 with 3 slots: Elapsed time: 7 ms
TikTok: Assigning Slots For Lineage: 1682105155371478 with 1 slots: Started.
TikTok: Using lineageId: 1682105155371478 to find potential parents: Started.
TikTok: Using lineageId: 1682105155371478 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105155371478: Started.
TikTok: Getting spike rate for potential parent: 1682105155371478: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105155371478 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682105144135495 with 1 slots: Started.
TikTok: Using lineageId: 1682105144135495 to find potential parents: Started.
TikTok: Using lineageId: 1682105144135495 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105144135495: Started.
TikTok: Getting spike rate for potential parent: 1682105144135495: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 1 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105144135495 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682105142024480 with 1 slots: Started.
TikTok: Using lineageId: 1682105142024480 to find potential parents: Started.
TikTok: Using lineageId: 1682105142024480 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105142024480: Started.
TikTok: Getting spike rate for potential parent: 1682105142024480: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105142024480 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682105153175404 with 1 slots: Started.
TikTok: Using lineageId: 1682105153175404 to find potential parents: Started.
TikTok: Using lineageId: 1682105153175404 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105153175404: Started.
TikTok: Getting spike rate for potential parent: 1682105153175404: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105153175404 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 29 ms
TikTok: Selecting Parents: Elapsed time: 433 ms
Attemptins regime ZERO for parent 1682105137462268
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 1 ms
Attemptins regime ZERO for parent 1682105137462268
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105152123762
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105154699667
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105154699667
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105154699667
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105155371478
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105144135495
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105142024480
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105153175404
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Done Generating...
