Wed Apr 19 18:59:22 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 19 18:59:22 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 19 18:59:22 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 19 18:59:22 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
TikTok: Getting max response: Started.
TikTok: Calculating max response: Started.
TikTok: Calculating max response: Elapsed time: 210 ms
TikTok: Getting max response: Elapsed time: 220 ms
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 1 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
Max spike rate: 8.033688080441998
Lineage score: 0.2677896026813999 for transition: ZERO_TO_ONE
 for lineage: 1681944781314842
Regime score: 0.26779
Max spike rate: 4.459157657162335
Lineage score: 0.14863858857207782 for transition: ZERO_TO_ONE
 for lineage: 1681944782362859
Regime score: 0.14864
Max spike rate: 9.127457769936909
Lineage score: 0.3042485923312303 for transition: ZERO_TO_ONE
 for lineage: 1681944783113653
Regime score: 0.30425
Max spike rate: 22.286847338712622
Lineage score: 0.7428949112904207 for transition: ZERO_TO_ONE
 for lineage: 1681944783844882
Regime score: 0.7428949112904207
Max spike rate: 9.552168978587709
Lineage score: 0.31840563261959026 for transition: ZERO_TO_ONE
 for lineage: 1681944784587771
Regime score: 0.31841
Max spike rate: 10.607784459181103
Lineage score: 0.35359281530603676 for transition: ZERO_TO_ONE
 for lineage: 1681944785296728
Regime score: 0.35359281530603676
Max spike rate: 14.889873994512657
Lineage score: 0.4963291331504219 for transition: ZERO_TO_ONE
 for lineage: 1681944786010801
Regime score: 0.49633
Max spike rate: 15.674046658967002
Lineage score: 0.5224682219655667 for transition: ZERO_TO_ONE
 for lineage: 1681944786696406
Regime score: 0.52247
Max spike rate: 11.039712853419726
Lineage score: 0.3679904284473242 for transition: ZERO_TO_ONE
 for lineage: 1681944787432610
Regime score: 0.3679904284473242
Max spike rate: 10.063367231886032
Lineage score: 0.33544557439620104 for transition: ZERO_TO_ONE
 for lineage: 1681944788104937
Regime score: 0.33545
Max spike rate: 3.6919058924322483
Lineage score: 0.12306352974774161 for transition: ZERO_TO_ONE
 for lineage: 1681944788924907
Regime score: 0.12306352974774161
Max spike rate: 9.415434869798588
Lineage score: 0.3138478289932863 for transition: ZERO_TO_ONE
 for lineage: 1681944789713210
Regime score: 0.31385
Max spike rate: 1.4694504392497798
Lineage score: 0.048981681308325996 for transition: ZERO_TO_ONE
 for lineage: 1681944790399283
Regime score: 0.048981681308325996
Max spike rate: 6.231489402210111
Lineage score: 0.20771631340700372 for transition: ZERO_TO_ONE
 for lineage: 1681944791043663
Regime score: 0.20772
Max spike rate: 7.528719176963078
Lineage score: 0.25095730589876925 for transition: ZERO_TO_ONE
 for lineage: 1681944791629967
Regime score: 0.25096
Max spike rate: 20.21790751230531
Lineage score: 0.673930250410177 for transition: ZERO_TO_ONE
 for lineage: 1681944792263530
Regime score: 0.673930250410177
Max spike rate: 5.352158839822554
Lineage score: 0.1784052946607518 for transition: ZERO_TO_ONE
 for lineage: 1681944792955411
Regime score: 0.17841
Max spike rate: 9.011963112397256
Lineage score: 0.30039877041324187 for transition: ZERO_TO_ONE
 for lineage: 1681944793608120
Regime score: 0.3004
Max spike rate: 11.131369643537878
Lineage score: 0.37104565478459595 for transition: ZERO_TO_ONE
 for lineage: 1681944794341175
Regime score: 0.37105
Max spike rate: 3.714425011313579
Lineage score: 0.12381416704378596 for transition: ZERO_TO_ONE
 for lineage: 1681944795198596
Regime score: 0.12381416704378596
Max spike rate: 8.995295411263518
Lineage score: 0.2998431803754506 for transition: ZERO_TO_ONE
 for lineage: 1681944804154114
Regime score: 0.2998431803754506
Max spike rate: 12.01022359451122
Lineage score: 0.40034078648370736 for transition: ZERO_TO_ONE
 for lineage: 1681944805255983
Regime score: 0.40034078648370736
Max spike rate: 13.492184865543713
Lineage score: 0.44973949551812376 for transition: ZERO_TO_ONE
 for lineage: 1681944805973328
Regime score: 0.44974
Max spike rate: 10.538718730767554
Lineage score: 0.3512906243589185 for transition: ZERO_TO_ONE
 for lineage: 1681944806713324
Regime score: 0.3512906243589185
Max spike rate: 14.115978902811644
Lineage score: 0.4705326300937215 for transition: ZERO_TO_ONE
 for lineage: 1681944807331832
Regime score: 0.4705326300937215
Max spike rate: 10.728773927596425
Lineage score: 0.3576257975865475 for transition: ZERO_TO_ONE
 for lineage: 1681944808035771
Regime score: 0.35763
Max spike rate: 6.163915772827469
Lineage score: 0.20546385909424897 for transition: ZERO_TO_ONE
 for lineage: 1681944808648482
Regime score: 0.20546385909424897
Max spike rate: 10.554900609695432
Lineage score: 0.35183002032318106 for transition: ZERO_TO_ONE
 for lineage: 1681944809298390
Regime score: 0.35183002032318106
Max spike rate: 3.784753450203321
Lineage score: 0.1261584483401107 for transition: ZERO_TO_ONE
 for lineage: 1681944809914144
Regime score: 0.12616
Max spike rate: 7.06450300935081
Lineage score: 0.235483433645027 for transition: ZERO_TO_ONE
 for lineage: 1681944810556712
Regime score: 0.235483433645027
Lineage score: 1.0 for transition: THREE_TO_FOUR
Regime score: 4.0
Max spike rate: 6.665609771330394
Lineage score: 0.2221869923776798 for transition: ZERO_TO_ONE
 for lineage: 1681944811793105
Regime score: 0.22219
Max spike rate: 15.665644577157584
Lineage score: 0.5221881525719195 for transition: ZERO_TO_ONE
 for lineage: 1681944812415247
Regime score: 0.52219
Max spike rate: 24.682194404300247
Lineage score: 0.8227398134766749 for transition: ZERO_TO_ONE
 for lineage: 1681944813045197
Regime score: 0.82274
Regime score: 4.0
Max spike rate: 4.193955346966784
Lineage score: 0.13979851156555947 for transition: ZERO_TO_ONE
 for lineage: 1681944814432693
Regime score: 0.1398
Max spike rate: 15.808701791362644
Lineage score: 0.5269567263787548 for transition: ZERO_TO_ONE
 for lineage: 1681944815123629
Regime score: 0.52696
Max spike rate: 8.3698482413214
Lineage score: 0.27899494137737996 for transition: ZERO_TO_ONE
 for lineage: 1681944815816125
Regime score: 0.27899494137737996
Max spike rate: 6.008267000571857
Lineage score: 0.20027556668572857 for transition: ZERO_TO_ONE
 for lineage: 1681944816433394
Regime score: 0.20028
Max spike rate: 17.228812159019526
Lineage score: 0.5742937386339843 for transition: ZERO_TO_ONE
 for lineage: 1681944817086792
Regime score: 0.5742937386339843
Max spike rate: 7.6222000493234034
Lineage score: 0.2540733349774468 for transition: ZERO_TO_ONE
 for lineage: 1681944884292204
Regime score: 0.2540733349774468
Max spike rate: 6.481435138049268
Lineage score: 0.21604783793497562 for transition: ZERO_TO_ONE
 for lineage: 1681944932344479
Regime score: 0.21605
Max spike rate: 4.530145257773895
Lineage score: 0.1510048419257965 for transition: ZERO_TO_ONE
 for lineage: 1681944964087738
Regime score: 0.1510048419257965
TikTok: Calculating Regime Scores: Elapsed time: 5480 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 1 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 1 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1681944791629967 with 1 slots: Started.
TikTok: Using lineageId: 1681944791629967 to find potential parents: Started.
TikTok: Using lineageId: 1681944791629967 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944791629967: Started.
TikTok: Getting spike rate for potential parent: 1681944791629967: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944791629967 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1681944807331832 with 3 slots: Started.
TikTok: Using lineageId: 1681944807331832 to find potential parents: Started.
TikTok: Using lineageId: 1681944807331832 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944807331832: Started.
TikTok: Getting spike rate for potential parent: 1681944807331832: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1681944807331832 to find potential parents: Started.
TikTok: Using lineageId: 1681944807331832 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944807331832: Started.
TikTok: Getting spike rate for potential parent: 1681944807331832: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1681944807331832 to find potential parents: Started.
TikTok: Using lineageId: 1681944807331832 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944807331832: Started.
TikTok: Getting spike rate for potential parent: 1681944807331832: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944807331832 with 3 slots: Elapsed time: 6 ms
TikTok: Assigning Slots For Lineage: 1681944813045197 with 2 slots: Started.
TikTok: Using lineageId: 1681944813045197 to find potential parents: Started.
TikTok: Using lineageId: 1681944813045197 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944813045197: Started.
TikTok: Getting spike rate for potential parent: 1681944813045197: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1681944813045197 to find potential parents: Started.
TikTok: Using lineageId: 1681944813045197 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944813045197: Started.
TikTok: Getting spike rate for potential parent: 1681944813045197: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944813045197 with 2 slots: Elapsed time: 4 ms
TikTok: Assigning Slots For Lineage: 1681944792955411 with 2 slots: Started.
TikTok: Using lineageId: 1681944792955411 to find potential parents: Started.
TikTok: Using lineageId: 1681944792955411 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944792955411: Started.
TikTok: Getting spike rate for potential parent: 1681944792955411: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1681944792955411 to find potential parents: Started.
TikTok: Using lineageId: 1681944792955411 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944792955411: Started.
TikTok: Getting spike rate for potential parent: 1681944792955411: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944792955411 with 2 slots: Elapsed time: 4 ms
TikTok: Assigning Slots For Lineage: 1681944790399283 with 1 slots: Started.
TikTok: Using lineageId: 1681944790399283 to find potential parents: Started.
TikTok: Using lineageId: 1681944790399283 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944790399283: Started.
TikTok: Getting spike rate for potential parent: 1681944790399283: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944790399283 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681944789713210 with 1 slots: Started.
TikTok: Using lineageId: 1681944789713210 to find potential parents: Started.
TikTok: Using lineageId: 1681944789713210 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944789713210: Started.
TikTok: Getting spike rate for potential parent: 1681944789713210: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944789713210 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681944786696406 with 1 slots: Started.
TikTok: Using lineageId: 1681944786696406 to find potential parents: Started.
TikTok: Using lineageId: 1681944786696406 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944786696406: Started.
TikTok: Getting spike rate for potential parent: 1681944786696406: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944786696406 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681944786010801 with 1 slots: Started.
TikTok: Using lineageId: 1681944786010801 to find potential parents: Started.
TikTok: Using lineageId: 1681944786010801 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944786010801: Started.
TikTok: Getting spike rate for potential parent: 1681944786010801: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944786010801 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681944805255983 with 1 slots: Started.
TikTok: Using lineageId: 1681944805255983 to find potential parents: Started.
TikTok: Using lineageId: 1681944805255983 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944805255983: Started.
TikTok: Getting spike rate for potential parent: 1681944805255983: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944805255983 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681944815123629 with 1 slots: Started.
TikTok: Using lineageId: 1681944815123629 to find potential parents: Started.
TikTok: Using lineageId: 1681944815123629 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944815123629: Started.
TikTok: Getting spike rate for potential parent: 1681944815123629: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944815123629 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681944809914144 with 1 slots: Started.
TikTok: Using lineageId: 1681944809914144 to find potential parents: Started.
TikTok: Using lineageId: 1681944809914144 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944809914144: Started.
TikTok: Getting spike rate for potential parent: 1681944809914144: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944809914144 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681944787432610 with 1 slots: Started.
TikTok: Using lineageId: 1681944787432610 to find potential parents: Started.
TikTok: Using lineageId: 1681944787432610 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944787432610: Started.
TikTok: Getting spike rate for potential parent: 1681944787432610: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944787432610 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681944785296728 with 1 slots: Started.
TikTok: Using lineageId: 1681944785296728 to find potential parents: Started.
TikTok: Using lineageId: 1681944785296728 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944785296728: Started.
TikTok: Getting spike rate for potential parent: 1681944785296728: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944785296728 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681944806713324 with 1 slots: Started.
TikTok: Using lineageId: 1681944806713324 to find potential parents: Started.
TikTok: Using lineageId: 1681944806713324 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944806713324: Started.
TikTok: Getting spike rate for potential parent: 1681944806713324: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944806713324 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681944811793105 with 1 slots: Started.
TikTok: Using lineageId: 1681944811793105 to find potential parents: Started.
TikTok: Using lineageId: 1681944811793105 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944811793105: Started.
TikTok: Getting spike rate for potential parent: 1681944811793105: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944811793105 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681944794341175 with 1 slots: Started.
TikTok: Using lineageId: 1681944794341175 to find potential parents: Started.
TikTok: Using lineageId: 1681944794341175 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681944794341175: Started.
TikTok: Getting spike rate for potential parent: 1681944794341175: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681944794341175 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 41 ms
TikTok: Selecting Parents: Elapsed time: 5744 ms
Attemptins regime ZERO for parent 1681944791629967
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944807331832
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944807331832
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 1 ms
Attemptins regime ZERO for parent 1681944807331832
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944813045197
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944813045197
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944792955411
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944792955411
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944790399283
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944789713210
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944786696406
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944786010801
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944805255983
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944815123629
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944809914144
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944787432610
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944785296728
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944806713324
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944811793105
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681944794341175
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Done Generating...
