Mon Apr 24 16:08:26 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 16:08:26 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 16:08:26 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 16:08:26 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 13 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682366862194065: Started.
Max spike rate: 6.866625474483853
Lineage score: 0.22888751581612843 for transition: ZERO_TO_ONE
 for lineage: 1682366862194065
Regime score: 0.22889
TikTok: Calculating Regime Score For Lineage: 1682366862194065: Elapsed time: 33 ms
TikTok: Calculating Regime Score For Lineage: 1682366863673040: Started.
Max spike rate: 13.797127252071876
Lineage score: 0.4599042417357292 for transition: ZERO_TO_ONE
 for lineage: 1682366863673040
Regime score: 0.4599042417357292
TikTok: Calculating Regime Score For Lineage: 1682366863673040: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682366864207410: Started.
Max spike rate: 1.6756819681526116
Lineage score: 0.05585606560508705 for transition: ZERO_TO_ONE
 for lineage: 1682366864207410
Regime score: 0.05586
TikTok: Calculating Regime Score For Lineage: 1682366864207410: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682366864694698: Started.
Max spike rate: 9.714621762684692
Lineage score: 0.32382072542282303 for transition: ZERO_TO_ONE
 for lineage: 1682366864694698
Regime score: 0.32382072542282303
TikTok: Calculating Regime Score For Lineage: 1682366864694698: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682366865766014: Started.
Max spike rate: 0.7627024930653584
Lineage score: 0.025423416435511947 for transition: ZERO_TO_ONE
 for lineage: 1682366865766014
Regime score: 0.025423416435511947
TikTok: Calculating Regime Score For Lineage: 1682366865766014: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682366866153373: Started.
Max spike rate: 2.6203238908804067
Lineage score: 0.08734412969601356 for transition: ZERO_TO_ONE
 for lineage: 1682366866153373
Regime score: 0.08734412969601356
TikTok: Calculating Regime Score For Lineage: 1682366866153373: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682366866842895: Started.
Max spike rate: 1.6592134461620611
Lineage score: 0.055307114872068706 for transition: ZERO_TO_ONE
 for lineage: 1682366866842895
Regime score: 0.05531
TikTok: Calculating Regime Score For Lineage: 1682366866842895: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682366867839649: Started.
Max spike rate: 4.688338185889739
Lineage score: 0.15627793952965796 for transition: ZERO_TO_ONE
 for lineage: 1682366867839649
Regime score: 0.15628
TikTok: Calculating Regime Score For Lineage: 1682366867839649: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682366868244565: Started.
Max spike rate: 4.689535952261514
Lineage score: 0.1563178650753838 for transition: ZERO_TO_ONE
 for lineage: 1682366868244565
Regime score: 0.15632
TikTok: Calculating Regime Score For Lineage: 1682366868244565: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682366868972689: Started.
Max spike rate: 6.527167495904456
Lineage score: 0.21757224986348186 for transition: ZERO_TO_ONE
 for lineage: 1682366868972689
Regime score: 0.21757224986348186
TikTok: Calculating Regime Score For Lineage: 1682366868972689: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682366869615484: Started.
Max spike rate: 6.246389982344476
Lineage score: 0.20821299941148252 for transition: ZERO_TO_ONE
 for lineage: 1682366869615484
Regime score: 0.20821299941148252
TikTok: Calculating Regime Score For Lineage: 1682366869615484: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682366870018116: Started.
Max spike rate: 2.166330041002028
Lineage score: 0.07221100136673426 for transition: ZERO_TO_ONE
 for lineage: 1682366870018116
Regime score: 0.07221100136673426
TikTok: Calculating Regime Score For Lineage: 1682366870018116: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682366870652559: Started.
Max spike rate: 20.40220878771837
Lineage score: 0.680073626257279 for transition: ZERO_TO_ONE
 for lineage: 1682366870652559
Regime score: 0.680073626257279
TikTok: Calculating Regime Score For Lineage: 1682366870652559: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682366871693167: Started.
Max spike rate: 11.84906477219052
Lineage score: 0.394968825739684 for transition: ZERO_TO_ONE
 for lineage: 1682366871693167
Regime score: 0.39497
TikTok: Calculating Regime Score For Lineage: 1682366871693167: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682366872720512: Started.
Max spike rate: 5.917336847799388
Lineage score: 0.1972445615933129 for transition: ZERO_TO_ONE
 for lineage: 1682366872720512
Regime score: 0.1972445615933129
TikTok: Calculating Regime Score For Lineage: 1682366872720512: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682366873780772: Started.
Max spike rate: 1.6154867062550955
Lineage score: 0.05384955687516985 for transition: ZERO_TO_ONE
 for lineage: 1682366873780772
Regime score: 0.05385
TikTok: Calculating Regime Score For Lineage: 1682366873780772: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682366874447932: Started.
Max spike rate: 6.37209814744107
Lineage score: 0.212403271581369 for transition: ZERO_TO_ONE
 for lineage: 1682366874447932
Regime score: 0.212403271581369
TikTok: Calculating Regime Score For Lineage: 1682366874447932: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682366874877448: Started.
Max spike rate: 2.988516547241315
Lineage score: 0.09961721824137718 for transition: ZERO_TO_ONE
 for lineage: 1682366874877448
Regime score: 0.09962
TikTok: Calculating Regime Score For Lineage: 1682366874877448: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682366875498587: Started.
Max spike rate: 8.073767074240884
Lineage score: 0.2691255691413628 for transition: ZERO_TO_ONE
 for lineage: 1682366875498587
Regime score: 0.26913
TikTok: Calculating Regime Score For Lineage: 1682366875498587: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682366876188850: Started.
Max spike rate: 15.870831636146093
Lineage score: 0.5290277212048697 for transition: ZERO_TO_ONE
 for lineage: 1682366876188850
Regime score: 0.52903
TikTok: Calculating Regime Score For Lineage: 1682366876188850: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682366884943286: Started.
Max spike rate: 5.888090357324911
Lineage score: 0.19626967857749703 for transition: ZERO_TO_ONE
 for lineage: 1682366884943286
Regime score: 0.19626967857749703
TikTok: Calculating Regime Score For Lineage: 1682366884943286: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682366885669122: Started.
Max spike rate: 20.823498594651436
Lineage score: 0.6941166198217146 for transition: ZERO_TO_ONE
 for lineage: 1682366885669122
Regime score: 0.6941166198217146
TikTok: Calculating Regime Score For Lineage: 1682366885669122: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682366886235336: Started.
Max spike rate: 11.961709967807685
Lineage score: 0.3987236655935895 for transition: ZERO_TO_ONE
 for lineage: 1682366886235336
Regime score: 0.3987236655935895
TikTok: Calculating Regime Score For Lineage: 1682366886235336: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682366886689391: Started.
Max spike rate: 15.484884470502275
Lineage score: 0.5161628156834092 for transition: ZERO_TO_ONE
 for lineage: 1682366886689391
Regime score: 0.5161628156834092
TikTok: Calculating Regime Score For Lineage: 1682366886689391: Elapsed time: 32 ms
TikTok: Calculating Regime Score For Lineage: 1682366887419790: Started.
Max spike rate: 21.74974532088771
Lineage score: 0.7249915106962569 for transition: ZERO_TO_ONE
 for lineage: 1682366887419790
Regime score: 0.7249915106962569
TikTok: Calculating Regime Score For Lineage: 1682366887419790: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682366887904044: Started.
Max spike rate: 13.51199090382452
Lineage score: 0.45039969679415065 for transition: ZERO_TO_ONE
 for lineage: 1682366887904044
Regime score: 0.45039969679415065
TikTok: Calculating Regime Score For Lineage: 1682366887904044: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682366888587229: Started.
Max spike rate: 8.318079544191047
Lineage score: 0.27726931813970157 for transition: ZERO_TO_ONE
 for lineage: 1682366888587229
Regime score: 0.27726931813970157
TikTok: Calculating Regime Score For Lineage: 1682366888587229: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682366889613334: Started.
Max spike rate: 4.296057844258903
Lineage score: 0.14320192814196345 for transition: ZERO_TO_ONE
 for lineage: 1682366889613334
Regime score: 0.14320192814196345
TikTok: Calculating Regime Score For Lineage: 1682366889613334: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682366890680716: Started.
Max spike rate: 8.52571928280694
Lineage score: 0.2841906427602313 for transition: ZERO_TO_ONE
 for lineage: 1682366890680716
Regime score: 0.2841906427602313
TikTok: Calculating Regime Score For Lineage: 1682366890680716: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682366891160962: Started.
Max spike rate: 13.26852558570972
Lineage score: 0.442284186190324 for transition: ZERO_TO_ONE
 for lineage: 1682366891160962
Regime score: 0.442284186190324
TikTok: Calculating Regime Score For Lineage: 1682366891160962: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682366891829759: Started.
Max spike rate: 6.808996366307202
Lineage score: 0.2269665455435734 for transition: ZERO_TO_ONE
 for lineage: 1682366891829759
Regime score: 0.2269665455435734
TikTok: Calculating Regime Score For Lineage: 1682366891829759: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682366892869678: Started.
Max spike rate: 5.605025350360806
Lineage score: 0.18683417834536017 for transition: ZERO_TO_ONE
 for lineage: 1682366892869678
Regime score: 0.18683417834536017
TikTok: Calculating Regime Score For Lineage: 1682366892869678: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682366893286492: Started.
Max spike rate: 11.353317205891376
Lineage score: 0.37844390686304585 for transition: ZERO_TO_ONE
 for lineage: 1682366893286492
Regime score: 0.37844390686304585
TikTok: Calculating Regime Score For Lineage: 1682366893286492: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682366894020435: Started.
Max spike rate: 1.6081755586500557
Lineage score: 0.05360585195500186 for transition: ZERO_TO_ONE
 for lineage: 1682366894020435
Regime score: 0.05360585195500186
TikTok: Calculating Regime Score For Lineage: 1682366894020435: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682366894732808: Started.
Max spike rate: 12.325712732894575
Lineage score: 0.4108570910964858 for transition: ZERO_TO_ONE
 for lineage: 1682366894732808
Regime score: 0.4108570910964858
TikTok: Calculating Regime Score For Lineage: 1682366894732808: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682366895388575: Started.
Max spike rate: 3.839026695386843
Lineage score: 0.12796755651289476 for transition: ZERO_TO_ONE
 for lineage: 1682366895388575
Regime score: 0.12796755651289476
TikTok: Calculating Regime Score For Lineage: 1682366895388575: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682366896420162: Started.
Max spike rate: 9.234430326351566
Lineage score: 0.3078143442117189 for transition: ZERO_TO_ONE
 for lineage: 1682366896420162
Regime score: 0.3078143442117189
TikTok: Calculating Regime Score For Lineage: 1682366896420162: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682366897470097: Started.
Max spike rate: 8.018719502623672
Lineage score: 0.26729065008745573 for transition: ZERO_TO_ONE
 for lineage: 1682366897470097
Regime score: 0.26729065008745573
TikTok: Calculating Regime Score For Lineage: 1682366897470097: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682366898065248: Started.
Max spike rate: 10.988459069907778
Lineage score: 0.36628196899692594 for transition: ZERO_TO_ONE
 for lineage: 1682366898065248
Regime score: 0.36628196899692594
TikTok: Calculating Regime Score For Lineage: 1682366898065248: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682366898847941: Started.
Max spike rate: 9.229984732766862
Lineage score: 0.3076661577588954 for transition: ZERO_TO_ONE
 for lineage: 1682366898847941
Regime score: 0.3076661577588954
TikTok: Calculating Regime Score For Lineage: 1682366898847941: Elapsed time: 16 ms
TikTok: Calculating Regime Scores: Elapsed time: 701 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 1 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 1 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682366872720512 with 3 slots: Started.
TikTok: Using lineageId: 1682366872720512 to find potential parents: Started.
TikTok: Using lineageId: 1682366872720512 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366872720512: Started.
TikTok: Getting spike rate for potential parent: 1682366872720512: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 55 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682366872720512 to find potential parents: Started.
TikTok: Using lineageId: 1682366872720512 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366872720512: Started.
TikTok: Getting spike rate for potential parent: 1682366872720512: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682366872720512 to find potential parents: Started.
TikTok: Using lineageId: 1682366872720512 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366872720512: Started.
TikTok: Getting spike rate for potential parent: 1682366872720512: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682366872720512 with 3 slots: Elapsed time: 62 ms
TikTok: Assigning Slots For Lineage: 1682366898847941 with 1 slots: Started.
TikTok: Using lineageId: 1682366898847941 to find potential parents: Started.
TikTok: Using lineageId: 1682366898847941 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366898847941: Started.
TikTok: Getting spike rate for potential parent: 1682366898847941: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682366898847941 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682366865766014 with 2 slots: Started.
TikTok: Using lineageId: 1682366865766014 to find potential parents: Started.
TikTok: Using lineageId: 1682366865766014 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366865766014: Started.
TikTok: Getting spike rate for potential parent: 1682366865766014: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 1 ms
TikTok: Using lineageId: 1682366865766014 to find potential parents: Started.
TikTok: Using lineageId: 1682366865766014 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366865766014: Started.
TikTok: Getting spike rate for potential parent: 1682366865766014: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682366865766014 with 2 slots: Elapsed time: 5 ms
TikTok: Assigning Slots For Lineage: 1682366887419790 with 3 slots: Started.
TikTok: Using lineageId: 1682366887419790 to find potential parents: Started.
TikTok: Using lineageId: 1682366887419790 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366887419790: Started.
TikTok: Getting spike rate for potential parent: 1682366887419790: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682366887419790 to find potential parents: Started.
TikTok: Using lineageId: 1682366887419790 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366887419790: Started.
TikTok: Getting spike rate for potential parent: 1682366887419790: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682366887419790 to find potential parents: Started.
TikTok: Using lineageId: 1682366887419790 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366887419790: Started.
TikTok: Getting spike rate for potential parent: 1682366887419790: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682366887419790 with 3 slots: Elapsed time: 8 ms
TikTok: Assigning Slots For Lineage: 1682366894732808 with 1 slots: Started.
TikTok: Using lineageId: 1682366894732808 to find potential parents: Started.
TikTok: Using lineageId: 1682366894732808 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366894732808: Started.
TikTok: Getting spike rate for potential parent: 1682366894732808: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682366894732808 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682366862194065 with 1 slots: Started.
TikTok: Using lineageId: 1682366862194065 to find potential parents: Started.
TikTok: Using lineageId: 1682366862194065 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366862194065: Started.
TikTok: Getting spike rate for potential parent: 1682366862194065: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682366862194065 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682366898065248 with 2 slots: Started.
TikTok: Using lineageId: 1682366898065248 to find potential parents: Started.
TikTok: Using lineageId: 1682366898065248 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366898065248: Started.
TikTok: Getting spike rate for potential parent: 1682366898065248: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 1 ms
TikTok: Using lineageId: 1682366898065248 to find potential parents: Started.
TikTok: Using lineageId: 1682366898065248 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366898065248: Started.
TikTok: Getting spike rate for potential parent: 1682366898065248: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682366898065248 with 2 slots: Elapsed time: 5 ms
TikTok: Assigning Slots For Lineage: 1682366884943286 with 1 slots: Started.
TikTok: Using lineageId: 1682366884943286 to find potential parents: Started.
TikTok: Using lineageId: 1682366884943286 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366884943286: Started.
TikTok: Getting spike rate for potential parent: 1682366884943286: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682366884943286 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682366892869678 with 1 slots: Started.
TikTok: Using lineageId: 1682366892869678 to find potential parents: Started.
TikTok: Using lineageId: 1682366892869678 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366892869678: Started.
TikTok: Getting spike rate for potential parent: 1682366892869678: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682366892869678 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682366890680716 with 1 slots: Started.
TikTok: Using lineageId: 1682366890680716 to find potential parents: Started.
TikTok: Using lineageId: 1682366890680716 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366890680716: Started.
TikTok: Getting spike rate for potential parent: 1682366890680716: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 1 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682366890680716 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682366887904044 with 1 slots: Started.
TikTok: Using lineageId: 1682366887904044 to find potential parents: Started.
TikTok: Using lineageId: 1682366887904044 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366887904044: Started.
TikTok: Getting spike rate for potential parent: 1682366887904044: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682366887904044 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682366886689391 with 1 slots: Started.
TikTok: Using lineageId: 1682366886689391 to find potential parents: Started.
TikTok: Using lineageId: 1682366886689391 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366886689391: Started.
TikTok: Getting spike rate for potential parent: 1682366886689391: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682366886689391 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682366870018116 with 1 slots: Started.
TikTok: Using lineageId: 1682366870018116 to find potential parents: Started.
TikTok: Using lineageId: 1682366870018116 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366870018116: Started.
TikTok: Getting spike rate for potential parent: 1682366870018116: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682366870018116 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682366871693167 with 1 slots: Started.
TikTok: Using lineageId: 1682366871693167 to find potential parents: Started.
TikTok: Using lineageId: 1682366871693167 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682366871693167: Started.
TikTok: Getting spike rate for potential parent: 1682366871693167: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682366871693167 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 106 ms
TikTok: Selecting Parents: Elapsed time: 824 ms
Attemptins regime ZERO for parent 1682366872720512
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 2 ms
Attemptins regime ZERO for parent 1682366872720512
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366872720512
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366898847941
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366865766014
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366865766014
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366887419790
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366887419790
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366887419790
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366894732808
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366862194065
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366898065248
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366898065248
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366884943286
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366892869678
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366890680716
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366887904044
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366886689391
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366870018116
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682366871693167
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Done Generating...
