Wed Apr 26 16:01:23 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 16:01:23 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 16:01:23 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 16:01:23 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 7 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682539261198498: Started.
Max spike rate: 5.143956310269813
Lineage score: 0.1714652103423271 for transition: ZERO_TO_ONE
 for lineage: 1682539261198498
Regime score: 0.1714652103423271
TikTok: Calculating Regime Score For Lineage: 1682539261198498: Elapsed time: 40 ms
TikTok: Calculating Regime Score For Lineage: 1682539262283557: Started.
Max spike rate: 3.705104096529276
Lineage score: 0.1235034698843092 for transition: ZERO_TO_ONE
 for lineage: 1682539262283557
Regime score: 0.1235034698843092
TikTok: Calculating Regime Score For Lineage: 1682539262283557: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682539263418233: Started.
Max spike rate: 2.465148464972077
Lineage score: 0.08217161549906923 for transition: ZERO_TO_ONE
 for lineage: 1682539263418233
Regime score: 0.08217161549906923
TikTok: Calculating Regime Score For Lineage: 1682539263418233: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682539264094540: Started.
Max spike rate: 12.284659086242721
Lineage score: 0.4094886362080907 for transition: ZERO_TO_ONE
 for lineage: 1682539264094540
Regime score: 0.4094886362080907
TikTok: Calculating Regime Score For Lineage: 1682539264094540: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682539265187923: Started.
Max spike rate: 19.871819968950792
Lineage score: 0.6623939989650264 for transition: ZERO_TO_ONE
 for lineage: 1682539265187923
Regime score: 0.6623939989650264
TikTok: Calculating Regime Score For Lineage: 1682539265187923: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682539265892128: Started.
Max spike rate: 2.703054437943888
Lineage score: 0.0901018145981296 for transition: ZERO_TO_ONE
 for lineage: 1682539265892128
Regime score: 0.0901018145981296
TikTok: Calculating Regime Score For Lineage: 1682539265892128: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682539266362424: Started.
Max spike rate: 13.82314785860249
Lineage score: 0.46077159528674966 for transition: ZERO_TO_ONE
 for lineage: 1682539266362424
Regime score: 0.46077159528674966
TikTok: Calculating Regime Score For Lineage: 1682539266362424: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682539267505859: Started.
Max spike rate: 3.4331393196530087
Lineage score: 0.11443797732176696 for transition: ZERO_TO_ONE
 for lineage: 1682539267505859
Regime score: 0.11443797732176696
TikTok: Calculating Regime Score For Lineage: 1682539267505859: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682539267941867: Started.
Max spike rate: 6.978989211889411
Lineage score: 0.23263297372964703 for transition: ZERO_TO_ONE
 for lineage: 1682539267941867
Regime score: 0.23263297372964703
TikTok: Calculating Regime Score For Lineage: 1682539267941867: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682539268343943: Started.
Max spike rate: 20.26675412166057
Lineage score: 0.6755584707220189 for transition: ZERO_TO_ONE
 for lineage: 1682539268343943
Regime score: 0.6755584707220189
TikTok: Calculating Regime Score For Lineage: 1682539268343943: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682539269035678: Started.
Max spike rate: 2.502026627583472
Lineage score: 0.08340088758611573 for transition: ZERO_TO_ONE
 for lineage: 1682539269035678
Regime score: 0.08340088758611573
TikTok: Calculating Regime Score For Lineage: 1682539269035678: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682539269745644: Started.
Max spike rate: 6.840865399802692
Lineage score: 0.22802884666008974 for transition: ZERO_TO_ONE
 for lineage: 1682539269745644
Regime score: 0.22802884666008974
TikTok: Calculating Regime Score For Lineage: 1682539269745644: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682539270409881: Started.
Max spike rate: 6.731363892538654
Lineage score: 0.22437879641795513 for transition: ZERO_TO_ONE
 for lineage: 1682539270409881
Regime score: 0.22437879641795513
TikTok: Calculating Regime Score For Lineage: 1682539270409881: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682539271470727: Started.
Max spike rate: 10.390869829544236
Lineage score: 0.34636232765147457 for transition: ZERO_TO_ONE
 for lineage: 1682539271470727
Regime score: 0.34636232765147457
TikTok: Calculating Regime Score For Lineage: 1682539271470727: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682539271893088: Started.
Max spike rate: 7.651058810272485
Lineage score: 0.2550352936757495 for transition: ZERO_TO_ONE
 for lineage: 1682539271893088
Regime score: 0.2550352936757495
TikTok: Calculating Regime Score For Lineage: 1682539271893088: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682539272538445: Started.
Max spike rate: 0.1466141083415206
Lineage score: 0.004887136944717354 for transition: ZERO_TO_ONE
 for lineage: 1682539272538445
Regime score: 0.004887136944717354
TikTok: Calculating Regime Score For Lineage: 1682539272538445: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682539273250983: Started.
Max spike rate: 21.0786181473654
Lineage score: 0.70262060491218 for transition: ZERO_TO_ONE
 for lineage: 1682539273250983
Regime score: 0.70262060491218
TikTok: Calculating Regime Score For Lineage: 1682539273250983: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682539274148498: Started.
Max spike rate: 16.932159020790298
Lineage score: 0.56440530069301 for transition: ZERO_TO_ONE
 for lineage: 1682539274148498
Regime score: 0.56440530069301
TikTok: Calculating Regime Score For Lineage: 1682539274148498: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682539274842239: Started.
Max spike rate: 5.653310374118844
Lineage score: 0.1884436791372948 for transition: ZERO_TO_ONE
 for lineage: 1682539274842239
Regime score: 0.1884436791372948
TikTok: Calculating Regime Score For Lineage: 1682539274842239: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682539275565606: Started.
Max spike rate: 10.178184411745649
Lineage score: 0.33927281372485496 for transition: ZERO_TO_ONE
 for lineage: 1682539275565606
Regime score: 0.33927281372485496
TikTok: Calculating Regime Score For Lineage: 1682539275565606: Elapsed time: 25 ms
TikTok: Calculating Regime Scores: Elapsed time: 435 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 1 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 4 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 1 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 5 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682539268343943 with 2 slots: Started.
TikTok: Using lineageId: 1682539268343943 to find potential parents: Started.
TikTok: Using lineageId: 1682539268343943 to find potential parents: Elapsed time: 3 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539268343943: Started.
TikTok: Getting spike rate for potential parent: 1682539268343943: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 39 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 1 ms
TikTok: Using lineageId: 1682539268343943 to find potential parents: Started.
TikTok: Using lineageId: 1682539268343943 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539268343943: Started.
TikTok: Getting spike rate for potential parent: 1682539268343943: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682539268343943 with 2 slots: Elapsed time: 45 ms
TikTok: Assigning Slots For Lineage: 1682539271470727 with 4 slots: Started.
TikTok: Using lineageId: 1682539271470727 to find potential parents: Started.
TikTok: Using lineageId: 1682539271470727 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539271470727: Started.
TikTok: Getting spike rate for potential parent: 1682539271470727: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682539271470727 to find potential parents: Started.
TikTok: Using lineageId: 1682539271470727 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539271470727: Started.
TikTok: Getting spike rate for potential parent: 1682539271470727: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682539271470727 to find potential parents: Started.
TikTok: Using lineageId: 1682539271470727 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539271470727: Started.
TikTok: Getting spike rate for potential parent: 1682539271470727: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682539271470727 to find potential parents: Started.
TikTok: Using lineageId: 1682539271470727 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539271470727: Started.
TikTok: Getting spike rate for potential parent: 1682539271470727: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682539271470727 with 4 slots: Elapsed time: 7 ms
TikTok: Assigning Slots For Lineage: 1682539267505859 with 1 slots: Started.
TikTok: Using lineageId: 1682539267505859 to find potential parents: Started.
TikTok: Using lineageId: 1682539267505859 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539267505859: Started.
TikTok: Getting spike rate for potential parent: 1682539267505859: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682539267505859 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682539263418233 with 1 slots: Started.
TikTok: Using lineageId: 1682539263418233 to find potential parents: Started.
TikTok: Using lineageId: 1682539263418233 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539263418233: Started.
TikTok: Getting spike rate for potential parent: 1682539263418233: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682539263418233 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682539274148498 with 2 slots: Started.
TikTok: Using lineageId: 1682539274148498 to find potential parents: Started.
TikTok: Using lineageId: 1682539274148498 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539274148498: Started.
TikTok: Getting spike rate for potential parent: 1682539274148498: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682539274148498 to find potential parents: Started.
TikTok: Using lineageId: 1682539274148498 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539274148498: Started.
TikTok: Getting spike rate for potential parent: 1682539274148498: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682539274148498 with 2 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682539272538445 with 2 slots: Started.
TikTok: Using lineageId: 1682539272538445 to find potential parents: Started.
TikTok: Using lineageId: 1682539272538445 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539272538445: Started.
TikTok: Getting spike rate for potential parent: 1682539272538445: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682539272538445 to find potential parents: Started.
TikTok: Using lineageId: 1682539272538445 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539272538445: Started.
TikTok: Getting spike rate for potential parent: 1682539272538445: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682539272538445 with 2 slots: Elapsed time: 4 ms
TikTok: Assigning Slots For Lineage: 1682539264094540 with 1 slots: Started.
TikTok: Using lineageId: 1682539264094540 to find potential parents: Started.
TikTok: Using lineageId: 1682539264094540 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539264094540: Started.
TikTok: Getting spike rate for potential parent: 1682539264094540: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682539264094540 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682539270409881 with 2 slots: Started.
TikTok: Using lineageId: 1682539270409881 to find potential parents: Started.
TikTok: Using lineageId: 1682539270409881 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539270409881: Started.
TikTok: Getting spike rate for potential parent: 1682539270409881: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682539270409881 to find potential parents: Started.
TikTok: Using lineageId: 1682539270409881 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539270409881: Started.
TikTok: Getting spike rate for potential parent: 1682539270409881: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682539270409881 with 2 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682539269745644 with 1 slots: Started.
TikTok: Using lineageId: 1682539269745644 to find potential parents: Started.
TikTok: Using lineageId: 1682539269745644 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539269745644: Started.
TikTok: Getting spike rate for potential parent: 1682539269745644: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682539269745644 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682539275565606 with 1 slots: Started.
TikTok: Using lineageId: 1682539275565606 to find potential parents: Started.
TikTok: Using lineageId: 1682539275565606 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539275565606: Started.
TikTok: Getting spike rate for potential parent: 1682539275565606: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682539275565606 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682539271893088 with 1 slots: Started.
TikTok: Using lineageId: 1682539271893088 to find potential parents: Started.
TikTok: Using lineageId: 1682539271893088 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539271893088: Started.
TikTok: Getting spike rate for potential parent: 1682539271893088: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682539271893088 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682539269035678 with 1 slots: Started.
TikTok: Using lineageId: 1682539269035678 to find potential parents: Started.
TikTok: Using lineageId: 1682539269035678 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539269035678: Started.
TikTok: Getting spike rate for potential parent: 1682539269035678: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682539269035678 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682539265187923 with 1 slots: Started.
TikTok: Using lineageId: 1682539265187923 to find potential parents: Started.
TikTok: Using lineageId: 1682539265187923 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682539265187923: Started.
TikTok: Getting spike rate for potential parent: 1682539265187923: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682539265187923 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 74 ms
TikTok: Selecting Parents: Elapsed time: 526 ms
Attemptins regime ZERO for parent 1682539268343943
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 1 ms
Attemptins regime ZERO for parent 1682539268343943
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539271470727
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539271470727
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539271470727
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539271470727
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539267505859
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539263418233
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539274148498
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539274148498
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539272538445
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539272538445
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539264094540
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539270409881
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539270409881
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539269745644
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539275565606
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539271893088
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539269035678
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682539265187923
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Done Generating...
