Fri Apr 21 15:26:21 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Fri Apr 21 15:26:21 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Fri Apr 21 15:26:21 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Fri Apr 21 15:26:21 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
TikTok: Getting max response: Started.
TikTok: Calculating max response: Started.
TikTok: Calculating max response: Elapsed time: 17 ms
TikTok: Getting max response: Elapsed time: 21 ms
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 1 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682105137462268: Started.
Max spike rate: 14.764990687059157
Lineage score: 0.49216635623530525 for transition: ZERO_TO_ONE
 for lineage: 1682105137462268
Regime score: 0.49217
TikTok: Calculating Regime Score For Lineage: 1682105137462268: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682105138459474: Started.
Max spike rate: 28.905088725297652
Lineage score: 0.9635029575099218 for transition: ZERO_TO_ONE
 for lineage: 1682105138459474
Regime score: 0.9635029575099218
TikTok: Calculating Regime Score For Lineage: 1682105138459474: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682105139252462: Started.
Max spike rate: 21.149314161290363
Lineage score: 0.7049771387096787 for transition: ZERO_TO_ONE
 for lineage: 1682105139252462
Regime score: 0.70498
TikTok: Calculating Regime Score For Lineage: 1682105139252462: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682105140006572: Started.
Max spike rate: 8.132160347948862
Lineage score: 0.27107201159829536 for transition: ZERO_TO_ONE
 for lineage: 1682105140006572
Regime score: 0.27107201159829536
TikTok: Calculating Regime Score For Lineage: 1682105140006572: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682105140654960: Started.
Max spike rate: 6.565524901170819
Lineage score: 0.2188508300390273 for transition: ZERO_TO_ONE
 for lineage: 1682105140654960
Regime score: 0.2188508300390273
TikTok: Calculating Regime Score For Lineage: 1682105140654960: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682105141367327: Started.
Max spike rate: 14.12398657358051
Lineage score: 0.4707995524526837 for transition: ZERO_TO_ONE
 for lineage: 1682105141367327
Regime score: 0.4708
TikTok: Calculating Regime Score For Lineage: 1682105141367327: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682105142024480: Started.
Max spike rate: 1.3864625477747199
Lineage score: 0.04621541825915733 for transition: ZERO_TO_ONE
 for lineage: 1682105142024480
Regime score: 0.04622
TikTok: Calculating Regime Score For Lineage: 1682105142024480: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682105142738729: Started.
Max spike rate: 16.64804509653289
Lineage score: 0.5549348365510963 for transition: ZERO_TO_ONE
 for lineage: 1682105142738729
Regime score: 0.5549348365510963
TikTok: Calculating Regime Score For Lineage: 1682105142738729: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682105143442819: Started.
Max spike rate: 15.780453157655142
Lineage score: 0.5260151052551714 for transition: ZERO_TO_ONE
 for lineage: 1682105143442819
Regime score: 0.52602
TikTok: Calculating Regime Score For Lineage: 1682105143442819: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682105144135495: Started.
Max spike rate: 7.581969905404172
Lineage score: 0.2527323301801391 for transition: ZERO_TO_ONE
 for lineage: 1682105144135495
Regime score: 0.2527323301801391
TikTok: Calculating Regime Score For Lineage: 1682105144135495: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682105152123762: Started.
Max spike rate: 4.9758157189247
Lineage score: 0.16586052396415668 for transition: ZERO_TO_ONE
 for lineage: 1682105152123762
Regime score: 0.16586052396415668
TikTok: Calculating Regime Score For Lineage: 1682105152123762: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682105153175404: Started.
Max spike rate: 8.915576718897587
Lineage score: 0.29718589062991957 for transition: ZERO_TO_ONE
 for lineage: 1682105153175404
Regime score: 0.29719
TikTok: Calculating Regime Score For Lineage: 1682105153175404: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682105153982748: Started.
Max spike rate: 18.637757499866588
Lineage score: 0.6212585833288863 for transition: ZERO_TO_ONE
 for lineage: 1682105153982748
Regime score: 0.62126
TikTok: Calculating Regime Score For Lineage: 1682105153982748: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682105154699667: Started.
Max spike rate: 12.515865642104004
Lineage score: 0.4171955214034668 for transition: ZERO_TO_ONE
 for lineage: 1682105154699667
Regime score: 0.4172
TikTok: Calculating Regime Score For Lineage: 1682105154699667: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682105155371478: Started.
Max spike rate: 7.429896422264136
Lineage score: 0.2476632140754712 for transition: ZERO_TO_ONE
 for lineage: 1682105155371478
Regime score: 0.2476632140754712
TikTok: Calculating Regime Score For Lineage: 1682105155371478: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682105156038612: Started.
Max spike rate: 17.43186431609944
Lineage score: 0.5810621438699813 for transition: ZERO_TO_ONE
 for lineage: 1682105156038612
Regime score: 0.5810621438699813
TikTok: Calculating Regime Score For Lineage: 1682105156038612: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682105156639385: Started.
Max spike rate: 7.673064143745124
Lineage score: 0.25576880479150416 for transition: ZERO_TO_ONE
 for lineage: 1682105156639385
Regime score: 0.25577
TikTok: Calculating Regime Score For Lineage: 1682105156639385: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682105157330955: Started.
Max spike rate: 3.8659198646151145
Lineage score: 0.12886399548717048 for transition: ZERO_TO_ONE
 for lineage: 1682105157330955
Regime score: 0.12886399548717048
TikTok: Calculating Regime Score For Lineage: 1682105157330955: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682105158038828: Started.
Max spike rate: 8.324486007266014
Lineage score: 0.27748286690886714 for transition: ZERO_TO_ONE
 for lineage: 1682105158038828
Regime score: 0.27748286690886714
TikTok: Calculating Regime Score For Lineage: 1682105158038828: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682105158718025: Started.
Max spike rate: 18.622185050701535
Lineage score: 0.6207395016900512 for transition: ZERO_TO_ONE
 for lineage: 1682105158718025
Regime score: 0.62074
TikTok: Calculating Regime Score For Lineage: 1682105158718025: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682105166930548: Started.
Max spike rate: 52.29332530861968
Lineage score: 1.0 for transition: ZERO_TO_ONE
 for lineage: 1682105166930548
Regime score: 1.0
TikTok: Calculating Regime Score For Lineage: 1682105166930548: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682105168002834: Started.
Max spike rate: 6.190357973030866
Lineage score: 0.20634526576769555 for transition: ZERO_TO_ONE
 for lineage: 1682105168002834
Regime score: 0.20634526576769555
TikTok: Calculating Regime Score For Lineage: 1682105168002834: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682105168799347: Started.
Max spike rate: 2.1766813559492637
Lineage score: 0.07255604519830879 for transition: ZERO_TO_ONE
 for lineage: 1682105168799347
Regime score: 0.07255604519830879
TikTok: Calculating Regime Score For Lineage: 1682105168799347: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682105169471874: Started.
Max spike rate: 15.276958524767048
Lineage score: 0.5092319508255683 for transition: ZERO_TO_ONE
 for lineage: 1682105169471874
Regime score: 0.5092319508255683
TikTok: Calculating Regime Score For Lineage: 1682105169471874: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682105170151950: Started.
Max spike rate: 5.472777815497881
Lineage score: 0.1824259271832627 for transition: ZERO_TO_ONE
 for lineage: 1682105170151950
Regime score: 0.1824259271832627
TikTok: Calculating Regime Score For Lineage: 1682105170151950: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682105170803480: Started.
Max spike rate: 6.4908848288402545
Lineage score: 0.21636282762800849 for transition: ZERO_TO_ONE
 for lineage: 1682105170803480
Regime score: 0.21636282762800849
TikTok: Calculating Regime Score For Lineage: 1682105170803480: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682105171474233: Started.
Max spike rate: 2.949590062559596
Lineage score: 0.09831966875198653 for transition: ZERO_TO_ONE
 for lineage: 1682105171474233
Regime score: 0.09831966875198653
TikTok: Calculating Regime Score For Lineage: 1682105171474233: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682105172167517: Started.
Max spike rate: 3.1575433525241574
Lineage score: 0.10525144508413858 for transition: ZERO_TO_ONE
 for lineage: 1682105172167517
Regime score: 0.10525144508413858
TikTok: Calculating Regime Score For Lineage: 1682105172167517: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682105172818340: Started.
Max spike rate: 10.144907736378565
Lineage score: 0.33816359121261885 for transition: ZERO_TO_ONE
 for lineage: 1682105172818340
Regime score: 0.33816359121261885
TikTok: Calculating Regime Score For Lineage: 1682105172818340: Elapsed time: 38 ms
TikTok: Calculating Regime Score For Lineage: 1682105173525749: Started.
Max spike rate: 5.131135779178632
Lineage score: 0.17103785930595442 for transition: ZERO_TO_ONE
 for lineage: 1682105173525749
Regime score: 0.17103785930595442
TikTok: Calculating Regime Score For Lineage: 1682105173525749: Elapsed time: 16 ms
TikTok: Calculating Regime Scores: Elapsed time: 454 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 1 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 1 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682105166930548 with 7 slots: Started.
TikTok: Using lineageId: 1682105166930548 to find potential parents: Started.
TikTok: Using lineageId: 1682105166930548 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105166930548: Started.
TikTok: Getting spike rate for potential parent: 1682105166930548: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 1 ms
TikTok: Using lineageId: 1682105166930548 to find potential parents: Started.
TikTok: Using lineageId: 1682105166930548 to find potential parents: Elapsed time: 3 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105166930548: Started.
TikTok: Getting spike rate for potential parent: 1682105166930548: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682105166930548 to find potential parents: Started.
TikTok: Using lineageId: 1682105166930548 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105166930548: Started.
TikTok: Getting spike rate for potential parent: 1682105166930548: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 1 ms
TikTok: Using lineageId: 1682105166930548 to find potential parents: Started.
TikTok: Using lineageId: 1682105166930548 to find potential parents: Elapsed time: 3 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105166930548: Started.
TikTok: Getting spike rate for potential parent: 1682105166930548: Elapsed time: 7 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 7 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682105166930548 to find potential parents: Started.
TikTok: Using lineageId: 1682105166930548 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105166930548: Started.
TikTok: Getting spike rate for potential parent: 1682105166930548: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682105166930548 to find potential parents: Started.
TikTok: Using lineageId: 1682105166930548 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105166930548: Started.
TikTok: Getting spike rate for potential parent: 1682105166930548: Elapsed time: 3 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 3 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682105166930548 to find potential parents: Started.
TikTok: Using lineageId: 1682105166930548 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105166930548: Started.
TikTok: Getting spike rate for potential parent: 1682105166930548: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105166930548 with 7 slots: Elapsed time: 29 ms
TikTok: Assigning Slots For Lineage: 1682105158038828 with 1 slots: Started.
TikTok: Using lineageId: 1682105158038828 to find potential parents: Started.
TikTok: Using lineageId: 1682105158038828 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105158038828: Started.
TikTok: Getting spike rate for potential parent: 1682105158038828: Elapsed time: 6 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 6 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105158038828 with 1 slots: Elapsed time: 6 ms
TikTok: Assigning Slots For Lineage: 1682105137462268 with 1 slots: Started.
TikTok: Using lineageId: 1682105137462268 to find potential parents: Started.
TikTok: Using lineageId: 1682105137462268 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105137462268: Started.
TikTok: Getting spike rate for potential parent: 1682105137462268: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105137462268 with 1 slots: Elapsed time: 4 ms
TikTok: Assigning Slots For Lineage: 1682105171474233 with 1 slots: Started.
TikTok: Using lineageId: 1682105171474233 to find potential parents: Started.
TikTok: Using lineageId: 1682105171474233 to find potential parents: Elapsed time: 3 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105171474233: Started.
TikTok: Getting spike rate for potential parent: 1682105171474233: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105171474233 with 1 slots: Elapsed time: 4 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 43 ms
TikTok: Selecting Parents: Elapsed time: 521 ms
Attemptins regime ONE for parent 1682105166930548
TikTok: Adding Regime One Stim: Started.
Adding Regime One Stim
TikTok: Adding Regime One Stim: Elapsed time: 1 ms
Attemptins regime ONE for parent 1682105166930548
TikTok: Adding Regime One Stim: Started.
Adding Regime One Stim
TikTok: Adding Regime One Stim: Elapsed time: 0 ms
Attemptins regime ONE for parent 1682105166930548
TikTok: Adding Regime One Stim: Started.
Adding Regime One Stim
TikTok: Adding Regime One Stim: Elapsed time: 0 ms
Attemptins regime ONE for parent 1682105166930548
TikTok: Adding Regime One Stim: Started.
Adding Regime One Stim
TikTok: Adding Regime One Stim: Elapsed time: 0 ms
Attemptins regime ONE for parent 1682105166930548
TikTok: Adding Regime One Stim: Started.
Adding Regime One Stim
TikTok: Adding Regime One Stim: Elapsed time: 0 ms
Attemptins regime ONE for parent 1682105166930548
TikTok: Adding Regime One Stim: Started.
Adding Regime One Stim
TikTok: Adding Regime One Stim: Elapsed time: 0 ms
Attemptins regime ONE for parent 1682105166930548
TikTok: Adding Regime One Stim: Started.
Adding Regime One Stim
TikTok: Adding Regime One Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105158038828
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105137462268
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105171474233
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
0.2810962797102177
0.1039911958691794
0.0
0.0
0.0
0.11795262311351817
0.06916306274593978
0.0
0.0
0.0
0.16115649538298818
0.0
0.0
0.0
0.0
Preserving components: 0 out of 3
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 3
compLabel[3] = 3
Successfully generated valid skeleton for component 1
0.3808439321263738
0.312324987740011
0.15963214849964447
0.0
0.0
0.0
Successfully generated valid radius for component 1
Successfully morphed component 1
Morphing component 2
compLabel[0] = 0
compLabel[1] = 3
compLabel[2] = 0
compLabel[3] = 3
Skip first rotation
Successfully generated valid skeleton for component 2
Successfully generated valid radius for component 2
Successfully morphed component 2
Morphing component 3
compLabel[0] = 0
compLabel[1] = 2
compLabel[2] = 2
compLabel[3] = 0
org.xper.allen.drawing.composition.morph.MorphedMatchStick$MorphException: Skeleton nearby
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.checkForCollisions(MorphedMatchStick.java:519)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidComponentSkeleton(MorphedMatchStick.java:164)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphComponent(MorphedMatchStick.java:146)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToMorphComponent(MorphedMatchStick.java:123)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.access$0(MorphedMatchStick.java:116)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:105)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:1)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphAllComponents(MorphedMatchStick.java:102)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.genMorphedMatchStick(MorphedMatchStick.java:57)
	at org.xper.allen.drawing.composition.morph.GrowingMatchStick.genGrowingMatchStick(GrowingMatchStick.java:19)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:1)
	at org.xper.allen.newga.blockgen.MorphedStim.writeStim(MorphedStim.java:46)
	at org.xper.allen.ga3d.blockgen.GABlockGenerator.writeTrials(GABlockGenerator.java:50)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:15)
FAILED Attempt 0 of 5 to generate valid skeleton for component 3
Skip first rotation
Successfully generated valid skeleton for component 3
Successfully generated valid radius for component 3
Successfully morphed component 3
creating and saving PNG...
-0.7841499054869546
Finished Writing Morph Trial
Skip first rotation
0.14102082927310589
0.009759460092935685
0.0
0.0
0.0
0.16431072595077728
0.023447297551793533
0.0
0.0
0.0
0.253458353961127
0.07880585129081161
0.010567460122439545
0.0
0.0
Preserving components: 0 out of 3
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 3
compLabel[3] = 3
Skip first rotation
Successfully generated valid skeleton for component 1
0.0
0.0
0.0
Successfully generated valid radius for component 1
Successfully morphed component 1
Morphing component 2
compLabel[0] = 0
compLabel[1] = 3
compLabel[2] = 0
compLabel[3] = 3
Successfully generated valid skeleton for component 2
Successfully generated valid radius for component 2
Successfully morphed component 2
Morphing component 3
compLabel[0] = 0
compLabel[1] = 2
compLabel[2] = 2
compLabel[3] = 0
Successfully generated valid skeleton for component 3
0.0
0.0
0.0
Successfully generated valid radius for component 3
Successfully morphed component 3
creating and saving PNG...
0.4392446542209283
Finished Writing Morph Trial
Skip first rotation
0.23368297739998162
0.18394988334349832
0.12975629292439927
0.0820221562362653
0.06423485023639892
0.0
0.0
0.0
0.0
0.0
0.23870521080229948
0.06850053333616171
0.0
0.0
0.0
0.12557947504549116
0.10997359419322666
0.0063035419512588176
0.0
0.0
Preserving components: 0 out of 3
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 3
compLabel[3] = 3
org.xper.allen.drawing.composition.morph.MorphedMatchStick$MorphException: Skeleton nearby
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.checkForCollisions(MorphedMatchStick.java:519)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidComponentSkeleton(MorphedMatchStick.java:164)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphComponent(MorphedMatchStick.java:146)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToMorphComponent(MorphedMatchStick.java:123)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.access$0(MorphedMatchStick.java:116)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:105)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:1)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphAllComponents(MorphedMatchStick.java:102)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.genMorphedMatchStick(MorphedMatchStick.java:57)
	at org.xper.allen.drawing.composition.morph.GrowingMatchStick.genGrowingMatchStick(GrowingMatchStick.java:19)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:1)
	at org.xper.allen.newga.blockgen.MorphedStim.writeStim(MorphedStim.java:46)
	at org.xper.allen.ga3d.blockgen.GABlockGenerator.writeTrials(GABlockGenerator.java:50)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:15)
FAILED Attempt 0 of 5 to generate valid skeleton for component 1
Successfully generated valid skeleton for component 1
0.0
0.0
0.0
Successfully generated valid radius for component 1
org.xper.allen.drawing.composition.morph.MorphedMatchStick$MorphException: Tube collision check failed
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.checkForTubeCollisions(MorphedMatchStick.java:211)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphComponent(MorphedMatchStick.java:151)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToMorphComponent(MorphedMatchStick.java:123)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.access$0(MorphedMatchStick.java:116)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:105)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:1)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphAllComponents(MorphedMatchStick.java:102)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.genMorphedMatchStick(MorphedMatchStick.java:57)
	at org.xper.allen.drawing.composition.morph.GrowingMatchStick.genGrowingMatchStick(GrowingMatchStick.java:19)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:1)
	at org.xper.allen.newga.blockgen.MorphedStim.writeStim(MorphedStim.java:46)
	at org.xper.allen.ga3d.blockgen.GABlockGenerator.writeTrials(GABlockGenerator.java:50)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:15)
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@773cbf4f
Retrying...
Attempt 0 of 5
0.28020740468063804
0.10353319258388993
2.850558756875843E-4
0.0
0.0
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 3
compLabel[3] = 3
Failed to generate a valid morphed arc. Attempting again...
org.xper.allen.drawing.composition.morph.MorphedMatchStick$MorphException: Tangent angle too small!
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$7.accept(MorphedMatchStick.java:626)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$7.accept(MorphedMatchStick.java:1)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.forEachJunctionThatContainsComp(MorphedMatchStick.java:649)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.checkJunctions(MorphedMatchStick.java:601)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidMorphedArc(MorphedMatchStick.java:587)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidComponentSkeleton(MorphedMatchStick.java:161)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphComponent(MorphedMatchStick.java:146)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToMorphComponent(MorphedMatchStick.java:123)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.access$0(MorphedMatchStick.java:116)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:105)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:1)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphAllComponents(MorphedMatchStick.java:102)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.genMorphedMatchStick(MorphedMatchStick.java:57)
	at org.xper.allen.drawing.composition.morph.GrowingMatchStick.genGrowingMatchStick(GrowingMatchStick.java:19)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:1)
	at org.xper.allen.newga.blockgen.MorphedStim.writeStim(MorphedStim.java:46)
	at org.xper.allen.ga3d.blockgen.GABlockGenerator.writeTrials(GABlockGenerator.java:50)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:15)
Failed to generate a valid morphed arc. Attempting again...
org.xper.allen.drawing.composition.morph.MorphedMatchStick$MorphException: Tangent angle too small!
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$7.accept(MorphedMatchStick.java:626)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$7.accept(MorphedMatchStick.java:1)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.forEachJunctionThatContainsComp(MorphedMatchStick.java:649)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.checkJunctions(MorphedMatchStick.java:601)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidMorphedArc(MorphedMatchStick.java:587)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidComponentSkeleton(MorphedMatchStick.java:161)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphComponent(MorphedMatchStick.java:146)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToMorphComponent(MorphedMatchStick.java:123)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.access$0(MorphedMatchStick.java:116)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:105)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:1)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphAllComponents(MorphedMatchStick.java:102)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.genMorphedMatchStick(MorphedMatchStick.java:57)
	at org.xper.allen.drawing.composition.morph.GrowingMatchStick.genGrowingMatchStick(GrowingMatchStick.java:19)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:1)
	at org.xper.allen.newga.blockgen.MorphedStim.writeStim(MorphedStim.java:46)
	at org.xper.allen.ga3d.blockgen.GABlockGenerator.writeTrials(GABlockGenerator.java:50)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:15)
Successfully generated valid skeleton for component 1
0.0
0.0
0.0
Successfully generated valid radius for component 1
Successfully morphed component 1
Morphing component 2
compLabel[0] = 0
compLabel[1] = 3
compLabel[2] = 0
compLabel[3] = 3
Successfully generated valid skeleton for component 2
0.6473500684474272
0.4768438530138549
0.3341868247114195
0.20452681026134784
0.12831773084347592
0.030660888199444736
0.030660888199444736
0.0
0.0
Successfully generated valid radius for component 2
Successfully morphed component 2
Morphing component 3
compLabel[0] = 0
compLabel[1] = 2
compLabel[2] = 2
compLabel[3] = 0
Successfully generated valid skeleton for component 3
Successfully generated valid radius for component 3
org.xper.allen.drawing.composition.morph.MorphedMatchStick$MorphException: Tube collision check failed
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.checkForTubeCollisions(MorphedMatchStick.java:211)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphComponent(MorphedMatchStick.java:151)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToMorphComponent(MorphedMatchStick.java:123)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.access$0(MorphedMatchStick.java:116)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:105)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:1)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphAllComponents(MorphedMatchStick.java:102)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.genMorphedMatchStick(MorphedMatchStick.java:57)
	at org.xper.allen.drawing.composition.morph.GrowingMatchStick.genGrowingMatchStick(GrowingMatchStick.java:19)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:1)
	at org.xper.allen.newga.blockgen.MorphedStim.writeStim(MorphedStim.java:46)
	at org.xper.allen.ga3d.blockgen.GABlockGenerator.writeTrials(GABlockGenerator.java:50)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:15)
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@6f603e89
Retrying...
Attempt 0 of 5
0.26950125811314274
0.1750920098404385
0.12755884234161938
0.02601421735001383
0.0
Morphing component 3
compLabel[0] = 0
compLabel[1] = 2
compLabel[2] = 2
compLabel[3] = 0
Successfully generated valid skeleton for component 3
0.2436373788210492
0.07570753525115448
0.0
Successfully generated valid radius for component 3
Successfully morphed component 3
creating and saving PNG...
1.2723906704163168
Finished Writing Morph Trial
Skip first rotation
0.26101740648912597
0.18276218384747422
0.06444080919203023
0.026814566789019757
0.0
0.298752945778154
0.17304555989452094
0.048274885661125866
0.0
0.0
0.20382779844130272
0.10697576784326762
0.0
0.0
0.0
Preserving components: 0 out of 3
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 3
compLabel[3] = 3
Skip first rotation
org.xper.allen.drawing.composition.morph.MorphedMatchStick$MorphException: Skeleton nearby
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.checkForCollisions(MorphedMatchStick.java:519)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidComponentSkeleton(MorphedMatchStick.java:164)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphComponent(MorphedMatchStick.java:146)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToMorphComponent(MorphedMatchStick.java:123)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.access$0(MorphedMatchStick.java:116)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:105)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:1)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphAllComponents(MorphedMatchStick.java:102)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.genMorphedMatchStick(MorphedMatchStick.java:57)
	at org.xper.allen.drawing.composition.morph.GrowingMatchStick.genGrowingMatchStick(GrowingMatchStick.java:19)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:1)
	at org.xper.allen.newga.blockgen.MorphedStim.writeStim(MorphedStim.java:46)
	at org.xper.allen.ga3d.blockgen.GABlockGenerator.writeTrials(GABlockGenerator.java:50)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:15)
FAILED Attempt 0 of 5 to generate valid skeleton for component 1
Successfully generated valid skeleton for component 1
0.38068846055838884
0.2145315200601868
0.0
Successfully generated valid radius for component 1
Successfully morphed component 1
Morphing component 2
compLabel[0] = 0
compLabel[1] = 3
compLabel[2] = 0
compLabel[3] = 3
org.xper.allen.drawing.composition.morph.MorphedMatchStick$MorphException: Skeleton nearby
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.checkForCollisions(MorphedMatchStick.java:519)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidComponentSkeleton(MorphedMatchStick.java:164)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphComponent(MorphedMatchStick.java:146)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToMorphComponent(MorphedMatchStick.java:123)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.access$0(MorphedMatchStick.java:116)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:105)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:1)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphAllComponents(MorphedMatchStick.java:102)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.genMorphedMatchStick(MorphedMatchStick.java:57)
	at org.xper.allen.drawing.composition.morph.GrowingMatchStick.genGrowingMatchStick(GrowingMatchStick.java:19)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:1)
	at org.xper.allen.newga.blockgen.MorphedStim.writeStim(MorphedStim.java:46)
	at org.xper.allen.ga3d.blockgen.GABlockGenerator.writeTrials(GABlockGenerator.java:50)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:15)
FAILED Attempt 0 of 5 to generate valid skeleton for component 2
Skip first rotation
Successfully generated valid skeleton for component 2
Successfully generated valid radius for component 2
org.xper.allen.drawing.composition.morph.MorphedMatchStick$MorphException: Tube collision check failed
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.checkForTubeCollisions(MorphedMatchStick.java:211)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphComponent(MorphedMatchStick.java:151)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToMorphComponent(MorphedMatchStick.java:123)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.access$0(MorphedMatchStick.java:116)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:105)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:1)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphAllComponents(MorphedMatchStick.java:102)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.genMorphedMatchStick(MorphedMatchStick.java:57)
	at org.xper.allen.drawing.composition.morph.GrowingMatchStick.genGrowingMatchStick(GrowingMatchStick.java:19)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:1)
	at org.xper.allen.newga.blockgen.MorphedStim.writeStim(MorphedStim.java:46)
	at org.xper.allen.ga3d.blockgen.GABlockGenerator.writeTrials(GABlockGenerator.java:50)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:15)
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@fd0e5b6
Retrying...
Attempt 0 of 5
0.24173998262898141
0.12065273334239913
0.06267331637706522
0.0
0.0
Morphing component 2
compLabel[0] = 0
compLabel[1] = 3
compLabel[2] = 0
compLabel[3] = 3
Skip first rotation
Successfully generated valid skeleton for component 2
0.1401001671958058
0.0
0.0
Successfully generated valid radius for component 2
Successfully morphed component 2
Morphing component 3
compLabel[0] = 0
compLabel[1] = 2
compLabel[2] = 2
compLabel[3] = 0
org.xper.allen.drawing.composition.morph.MorphedMatchStick$MorphException: Skeleton nearby
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.checkForCollisions(MorphedMatchStick.java:519)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidComponentSkeleton(MorphedMatchStick.java:164)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphComponent(MorphedMatchStick.java:146)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToMorphComponent(MorphedMatchStick.java:123)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.access$0(MorphedMatchStick.java:116)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:105)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:1)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphAllComponents(MorphedMatchStick.java:102)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.genMorphedMatchStick(MorphedMatchStick.java:57)
	at org.xper.allen.drawing.composition.morph.GrowingMatchStick.genGrowingMatchStick(GrowingMatchStick.java:19)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:1)
	at org.xper.allen.newga.blockgen.MorphedStim.writeStim(MorphedStim.java:46)
	at org.xper.allen.ga3d.blockgen.GABlockGenerator.writeTrials(GABlockGenerator.java:50)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:15)
FAILED Attempt 0 of 5 to generate valid skeleton for component 3
Successfully generated valid skeleton for component 3
0.38580814644495276
0.29681222213378766
0.0
Successfully generated valid radius for component 3
Successfully morphed component 3
creating and saving PNG...
0.6621925772967501
Finished Writing Morph Trial
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
0.22242760614876594
0.1312971390865436
0.0
0.0
0.0
0.14836611757024534
0.0
0.0
0.0
0.0
0.2576975248770252
0.06697970169419207
0.0
0.0
0.0
Preserving components: 0 out of 3
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 3
compLabel[3] = 3
Successfully generated valid skeleton for component 1
0.47400026500868253
0.32287131229516625
0.1316110955428591
0.0
0.0
0.0
Successfully generated valid radius for component 1
Successfully morphed component 1
Morphing component 2
compLabel[0] = 0
compLabel[1] = 3
compLabel[2] = 0
compLabel[3] = 3
Successfully generated valid skeleton for component 2
0.5057500366924252
0.24353292405741872
0.02088357012127201
0.0
0.0
0.0
Successfully generated valid radius for component 2
Successfully morphed component 2
Morphing component 3
compLabel[0] = 0
compLabel[1] = 2
compLabel[2] = 2
compLabel[3] = 0
Successfully generated valid skeleton for component 3
0.0581532377279792
0.0
0.0
Successfully generated valid radius for component 3
Successfully morphed component 3
creating and saving PNG...
1.19982507038953
Finished Writing Morph Trial
Skip first rotation
0.1644618255246894
0.07652876742363841
0.0
0.0
0.0
0.29362473333919287
0.2412354033518897
0.11318943666627765
0.004597824212676932
0.0
0.1874534430712738
0.14841607506166465
0.1027509174747892
0.021936591948538364
0.0
Preserving components: 0 out of 3
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 3
compLabel[3] = 3
Successfully generated valid skeleton for component 1
0.23386327658698855
0.045465233101782465
0.0
Successfully generated valid radius for component 1
Successfully morphed component 1
Morphing component 2
compLabel[0] = 0
compLabel[1] = 3
compLabel[2] = 0
compLabel[3] = 3
Skip first rotation
Successfully generated valid skeleton for component 2
0.47366630345911176
0.42271161688026526
0.24836764754659285
0.14131838459827556
0.0
0.0
Successfully generated valid radius for component 2
Successfully morphed component 2
Morphing component 3
compLabel[0] = 0
compLabel[1] = 2
compLabel[2] = 2
compLabel[3] = 0
Successfully generated valid skeleton for component 3
0.33745361414047803
0.29319100036313983
0.04041942721270364
0.0
0.0
0.0
Successfully generated valid radius for component 3
Successfully morphed component 3
creating and saving PNG...
-0.5643258545697204
Finished Writing Morph Trial
Skip first rotation
0.17303125150560913
0.07948437174482456
0.0
0.0
0.0
0.22982779893839161
0.14446767046739142
0.08965677774308645
0.0
0.0
0.21113185283236213
0.11859767432352558
0.08659264969394481
0.017410110185431663
0.0
Preserving components: 0 out of 3
Morphing component 1
compLabel[0] = 0
compLabel[1] = 0
compLabel[2] = 3
compLabel[3] = 3
Skip first rotation
Failed to generate a valid morphed arc. Attempting again...
org.xper.allen.drawing.composition.morph.MorphedMatchStick$MorphException: Tangent angle too small!
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$7.accept(MorphedMatchStick.java:626)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$7.accept(MorphedMatchStick.java:1)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.forEachJunctionThatContainsComp(MorphedMatchStick.java:649)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.checkJunctions(MorphedMatchStick.java:601)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidMorphedArc(MorphedMatchStick.java:587)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToGenerateValidComponentSkeleton(MorphedMatchStick.java:161)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphComponent(MorphedMatchStick.java:146)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToMorphComponent(MorphedMatchStick.java:123)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.access$0(MorphedMatchStick.java:116)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:105)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:1)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphAllComponents(MorphedMatchStick.java:102)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.genMorphedMatchStick(MorphedMatchStick.java:57)
	at org.xper.allen.drawing.composition.morph.GrowingMatchStick.genGrowingMatchStick(GrowingMatchStick.java:19)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:1)
	at org.xper.allen.newga.blockgen.MorphedStim.writeStim(MorphedStim.java:46)
	at org.xper.allen.ga3d.blockgen.GABlockGenerator.writeTrials(GABlockGenerator.java:50)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:15)
Skip first rotation
Successfully generated valid skeleton for component 1
0.4607808705557967
0.2910807499028788
0.0
Successfully generated valid radius for component 1
Successfully morphed component 1
Morphing component 2
compLabel[0] = 0
compLabel[1] = 3
compLabel[2] = 0
compLabel[3] = 3
Successfully generated valid skeleton for component 2
0.28457277359862526
0.2691226445533583
0.02588765412757152
0.0
0.0
0.0
org.xper.allen.drawing.composition.morph.MorphedMatchStick$MorphException: Radius profile failed when attempting to be applied to component 2
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.applyRadiusProfile(MorphedMatchStick.java:240)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptMutateRadius(MorphedMatchStick.java:223)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphComponent(MorphedMatchStick.java:149)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.attemptToMorphComponent(MorphedMatchStick.java:123)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.access$0(MorphedMatchStick.java:116)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:105)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick$1.accept(MorphedMatchStick.java:1)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.morphAllComponents(MorphedMatchStick.java:102)
	at org.xper.allen.drawing.composition.morph.MorphedMatchStick.genMorphedMatchStick(MorphedMatchStick.java:57)
	at org.xper.allen.drawing.composition.morph.GrowingMatchStick.genGrowingMatchStick(GrowingMatchStick.java:19)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:29)
	at org.xper.allen.newga.blockgen.RegimeOneStim.morphStim(RegimeOneStim.java:1)
	at org.xper.allen.newga.blockgen.MorphedStim.writeStim(MorphedStim.java:46)
	at org.xper.allen.ga3d.blockgen.GABlockGenerator.writeTrials(GABlockGenerator.java:50)
	at org.xper.allen.nafc.blockgen.AbstractTrialGenerator.generate(AbstractTrialGenerator.java:30)
	at org.xper.allen.app.newga.MockNewGATrialGenerator.main(MockNewGATrialGenerator.java:15)
0.3191446218407635
0.12062218280376574
0.07053682681930872
0.0
0.0
0.0
Successfully generated valid radius for component 2
Successfully morphed component 2
Morphing component 3
compLabel[0] = 0
compLabel[1] = 2
compLabel[2] = 2
compLabel[3] = 0
Successfully generated valid skeleton for component 3
0.0
0.0
0.0
Successfully generated valid radius for component 3
Successfully morphed component 3
creating and saving PNG...
-0.646281819725537
Finished Writing Morph Trial
Skip first rotation
Skip first rotation
creating and saving PNG...
Done Generating...
