Fri Apr 21 15:25:51 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Fri Apr 21 15:25:51 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Fri Apr 21 15:25:51 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Fri Apr 21 15:25:51 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
TikTok: Getting max response: Started.
TikTok: Calculating max response: Started.
TikTok: Calculating max response: Elapsed time: 6 ms
TikTok: Getting max response: Elapsed time: 10 ms
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 1 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682105137462268: Started.
Max spike rate: 14.764990687059157
Lineage score: 0.49216635623530525 for transition: ZERO_TO_ONE
 for lineage: 1682105137462268
Regime score: 0.49216635623530525
TikTok: Calculating Regime Score For Lineage: 1682105137462268: Elapsed time: 27 ms
TikTok: Calculating Regime Score For Lineage: 1682105138459474: Started.
Max spike rate: 28.905088725297652
Lineage score: 0.9635029575099218 for transition: ZERO_TO_ONE
 for lineage: 1682105138459474
Regime score: 0.9635029575099218
TikTok: Calculating Regime Score For Lineage: 1682105138459474: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682105139252462: Started.
Max spike rate: 21.149314161290363
Lineage score: 0.7049771387096787 for transition: ZERO_TO_ONE
 for lineage: 1682105139252462
Regime score: 0.7049771387096787
TikTok: Calculating Regime Score For Lineage: 1682105139252462: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682105140006572: Started.
Max spike rate: 8.132160347948862
Lineage score: 0.27107201159829536 for transition: ZERO_TO_ONE
 for lineage: 1682105140006572
Regime score: 0.27107201159829536
TikTok: Calculating Regime Score For Lineage: 1682105140006572: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682105140654960: Started.
Max spike rate: 6.565524901170819
Lineage score: 0.2188508300390273 for transition: ZERO_TO_ONE
 for lineage: 1682105140654960
Regime score: 0.2188508300390273
TikTok: Calculating Regime Score For Lineage: 1682105140654960: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682105141367327: Started.
Max spike rate: 14.12398657358051
Lineage score: 0.4707995524526837 for transition: ZERO_TO_ONE
 for lineage: 1682105141367327
Regime score: 0.4707995524526837
TikTok: Calculating Regime Score For Lineage: 1682105141367327: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682105142024480: Started.
Max spike rate: 1.3864625477747199
Lineage score: 0.04621541825915733 for transition: ZERO_TO_ONE
 for lineage: 1682105142024480
Regime score: 0.04621541825915733
TikTok: Calculating Regime Score For Lineage: 1682105142024480: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682105142738729: Started.
Max spike rate: 16.64804509653289
Lineage score: 0.5549348365510963 for transition: ZERO_TO_ONE
 for lineage: 1682105142738729
Regime score: 0.5549348365510963
TikTok: Calculating Regime Score For Lineage: 1682105142738729: Elapsed time: 26 ms
TikTok: Calculating Regime Score For Lineage: 1682105143442819: Started.
Max spike rate: 15.780453157655142
Lineage score: 0.5260151052551714 for transition: ZERO_TO_ONE
 for lineage: 1682105143442819
Regime score: 0.5260151052551714
TikTok: Calculating Regime Score For Lineage: 1682105143442819: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682105144135495: Started.
Max spike rate: 7.581969905404172
Lineage score: 0.2527323301801391 for transition: ZERO_TO_ONE
 for lineage: 1682105144135495
Regime score: 0.2527323301801391
TikTok: Calculating Regime Score For Lineage: 1682105144135495: Elapsed time: 20 ms
TikTok: Calculating Regime Scores: Elapsed time: 192 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 2 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 3 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682105144135495 with 4 slots: Started.
TikTok: Using lineageId: 1682105144135495 to find potential parents: Started.
TikTok: Using lineageId: 1682105144135495 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105144135495: Started.
TikTok: Getting spike rate for potential parent: 1682105144135495: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 1 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682105144135495 to find potential parents: Started.
TikTok: Using lineageId: 1682105144135495 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105144135495: Started.
TikTok: Getting spike rate for potential parent: 1682105144135495: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682105144135495 to find potential parents: Started.
TikTok: Using lineageId: 1682105144135495 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105144135495: Started.
TikTok: Getting spike rate for potential parent: 1682105144135495: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682105144135495 to find potential parents: Started.
TikTok: Using lineageId: 1682105144135495 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105144135495: Started.
TikTok: Getting spike rate for potential parent: 1682105144135495: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105144135495 with 4 slots: Elapsed time: 14 ms
TikTok: Assigning Slots For Lineage: 1682105138459474 with 1 slots: Started.
TikTok: Using lineageId: 1682105138459474 to find potential parents: Started.
TikTok: Using lineageId: 1682105138459474 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105138459474: Started.
TikTok: Getting spike rate for potential parent: 1682105138459474: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105138459474 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682105140006572 with 1 slots: Started.
TikTok: Using lineageId: 1682105140006572 to find potential parents: Started.
TikTok: Using lineageId: 1682105140006572 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105140006572: Started.
TikTok: Getting spike rate for potential parent: 1682105140006572: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105140006572 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682105140654960 with 1 slots: Started.
TikTok: Using lineageId: 1682105140654960 to find potential parents: Started.
TikTok: Using lineageId: 1682105140654960 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105140654960: Started.
TikTok: Getting spike rate for potential parent: 1682105140654960: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105140654960 with 1 slots: Elapsed time: 4 ms
TikTok: Assigning Slots For Lineage: 1682105139252462 with 1 slots: Started.
TikTok: Using lineageId: 1682105139252462 to find potential parents: Started.
TikTok: Using lineageId: 1682105139252462 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105139252462: Started.
TikTok: Getting spike rate for potential parent: 1682105139252462: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105139252462 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682105137462268 with 1 slots: Started.
TikTok: Using lineageId: 1682105137462268 to find potential parents: Started.
TikTok: Using lineageId: 1682105137462268 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105137462268: Started.
TikTok: Getting spike rate for potential parent: 1682105137462268: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682105137462268 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682105142738729 with 1 slots: Started.
TikTok: Using lineageId: 1682105142738729 to find potential parents: Started.
TikTok: Using lineageId: 1682105142738729 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682105142738729: Started.
TikTok: Getting spike rate for potential parent: 1682105142738729: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682105142738729 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 33 ms
TikTok: Selecting Parents: Elapsed time: 241 ms
Attemptins regime ZERO for parent 1682105144135495
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 2 ms
Attemptins regime ZERO for parent 1682105144135495
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105144135495
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105144135495
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105138459474
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105140006572
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105140654960
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105139252462
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105137462268
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682105142738729
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Done Generating...
