Fri Apr 21 15:04:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Fri Apr 21 15:04:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Fri Apr 21 15:04:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Fri Apr 21 15:04:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
TikTok: Getting max response: Started.
TikTok: Calculating max response: Started.
TikTok: Calculating max response: Elapsed time: 897 ms
TikTok: Getting max response: Elapsed time: 909 ms
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 1 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682102852691290: Started.
Max spike rate: 10.3913586694509
Lineage score: 0.34637862231503 for transition: ZERO_TO_ONE
 for lineage: 1682102852691290
Regime score: 0.34638
TikTok: Calculating Regime Score For Lineage: 1682102852691290: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682102853892877: Started.
Max spike rate: 8.836549122845389
Lineage score: 0.29455163742817964 for transition: ZERO_TO_ONE
 for lineage: 1682102853892877
Regime score: 0.29455163742817964
TikTok: Calculating Regime Score For Lineage: 1682102853892877: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682102854598991: Started.
Max spike rate: 2.880025906079732
Lineage score: 0.09600086353599106 for transition: ZERO_TO_ONE
 for lineage: 1682102854598991
Regime score: 0.09600086353599106
TikTok: Calculating Regime Score For Lineage: 1682102854598991: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682102855230268: Started.
Max spike rate: 3.709472037853482
Lineage score: 0.1236490679284494 for transition: ZERO_TO_ONE
 for lineage: 1682102855230268
Regime score: 0.12365
TikTok: Calculating Regime Score For Lineage: 1682102855230268: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682102855907892: Started.
Max spike rate: 1.7426923136499504
Lineage score: 0.05808974378833168 for transition: ZERO_TO_ONE
 for lineage: 1682102855907892
Regime score: 0.05809
TikTok: Calculating Regime Score For Lineage: 1682102855907892: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682102856654130: Started.
Max spike rate: 16.008269517910843
Lineage score: 0.5336089839303615 for transition: ZERO_TO_ONE
 for lineage: 1682102856654130
Regime score: 0.53361
TikTok: Calculating Regime Score For Lineage: 1682102856654130: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682102857319290: Started.
Max spike rate: 3.994478110057987
Lineage score: 0.13314927033526625 for transition: ZERO_TO_ONE
 for lineage: 1682102857319290
Regime score: 0.13315
TikTok: Calculating Regime Score For Lineage: 1682102857319290: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682102858056317: Started.
Max spike rate: 7.69411916387958
Lineage score: 0.256470638795986 for transition: ZERO_TO_ONE
 for lineage: 1682102858056317
Regime score: 0.256470638795986
TikTok: Calculating Regime Score For Lineage: 1682102858056317: Elapsed time: 27 ms
TikTok: Calculating Regime Score For Lineage: 1682102858770442: Started.
Max spike rate: 18.59427393908773
Lineage score: 0.6198091313029244 for transition: ZERO_TO_ONE
 for lineage: 1682102858770442
Regime score: 0.61981
TikTok: Calculating Regime Score For Lineage: 1682102858770442: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682102859427999: Started.
Max spike rate: 2.227961191834215
Lineage score: 0.07426537306114049 for transition: ZERO_TO_ONE
 for lineage: 1682102859427999
Regime score: 0.07427
TikTok: Calculating Regime Score For Lineage: 1682102859427999: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682102867150957: Started.
Max spike rate: 9.372706602813944
Lineage score: 0.31242355342713146 for transition: ZERO_TO_ONE
 for lineage: 1682102867150957
Regime score: 0.31242355342713146
TikTok: Calculating Regime Score For Lineage: 1682102867150957: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682102868258176: Started.
Lineage score: 0.7777777777777778 for transition: THREE_TO_FOUR
Regime score: 3.77778
TikTok: Calculating Regime Score For Lineage: 1682102868258176: Elapsed time: 1015 ms
TikTok: Calculating Regime Score For Lineage: 1682102869019357: Started.
Max spike rate: 2.413113889005732
Lineage score: 0.08043712963352441 for transition: ZERO_TO_ONE
 for lineage: 1682102869019357
Regime score: 0.08044
TikTok: Calculating Regime Score For Lineage: 1682102869019357: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682102869699315: Started.
Max spike rate: 11.310901605887524
Lineage score: 0.37703005352958413 for transition: ZERO_TO_ONE
 for lineage: 1682102869699315
Regime score: 0.37703005352958413
TikTok: Calculating Regime Score For Lineage: 1682102869699315: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682102870397195: Started.
Max spike rate: 5.617865458464244
Lineage score: 0.18726218194880812 for transition: ZERO_TO_ONE
 for lineage: 1682102870397195
Regime score: 0.18726218194880812
TikTok: Calculating Regime Score For Lineage: 1682102870397195: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682102871050045: Started.
Max spike rate: 5.203997790505059
Lineage score: 0.17346659301683529 for transition: ZERO_TO_ONE
 for lineage: 1682102871050045
Regime score: 0.17347
TikTok: Calculating Regime Score For Lineage: 1682102871050045: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682102871737544: Started.
Max spike rate: 11.83661243668413
Lineage score: 0.394553747889471 for transition: ZERO_TO_ONE
 for lineage: 1682102871737544
Regime score: 0.394553747889471
TikTok: Calculating Regime Score For Lineage: 1682102871737544: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682102872432936: Started.
Max spike rate: 2.992311481151245
Lineage score: 0.09974371603837483 for transition: ZERO_TO_ONE
 for lineage: 1682102872432936
Regime score: 0.09974371603837483
TikTok: Calculating Regime Score For Lineage: 1682102872432936: Elapsed time: 26 ms
TikTok: Calculating Regime Score For Lineage: 1682102873140677: Started.
Max spike rate: 4.3457167759841
Lineage score: 0.14485722586613667 for transition: ZERO_TO_ONE
 for lineage: 1682102873140677
Regime score: 0.14486
TikTok: Calculating Regime Score For Lineage: 1682102873140677: Elapsed time: 28 ms
TikTok: Calculating Regime Score For Lineage: 1682102873859982: Started.
Max spike rate: 12.766600175061885
Lineage score: 0.4255533391687295 for transition: ZERO_TO_ONE
 for lineage: 1682102873859982
Regime score: 0.4255533391687295
TikTok: Calculating Regime Score For Lineage: 1682102873859982: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682102883414137: Started.
Max spike rate: 4.717556300462792
Lineage score: 0.15725187668209306 for transition: ZERO_TO_ONE
 for lineage: 1682102883414137
Regime score: 0.15725187668209306
TikTok: Calculating Regime Score For Lineage: 1682102883414137: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682102888970158: Started.
Max spike rate: 9.700491992178009
Lineage score: 0.3233497330726003 for transition: ZERO_TO_ONE
 for lineage: 1682102888970158
Regime score: 0.32335
TikTok: Calculating Regime Score For Lineage: 1682102888970158: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682102902324630: Started.
Lineage score: 0.3 for transition: THREE_TO_FOUR
Regime score: 3.3
TikTok: Calculating Regime Score For Lineage: 1682102902324630: Elapsed time: 584 ms
TikTok: Calculating Regime Score For Lineage: 1682102905318682: Started.
Lineage score: 0.0 for transition: TWO_TO_THREE
Regime score: 2.0
TikTok: Calculating Regime Score For Lineage: 1682102905318682: Elapsed time: 213 ms
TikTok: Calculating Regime Score For Lineage: 1682102906731175: Started.
Max spike rate: 19.03098859095862
Lineage score: 0.6343662863652874 for transition: ZERO_TO_ONE
 for lineage: 1682102906731175
Regime score: 0.63437
TikTok: Calculating Regime Score For Lineage: 1682102906731175: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682102922092629: Started.
Max spike rate: 4.020929649432687
Lineage score: 0.1340309883144229 for transition: ZERO_TO_ONE
 for lineage: 1682102922092629
Regime score: 0.1340309883144229
TikTok: Calculating Regime Score For Lineage: 1682102922092629: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682102933077436: Started.
Max spike rate: 4.202277788599586
Lineage score: 0.14007592628665286 for transition: ZERO_TO_ONE
 for lineage: 1682102933077436
Regime score: 0.14008
TikTok: Calculating Regime Score For Lineage: 1682102933077436: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682102937562951: Started.
Max spike rate: 19.352817607076634
Lineage score: 0.6450939202358879 for transition: ZERO_TO_ONE
 for lineage: 1682102937562951
Regime score: 0.6450939202358879
TikTok: Calculating Regime Score For Lineage: 1682102937562951: Elapsed time: 26 ms
TikTok: Calculating Regime Score For Lineage: 1682102959374241: Started.
Max spike rate: 15.132315429320217
Lineage score: 0.5044105143106739 for transition: ZERO_TO_ONE
 for lineage: 1682102959374241
Regime score: 0.5044105143106739
TikTok: Calculating Regime Score For Lineage: 1682102959374241: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682103010944966: Started.
Max spike rate: 8.324885471387008
Lineage score: 0.2774961823795669 for transition: ZERO_TO_ONE
 for lineage: 1682103010944966
Regime score: 0.2775
TikTok: Calculating Regime Score For Lineage: 1682103010944966: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682103022958976: Started.
Max spike rate: 6.95518653167298
Lineage score: 0.23183955105576598 for transition: ZERO_TO_ONE
 for lineage: 1682103022958976
Regime score: 0.23184
TikTok: Calculating Regime Score For Lineage: 1682103022958976: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682103044765680: Started.
Max spike rate: 12.969403028539475
Lineage score: 0.43231343428464913 for transition: ZERO_TO_ONE
 for lineage: 1682103044765680
Regime score: 0.43231343428464913
TikTok: Calculating Regime Score For Lineage: 1682103044765680: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682103142883830: Started.
Max spike rate: 5.094148687609902
Lineage score: 0.1698049562536634 for transition: ZERO_TO_ONE
 for lineage: 1682103142883830
Regime score: 0.1698049562536634
TikTok: Calculating Regime Score For Lineage: 1682103142883830: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682103245622247: Started.
Max spike rate: 2.4814769518308717
Lineage score: 0.08271589839436239 for transition: ZERO_TO_ONE
 for lineage: 1682103245622247
Regime score: 0.08272
TikTok: Calculating Regime Score For Lineage: 1682103245622247: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682103247745574: Started.
Max spike rate: 5.807302502463582
Lineage score: 0.1935767500821194 for transition: ZERO_TO_ONE
 for lineage: 1682103247745574
Regime score: 0.19358
TikTok: Calculating Regime Score For Lineage: 1682103247745574: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682103264358877: Started.
Max spike rate: 3.275358991958492
Lineage score: 0.10917863306528307 for transition: ZERO_TO_ONE
 for lineage: 1682103264358877
Regime score: 0.10918
TikTok: Calculating Regime Score For Lineage: 1682103264358877: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682103270513115: Started.
