Mon Apr 24 14:53:09 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:53:09 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:53:09 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:53:09 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 18 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682362318769854: Started.
Max spike rate: 5.609936051927039
Lineage score: 0.18699786839756796 for transition: ZERO_TO_ONE
 for lineage: 1682362318769854
Regime score: 0.187
TikTok: Calculating Regime Score For Lineage: 1682362318769854: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682362319887457: Started.
Max spike rate: 15.396740426948845
Lineage score: 0.5132246808982949 for transition: ZERO_TO_ONE
 for lineage: 1682362319887457
Regime score: 0.5132246808982949
TikTok: Calculating Regime Score For Lineage: 1682362319887457: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682362320423683: Started.
Max spike rate: 6.282424475680708
Lineage score: 0.20941414918935694 for transition: ZERO_TO_ONE
 for lineage: 1682362320423683
Regime score: 0.20941414918935694
TikTok: Calculating Regime Score For Lineage: 1682362320423683: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682362320826201: Started.
Max spike rate: 2.8957095982515075
Lineage score: 0.09652365327505025 for transition: ZERO_TO_ONE
 for lineage: 1682362320826201
Regime score: 0.09652365327505025
TikTok: Calculating Regime Score For Lineage: 1682362320826201: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682362321940508: Started.
Max spike rate: 7.386171753532805
Lineage score: 0.24620572511776018 for transition: ZERO_TO_ONE
 for lineage: 1682362321940508
Regime score: 0.24621
TikTok: Calculating Regime Score For Lineage: 1682362321940508: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682362322395282: Started.
Max spike rate: 4.788028092097971
Lineage score: 0.1596009364032657 for transition: ZERO_TO_ONE
 for lineage: 1682362322395282
Regime score: 0.1596009364032657
TikTok: Calculating Regime Score For Lineage: 1682362322395282: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682362323253892: Started.
Max spike rate: 5.855624426041723
Lineage score: 0.19518748086805746 for transition: ZERO_TO_ONE
 for lineage: 1682362323253892
Regime score: 0.19519
TikTok: Calculating Regime Score For Lineage: 1682362323253892: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682362324377823: Started.
Max spike rate: 1.4917543346541504
Lineage score: 0.04972514448847168 for transition: ZERO_TO_ONE
 for lineage: 1682362324377823
Regime score: 0.04973
TikTok: Calculating Regime Score For Lineage: 1682362324377823: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682362324804341: Started.
Max spike rate: 5.442030587399212
Lineage score: 0.18140101957997373 for transition: ZERO_TO_ONE
 for lineage: 1682362324804341
Regime score: 0.18140101957997373
TikTok: Calculating Regime Score For Lineage: 1682362324804341: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682362325236937: Started.
Max spike rate: 11.676088654788103
Lineage score: 0.3892029551596034 for transition: ZERO_TO_ONE
 for lineage: 1682362325236937
Regime score: 0.3892029551596034
TikTok: Calculating Regime Score For Lineage: 1682362325236937: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682362326366886: Started.
Max spike rate: 28.0388174197528
Lineage score: 0.9346272473250933 for transition: ZERO_TO_ONE
 for lineage: 1682362326366886
Regime score: 0.93463
TikTok: Calculating Regime Score For Lineage: 1682362326366886: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682362327492083: Started.
Max spike rate: 1.3586727818906967
Lineage score: 0.04528909272968989 for transition: ZERO_TO_ONE
 for lineage: 1682362327492083
Regime score: 0.04529
TikTok: Calculating Regime Score For Lineage: 1682362327492083: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682362327921568: Started.
Max spike rate: 9.974588951557502
Lineage score: 0.33248629838525007 for transition: ZERO_TO_ONE
 for lineage: 1682362327921568
Regime score: 0.33249
TikTok: Calculating Regime Score For Lineage: 1682362327921568: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682362328391468: Started.
Max spike rate: 3.796159590814869
Lineage score: 0.1265386530271623 for transition: ZERO_TO_ONE
 for lineage: 1682362328391468
Regime score: 0.12654
TikTok: Calculating Regime Score For Lineage: 1682362328391468: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682362328893151: Started.
Max spike rate: 5.54427876416638
Lineage score: 0.18480929213887934 for transition: ZERO_TO_ONE
 for lineage: 1682362328893151
Regime score: 0.18481
TikTok: Calculating Regime Score For Lineage: 1682362328893151: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682362329657264: Started.
Max spike rate: 7.586001815477639
Lineage score: 0.25286672718258796 for transition: ZERO_TO_ONE
 for lineage: 1682362329657264
Regime score: 0.25287
TikTok: Calculating Regime Score For Lineage: 1682362329657264: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682362330097007: Started.
Max spike rate: 5.915228853855364
Lineage score: 0.19717429512851214 for transition: ZERO_TO_ONE
 for lineage: 1682362330097007
Regime score: 0.19717429512851214
TikTok: Calculating Regime Score For Lineage: 1682362330097007: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682362330502817: Started.
Max spike rate: 12.579378849608428
Lineage score: 0.41931262832028093 for transition: ZERO_TO_ONE
 for lineage: 1682362330502817
Regime score: 0.41931262832028093
TikTok: Calculating Regime Score For Lineage: 1682362330502817: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682362331558841: Started.
Max spike rate: 1.788914492695347
Lineage score: 0.0596304830898449 for transition: ZERO_TO_ONE
 for lineage: 1682362331558841
Regime score: 0.0596304830898449
TikTok: Calculating Regime Score For Lineage: 1682362331558841: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682362332582365: Started.
Max spike rate: 7.258751876361023
Lineage score: 0.24195839587870077 for transition: ZERO_TO_ONE
 for lineage: 1682362332582365
Regime score: 0.24196
TikTok: Calculating Regime Score For Lineage: 1682362332582365: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682362341359041: Started.
Max spike rate: 3.2042012348068685
Lineage score: 0.10680670782689562 for transition: ZERO_TO_ONE
 for lineage: 1682362341359041
Regime score: 0.10681
TikTok: Calculating Regime Score For Lineage: 1682362341359041: Elapsed time: 26 ms
TikTok: Calculating Regime Score For Lineage: 1682362343238941: Started.
Max spike rate: 24.291278592716406
Lineage score: 0.8097092864238802 for transition: ZERO_TO_ONE
 for lineage: 1682362343238941
Regime score: 0.80971
TikTok: Calculating Regime Score For Lineage: 1682362343238941: Elapsed time: 26 ms
TikTok: Calculating Regime Score For Lineage: 1682362343702638: Started.
Max spike rate: 3.5511182536969894
Lineage score: 0.11837060845656631 for transition: ZERO_TO_ONE
 for lineage: 1682362343702638
Regime score: 0.11837060845656631
TikTok: Calculating Regime Score For Lineage: 1682362343702638: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682362344427823: Started.
Max spike rate: 3.835049652236412
Lineage score: 0.1278349884078804 for transition: ZERO_TO_ONE
 for lineage: 1682362344427823
Regime score: 0.1278349884078804
TikTok: Calculating Regime Score For Lineage: 1682362344427823: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682362345107895: Started.
Max spike rate: 14.641114726384114
Lineage score: 0.48803715754613713 for transition: ZERO_TO_ONE
 for lineage: 1682362345107895
Regime score: 0.48804
TikTok: Calculating Regime Score For Lineage: 1682362345107895: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682362345554207: Started.
Max spike rate: 22.33527005491533
Lineage score: 0.744509001830511 for transition: ZERO_TO_ONE
 for lineage: 1682362345554207
Regime score: 0.74451
TikTok: Calculating Regime Score For Lineage: 1682362345554207: Elapsed time: 29 ms
TikTok: Calculating Regime Score For Lineage: 1682362346282905: Started.
Max spike rate: 3.4888030071910117
Lineage score: 0.11629343357303372 for transition: ZERO_TO_ONE
 for lineage: 1682362346282905
Regime score: 0.11629343357303372
TikTok: Calculating Regime Score For Lineage: 1682362346282905: Elapsed time: 32 ms
TikTok: Calculating Regime Score For Lineage: 1682362347533652: Started.
Max spike rate: 2.7907839233217
Lineage score: 0.09302613077739001 for transition: ZERO_TO_ONE
 for lineage: 1682362347533652
Regime score: 0.09303
TikTok: Calculating Regime Score For Lineage: 1682362347533652: Elapsed time: 36 ms
TikTok: Calculating Regime Score For Lineage: 1682362348679223: Started.
Max spike rate: 5.491636626570899
Lineage score: 0.18305455421902997 for transition: ZERO_TO_ONE
 for lineage: 1682362348679223
Regime score: 0.18305455421902997
TikTok: Calculating Regime Score For Lineage: 1682362348679223: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682362349071234: Started.
Max spike rate: 4.384407511269553
Lineage score: 0.14614691704231844 for transition: ZERO_TO_ONE
 for lineage: 1682362349071234
Regime score: 0.14615
TikTok: Calculating Regime Score For Lineage: 1682362349071234: Elapsed time: 28 ms
TikTok: Calculating Regime Score For Lineage: 1682362349546837: Started.
Max spike rate: 1.6187975584770153
Lineage score: 0.053959918615900514 for transition: ZERO_TO_ONE
 for lineage: 1682362349546837
Regime score: 0.05396
TikTok: Calculating Regime Score For Lineage: 1682362349546837: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682362350639504: Started.
Max spike rate: 1.6290654255998707
Lineage score: 0.054302180853329024 for transition: ZERO_TO_ONE
 for lineage: 1682362350639504
Regime score: 0.054302180853329024
TikTok: Calculating Regime Score For Lineage: 1682362350639504: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682362351404301: Started.
Max spike rate: 22.868775234422824
Lineage score: 0.7622925078140941 for transition: ZERO_TO_ONE
 for lineage: 1682362351404301
Regime score: 0.7622925078140941
Mon Apr 24 14:53:10 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:53:10 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
TikTok: Calculating Regime Score For Lineage: 1682362351404301: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682362352475353: Started.
Max spike rate: 10.497784578130771
Lineage score: 0.34992615260435905 for transition: ZERO_TO_ONE
 for lineage: 1682362352475353
Regime score: 0.34993
Mon Apr 24 14:53:10 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
TikTok: Calculating Regime Score For Lineage: 1682362352475353: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682362352964121: Started.
Max spike rate: 20.741798871728363
Lineage score: 0.6913932957242788 for transition: ZERO_TO_ONE
 for lineage: 1682362352964121
Regime score: 0.6913932957242788
TikTok: Calculating Regime Score For Lineage: 1682362352964121: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682362353409458: Started.
Max spike rate: 5.162580799531597
Lineage score: 0.17208602665105321 for transition: ZERO_TO_ONE
 for lineage: 1682362353409458
Regime score: 0.17209
TikTok: Calculating Regime Score For Lineage: 1682362353409458: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682362354575247: Started.
Max spike rate: 8.775040062026568
Lineage score: 0.2925013354008856 for transition: ZERO_TO_ONE
 for lineage: 1682362354575247
Regime score: 0.2925013354008856
TikTok: Calculating Regime Score For Lineage: 1682362354575247: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682362355066982: Started.
Max spike rate: 2.1938465437379304
Lineage score: 0.07312821812459767 for transition: ZERO_TO_ONE
 for lineage: 1682362355066982
Regime score: 0.07313
TikTok: Calculating Regime Score For Lineage: 1682362355066982: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362355812215: Started.
Max spike rate: 8.533299556289187
Lineage score: 0.2844433185429729 for transition: ZERO_TO_ONE
 for lineage: 1682362355812215
Regime score: 0.2844433185429729
TikTok: Calculating Regime Score For Lineage: 1682362355812215: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682362356937214: Started.
Max spike rate: 9.59497426860976
Lineage score: 0.31983247562032535 for transition: ZERO_TO_ONE
 for lineage: 1682362356937214
Regime score: 0.31983247562032535
TikTok: Calculating Regime Score For Lineage: 1682362356937214: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682362365733609: Started.
Max spike rate: 11.458482760371618
Lineage score: 0.38194942534572063 for transition: ZERO_TO_ONE
 for lineage: 1682362365733609
Regime score: 0.38194942534572063
TikTok: Calculating Regime Score For Lineage: 1682362365733609: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682362366941916: Started.
Max spike rate: 31.620205359428798
Lineage score: 1.0 for transition: ZERO_TO_ONE
 for lineage: 1682362366941916
Regime score: 1.0
TikTok: Calculating Regime Score For Lineage: 1682362366941916: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362368102633: Started.
Max spike rate: 2.35804919688219
Lineage score: 0.078601639896073 for transition: ZERO_TO_ONE
 for lineage: 1682362368102633
Regime score: 0.078601639896073
TikTok: Calculating Regime Score For Lineage: 1682362368102633: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362368584381: Started.
Max spike rate: 17.827364671109166
Lineage score: 0.5942454890369722 for transition: ZERO_TO_ONE
 for lineage: 1682362368584381
Regime score: 0.5942454890369722
TikTok: Calculating Regime Score For Lineage: 1682362368584381: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682362369382897: Started.
Max spike rate: 15.355792006956767
Lineage score: 0.5118597335652255 for transition: ZERO_TO_ONE
 for lineage: 1682362369382897
Regime score: 0.5118597335652255
TikTok: Calculating Regime Score For Lineage: 1682362369382897: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362370059690: Started.
Max spike rate: 14.528240538434186
Lineage score: 0.4842746846144729 for transition: ZERO_TO_ONE
 for lineage: 1682362370059690
Regime score: 0.4842746846144729
TikTok: Calculating Regime Score For Lineage: 1682362370059690: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362370473621: Started.
Max spike rate: 9.942595375915547
Lineage score: 0.33141984586385154 for transition: ZERO_TO_ONE
 for lineage: 1682362370473621
Regime score: 0.33141984586385154
TikTok: Calculating Regime Score For Lineage: 1682362370473621: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362370897026: Started.
Max spike rate: 13.828151014913148
Lineage score: 0.4609383671637716 for transition: ZERO_TO_ONE
 for lineage: 1682362370897026
Regime score: 0.4609383671637716
TikTok: Calculating Regime Score For Lineage: 1682362370897026: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362371972380: Started.
Max spike rate: 8.727185969247481
Lineage score: 0.29090619897491604 for transition: ZERO_TO_ONE
 for lineage: 1682362371972380
Regime score: 0.29090619897491604
TikTok: Calculating Regime Score For Lineage: 1682362371972380: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682362372642858: Started.
Max spike rate: 16.13392856721828
Lineage score: 0.5377976189072761 for transition: ZERO_TO_ONE
 for lineage: 1682362372642858
Regime score: 0.5377976189072761
TikTok: Calculating Regime Score For Lineage: 1682362372642858: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682362373304387: Started.
Max spike rate: 7.016215024336455
Lineage score: 0.23387383414454851 for transition: ZERO_TO_ONE
 for lineage: 1682362373304387
Regime score: 0.23387383414454851
TikTok: Calculating Regime Score For Lineage: 1682362373304387: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362373728757: Started.
Max spike rate: 3.655008250017465
Lineage score: 0.1218336083339155 for transition: ZERO_TO_ONE
 for lineage: 1682362373728757
Regime score: 0.1218336083339155
TikTok: Calculating Regime Score For Lineage: 1682362373728757: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682362374836588: Started.
Max spike rate: 20.167793078443523
Lineage score: 0.6722597692814508 for transition: ZERO_TO_ONE
 for lineage: 1682362374836588
Regime score: 0.6722597692814508
TikTok: Calculating Regime Score For Lineage: 1682362374836588: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682362375884513: Started.
Max spike rate: 5.648383832226306
Lineage score: 0.18827946107421017 for transition: ZERO_TO_ONE
 for lineage: 1682362375884513
Regime score: 0.18827946107421017
TikTok: Calculating Regime Score For Lineage: 1682362375884513: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682362376335753: Started.
Max spike rate: 3.631526281854622
Lineage score: 0.12105087606182073 for transition: ZERO_TO_ONE
 for lineage: 1682362376335753
Regime score: 0.12105087606182073
TikTok: Calculating Regime Score For Lineage: 1682362376335753: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682362377348389: Started.
Max spike rate: 7.874217541687069
Lineage score: 0.26247391805623566 for transition: ZERO_TO_ONE
 for lineage: 1682362377348389
Regime score: 0.26247391805623566
TikTok: Calculating Regime Score For Lineage: 1682362377348389: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682362378384830: Started.
Max spike rate: 13.594406269234222
Lineage score: 0.4531468756411407 for transition: ZERO_TO_ONE
 for lineage: 1682362378384830
Regime score: 0.4531468756411407
TikTok: Calculating Regime Score For Lineage: 1682362378384830: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682362379148215: Started.
Max spike rate: 8.778920213613542
Lineage score: 0.2926306737871181 for transition: ZERO_TO_ONE
 for lineage: 1682362379148215
Regime score: 0.2926306737871181
TikTok: Calculating Regime Score For Lineage: 1682362379148215: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682362380142433: Started.
Max spike rate: 14.86733813565978
Lineage score: 0.495577937855326 for transition: ZERO_TO_ONE
 for lineage: 1682362380142433
Regime score: 0.495577937855326
TikTok: Calculating Regime Score For Lineage: 1682362380142433: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682362381284554: Started.
Max spike rate: 1.4591160069486575
Lineage score: 0.048637200231621915 for transition: ZERO_TO_ONE
 for lineage: 1682362381284554
Regime score: 0.048637200231621915
TikTok: Calculating Regime Score For Lineage: 1682362381284554: Elapsed time: 22 ms
TikTok: Calculating Regime Scores: Elapsed time: 1037 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 3 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 1 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 5 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682362322395282 with 1 slots: Started.
TikTok: Using lineageId: 1682362322395282 to find potential parents: Started.
TikTok: Using lineageId: 1682362322395282 to find potential parents: Elapsed time: 4 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362322395282: Started.
TikTok: Getting spike rate for potential parent: 1682362322395282: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 147 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362322395282 with 1 slots: Elapsed time: 151 ms
TikTok: Assigning Slots For Lineage: 1682362348679223 with 1 slots: Started.
TikTok: Using lineageId: 1682362348679223 to find potential parents: Started.
TikTok: Using lineageId: 1682362348679223 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362348679223: Started.
TikTok: Getting spike rate for potential parent: 1682362348679223: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362348679223 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682362345107895 with 1 slots: Started.
TikTok: Using lineageId: 1682362345107895 to find potential parents: Started.
TikTok: Using lineageId: 1682362345107895 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362345107895: Started.
TikTok: Getting spike rate for potential parent: 1682362345107895: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362345107895 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682362347533652 with 1 slots: Started.
TikTok: Using lineageId: 1682362347533652 to find potential parents: Started.
TikTok: Using lineageId: 1682362347533652 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362347533652: Started.
TikTok: Getting spike rate for potential parent: 1682362347533652: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362347533652 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682362380142433 with 2 slots: Started.
TikTok: Using lineageId: 1682362380142433 to find potential parents: Started.
TikTok: Using lineageId: 1682362380142433 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362380142433: Started.
TikTok: Getting spike rate for potential parent: 1682362380142433: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682362380142433 to find potential parents: Started.
TikTok: Using lineageId: 1682362380142433 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362380142433: Started.
TikTok: Getting spike rate for potential parent: 1682362380142433: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362380142433 with 2 slots: Elapsed time: 4 ms
TikTok: Assigning Slots For Lineage: 1682362328391468 with 2 slots: Started.
TikTok: Using lineageId: 1682362328391468 to find potential parents: Started.
TikTok: Using lineageId: 1682362328391468 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362328391468: Started.
TikTok: Getting spike rate for potential parent: 1682362328391468: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682362328391468 to find potential parents: Started.
TikTok: Using lineageId: 1682362328391468 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362328391468: Started.
TikTok: Getting spike rate for potential parent: 1682362328391468: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362328391468 with 2 slots: Elapsed time: 5 ms
TikTok: Assigning Slots For Lineage: 1682362352964121 with 1 slots: Started.
TikTok: Using lineageId: 1682362352964121 to find potential parents: Started.
TikTok: Using lineageId: 1682362352964121 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362352964121: Started.
TikTok: Getting spike rate for potential parent: 1682362352964121: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362352964121 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682362327492083 with 1 slots: Started.
TikTok: Using lineageId: 1682362327492083 to find potential parents: Started.
TikTok: Using lineageId: 1682362327492083 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362327492083: Started.
TikTok: Getting spike rate for potential parent: 1682362327492083: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 1 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362327492083 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682362378384830 with 2 slots: Started.
TikTok: Using lineageId: 1682362378384830 to find potential parents: Started.
TikTok: Using lineageId: 1682362378384830 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362378384830: Started.
TikTok: Getting spike rate for potential parent: 1682362378384830: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682362378384830 to find potential parents: Started.
TikTok: Using lineageId: 1682362378384830 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362378384830: Started.
TikTok: Getting spike rate for potential parent: 1682362378384830: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362378384830 with 2 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682362353409458 with 1 slots: Started.
TikTok: Using lineageId: 1682362353409458 to find potential parents: Started.
TikTok: Using lineageId: 1682362353409458 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362353409458: Started.
TikTok: Getting spike rate for potential parent: 1682362353409458: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362353409458 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682362320826201 with 1 slots: Started.
TikTok: Using lineageId: 1682362320826201 to find potential parents: Started.
TikTok: Using lineageId: 1682362320826201 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362320826201: Started.
TikTok: Getting spike rate for potential parent: 1682362320826201: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362320826201 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682362345554207 with 1 slots: Started.
TikTok: Using lineageId: 1682362345554207 to find potential parents: Started.
TikTok: Using lineageId: 1682362345554207 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362345554207: Started.
TikTok: Getting spike rate for potential parent: 1682362345554207: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362345554207 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682362352475353 with 1 slots: Started.
TikTok: Using lineageId: 1682362352475353 to find potential parents: Started.
TikTok: Using lineageId: 1682362352475353 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362352475353: Started.
TikTok: Getting spike rate for potential parent: 1682362352475353: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362352475353 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682362324377823 with 1 slots: Started.
TikTok: Using lineageId: 1682362324377823 to find potential parents: Started.
TikTok: Using lineageId: 1682362324377823 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362324377823: Started.
TikTok: Getting spike rate for potential parent: 1682362324377823: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362324377823 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682362365733609 with 1 slots: Started.
TikTok: Using lineageId: 1682362365733609 to find potential parents: Started.
TikTok: Using lineageId: 1682362365733609 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362365733609: Started.
TikTok: Getting spike rate for potential parent: 1682362365733609: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362365733609 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682362349071234 with 1 slots: Started.
TikTok: Using lineageId: 1682362349071234 to find potential parents: Started.
TikTok: Using lineageId: 1682362349071234 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362349071234: Started.
TikTok: Getting spike rate for potential parent: 1682362349071234: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362349071234 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682362369382897 with 1 slots: Started.
TikTok: Using lineageId: 1682362369382897 to find potential parents: Started.
TikTok: Using lineageId: 1682362369382897 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362369382897: Started.
TikTok: Getting spike rate for potential parent: 1682362369382897: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362369382897 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 192 ms
TikTok: Selecting Parents: Elapsed time: 1256 ms
Attemptins regime ZERO for parent 1682362322395282
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 1 ms
Attemptins regime ZERO for parent 1682362348679223
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362345107895
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362347533652
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362380142433
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362380142433
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362328391468
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362328391468
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362352964121
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362327492083
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362378384830
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362378384830
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362353409458
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362320826201
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362345554207
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362352475353
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362324377823
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362365733609
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362349071234
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362369382897
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Done Generating...
