Wed Feb 07 16:49:06 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Feb 07 16:49:06 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Feb 07 16:49:06 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Feb 07 16:49:06 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
DPIUtil
StimId: 1707342544209198 StimType: REGIME_ONE Magnitude: 0.19333
StimId: 1707342544210416 StimType: REGIME_ONE Magnitude: 0.32667
StimId: 1707342544211771 StimType: REGIME_ONE Magnitude: 0.46
StimId: 1707342544213154 StimType: REGIME_ONE Magnitude: 0.27333
StimId: 1707342544214462 StimType: REGIME_ONE Magnitude: 0.16667
StimId: 1707342544215770 StimType: REGIME_ONE Magnitude: 0.20667
StimId: 1707342544217000 StimType: REGIME_ONE Magnitude: 0.24667
StimId: 1707342544218225 StimType: REGIME_ONE Magnitude: 0.15333
StimId: 1707342544219458 StimType: REGIME_ONE Magnitude: 0.43333
StimId: 1707342544220662 StimType: REGIME_ONE Magnitude: 0.40667
StimId: 1707342544221969 StimType: REGIME_ONE Magnitude: 0.40667
StimId: 1707342544223167 StimType: REGIME_ONE Magnitude: 0.38
StimId: 1707342544224387 StimType: REGIME_ONE Magnitude: 0.31333
StimId: 1707342544225694 StimType: REGIME_ONE Magnitude: 0.23333
StimId: 1707342544226892 StimType: REGIME_ONE Magnitude: 0.12667
StimId: 1707342544203178 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707342544204273 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707342544205364 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707342544206454 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707342544207544 StimType: REGIME_ZERO Magnitude: 0.0
Number of stims to generate: 20
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.008943781942078365 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@11f0a5a1
Percentage in RF: 0.045373665480427046 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.04042288557213931 Threshold: 0.1
Percentage in RF: 0.0058771672054069935 Threshold: 0.1
Percentage in RF: 0.014421601718318503 Threshold: 0.1
Percentage in RF: 0.007573462587094819 Threshold: 0.1
Percentage in RF: 0.020924422236102434 Threshold: 0.1
Percentage in RF: 0.02409271119243672 Threshold: 0.1
Percentage in RF: 0.015037593984962405 Threshold: 0.1
Percentage in RF: 0.040798094103633116 Threshold: 0.1
Percentage in RF: 0.021971496437054632 Threshold: 0.1
Percentage in RF: 0.04214195183776933 Threshold: 0.1
Percentage in RF: 0.01039119804400978 Threshold: 0.1
Percentage in RF: 0.026780459093584463 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 6.381620931716656E-4 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01831069108092144 Threshold: 0.1
Percentage in RF: 0.03225806451612903 Threshold: 0.1
Percentage in RF: 0.004759071980963712 Threshold: 0.1
Percentage in RF: 0.00783368484483278 Threshold: 0.1
Percentage in RF: 0.026608187134502925 Threshold: 0.1
Percentage in RF: 0.016804155209288116 Threshold: 0.1
Percentage in RF: 0.010256410256410256 Threshold: 0.1
Percentage in RF: 0.017179023508137433 Threshold: 0.1
Percentage in RF: 0.060474537037037035 Threshold: 0.1
Percentage in RF: 0.011304613504430187 Threshold: 0.1
Percentage in RF: 0.013969025204980261 Threshold: 0.1
Percentage in RF: 0.042105263157894736 Threshold: 0.1
Percentage in RF: 0.010869565217391304 Threshold: 0.1
Percentage in RF: 0.019434124035438698 Threshold: 0.1
Percentage in RF: 0.03497942386831276 Threshold: 0.1
Percentage in RF: 0.02167003756139844 Threshold: 0.1
Percentage in RF: 0.02063106796116505 Threshold: 0.1
Percentage in RF: 0.04549563121422115 Threshold: 0.1
Percentage in RF: 0.008600917431192661 Threshold: 0.1
Percentage in RF: 0.007874015748031496 Threshold: 0.1
Percentage in RF: 0.056009334889148193 Threshold: 0.1
Percentage in RF: 0.016666666666666666 Threshold: 0.1
Percentage in RF: 0.027829313543599257 Threshold: 0.1
Percentage in RF: 0.0015211439002129601 Threshold: 0.1
Percentage in RF: 0.010429082240762813 Threshold: 0.1
Percentage in RF: 0.03564547206165703 Threshold: 0.1
Percentage in RF: 0.007685486254803429 Threshold: 0.1
Percentage in RF: 0.03175074183976261 Threshold: 0.1
Percentage in RF: 0.02382388419782871 Threshold: 0.1
Percentage in RF: 0.007668711656441718 Threshold: 0.1
Percentage in RF: 0.011802891708468575 Threshold: 0.1
Percentage in RF: 0.014164305949008499 Threshold: 0.1
Percentage in RF: 0.021077988557663355 Threshold: 0.1
Percentage in RF: 0.017311021350259664 Threshold: 0.1
Percentage in RF: 0.002905100064557779 Threshold: 0.1
Percentage in RF: 0.00837424198671672 Threshold: 0.1
Percentage in RF: 0.01825621655649984 Threshold: 0.1
Percentage in RF: 0.015656712090461003 Threshold: 0.1
Percentage in RF: 0.01485001485001485 Threshold: 0.1
Percentage in RF: 0.03877679697351828 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.006125574272588055 Threshold: 0.1
Percentage in RF: 0.007310386841303686 Threshold: 0.1
Percentage in RF: 0.01837037037037037 Threshold: 0.1
Percentage in RF: 0.01667201025969862 Threshold: 0.1
Percentage in RF: 0.008318478906714201 Threshold: 0.1
Percentage in RF: 0.04575368223127546 Threshold: 0.1
Percentage in RF: 0.05155611442942471 Threshold: 0.1
Percentage in RF: 0.017738359201773836 Threshold: 0.1
Percentage in RF: 0.01746078721515241 Threshold: 0.1
Percentage in RF: 0.011352885525070956 Threshold: 0.1
Percentage in RF: 0.0283987915407855 Threshold: 0.1
Percentage in RF: 0.038532675709001235 Threshold: 0.1
Percentage in RF: 0.06535947712418301 Threshold: 0.1
Percentage in RF: 0.023718887262079064 Threshold: 0.1
Percentage in RF: 0.03129613227044582 Threshold: 0.1
Percentage in RF: 0.02769055095632315 Threshold: 0.1
Percentage in RF: 0.01734283059770827 Threshold: 0.1
Percentage in RF: 0.07685538281020828 Threshold: 0.1
Percentage in RF: 0.012172854534388313 Threshold: 0.1
Percentage in RF: 0.008421052631578947 Threshold: 0.1
Percentage in RF: 0.008595988538681949 Threshold: 0.1
Percentage in RF: 0.018118059614260665 Threshold: 0.1
Percentage in RF: 0.012835820895522388 Threshold: 0.1
Percentage in RF: 0.013568129330254041 Threshold: 0.1
Percentage in RF: 0.03458468814661543 Threshold: 0.1
Percentage in RF: 0.02645985401459854 Threshold: 0.1
Percentage in RF: 0.06591048436541999 Threshold: 0.1
Percentage in RF: 0.018770814411141385 Threshold: 0.1
Percentage in RF: 0.03395997574287447 Threshold: 0.1
Percentage in RF: 0.00837070254110613 Threshold: 0.1
Percentage in RF: 0.025166767738023045 Threshold: 0.1
Percentage in RF: 0.021906453522794554 Threshold: 0.1
Percentage in RF: 0.016030311862430778 Threshold: 0.1
Percentage in RF: 0.006253908692933083 Threshold: 0.1
Percentage in RF: 0.021765056648777578 Threshold: 0.1
Percentage in RF: 0.0012135922330097086 Threshold: 0.1
Percentage in RF: 0.022339435308718587 Threshold: 0.1
Percentage in RF: 0.021151586368977675 Threshold: 0.1
Percentage in RF: 0.03114400246685168 Threshold: 0.1
Percentage in RF: 0.006321493076459964 Threshold: 0.1
Percentage in RF: 0.014034040011943864 Threshold: 0.1
Percentage in RF: 0.005621135469364812 Threshold: 0.1
Percentage in RF: 0.02004008016032064 Threshold: 0.1
Percentage in RF: 0.008032128514056224 Threshold: 0.1
Percentage in RF: 0.015803336259877086 Threshold: 0.1
Percentage in RF: 0.037408759124087594 Threshold: 0.1
Percentage in RF: 0.012561274509803922 Threshold: 0.1
Percentage in RF: 0.019184652278177457 Threshold: 0.1
Percentage in RF: 0.0031007751937984496 Threshold: 0.1
Percentage in RF: 0.008340523439746908 Threshold: 0.1
Percentage in RF: 0.017527675276752766 Threshold: 0.1
Percentage in RF: 0.029076396807297605 Threshold: 0.1
Percentage in RF: 0.01722158438576349 Threshold: 0.1
Percentage in RF: 0.06324340005802147 Threshold: 0.1
Percentage in RF: 0.046363636363636364 Threshold: 0.1
Percentage in RF: 0.005606373561522573 Threshold: 0.1
Percentage in RF: 0.049247176913425346 Threshold: 0.1
Percentage in RF: 0.03033033033033033 Threshold: 0.1
Percentage in RF: 0.007929515418502203 Threshold: 0.1
Percentage in RF: 0.01117487163998792 Threshold: 0.1
Percentage in RF: 0.018296169239565466 Threshold: 0.1
Percentage in RF: 0.07996323529411764 Threshold: 0.1
Percentage in RF: 0.01555352241537054 Threshold: 0.1
Percentage in RF: 0.013938315539739028 Threshold: 0.1
Percentage in RF: 0.0641025641025641 Threshold: 0.1
Percentage in RF: 0.017879548306148057 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01031223145230593 Threshold: 0.1
Percentage in RF: 0.051646028390214434 Threshold: 0.1
Percentage in RF: 0.029906542056074768 Threshold: 0.1
Percentage in RF: 0.01622596153846154 Threshold: 0.1
Percentage in RF: 0.006525792417650715 Threshold: 0.1
Percentage in RF: 0.012320328542094456 Threshold: 0.1
Percentage in RF: 0.01281660054928288 Threshold: 0.1
Percentage in RF: 0.0065116279069767444 Threshold: 0.1
Percentage in RF: 0.15241514360313316 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.01908566355969818 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Radius profile failed when attempting to be applied to component 1
Radius profile failed when attempting to be applied to component 1
Failed to generate valid radius for using a morphed component 1 after 10 attempts.
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@7803bfd
Percentage in RF: 0.07856532877882152 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@2654635
Tube collision check failed
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@2654635
Percentage in RF: 0.007591733445803458 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.0168016801680168 Threshold: 0.1
Percentage in RF: 0.032742565334935414 Threshold: 0.1
Percentage in RF: 0.026687116564417177 Threshold: 0.1
Percentage in RF: 0.017980221756068324 Threshold: 0.1
Percentage in RF: 0.008984725965858042 Threshold: 0.1
Percentage in RF: 0.05919395465994962 Threshold: 0.1
Percentage in RF: 0.010425471963933503 Threshold: 0.1
Percentage in RF: 0.024012158054711245 Threshold: 0.1
Percentage in RF: 0.0901249256395003 Threshold: 0.1
Percentage in RF: 0.014645577035735208 Threshold: 0.1
Percentage in RF: 0.02396449704142012 Threshold: 0.1
Percentage in RF: 0.026031003217315003 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.07724358974358975 Threshold: 0.1
Percentage in RF: 0.002569226377390808 Threshold: 0.1
Percentage in RF: 0.006119951040391677 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01004728132387707 Threshold: 0.1
Percentage in RF: 0.006349206349206349 Threshold: 0.1
Percentage in RF: 0.02150220913107511 Threshold: 0.1
Percentage in RF: 0.015264890751272074 Threshold: 0.1
Percentage in RF: 0.003254437869822485 Threshold: 0.1
Percentage in RF: 0.053037037037037035 Threshold: 0.1
Percentage in RF: 0.009547879809042405 Threshold: 0.1
Percentage in RF: 0.060570071258907364 Threshold: 0.1
Percentage in RF: 0.013660353927351754 Threshold: 0.1
Percentage in RF: 0.00365742151782993 Threshold: 0.1
Percentage in RF: 0.019654556283502083 Threshold: 0.1
Percentage in RF: 0.008716561466786895 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.007468879668049793 Threshold: 0.1
Percentage in RF: 0.013737121448641898 Threshold: 0.1
Percentage in RF: 0.006688963210702341 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.04712207463630613 Threshold: 0.1
Percentage in RF: 0.06569785043899486 Threshold: 0.1
Percentage in RF: 0.002866150759529951 Threshold: 0.1
Percentage in RF: 0.029367695534911597 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.05125113053964426 Threshold: 0.1
Percentage in RF: 0.008784773060029283 Threshold: 0.1
Percentage in RF: 0.025050975822895425 Threshold: 0.1
Percentage in RF: 0.03289473684210526 Threshold: 0.1
Percentage in RF: 0.014234875444839857 Threshold: 0.1
Percentage in RF: 0.01606425702811245 Threshold: 0.1
Percentage in RF: 0.021422450728363324 Threshold: 0.1
Percentage in RF: 0.020970641102456562 Threshold: 0.1
Percentage in RF: 0.030773827308037047 Threshold: 0.1
Percentage in RF: 0.014450014744913005 Threshold: 0.1
Percentage in RF: 0.05392450569203116 Threshold: 0.1
Percentage in RF: 0.03636363636363636 Threshold: 0.1
Percentage in RF: 0.015137753557372086 Threshold: 0.1
Percentage in RF: 0.00655307994757536 Threshold: 0.1
Percentage in RF: 0.008854961832061069 Threshold: 0.1
Percentage in RF: 0.0245474071801166 Threshold: 0.1
Percentage in RF: 0.01858622790981109 Threshold: 0.1
Percentage in RF: 0.005578391074574281 Threshold: 0.1
Percentage in RF: 0.014543339150668994 Threshold: 0.1
Percentage in RF: 0.022511848341232227 Threshold: 0.1
Percentage in RF: 0.011088415523781734 Threshold: 0.1
Percentage in RF: 0.02711532179026462 Threshold: 0.1
Percentage in RF: 0.012215909090909092 Threshold: 0.1
Percentage in RF: 0.016751420879449596 Threshold: 0.1
Percentage in RF: 0.008838768668088998 Threshold: 0.1
Percentage in RF: 0.006558311947533505 Threshold: 0.1
Percentage in RF: 0.008352534562211982 Threshold: 0.1
Percentage in RF: 0.029634109464771696 Threshold: 0.1
Percentage in RF: 0.0212468549063461 Threshold: 0.1
Percentage in RF: 0.015945330296127564 Threshold: 0.1
Percentage in RF: 5.945303210463733E-4 Threshold: 0.1
Percentage in RF: 0.01707175925925926 Threshold: 0.1
Percentage in RF: 0.025489033787788974 Threshold: 0.1
Percentage in RF: 0.016458396830234683 Threshold: 0.1
Percentage in RF: 0.028001191540065536 Threshold: 0.1
Percentage in RF: 0.02542103590721322 Threshold: 0.1
Percentage in RF: 0.007395498392282958 Threshold: 0.1
Percentage in RF: 0.012477718360071301 Threshold: 0.1
Percentage in RF: 0.016080402010050253 Threshold: 0.1
Percentage in RF: 0.07387613957874882 Threshold: 0.1
Percentage in RF: 0.009618367980142725 Threshold: 0.1
Percentage in RF: 0.014424492198999116 Threshold: 0.1
Percentage in RF: 0.004270896888346553 Threshold: 0.1
Percentage in RF: 0.02073802988716072 Threshold: 0.1
Percentage in RF: 0.025007913896802784 Threshold: 0.1
Percentage in RF: 0.03803835271927067 Threshold: 0.1
Percentage in RF: 0.024269005847953218 Threshold: 0.1
Percentage in RF: 0.026599113362887904 Threshold: 0.1
Percentage in RF: 0.0213903743315508 Threshold: 0.1
Percentage in RF: 0.021854695806261076 Threshold: 0.1
Percentage in RF: 0.030680437424058325 Threshold: 0.1
Percentage in RF: 0.0057997557997558 Threshold: 0.1
Percentage in RF: 0.008824366638200968 Threshold: 0.1
Percentage in RF: 0.013625592417061612 Threshold: 0.1
Percentage in RF: 0.024222488038277513 Threshold: 0.1
Percentage in RF: 0.01751487111698612 Threshold: 0.1
Percentage in RF: 0.018364928909952605 Threshold: 0.1
Percentage in RF: 0.007866868381240545 Threshold: 0.1
Percentage in RF: 0.006020278833967047 Threshold: 0.1
Percentage in RF: 0.0294474802671524 Threshold: 0.1
Percentage in RF: 0.004793863854266539 Threshold: 0.1
Percentage in RF: 0.028194361127774445 Threshold: 0.1
Percentage in RF: 0.024861070488446914 Threshold: 0.1
Percentage in RF: 0.02218978102189781 Threshold: 0.1
Percentage in RF: 0.006534006534006534 Threshold: 0.1
Percentage in RF: 0.010949985202722699 Threshold: 0.1
Percentage in RF: 0.016550522648083623 Threshold: 0.1
Percentage in RF: 0.01617826617826618 Threshold: 0.1
Percentage in RF: 0.029997029997029998 Threshold: 0.1
Percentage in RF: 0.048892988929889296 Threshold: 0.1
Percentage in RF: 0.05878824235152969 Threshold: 0.1
Percentage in RF: 0.033196332595637056 Threshold: 0.1
Percentage in RF: 0.03692016408961818 Threshold: 0.1
Percentage in RF: 0.06985617845611976 Threshold: 0.1
Percentage in RF: 0.04266321913380737 Threshold: 0.1
Percentage in RF: 0.003866745984533016 Threshold: 0.1
Percentage in RF: 0.010056196391600119 Threshold: 0.1
Percentage in RF: 0.017482517482517484 Threshold: 0.1
Percentage in RF: 0.013567684242984891 Threshold: 0.1
Percentage in RF: 0.019255050505050504 Threshold: 0.1
Percentage in RF: 0.017498565691336777 Threshold: 0.1
Percentage in RF: 0.021671826625386997 Threshold: 0.1
Percentage in RF: 0.012526096033402923 Threshold: 0.1
Percentage in RF: 0.03436123348017621 Threshold: 0.1
Percentage in RF: 0.004303719643406086 Threshold: 0.1
Percentage in RF: 0.12985811227637262 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.046255506607929514 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.0 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.007712082262210797 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.033361486486486486 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.01772589710332901 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.022737210319195452 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.0 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.016400336417157275 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.0050335570469798654 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.016196013289036543 Threshold: 0.1
Percentage in RF: 0.009251471825063078 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.007692307692307693 Threshold: 0.1
Percentage in RF: 0.010766045548654244 Threshold: 0.1
Percentage in RF: 0.012762453684643887 Threshold: 0.1
Percentage in RF: 0.03827325322652426 Threshold: 0.1
Percentage in RF: 0.029925187032418952 Threshold: 0.1
Percentage in RF: 0.031223628691983123 Threshold: 0.1
Percentage in RF: 0.058719646799116995 Threshold: 0.1
Percentage in RF: 0.030490317264112072 Threshold: 0.1
Percentage in RF: 0.02159827213822894 Threshold: 0.1
Percentage in RF: 0.0199048031155344 Threshold: 0.1
Percentage in RF: 0.017479674796747967 Threshold: 0.1
Percentage in RF: 0.013843648208469055 Threshold: 0.1
Percentage in RF: 0.00644122383252818 Threshold: 0.1
Percentage in RF: 0.008539709649871904 Threshold: 0.1
Percentage in RF: 0.007594936708860759 Threshold: 0.1
Percentage in RF: 0.019647973802701595 Threshold: 0.1
Percentage in RF: 0.014370245139475908 Threshold: 0.1
Percentage in RF: 0.013398294762484775 Threshold: 0.1
Percentage in RF: 0.1079136690647482 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.010195758564437194 Threshold: 0.1
Percentage in RF: 0.07555930772477838 Threshold: 0.1
Percentage in RF: 0.010080645161290322 Threshold: 0.1
Percentage in RF: 0.017572537801389457 Threshold: 0.1
Percentage in RF: 0.046704495853339155 Threshold: 0.1
Percentage in RF: 0.009555463232239303 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.009122502172024326 Threshold: 0.1
Percentage in RF: 0.018302828618968387 Threshold: 0.1
Percentage in RF: 0.013602638087386645 Threshold: 0.1
Percentage in RF: 0.024782608695652172 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01626355296080067 Threshold: 0.1
Percentage in RF: 0.007601351351351352 Threshold: 0.1
Percentage in RF: 0.016270337922403004 Threshold: 0.1
Percentage in RF: 0.00989282769991756 Threshold: 0.1
Percentage in RF: 0.036523929471032744 Threshold: 0.1
Percentage in RF: 0.025206431986093004 Threshold: 0.1
Percentage in RF: 0.01637331150225133 Threshold: 0.1
Percentage in RF: 0.008098891730605285 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.006950122649223222 Threshold: 0.1
Percentage in RF: 0.00816151202749141 Threshold: 0.1
Percentage in RF: 0.06532663316582915 Threshold: 0.1
Percentage in RF: 0.016345347862531435 Threshold: 0.1
Percentage in RF: 0.009912767644726407 Threshold: 0.1
Percentage in RF: 0.01579172001707213 Threshold: 0.1
Percentage in RF: 0.029759478189971465 Threshold: 0.1
Percentage in RF: 0.013848090642047839 Threshold: 0.1
Percentage in RF: 0.013383521539104977 Threshold: 0.1
Percentage in RF: 0.009734513274336283 Threshold: 0.1
Percentage in RF: 0.0079002079002079 Threshold: 0.1
Percentage in RF: 0.009795918367346938 Threshold: 0.1
Percentage in RF: 0.005982905982905983 Threshold: 0.1
Percentage in RF: 0.023128679562657694 Threshold: 0.1
Percentage in RF: 0.008105802047781569 Threshold: 0.1
Percentage in RF: 0.015717926932880204 Threshold: 0.1
Percentage in RF: 0.016290726817042606 Threshold: 0.1
Percentage in RF: 0.01550712489522213 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.06136455389584174 Threshold: 0.1
Percentage in RF: 4.161464835622139E-4 Threshold: 0.1
Percentage in RF: 0.08416666666666667 Threshold: 0.1
Percentage in RF: 0.021311475409836064 Threshold: 0.1
Percentage in RF: 0.015328761597418314 Threshold: 0.1
Percentage in RF: 0.013484123531970421 Threshold: 0.1
Percentage in RF: 0.015455304928989139 Threshold: 0.1
Percentage in RF: 0.03867640739149119 Threshold: 0.1
Percentage in RF: 0.0020833333333333333 Threshold: 0.1
Percentage in RF: 0.07015985790408526 Threshold: 0.1
Percentage in RF: 0.031107424305267525 Threshold: 0.1
Percentage in RF: 0.030084745762711865 Threshold: 0.1
Percentage in RF: 0.010984368398817067 Threshold: 0.1
Percentage in RF: 0.032685146876292925 Threshold: 0.1
Percentage in RF: 0.032034632034632034 Threshold: 0.1
Percentage in RF: 0.010277033065236819 Threshold: 0.1
Percentage in RF: 0.021331058020477817 Threshold: 0.1
Percentage in RF: 0.02187120291616039 Threshold: 0.1
Percentage in RF: 0.023133116883116884 Threshold: 0.1
Percentage in RF: 0.012858979854264894 Threshold: 0.1
Percentage in RF: 0.06990204808548531 Threshold: 0.1
Percentage in RF: 0.008428150021070375 Threshold: 0.1
Percentage in RF: 0.06554621848739496 Threshold: 0.1
Percentage in RF: 0.01023454157782516 Threshold: 0.1
Percentage in RF: 0.0049261083743842365 Threshold: 0.1
Percentage in RF: 0.022351363433169423 Threshold: 0.1
Percentage in RF: 0.01101141924959217 Threshold: 0.1
Percentage in RF: 0.030991735537190084 Threshold: 0.1
Percentage in RF: 0.013074842200180343 Threshold: 0.1
Percentage in RF: 0.020117351215423303 Threshold: 0.1
Percentage in RF: 0.018628281117696866 Threshold: 0.1
Percentage in RF: 0.01426242868785656 Threshold: 0.1
Percentage in RF: 0.010643015521064302 Threshold: 0.1
Percentage in RF: 0.008286088094199739 Threshold: 0.1
Percentage in RF: 0.020365752285951787 Threshold: 0.1
Percentage in RF: 0.10864093959731544 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.05139372822299652 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.01490857946554149 Threshold: 0.1
Percentage in RF: 0.02050326188257223 Threshold: 0.1
Percentage in RF: 0.018757687576875768 Threshold: 0.1
Percentage in RF: 0.008588957055214725 Threshold: 0.1
Percentage in RF: 0.020040662213186174 Threshold: 0.1
Percentage in RF: 0.010058675607711651 Threshold: 0.1
Percentage in RF: 0.02596212583995113 Threshold: 0.1
Percentage in RF: 0.027166882276843468 Threshold: 0.1
Percentage in RF: 0.012979172955025656 Threshold: 0.1
Percentage in RF: 0.02265673494723774 Threshold: 0.1
Percentage in RF: 0.004229017566688354 Threshold: 0.1
Percentage in RF: 0.05483271375464684 Threshold: 0.1
Percentage in RF: 0.08181283107710417 Threshold: 0.1
Percentage in RF: 0.00798035604665439 Threshold: 0.1
Percentage in RF: 0.010282776349614395 Threshold: 0.1
Percentage in RF: 0.018873488646416987 Threshold: 0.1
Percentage in RF: 0.025551684088269456 Threshold: 0.1
Percentage in RF: 0.026649333766655833 Threshold: 0.1
Percentage in RF: 0.01680672268907563 Threshold: 0.1
Percentage in RF: 0.04131736526946108 Threshold: 0.1
Percentage in RF: 0.042420461634435434 Threshold: 0.1
Percentage in RF: 0.0037604859704946487 Threshold: 0.1
Percentage in RF: 0.011131167268351384 Threshold: 0.1
Percentage in RF: 0.03357531760435572 Threshold: 0.1
Percentage in RF: 0.007988587731811698 Threshold: 0.1
Percentage in RF: 0.008899436369029961 Threshold: 0.1
Percentage in RF: 0.008628659476117103 Threshold: 0.1
Percentage in RF: 0.017043693833281685 Threshold: 0.1
Percentage in RF: 0.05754323196183661 Threshold: 0.1
Percentage in RF: 0.004523522316043426 Threshold: 0.1
Percentage in RF: 0.01886244921648288 Threshold: 0.1
Percentage in RF: 0.00539568345323741 Threshold: 0.1
Percentage in RF: 0.024803034724248614 Threshold: 0.1
Percentage in RF: 0.010589582140812822 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.008151382823871907 Threshold: 0.1
Percentage in RF: 0.02164762477450391 Threshold: 0.1
Percentage in RF: 0.010343778521448129 Threshold: 0.1
Percentage in RF: 0.0059417706476530005 Threshold: 0.1
Percentage in RF: 0.017523364485981307 Threshold: 0.1
Percentage in RF: 0.010953226761397277 Threshold: 0.1
Percentage in RF: 0.03475266123982467 Threshold: 0.1
Percentage in RF: 0.008117389946924758 Threshold: 0.1
Percentage in RF: 0.005175388154111558 Threshold: 0.1
Percentage in RF: 0.023097423748889546 Threshold: 0.1
Percentage in RF: 0.030153846153846153 Threshold: 0.1
Percentage in RF: 0.0095707656612529 Threshold: 0.1
Percentage in RF: 0.029203288914091297 Threshold: 0.1
Percentage in RF: 0.003796728971962617 Threshold: 0.1
Percentage in RF: 0.021712538226299694 Threshold: 0.1
Percentage in RF: 0.0013958682300390843 Threshold: 0.1
Percentage in RF: 0.012279125486672657 Threshold: 0.1
Percentage in RF: 0.016577690362461366 Threshold: 0.1
Percentage in RF: 0.025681177575947386 Threshold: 0.1
Percentage in RF: 0.024764150943396228 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0044629574531389465 Threshold: 0.1
Percentage in RF: 0.012129760225669958 Threshold: 0.1
Percentage in RF: 0.01882906737275669 Threshold: 0.1
Percentage in RF: 0.011638591117917305 Threshold: 0.1
Percentage in RF: 0.008085381630012937 Threshold: 0.1
Percentage in RF: 0.02478386167146974 Threshold: 0.1
Percentage in RF: 0.022385861561119293 Threshold: 0.1
Percentage in RF: 0.004266991770801585 Threshold: 0.1
Percentage in RF: 0.007596475235490732 Threshold: 0.1
Percentage in RF: 0.007685486254803429 Threshold: 0.1
Percentage in RF: 0.025945608002500783 Threshold: 0.1
Percentage in RF: 0.06764339152119701 Threshold: 0.1
Percentage in RF: 0.04093023255813953 Threshold: 0.1
Percentage in RF: 0.00904977375565611 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01610452749924035 Threshold: 0.1
Percentage in RF: 0.05682182985553772 Threshold: 0.1
Percentage in RF: 0.029758214507129573 Threshold: 0.1
Percentage in RF: 0.00855222968845449 Threshold: 0.1
Percentage in RF: 0.006423357664233576 Threshold: 0.1
Percentage in RF: 0.0035440047253396337 Threshold: 0.1
Percentage in RF: 0.026861313868613138 Threshold: 0.1
Percentage in RF: 0.020089955022488757 Threshold: 0.1
Percentage in RF: 0.012703101920236336 Threshold: 0.1
Percentage in RF: 0.012445730824891461 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.014912019087384432 Threshold: 0.1
Percentage in RF: 0.027018728891618052 Threshold: 0.1
Percentage in RF: 0.004133545310015898 Threshold: 0.1
Percentage in RF: 0.009131075110456554 Threshold: 0.1
Percentage in RF: 0.028606582589972316 Threshold: 0.1
Percentage in RF: 0.028867273297772198 Threshold: 0.1
Percentage in RF: 0.0971709717097171 Threshold: 0.1
Percentage in RF: 0.013370646766169154 Threshold: 0.1
Percentage in RF: 0.0190447400241838 Threshold: 0.1
Percentage in RF: 0.011701170117011701 Threshold: 0.1
Percentage in RF: 0.012881965248651888 Threshold: 0.1
Percentage in RF: 0.0038338658146964857 Threshold: 0.1
Percentage in RF: 0.009857929834734706 Threshold: 0.1
Percentage in RF: 0.041753035238377256 Threshold: 0.1
Percentage in RF: 0.10557275541795666 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.023047375160051217 Threshold: 0.1
creating and saving PNG...
Done Generating...
