Mon Apr 24 14:52:44 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:52:44 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:52:44 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:52:44 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 12 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682362318769854: Started.
Max spike rate: 5.609936051927039
Lineage score: 0.18699786839756796 for transition: ZERO_TO_ONE
 for lineage: 1682362318769854
Regime score: 0.187
TikTok: Calculating Regime Score For Lineage: 1682362318769854: Elapsed time: 27 ms
TikTok: Calculating Regime Score For Lineage: 1682362319887457: Started.
Max spike rate: 15.396740426948845
Lineage score: 0.5132246808982949 for transition: ZERO_TO_ONE
 for lineage: 1682362319887457
Regime score: 0.5132246808982949
TikTok: Calculating Regime Score For Lineage: 1682362319887457: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682362320423683: Started.
Max spike rate: 6.282424475680708
Lineage score: 0.20941414918935694 for transition: ZERO_TO_ONE
 for lineage: 1682362320423683
Regime score: 0.20941414918935694
TikTok: Calculating Regime Score For Lineage: 1682362320423683: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682362320826201: Started.
Max spike rate: 2.8957095982515075
Lineage score: 0.09652365327505025 for transition: ZERO_TO_ONE
 for lineage: 1682362320826201
Regime score: 0.09652365327505025
TikTok: Calculating Regime Score For Lineage: 1682362320826201: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682362321940508: Started.
Max spike rate: 7.386171753532805
Lineage score: 0.24620572511776018 for transition: ZERO_TO_ONE
 for lineage: 1682362321940508
Regime score: 0.24621
TikTok: Calculating Regime Score For Lineage: 1682362321940508: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682362322395282: Started.
Max spike rate: 4.788028092097971
Lineage score: 0.1596009364032657 for transition: ZERO_TO_ONE
 for lineage: 1682362322395282
Regime score: 0.1596009364032657
TikTok: Calculating Regime Score For Lineage: 1682362322395282: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682362323253892: Started.
Max spike rate: 5.855624426041723
Lineage score: 0.19518748086805746 for transition: ZERO_TO_ONE
 for lineage: 1682362323253892
Regime score: 0.19519
TikTok: Calculating Regime Score For Lineage: 1682362323253892: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362324377823: Started.
Max spike rate: 1.4917543346541504
Lineage score: 0.04972514448847168 for transition: ZERO_TO_ONE
 for lineage: 1682362324377823
Regime score: 0.04973
TikTok: Calculating Regime Score For Lineage: 1682362324377823: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362324804341: Started.
Max spike rate: 5.442030587399212
Lineage score: 0.18140101957997373 for transition: ZERO_TO_ONE
 for lineage: 1682362324804341
Regime score: 0.18140101957997373
TikTok: Calculating Regime Score For Lineage: 1682362324804341: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682362325236937: Started.
Max spike rate: 11.676088654788103
Lineage score: 0.3892029551596034 for transition: ZERO_TO_ONE
 for lineage: 1682362325236937
Regime score: 0.3892029551596034
TikTok: Calculating Regime Score For Lineage: 1682362325236937: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682362326366886: Started.
Mon Apr 24 14:52:45 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Max spike rate: 28.0388174197528
Lineage score: 0.9346272473250933 for transition: ZERO_TO_ONE
 for lineage: 1682362326366886
Regime score: 0.93463
Mon Apr 24 14:52:45 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:52:45 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
TikTok: Calculating Regime Score For Lineage: 1682362326366886: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682362327492083: Started.
Max spike rate: 1.3586727818906967
Lineage score: 0.04528909272968989 for transition: ZERO_TO_ONE
 for lineage: 1682362327492083
Regime score: 0.04529
TikTok: Calculating Regime Score For Lineage: 1682362327492083: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682362327921568: Started.
Max spike rate: 9.974588951557502
Lineage score: 0.33248629838525007 for transition: ZERO_TO_ONE
 for lineage: 1682362327921568
Regime score: 0.33249
TikTok: Calculating Regime Score For Lineage: 1682362327921568: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682362328391468: Started.
Max spike rate: 3.796159590814869
Lineage score: 0.1265386530271623 for transition: ZERO_TO_ONE
 for lineage: 1682362328391468
Regime score: 0.12654
TikTok: Calculating Regime Score For Lineage: 1682362328391468: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362328893151: Started.
Max spike rate: 5.54427876416638
Lineage score: 0.18480929213887934 for transition: ZERO_TO_ONE
 for lineage: 1682362328893151
Regime score: 0.18481
TikTok: Calculating Regime Score For Lineage: 1682362328893151: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362329657264: Started.
Max spike rate: 7.586001815477639
Lineage score: 0.25286672718258796 for transition: ZERO_TO_ONE
 for lineage: 1682362329657264
Regime score: 0.25287
TikTok: Calculating Regime Score For Lineage: 1682362329657264: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362330097007: Started.
Max spike rate: 5.915228853855364
Lineage score: 0.19717429512851214 for transition: ZERO_TO_ONE
 for lineage: 1682362330097007
Regime score: 0.19717429512851214
TikTok: Calculating Regime Score For Lineage: 1682362330097007: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682362330502817: Started.
Max spike rate: 12.579378849608428
Lineage score: 0.41931262832028093 for transition: ZERO_TO_ONE
 for lineage: 1682362330502817
Regime score: 0.41931262832028093
TikTok: Calculating Regime Score For Lineage: 1682362330502817: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682362331558841: Started.
Max spike rate: 1.788914492695347
Lineage score: 0.0596304830898449 for transition: ZERO_TO_ONE
 for lineage: 1682362331558841
Regime score: 0.0596304830898449
TikTok: Calculating Regime Score For Lineage: 1682362331558841: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682362332582365: Started.
Max spike rate: 7.258751876361023
Lineage score: 0.24195839587870077 for transition: ZERO_TO_ONE
 for lineage: 1682362332582365
Regime score: 0.24196
TikTok: Calculating Regime Score For Lineage: 1682362332582365: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362341359041: Started.
Max spike rate: 3.2042012348068685
Lineage score: 0.10680670782689562 for transition: ZERO_TO_ONE
 for lineage: 1682362341359041
Regime score: 0.10680670782689562
TikTok: Calculating Regime Score For Lineage: 1682362341359041: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362343238941: Started.
Max spike rate: 24.291278592716406
Lineage score: 0.8097092864238802 for transition: ZERO_TO_ONE
 for lineage: 1682362343238941
Regime score: 0.8097092864238802
TikTok: Calculating Regime Score For Lineage: 1682362343238941: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682362343702638: Started.
Max spike rate: 3.5511182536969894
Lineage score: 0.11837060845656631 for transition: ZERO_TO_ONE
 for lineage: 1682362343702638
Regime score: 0.11837060845656631
TikTok: Calculating Regime Score For Lineage: 1682362343702638: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682362344427823: Started.
Max spike rate: 3.835049652236412
Lineage score: 0.1278349884078804 for transition: ZERO_TO_ONE
 for lineage: 1682362344427823
Regime score: 0.1278349884078804
TikTok: Calculating Regime Score For Lineage: 1682362344427823: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362345107895: Started.
Max spike rate: 14.641114726384114
Lineage score: 0.48803715754613713 for transition: ZERO_TO_ONE
 for lineage: 1682362345107895
Regime score: 0.48803715754613713
TikTok: Calculating Regime Score For Lineage: 1682362345107895: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362345554207: Started.
Max spike rate: 22.33527005491533
Lineage score: 0.744509001830511 for transition: ZERO_TO_ONE
 for lineage: 1682362345554207
Regime score: 0.744509001830511
TikTok: Calculating Regime Score For Lineage: 1682362345554207: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362346282905: Started.
Max spike rate: 3.4888030071910117
Lineage score: 0.11629343357303372 for transition: ZERO_TO_ONE
 for lineage: 1682362346282905
Regime score: 0.11629343357303372
TikTok: Calculating Regime Score For Lineage: 1682362346282905: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362347533652: Started.
Max spike rate: 2.7907839233217
Lineage score: 0.09302613077739001 for transition: ZERO_TO_ONE
 for lineage: 1682362347533652
Regime score: 0.09302613077739001
TikTok: Calculating Regime Score For Lineage: 1682362347533652: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362348679223: Started.
Max spike rate: 5.491636626570899
Lineage score: 0.18305455421902997 for transition: ZERO_TO_ONE
 for lineage: 1682362348679223
Regime score: 0.18305455421902997
TikTok: Calculating Regime Score For Lineage: 1682362348679223: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682362349071234: Started.
Max spike rate: 4.384407511269553
Lineage score: 0.14614691704231844 for transition: ZERO_TO_ONE
 for lineage: 1682362349071234
Regime score: 0.14614691704231844
TikTok: Calculating Regime Score For Lineage: 1682362349071234: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682362349546837: Started.
Max spike rate: 1.6187975584770153
Lineage score: 0.053959918615900514 for transition: ZERO_TO_ONE
 for lineage: 1682362349546837
Regime score: 0.053959918615900514
TikTok: Calculating Regime Score For Lineage: 1682362349546837: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682362350639504: Started.
Max spike rate: 1.6290654255998707
Lineage score: 0.054302180853329024 for transition: ZERO_TO_ONE
 for lineage: 1682362350639504
Regime score: 0.054302180853329024
TikTok: Calculating Regime Score For Lineage: 1682362350639504: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682362351404301: Started.
Max spike rate: 22.868775234422824
Lineage score: 0.7622925078140941 for transition: ZERO_TO_ONE
 for lineage: 1682362351404301
Regime score: 0.7622925078140941
TikTok: Calculating Regime Score For Lineage: 1682362351404301: Elapsed time: 30 ms
TikTok: Calculating Regime Score For Lineage: 1682362352475353: Started.
Max spike rate: 10.497784578130771
Lineage score: 0.34992615260435905 for transition: ZERO_TO_ONE
 for lineage: 1682362352475353
Regime score: 0.34992615260435905
TikTok: Calculating Regime Score For Lineage: 1682362352475353: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682362352964121: Started.
Max spike rate: 20.741798871728363
Lineage score: 0.6913932957242788 for transition: ZERO_TO_ONE
 for lineage: 1682362352964121
Regime score: 0.6913932957242788
TikTok: Calculating Regime Score For Lineage: 1682362352964121: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682362353409458: Started.
Max spike rate: 5.162580799531597
Lineage score: 0.17208602665105321 for transition: ZERO_TO_ONE
 for lineage: 1682362353409458
Regime score: 0.17208602665105321
TikTok: Calculating Regime Score For Lineage: 1682362353409458: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682362354575247: Started.
Max spike rate: 8.775040062026568
Lineage score: 0.2925013354008856 for transition: ZERO_TO_ONE
 for lineage: 1682362354575247
Regime score: 0.2925013354008856
TikTok: Calculating Regime Score For Lineage: 1682362354575247: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682362355066982: Started.
Max spike rate: 2.1938465437379304
Lineage score: 0.07312821812459767 for transition: ZERO_TO_ONE
 for lineage: 1682362355066982
Regime score: 0.07312821812459767
TikTok: Calculating Regime Score For Lineage: 1682362355066982: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682362355812215: Started.
Max spike rate: 8.533299556289187
Lineage score: 0.2844433185429729 for transition: ZERO_TO_ONE
 for lineage: 1682362355812215
Regime score: 0.2844433185429729
TikTok: Calculating Regime Score For Lineage: 1682362355812215: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682362356937214: Started.
Max spike rate: 9.59497426860976
Lineage score: 0.31983247562032535 for transition: ZERO_TO_ONE
 for lineage: 1682362356937214
Regime score: 0.31983247562032535
TikTok: Calculating Regime Score For Lineage: 1682362356937214: Elapsed time: 16 ms
TikTok: Calculating Regime Scores: Elapsed time: 629 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 0 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 1 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 2 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682362343238941 with 2 slots: Started.
TikTok: Using lineageId: 1682362343238941 to find potential parents: Started.
TikTok: Using lineageId: 1682362343238941 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362343238941: Started.
TikTok: Getting spike rate for potential parent: 1682362343238941: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 50 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682362343238941 to find potential parents: Started.
TikTok: Using lineageId: 1682362343238941 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362343238941: Started.
TikTok: Getting spike rate for potential parent: 1682362343238941: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362343238941 with 2 slots: Elapsed time: 53 ms
TikTok: Assigning Slots For Lineage: 1682362349071234 with 1 slots: Started.
TikTok: Using lineageId: 1682362349071234 to find potential parents: Started.
TikTok: Using lineageId: 1682362349071234 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362349071234: Started.
TikTok: Getting spike rate for potential parent: 1682362349071234: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362349071234 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682362346282905 with 2 slots: Started.
TikTok: Using lineageId: 1682362346282905 to find potential parents: Started.
TikTok: Using lineageId: 1682362346282905 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362346282905: Started.
TikTok: Getting spike rate for potential parent: 1682362346282905: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682362346282905 to find potential parents: Started.
TikTok: Using lineageId: 1682362346282905 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362346282905: Started.
TikTok: Getting spike rate for potential parent: 1682362346282905: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 1 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362346282905 with 2 slots: Elapsed time: 5 ms
TikTok: Assigning Slots For Lineage: 1682362332582365 with 1 slots: Started.
TikTok: Using lineageId: 1682362332582365 to find potential parents: Started.
TikTok: Using lineageId: 1682362332582365 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362332582365: Started.
TikTok: Getting spike rate for potential parent: 1682362332582365: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362332582365 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682362319887457 with 1 slots: Started.
TikTok: Using lineageId: 1682362319887457 to find potential parents: Started.
TikTok: Using lineageId: 1682362319887457 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362319887457: Started.
TikTok: Getting spike rate for potential parent: 1682362319887457: Elapsed time: 1 ms
Mon Apr 24 14:52:45 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362319887457 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682362327921568 with 1 slots: Started.
TikTok: Using lineageId: 1682362327921568 to find potential parents: Started.
TikTok: Using lineageId: 1682362327921568 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362327921568: Started.
TikTok: Getting spike rate for potential parent: 1682362327921568: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362327921568 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682362329657264 with 1 slots: Started.
TikTok: Using lineageId: 1682362329657264 to find potential parents: Started.
Mon Apr 24 14:52:45 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
TikTok: Using lineageId: 1682362329657264 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362329657264: Started.
TikTok: Getting spike rate for potential parent: 1682362329657264: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362329657264 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682362352475353 with 1 slots: Started.
TikTok: Using lineageId: 1682362352475353 to find potential parents: Started.
Mon Apr 24 14:52:45 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
TikTok: Using lineageId: 1682362352475353 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362352475353: Started.
TikTok: Getting spike rate for potential parent: 1682362352475353: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 7 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362352475353 with 1 slots: Elapsed time: 7 ms
TikTok: Assigning Slots For Lineage: 1682362323253892 with 1 slots: Started.
TikTok: Using lineageId: 1682362323253892 to find potential parents: Started.
TikTok: Using lineageId: 1682362323253892 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362323253892: Started.
TikTok: Getting spike rate for potential parent: 1682362323253892: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 5 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362323253892 with 1 slots: Elapsed time: 6 ms
TikTok: Assigning Slots For Lineage: 1682362326366886 with 1 slots: Started.
TikTok: Using lineageId: 1682362326366886 to find potential parents: Started.
TikTok: Using lineageId: 1682362326366886 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362326366886: Started.
TikTok: Getting spike rate for potential parent: 1682362326366886: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 3 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362326366886 with 1 slots: Elapsed time: 4 ms
TikTok: Assigning Slots For Lineage: 1682362318769854 with 1 slots: Started.
TikTok: Using lineageId: 1682362318769854 to find potential parents: Started.
TikTok: Using lineageId: 1682362318769854 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362318769854: Started.
TikTok: Getting spike rate for potential parent: 1682362318769854: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 4 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362318769854 with 1 slots: Elapsed time: 6 ms
TikTok: Assigning Slots For Lineage: 1682362327492083 with 1 slots: Started.
TikTok: Using lineageId: 1682362327492083 to find potential parents: Started.
TikTok: Using lineageId: 1682362327492083 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362327492083: Started.
TikTok: Getting spike rate for potential parent: 1682362327492083: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 3 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362327492083 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682362324804341 with 1 slots: Started.
TikTok: Using lineageId: 1682362324804341 to find potential parents: Started.
TikTok: Using lineageId: 1682362324804341 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362324804341: Started.
TikTok: Getting spike rate for potential parent: 1682362324804341: Elapsed time: 4 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 5 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362324804341 with 1 slots: Elapsed time: 6 ms
TikTok: Assigning Slots For Lineage: 1682362347533652 with 3 slots: Started.
TikTok: Using lineageId: 1682362347533652 to find potential parents: Started.
TikTok: Using lineageId: 1682362347533652 to find potential parents: Elapsed time: 4 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362347533652: Started.
TikTok: Getting spike rate for potential parent: 1682362347533652: Elapsed time: 5 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 10 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682362347533652 to find potential parents: Started.
TikTok: Using lineageId: 1682362347533652 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362347533652: Started.
TikTok: Getting spike rate for potential parent: 1682362347533652: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 4 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682362347533652 to find potential parents: Started.
TikTok: Using lineageId: 1682362347533652 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362347533652: Started.
TikTok: Getting spike rate for potential parent: 1682362347533652: Elapsed time: 3 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 7 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362347533652 with 3 slots: Elapsed time: 27 ms
TikTok: Assigning Slots For Lineage: 1682362328893151 with 1 slots: Started.
TikTok: Using lineageId: 1682362328893151 to find potential parents: Started.
TikTok: Using lineageId: 1682362328893151 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362328893151: Started.
TikTok: Getting spike rate for potential parent: 1682362328893151: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 4 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362328893151 with 1 slots: Elapsed time: 6 ms
TikTok: Assigning Slots For Lineage: 1682362352964121 with 1 slots: Started.
TikTok: Using lineageId: 1682362352964121 to find potential parents: Started.
TikTok: Using lineageId: 1682362352964121 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682362352964121: Started.
TikTok: Getting spike rate for potential parent: 1682362352964121: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 5 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682362352964121 with 1 slots: Elapsed time: 6 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 137 ms
TikTok: Selecting Parents: Elapsed time: 782 ms
Attemptins regime ZERO for parent 1682362343238941
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 1 ms
Attemptins regime ZERO for parent 1682362343238941
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362349071234
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362346282905
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362346282905
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362332582365
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362319887457
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362327921568
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362329657264
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362352475353
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362323253892
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362326366886
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362318769854
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362327492083
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362324804341
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362347533652
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362347533652
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362347533652
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362328893151
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682362352964121
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Done Generating...
