Wed Apr 26 17:44:33 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 17:44:34 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 17:44:34 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 17:44:34 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 12 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682545438156961: Started.
Max spike rate: 13.189967717670603
Lineage score: 0.4396655905890201 for transition: ZERO_TO_ONE
 for lineage: 1682545438156961
Regime score: 0.43967
TikTok: Calculating Regime Score For Lineage: 1682545438156961: Elapsed time: 32 ms
TikTok: Calculating Regime Score For Lineage: 1682545439222122: Started.
Max spike rate: 7.630480301628973
Lineage score: 0.25434934338763243 for transition: ZERO_TO_ONE
 for lineage: 1682545439222122
Regime score: 0.25435
TikTok: Calculating Regime Score For Lineage: 1682545439222122: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682545440022417: Started.
Max spike rate: 0.1378860806498991
Lineage score: 0.00459620268832997 for transition: ZERO_TO_ONE
 for lineage: 1682545440022417
Regime score: 0.0046
TikTok: Calculating Regime Score For Lineage: 1682545440022417: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682545440448928: Started.
Max spike rate: 15.479792520091939
Lineage score: 0.5159930840030647 for transition: ZERO_TO_ONE
 for lineage: 1682545440448928
Regime score: 0.5159930840030647
TikTok: Calculating Regime Score For Lineage: 1682545440448928: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682545441160971: Started.
Max spike rate: 9.747099188949186
Lineage score: 0.32490330629830616 for transition: ZERO_TO_ONE
 for lineage: 1682545441160971
Regime score: 0.32490330629830616
TikTok: Calculating Regime Score For Lineage: 1682545441160971: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682545441596159: Started.
Max spike rate: 2.2882258766261905
Lineage score: 0.07627419588753968 for transition: ZERO_TO_ONE
 for lineage: 1682545441596159
Regime score: 0.07627419588753968
TikTok: Calculating Regime Score For Lineage: 1682545441596159: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682545442031891: Started.
Max spike rate: 6.092966763580803
Lineage score: 0.20309889211936008 for transition: ZERO_TO_ONE
 for lineage: 1682545442031891
Regime score: 0.2031
TikTok: Calculating Regime Score For Lineage: 1682545442031891: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682545442479662: Started.
Max spike rate: 19.09968404114309
Lineage score: 0.6366561347047697 for transition: ZERO_TO_ONE
 for lineage: 1682545442479662
Regime score: 0.63666
TikTok: Calculating Regime Score For Lineage: 1682545442479662: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682545443125932: Started.
Max spike rate: 6.366027102685753
Lineage score: 0.21220090342285844 for transition: ZERO_TO_ONE
 for lineage: 1682545443125932
Regime score: 0.21220090342285844
TikTok: Calculating Regime Score For Lineage: 1682545443125932: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682545443527163: Started.
Max spike rate: 0.941402018306862
Lineage score: 0.0313800672768954 for transition: ZERO_TO_ONE
 for lineage: 1682545443527163
Regime score: 0.0313800672768954
TikTok: Calculating Regime Score For Lineage: 1682545443527163: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682545443935347: Started.
Max spike rate: 6.2588707559341525
Lineage score: 0.20862902519780507 for transition: ZERO_TO_ONE
 for lineage: 1682545443935347
Regime score: 0.20863
TikTok: Calculating Regime Score For Lineage: 1682545443935347: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682545444337034: Started.
Max spike rate: 3.189179458956836
Lineage score: 0.10630598196522786 for transition: ZERO_TO_ONE
 for lineage: 1682545444337034
Regime score: 0.10631
TikTok: Calculating Regime Score For Lineage: 1682545444337034: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682545444760545: Started.
Max spike rate: 3.8574044814552226
Lineage score: 0.12858014938184076 for transition: ZERO_TO_ONE
 for lineage: 1682545444760545
Regime score: 0.12858014938184076
TikTok: Calculating Regime Score For Lineage: 1682545444760545: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682545445130517: Started.
Max spike rate: 1.5009114241936894
Lineage score: 0.05003038080645631 for transition: ZERO_TO_ONE
 for lineage: 1682545445130517
Regime score: 0.05003038080645631
TikTok: Calculating Regime Score For Lineage: 1682545445130517: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682545445790684: Started.
Max spike rate: 20.141671398061654
Lineage score: 0.6713890466020551 for transition: ZERO_TO_ONE
 for lineage: 1682545445790684
Regime score: 0.67139
TikTok: Calculating Regime Score For Lineage: 1682545445790684: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682545446535827: Started.
Max spike rate: 1.8470087246151516
Lineage score: 0.06156695748717172 for transition: ZERO_TO_ONE
 for lineage: 1682545446535827
Regime score: 0.06157
TikTok: Calculating Regime Score For Lineage: 1682545446535827: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682545447210435: Started.
Max spike rate: 2.1205631322781913
Lineage score: 0.07068543774260637 for transition: ZERO_TO_ONE
 for lineage: 1682545447210435
Regime score: 0.07069
TikTok: Calculating Regime Score For Lineage: 1682545447210435: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682545447657858: Started.
Max spike rate: 3.215383711603543
Lineage score: 0.10717945705345143 for transition: ZERO_TO_ONE
 for lineage: 1682545447657858
Regime score: 0.10718
TikTok: Calculating Regime Score For Lineage: 1682545447657858: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682545448079489: Started.
Max spike rate: 15.064573474066522
Lineage score: 0.5021524491355508 for transition: ZERO_TO_ONE
 for lineage: 1682545448079489
Regime score: 0.5021524491355508
TikTok: Calculating Regime Score For Lineage: 1682545448079489: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682545448771617: Started.
Max spike rate: 0.7325901026796309
Lineage score: 0.02441967008932103 for transition: ZERO_TO_ONE
 for lineage: 1682545448771617
Regime score: 0.02442
TikTok: Calculating Regime Score For Lineage: 1682545448771617: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682545456746982: Started.
Max spike rate: 8.693699061657759
Lineage score: 0.2897899687219253 for transition: ZERO_TO_ONE
 for lineage: 1682545456746982
Regime score: 0.2897899687219253
TikTok: Calculating Regime Score For Lineage: 1682545456746982: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682545457427406: Started.
Max spike rate: 18.897688288755532
Lineage score: 0.6299229429585177 for transition: ZERO_TO_ONE
 for lineage: 1682545457427406
Regime score: 0.6299229429585177
TikTok: Calculating Regime Score For Lineage: 1682545457427406: Elapsed time: 47 ms
TikTok: Calculating Regime Score For Lineage: 1682545457993680: Started.
Max spike rate: 23.065746127185907
Lineage score: 0.7688582042395302 for transition: ZERO_TO_ONE
 for lineage: 1682545457993680
Regime score: 0.7688582042395302
TikTok: Calculating Regime Score For Lineage: 1682545457993680: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682545458428686: Started.
Max spike rate: 2.155433797875343
Lineage score: 0.07184779326251144 for transition: ZERO_TO_ONE
 for lineage: 1682545458428686
Regime score: 0.07184779326251144
TikTok: Calculating Regime Score For Lineage: 1682545458428686: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682545458888129: Started.
Max spike rate: 1.9312878373683635
Lineage score: 0.06437626124561212 for transition: ZERO_TO_ONE
 for lineage: 1682545458888129
Regime score: 0.06437626124561212
TikTok: Calculating Regime Score For Lineage: 1682545458888129: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682545459362756: Started.
Max spike rate: 14.243360203078684
Lineage score: 0.47477867343595614 for transition: ZERO_TO_ONE
 for lineage: 1682545459362756
Regime score: 0.47477867343595614
TikTok: Calculating Regime Score For Lineage: 1682545459362756: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682545460058882: Started.
Max spike rate: 1.6084466217891311
Lineage score: 0.05361488739297104 for transition: ZERO_TO_ONE
 for lineage: 1682545460058882
Regime score: 0.05361488739297104
TikTok: Calculating Regime Score For Lineage: 1682545460058882: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682545460446516: Started.
Max spike rate: 5.522379950674788
Lineage score: 0.1840793316891596 for transition: ZERO_TO_ONE
 for lineage: 1682545460446516
Regime score: 0.1840793316891596
TikTok: Calculating Regime Score For Lineage: 1682545460446516: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682545460869906: Started.
Max spike rate: 2.584300937747093
Lineage score: 0.08614336459156977 for transition: ZERO_TO_ONE
 for lineage: 1682545460869906
Regime score: 0.08614336459156977
TikTok: Calculating Regime Score For Lineage: 1682545460869906: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682545461489750: Started.
Max spike rate: 6.302833940835084
Lineage score: 0.2100944646945028 for transition: ZERO_TO_ONE
 for lineage: 1682545461489750
Regime score: 0.2100944646945028
TikTok: Calculating Regime Score For Lineage: 1682545461489750: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682545461903565: Started.
Max spike rate: 6.978498386936
Lineage score: 0.23261661289786667 for transition: ZERO_TO_ONE
 for lineage: 1682545461903565
Regime score: 0.23261661289786667
TikTok: Calculating Regime Score For Lineage: 1682545461903565: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682545462643649: Started.
Max spike rate: 10.847501112837723
Lineage score: 0.3615833704279241 for transition: ZERO_TO_ONE
 for lineage: 1682545462643649
Regime score: 0.3615833704279241
TikTok: Calculating Regime Score For Lineage: 1682545462643649: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682545463333336: Started.
Max spike rate: 8.3684724684058
Lineage score: 0.27894908228019333 for transition: ZERO_TO_ONE
 for lineage: 1682545463333336
Regime score: 0.27894908228019333
TikTok: Calculating Regime Score For Lineage: 1682545463333336: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682545464027989: Started.
Max spike rate: 8.917038824514455
Lineage score: 0.2972346274838152 for transition: ZERO_TO_ONE
 for lineage: 1682545464027989
Regime score: 0.2972346274838152
TikTok: Calculating Regime Score For Lineage: 1682545464027989: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682545464427740: Started.
Max spike rate: 2.1757320335065886
Lineage score: 0.07252440111688628 for transition: ZERO_TO_ONE
 for lineage: 1682545464427740
Regime score: 0.07252440111688628
TikTok: Calculating Regime Score For Lineage: 1682545464427740: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682545464882401: Started.
Max spike rate: 10.976556941551125
Lineage score: 0.36588523138503753 for transition: ZERO_TO_ONE
 for lineage: 1682545464882401
Regime score: 0.36588523138503753
TikTok: Calculating Regime Score For Lineage: 1682545464882401: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682545465296084: Started.
Max spike rate: 12.291244314841252
Lineage score: 0.40970814382804177 for transition: ZERO_TO_ONE
 for lineage: 1682545465296084
Regime score: 0.40970814382804177
TikTok: Calculating Regime Score For Lineage: 1682545465296084: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682545465723693: Started.
Max spike rate: 11.777290650380284
Lineage score: 0.3925763550126761 for transition: ZERO_TO_ONE
 for lineage: 1682545465723693
Regime score: 0.3925763550126761
TikTok: Calculating Regime Score For Lineage: 1682545465723693: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682545466130175: Started.
Max spike rate: 2.1011059782167307
Lineage score: 0.07003686594055769 for transition: ZERO_TO_ONE
 for lineage: 1682545466130175
Regime score: 0.07003686594055769
TikTok: Calculating Regime Score For Lineage: 1682545466130175: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682545466562332: Started.
Max spike rate: 25.344782556682787
Lineage score: 0.8448260852227596 for transition: ZERO_TO_ONE
 for lineage: 1682545466562332
Regime score: 0.8448260852227596
TikTok: Calculating Regime Score For Lineage: 1682545466562332: Elapsed time: 23 ms
TikTok: Calculating Regime Scores: Elapsed time: 779 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 1 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 3 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 1 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 1 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 5 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682545466130175 with 1 slots: Started.
TikTok: Using lineageId: 1682545466130175 to find potential parents: Started.
TikTok: Using lineageId: 1682545466130175 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545466130175: Started.
TikTok: Getting spike rate for potential parent: 1682545466130175: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 49 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545466130175 with 1 slots: Elapsed time: 52 ms
TikTok: Assigning Slots For Lineage: 1682545462643649 with 1 slots: Started.
TikTok: Using lineageId: 1682545462643649 to find potential parents: Started.
TikTok: Using lineageId: 1682545462643649 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545462643649: Started.
TikTok: Getting spike rate for potential parent: 1682545462643649: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545462643649 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682545444337034 with 3 slots: Started.
TikTok: Using lineageId: 1682545444337034 to find potential parents: Started.
TikTok: Using lineageId: 1682545444337034 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545444337034: Started.
TikTok: Getting spike rate for potential parent: 1682545444337034: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682545444337034 to find potential parents: Started.
TikTok: Using lineageId: 1682545444337034 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545444337034: Started.
TikTok: Getting spike rate for potential parent: 1682545444337034: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682545444337034 to find potential parents: Started.
TikTok: Using lineageId: 1682545444337034 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545444337034: Started.
TikTok: Getting spike rate for potential parent: 1682545444337034: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545444337034 with 3 slots: Elapsed time: 5 ms
TikTok: Assigning Slots For Lineage: 1682545464427740 with 1 slots: Started.
TikTok: Using lineageId: 1682545464427740 to find potential parents: Started.
TikTok: Using lineageId: 1682545464427740 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545464427740: Started.
TikTok: Getting spike rate for potential parent: 1682545464427740: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545464427740 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682545465296084 with 1 slots: Started.
TikTok: Using lineageId: 1682545465296084 to find potential parents: Started.
TikTok: Using lineageId: 1682545465296084 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545465296084: Started.
TikTok: Getting spike rate for potential parent: 1682545465296084: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 1 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545465296084 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682545438156961 with 1 slots: Started.
TikTok: Using lineageId: 1682545438156961 to find potential parents: Started.
TikTok: Using lineageId: 1682545438156961 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545438156961: Started.
TikTok: Getting spike rate for potential parent: 1682545438156961: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545438156961 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682545465723693 with 2 slots: Started.
TikTok: Using lineageId: 1682545465723693 to find potential parents: Started.
TikTok: Using lineageId: 1682545465723693 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545465723693: Started.
TikTok: Getting spike rate for potential parent: 1682545465723693: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682545465723693 to find potential parents: Started.
TikTok: Using lineageId: 1682545465723693 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545465723693: Started.
TikTok: Getting spike rate for potential parent: 1682545465723693: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545465723693 with 2 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682545444760545 with 1 slots: Started.
TikTok: Using lineageId: 1682545444760545 to find potential parents: Started.
TikTok: Using lineageId: 1682545444760545 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545444760545: Started.
TikTok: Getting spike rate for potential parent: 1682545444760545: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545444760545 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682545447657858 with 1 slots: Started.
TikTok: Using lineageId: 1682545447657858 to find potential parents: Started.
TikTok: Using lineageId: 1682545447657858 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545447657858: Started.
TikTok: Getting spike rate for potential parent: 1682545447657858: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545447657858 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682545445130517 with 1 slots: Started.
TikTok: Using lineageId: 1682545445130517 to find potential parents: Started.
TikTok: Using lineageId: 1682545445130517 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545445130517: Started.
TikTok: Getting spike rate for potential parent: 1682545445130517: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545445130517 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682545448079489 with 2 slots: Started.
TikTok: Using lineageId: 1682545448079489 to find potential parents: Started.
TikTok: Using lineageId: 1682545448079489 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545448079489: Started.
TikTok: Getting spike rate for potential parent: 1682545448079489: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682545448079489 to find potential parents: Started.
TikTok: Using lineageId: 1682545448079489 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545448079489: Started.
TikTok: Getting spike rate for potential parent: 1682545448079489: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545448079489 with 2 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682545447210435 with 1 slots: Started.
TikTok: Using lineageId: 1682545447210435 to find potential parents: Started.
TikTok: Using lineageId: 1682545447210435 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545447210435: Started.
TikTok: Getting spike rate for potential parent: 1682545447210435: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545447210435 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682545464882401 with 1 slots: Started.
TikTok: Using lineageId: 1682545464882401 to find potential parents: Started.
TikTok: Using lineageId: 1682545464882401 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545464882401: Started.
TikTok: Getting spike rate for potential parent: 1682545464882401: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545464882401 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682545457993680 with 1 slots: Started.
TikTok: Using lineageId: 1682545457993680 to find potential parents: Started.
TikTok: Using lineageId: 1682545457993680 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545457993680: Started.
TikTok: Getting spike rate for potential parent: 1682545457993680: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545457993680 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682545440022417 with 1 slots: Started.
TikTok: Using lineageId: 1682545440022417 to find potential parents: Started.
TikTok: Using lineageId: 1682545440022417 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545440022417: Started.
TikTok: Getting spike rate for potential parent: 1682545440022417: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545440022417 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682545443527163 with 1 slots: Started.
TikTok: Using lineageId: 1682545443527163 to find potential parents: Started.
TikTok: Using lineageId: 1682545443527163 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682545443527163: Started.
TikTok: Getting spike rate for potential parent: 1682545443527163: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682545443527163 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 76 ms
TikTok: Selecting Parents: Elapsed time: 877 ms
Attemptins regime ZERO for parent 1682545466130175
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 1 ms
Attemptins regime ZERO for parent 1682545462643649
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545444337034
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545444337034
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545444337034
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545464427740
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545465296084
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545438156961
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545465723693
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545465723693
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545444760545
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545447657858
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545445130517
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545448079489
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545448079489
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545447210435
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545464882401
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545457993680
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545440022417
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682545443527163
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Done Generating...
