Wed Apr 19 16:04:07 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 19 16:04:07 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 19 16:04:07 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 19 16:04:07 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
TikTok: Getting max response: Started.
TikTok: Calculating max response: Started.
TikTok: Calculating max response: Elapsed time: 298 ms
TikTok: Getting max response: Elapsed time: 305 ms
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 1 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
Max spike rate: 5.90877574879382
Lineage score: 0.19695919162646067 for transition: ZERO_TO_ONE
 for lineage: 1681934024673864
Regime score: 0.19696
Max spike rate: 12.01239735731118
Lineage score: 0.400413245243706 for transition: ZERO_TO_ONE
 for lineage: 1681934025723481
Regime score: 0.400413245243706
Max spike rate: 23.015776757314974
Lineage score: 0.7671925585771658 for transition: ZERO_TO_ONE
 for lineage: 1681934026443241
Regime score: 0.7671925585771658
Max spike rate: 12.09785358197729
Lineage score: 0.4032617860659097 for transition: ZERO_TO_ONE
 for lineage: 1681934027164089
Regime score: 0.4032617860659097
Max spike rate: 14.355831957917886
Lineage score: 0.47852773193059617 for transition: ZERO_TO_ONE
 for lineage: 1681934027817107
Regime score: 0.47853
Max spike rate: 6.4904574670680795
Lineage score: 0.21634858223560266 for transition: ZERO_TO_ONE
 for lineage: 1681934028462703
Regime score: 0.21635
Max spike rate: 7.225654628932294
Lineage score: 0.24085515429774315 for transition: ZERO_TO_ONE
 for lineage: 1681934029085028
Regime score: 0.24086
Max spike rate: 6.5591598135156985
Lineage score: 0.2186386604505233 for transition: ZERO_TO_ONE
 for lineage: 1681934029782749
Regime score: 0.21864
Max spike rate: 3.3028373308137025
Lineage score: 0.11009457769379008 for transition: ZERO_TO_ONE
 for lineage: 1681934030521211
Regime score: 0.11009457769379008
Max spike rate: 14.434033896642479
Lineage score: 0.48113446322141595 for transition: ZERO_TO_ONE
 for lineage: 1681934031308038
Regime score: 0.48113446322141595
Max spike rate: 7.136884048410322
Lineage score: 0.23789613494701073 for transition: ZERO_TO_ONE
 for lineage: 1681934031968485
Regime score: 0.2379
Max spike rate: 2.400825092215029
Lineage score: 0.0800275030738343 for transition: ZERO_TO_ONE
 for lineage: 1681934032828216
Regime score: 0.08003
Max spike rate: 13.307580337173604
Lineage score: 0.44358601123912017 for transition: ZERO_TO_ONE
 for lineage: 1681934033487063
Regime score: 0.44359
Max spike rate: 1.182120018187109
Lineage score: 0.039404000606236965 for transition: ZERO_TO_ONE
 for lineage: 1681934034180731
Regime score: 0.039404000606236965
Max spike rate: 3.8920345457038215
Lineage score: 0.12973448485679404 for transition: ZERO_TO_ONE
 for lineage: 1681934034882433
Regime score: 0.12973448485679404
Max spike rate: 3.36768647896542
Lineage score: 0.11225621596551401 for transition: ZERO_TO_ONE
 for lineage: 1681934035573008
Regime score: 0.11226
Max spike rate: 12.188678276255727
Lineage score: 0.4062892758751909 for transition: ZERO_TO_ONE
 for lineage: 1681934036232032
Regime score: 0.40629
Max spike rate: 6.394915909591836
Lineage score: 0.2131638636530612 for transition: ZERO_TO_ONE
 for lineage: 1681934036947925
Regime score: 0.2131638636530612
Max spike rate: 12.455236395536216
Lineage score: 0.4151745465178739 for transition: ZERO_TO_ONE
 for lineage: 1681934037651280
Regime score: 0.4151745465178739
Max spike rate: 21.780305502937715
Lineage score: 0.7260101834312571 for transition: ZERO_TO_ONE
 for lineage: 1681934038327927
Regime score: 0.7260101834312571
Regime score: 4.0
Max spike rate: 6.56587027197279
Lineage score: 0.21886234239909302 for transition: ZERO_TO_ONE
 for lineage: 1681934123874067
Regime score: 0.21886234239909302
Max spike rate: 2.740806310300203
Lineage score: 0.0913602103433401 for transition: ZERO_TO_ONE
 for lineage: 1681934124634556
Regime score: 0.0913602103433401
Max spike rate: 9.106706178256568
Lineage score: 0.30355687260855224 for transition: ZERO_TO_ONE
 for lineage: 1681934125373719
Regime score: 0.30356
Max spike rate: 5.2997807653791185
Lineage score: 0.17665935884597062 for transition: ZERO_TO_ONE
 for lineage: 1681934126082324
Regime score: 0.17666
Max spike rate: 7.72803252430064
Lineage score: 0.25760108414335464 for transition: ZERO_TO_ONE
 for lineage: 1681934126764060
Regime score: 0.25760108414335464
Max spike rate: 13.640360727243337
Lineage score: 0.45467869090811125 for transition: ZERO_TO_ONE
 for lineage: 1681934127473682
Regime score: 0.45468
Max spike rate: 24.67594697649904
Lineage score: 0.8225315658833013 for transition: ZERO_TO_ONE
 for lineage: 1681934128169823
Regime score: 0.8225315658833013
Max spike rate: 5.52141361478292
Lineage score: 0.18404712049276398 for transition: ZERO_TO_ONE
 for lineage: 1681934128863855
Regime score: 0.18405
Max spike rate: 5.443366702309952
Lineage score: 0.18144555674366505 for transition: ZERO_TO_ONE
 for lineage: 1681934129462213
Regime score: 0.18145
Max spike rate: 3.0992166878132186
Lineage score: 0.10330722292710728 for transition: ZERO_TO_ONE
 for lineage: 1681934130160841
Regime score: 0.10331
Max spike rate: 6.655652604461
Lineage score: 0.22185508681536667 for transition: ZERO_TO_ONE
 for lineage: 1681934130782585
Regime score: 0.22186
Max spike rate: 12.798098662762758
Lineage score: 0.4266032887587586 for transition: ZERO_TO_ONE
 for lineage: 1681934131386701
Regime score: 0.4266032887587586
Max spike rate: 20.773778133950422
Lineage score: 0.6924592711316807 for transition: ZERO_TO_ONE
 for lineage: 1681934132064713
Regime score: 0.69246
Max spike rate: 4.695844993964301
Lineage score: 0.1565281664654767 for transition: ZERO_TO_ONE
 for lineage: 1681934132740313
Regime score: 0.15653
Max spike rate: 3.9066880400236053
Lineage score: 0.13022293466745352 for transition: ZERO_TO_ONE
 for lineage: 1681934133403037
Regime score: 0.13022293466745352
Max spike rate: 8.941177084886291
Lineage score: 0.29803923616287636 for transition: ZERO_TO_ONE
 for lineage: 1681934134075907
Regime score: 0.29804
Max spike rate: 6.509858263722072
Lineage score: 0.2169952754574024 for transition: ZERO_TO_ONE
 for lineage: 1681934134788752
Regime score: 0.217
Max spike rate: 5.599005950566872
Lineage score: 0.1866335316855624 for transition: ZERO_TO_ONE
 for lineage: 1681934135457229
Regime score: 0.1866335316855624
Max spike rate: 12.86410060703801
Lineage score: 0.42880335356793364 for transition: ZERO_TO_ONE
 for lineage: 1681934136160436
Regime score: 0.42880335356793364
Max spike rate: 2.8152060388240043
Lineage score: 0.09384020129413348 for transition: ZERO_TO_ONE
 for lineage: 1681934178243972
Regime score: 0.09384020129413348
Max spike rate: 9.739133795389264
Lineage score: 0.32463779317964214 for transition: ZERO_TO_ONE
 for lineage: 1681934570309907
Regime score: 0.32464
Max spike rate: 3.2286242366252176
Lineage score: 0.10762080788750725 for transition: ZERO_TO_ONE
 for lineage: 1681934592252360
Regime score: 0.10762080788750725
Max spike rate: 6.718480267025977
Lineage score: 0.22394934223419924 for transition: ZERO_TO_ONE
 for lineage: 1681934593374388
Regime score: 0.22395
Max spike rate: 4.552805153183235
Lineage score: 0.1517601717727745 for transition: ZERO_TO_ONE
 for lineage: 1681934594190991
Regime score: 0.1517601717727745
Max spike rate: 4.432302357360643
Lineage score: 0.14774341191202145 for transition: ZERO_TO_ONE
 for lineage: 1681934594827704
Regime score: 0.14774341191202145
Max spike rate: 2.3113977678075286
Lineage score: 0.07704659226025096 for transition: ZERO_TO_ONE
 for lineage: 1681934595543463
Regime score: 0.07705
Max spike rate: 2.5532338529228973
Lineage score: 0.08510779509742991 for transition: ZERO_TO_ONE
 for lineage: 1681934596176802
Regime score: 0.08511
Max spike rate: 4.807332203640626
Lineage score: 0.16024440678802085 for transition: ZERO_TO_ONE
 for lineage: 1681934596853144
Regime score: 0.16024440678802085
Max spike rate: 4.498316968926992
Lineage score: 0.14994389896423307 for transition: ZERO_TO_ONE
 for lineage: 1681934597568047
Regime score: 0.14994389896423307
Max spike rate: 6.269445674241278
Lineage score: 0.20898152247470927 for transition: ZERO_TO_ONE
 for lineage: 1681934598281417
Regime score: 0.20898152247470927
Max spike rate: 7.5037306003967
Lineage score: 0.2501243533465567 for transition: ZERO_TO_ONE
 for lineage: 1681934598975324
Regime score: 0.2501243533465567
Max spike rate: 5.114024291949777
Lineage score: 0.1704674763983259 for transition: ZERO_TO_ONE
 for lineage: 1681934599685526
Regime score: 0.17047
Max spike rate: 13.897635902341463
Lineage score: 0.4632545300780488 for transition: ZERO_TO_ONE
 for lineage: 1681934600442751
Regime score: 0.4632545300780488
Max spike rate: 1.8339043466491425
Lineage score: 0.06113014488830475 for transition: ZERO_TO_ONE
 for lineage: 1681934601079852
Regime score: 0.06113014488830475
Max spike rate: 9.604098179543277
Lineage score: 0.3201366059847759 for transition: ZERO_TO_ONE
 for lineage: 1681934601841456
Regime score: 0.32014
Max spike rate: 9.830628803654507
Lineage score: 0.32768762678848357 for transition: ZERO_TO_ONE
 for lineage: 1681934602567609
Regime score: 0.32769
Max spike rate: 18.21967228327466
Lineage score: 0.6073224094424887 for transition: ZERO_TO_ONE
 for lineage: 1681934603267250
Regime score: 0.6073224094424887
Max spike rate: 5.0605529674172445
Lineage score: 0.16868509891390815 for transition: ZERO_TO_ONE
 for lineage: 1681934603997236
Regime score: 0.16869
Max spike rate: 10.255620561186989
Lineage score: 0.34185401870623294 for transition: ZERO_TO_ONE
 for lineage: 1681934604716159
Regime score: 0.34185401870623294
Max spike rate: 4.396305372983592
Lineage score: 0.1465435124327864 for transition: ZERO_TO_ONE
 for lineage: 1681934605350396
Regime score: 0.1465435124327864
Max spike rate: 3.5804277364639474
Lineage score: 0.11934759121546491 for transition: ZERO_TO_ONE
 for lineage: 1681934606040805
Regime score: 0.11935
Max spike rate: 1.396808621842382
Lineage score: 0.04656028739474607 for transition: ZERO_TO_ONE
 for lineage: 1681934620363623
Regime score: 0.04656028739474607
Max spike rate: 1.9421825378328423
Lineage score: 0.06473941792776142 for transition: ZERO_TO_ONE
 for lineage: 1681934621404814
Regime score: 0.06473941792776142
Max spike rate: 2.944172512466082
Lineage score: 0.0981390837488694 for transition: ZERO_TO_ONE
 for lineage: 1681934622158696
Regime score: 0.0981390837488694
Max spike rate: 5.6591948518186515
Lineage score: 0.18863982839395504 for transition: ZERO_TO_ONE
 for lineage: 1681934622839959
Regime score: 0.18863982839395504
Max spike rate: 4.40426843655173
Lineage score: 0.14680894788505766 for transition: ZERO_TO_ONE
 for lineage: 1681934623498383
Regime score: 0.14680894788505766
Max spike rate: 4.879858266423259
Lineage score: 0.16266194221410862 for transition: ZERO_TO_ONE
 for lineage: 1681934624068476
Regime score: 0.16266194221410862
Max spike rate: 9.929537001664704
Lineage score: 0.3309845667221568 for transition: ZERO_TO_ONE
 for lineage: 1681934624720561
Regime score: 0.3309845667221568
Max spike rate: 4.153157528184289
Lineage score: 0.13843858427280964 for transition: ZERO_TO_ONE
 for lineage: 1681934625413262
Regime score: 0.13843858427280964
Max spike rate: 2.1186689351885524
Lineage score: 0.07062229783961842 for transition: ZERO_TO_ONE
 for lineage: 1681934626145192
Regime score: 0.07062229783961842
Max spike rate: 29.7195382077662
Lineage score: 0.9906512735922066 for transition: ZERO_TO_ONE
 for lineage: 1681934626961103
Regime score: 0.9906512735922066
Max spike rate: 11.780513741183873
Lineage score: 0.39268379137279574 for transition: ZERO_TO_ONE
 for lineage: 1681934627897511
Regime score: 0.39268379137279574
Max spike rate: 0.7426755325897624
Lineage score: 0.02475585108632541 for transition: ZERO_TO_ONE
 for lineage: 1681934628789320
Regime score: 0.02475585108632541
Max spike rate: 10.309013672729685
Lineage score: 0.3436337890909895 for transition: ZERO_TO_ONE
 for lineage: 1681934629487697
Regime score: 0.3436337890909895
Max spike rate: 5.6519450723798155
Lineage score: 0.1883981690793272 for transition: ZERO_TO_ONE
 for lineage: 1681934630282052
Regime score: 0.1883981690793272
Max spike rate: 3.083232830588424
Lineage score: 0.1027744276862808 for transition: ZERO_TO_ONE
 for lineage: 1681934630985097
Regime score: 0.1027744276862808
Max spike rate: 7.575517042305793
Lineage score: 0.25251723474352644 for transition: ZERO_TO_ONE
 for lineage: 1681934631729262
Regime score: 0.25251723474352644
Max spike rate: 1.0644064128708144
Lineage score: 0.03548021376236048 for transition: ZERO_TO_ONE
 for lineage: 1681934632461525
Regime score: 0.03548021376236048
Max spike rate: 9.368105692685907
Lineage score: 0.3122701897561969 for transition: ZERO_TO_ONE
 for lineage: 1681934633139754
Regime score: 0.3122701897561969
Max spike rate: 6.247038284625528
Lineage score: 0.20823460948751762 for transition: ZERO_TO_ONE
 for lineage: 1681934633792089
Regime score: 0.20823460948751762
Max spike rate: 14.603998112420042
Lineage score: 0.48679993708066804 for transition: ZERO_TO_ONE
 for lineage: 1681934634550349
Regime score: 0.48679993708066804
TikTok: Calculating Regime Scores: Elapsed time: 1103 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 1 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 1 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 1 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1681934628789320 with 2 slots: Started.
TikTok: Using lineageId: 1681934628789320 to find potential parents: Started.
TikTok: Using lineageId: 1681934628789320 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934628789320: Started.
TikTok: Getting spike rate for potential parent: 1681934628789320: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1681934628789320 to find potential parents: Started.
TikTok: Using lineageId: 1681934628789320 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934628789320: Started.
TikTok: Getting spike rate for potential parent: 1681934628789320: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934628789320 with 2 slots: Elapsed time: 7 ms
TikTok: Assigning Slots For Lineage: 1681934623498383 with 1 slots: Started.
TikTok: Using lineageId: 1681934623498383 to find potential parents: Started.
TikTok: Using lineageId: 1681934623498383 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934623498383: Started.
TikTok: Getting spike rate for potential parent: 1681934623498383: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934623498383 with 1 slots: Elapsed time: 4 ms
TikTok: Assigning Slots For Lineage: 1681934624720561 with 1 slots: Started.
TikTok: Using lineageId: 1681934624720561 to find potential parents: Started.
TikTok: Using lineageId: 1681934624720561 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934624720561: Started.
TikTok: Getting spike rate for potential parent: 1681934624720561: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1681934624720561 with 1 slots: Elapsed time: 4 ms
TikTok: Assigning Slots For Lineage: 1681934570309907 with 2 slots: Started.
TikTok: Using lineageId: 1681934570309907 to find potential parents: Started.
TikTok: Using lineageId: 1681934570309907 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934570309907: Started.
TikTok: Getting spike rate for potential parent: 1681934570309907: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1681934570309907 to find potential parents: Started.
TikTok: Using lineageId: 1681934570309907 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934570309907: Started.
TikTok: Getting spike rate for potential parent: 1681934570309907: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934570309907 with 2 slots: Elapsed time: 4 ms
TikTok: Assigning Slots For Lineage: 1681934598281417 with 1 slots: Started.
TikTok: Using lineageId: 1681934598281417 to find potential parents: Started.
TikTok: Using lineageId: 1681934598281417 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934598281417: Started.
TikTok: Getting spike rate for potential parent: 1681934598281417: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934598281417 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934134788752 with 3 slots: Started.
TikTok: Using lineageId: 1681934134788752 to find potential parents: Started.
TikTok: Using lineageId: 1681934134788752 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934134788752: Started.
TikTok: Getting spike rate for potential parent: 1681934134788752: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1681934134788752 to find potential parents: Started.
TikTok: Using lineageId: 1681934134788752 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934134788752: Started.
TikTok: Getting spike rate for potential parent: 1681934134788752: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1681934134788752 to find potential parents: Started.
TikTok: Using lineageId: 1681934134788752 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934134788752: Started.
TikTok: Getting spike rate for potential parent: 1681934134788752: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934134788752 with 3 slots: Elapsed time: 7 ms
TikTok: Assigning Slots For Lineage: 1681934025723481 with 1 slots: Started.
TikTok: Using lineageId: 1681934025723481 to find potential parents: Started.
TikTok: Using lineageId: 1681934025723481 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934025723481: Started.
TikTok: Getting spike rate for potential parent: 1681934025723481: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934025723481 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934599685526 with 1 slots: Started.
TikTok: Using lineageId: 1681934599685526 to find potential parents: Started.
TikTok: Using lineageId: 1681934599685526 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934599685526: Started.
TikTok: Getting spike rate for potential parent: 1681934599685526: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934599685526 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934035573008 with 1 slots: Started.
TikTok: Using lineageId: 1681934035573008 to find potential parents: Started.
TikTok: Using lineageId: 1681934035573008 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934035573008: Started.
TikTok: Getting spike rate for potential parent: 1681934035573008: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934035573008 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934178243972 with 1 slots: Started.
TikTok: Using lineageId: 1681934178243972 to find potential parents: Started.
TikTok: Using lineageId: 1681934178243972 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934178243972: Started.
TikTok: Getting spike rate for potential parent: 1681934178243972: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934178243972 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934626961103 with 1 slots: Started.
TikTok: Using lineageId: 1681934626961103 to find potential parents: Started.
TikTok: Using lineageId: 1681934626961103 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934626961103: Started.
TikTok: Getting spike rate for potential parent: 1681934626961103: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934626961103 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934621404814 with 1 slots: Started.
TikTok: Using lineageId: 1681934621404814 to find potential parents: Started.
TikTok: Using lineageId: 1681934621404814 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934621404814: Started.
TikTok: Getting spike rate for potential parent: 1681934621404814: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934621404814 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934629487697 with 1 slots: Started.
TikTok: Using lineageId: 1681934629487697 to find potential parents: Started.
TikTok: Using lineageId: 1681934629487697 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934629487697: Started.
TikTok: Getting spike rate for potential parent: 1681934629487697: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934629487697 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934596176802 with 1 slots: Started.
TikTok: Using lineageId: 1681934596176802 to find potential parents: Started.
TikTok: Using lineageId: 1681934596176802 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934596176802: Started.
TikTok: Getting spike rate for potential parent: 1681934596176802: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934596176802 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934036232032 with 1 slots: Started.
TikTok: Using lineageId: 1681934036232032 to find potential parents: Started.
TikTok: Using lineageId: 1681934036232032 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934036232032: Started.
TikTok: Getting spike rate for potential parent: 1681934036232032: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934036232032 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934634550349 with 1 slots: Started.
TikTok: Using lineageId: 1681934634550349 to find potential parents: Started.
TikTok: Using lineageId: 1681934634550349 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934634550349: Started.
TikTok: Getting spike rate for potential parent: 1681934634550349: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934634550349 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 48 ms
TikTok: Selecting Parents: Elapsed time: 1459 ms
Attemptins regime ZERO for parent 1681934628789320
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 1 ms
Attemptins regime ZERO for parent 1681934628789320
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934623498383
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934624720561
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934570309907
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934570309907
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934598281417
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934134788752
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934134788752
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934134788752
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934025723481
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934599685526
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934035573008
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934178243972
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934626961103
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934621404814
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934629487697
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934596176802
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934036232032
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934634550349
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Done Generating...
