Tue Feb 13 17:23:30 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue Feb 13 17:23:30 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue Feb 13 17:23:30 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue Feb 13 17:23:30 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
DPIUtil
StimId: 1707863008095423 StimType: REGIME_ONE Magnitude: 0.27143
StimId: 1707863008096710 StimType: REGIME_ONE Magnitude: 0.30952
StimId: 1707863008098025 StimType: REGIME_ONE Magnitude: 0.44286
StimId: 1707863008099339 StimType: REGIME_ONE Magnitude: 0.27143
StimId: 1707863008100657 StimType: REGIME_ONE Magnitude: 0.5
StimId: 1707863008101974 StimType: REGIME_ONE Magnitude: 0.42381
StimId: 1707863008103264 StimType: REGIME_ONE Magnitude: 0.27143
StimId: 1707863008104586 StimType: REGIME_ONE Magnitude: 0.23333
StimId: 1707863008084948 StimType: REGIME_ONE Magnitude: 0.18333
StimId: 1707863008086360 StimType: REGIME_ONE Magnitude: 0.25
StimId: 1707863008087758 StimType: REGIME_ONE Magnitude: 0.13333
StimId: 1707863008089284 StimType: REGIME_ONE Magnitude: 0.1
StimId: 1707863008090639 StimType: REGIME_ONE Magnitude: 0.16667
StimId: 1707863008092014 StimType: REGIME_ONE Magnitude: 0.2
StimId: 1707863008093372 StimType: REGIME_ONE Magnitude: 0.38333
StimId: 1707863008078141 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707863008079279 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707863008080406 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707863008081533 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707863008082656 StimType: REGIME_ZERO Magnitude: 0.0
Number of stims to generate: 20
Size: 11.85153316968798
Percentage in RF: 0.012053200332502078 Threshold: 0.1
Percentage in RF: 0.00975609756097561 Threshold: 0.1
Percentage in RF: 0.04979423868312757 Threshold: 0.1
Percentage in RF: 0.013911620294599018 Threshold: 0.1
Percentage in RF: 0.01371571072319202 Threshold: 0.1
Percentage in RF: 0.007679870654810024 Threshold: 0.1
Percentage in RF: 8.602150537634409E-4 Threshold: 0.1
Percentage in RF: 0.02959363957597173 Threshold: 0.1
Percentage in RF: 0.022988505747126436 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0076077768385460695 Threshold: 0.1
Percentage in RF: 0.008040626322471435 Threshold: 0.1
Percentage in RF: 0.008663930688554491 Threshold: 0.1
Percentage in RF: 0.005553182400683468 Threshold: 0.1
Percentage in RF: 0.044650040225261464 Threshold: 0.1
Percentage in RF: 0.00893236920459379 Threshold: 0.1
Percentage in RF: 0.011306532663316583 Threshold: 0.1
Percentage in RF: 0.015798462852263023 Threshold: 0.1
Percentage in RF: 0.0759439966058549 Threshold: 0.1
Percentage in RF: 0.07467811158798283 Threshold: 0.1
Percentage in RF: 0.018067226890756304 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.028500619578686492 Threshold: 0.1
Percentage in RF: 0.011138613861386138 Threshold: 0.1
Percentage in RF: 0.023625254582484725 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.04714640198511166 Threshold: 0.1
Percentage in RF: 0.009345794392523364 Threshold: 0.1
Percentage in RF: 0.02579798863139484 Threshold: 0.1
Percentage in RF: 0.024484536082474227 Threshold: 0.1
Percentage in RF: 0.04956896551724138 Threshold: 0.1
Percentage in RF: 0.0069899519440803845 Threshold: 0.1
Percentage in RF: 0.015562472209871054 Threshold: 0.1
Percentage in RF: 0.01877346683354193 Threshold: 0.1
Percentage in RF: 0.03259075907590759 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.11284230406043437 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@2ce6c6ec
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@2ce6c6ec
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 2 after 5 attempts.
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@2ce6c6ec
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 2 after 5 attempts.
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@2ce6c6ec
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 2 after 5 attempts.
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@2ce6c6ec
Did not successfully morph component 2 after 5 attempts.
Failed to morph matchstick.
Retrying to morph matchstick...
Skeleton Collision Check Failed
Radius profile failed when attempting to be applied to component 3
Radius profile failed when attempting to be applied to component 3
Failed to generate valid radius for using a morphed component 3 after 10 attempts.
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@1bae316d
Skeleton Collision Check Failed
Percentage in RF: 0.031429434874584466 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@6c4980d3
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 3 after 5 attempts.
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@327bcebd
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 3 after 5 attempts.
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@327bcebd
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 3 after 5 attempts.
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@327bcebd
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Failed to generate valid skeleton for using a morphed component 3 after 5 attempts.
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@327bcebd
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Percentage in RF: 0.017273869346733667 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.013446360713241743 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.03491965389369592 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.023466447097571015 Threshold: 0.1
Percentage in RF: 0.019175846593227255 Threshold: 0.1
Percentage in RF: 0.006837606837606838 Threshold: 0.1
Percentage in RF: 0.032363785333879555 Threshold: 0.1
Percentage in RF: 0.008425720620842573 Threshold: 0.1
Percentage in RF: 0.022287636669470142 Threshold: 0.1
Percentage in RF: 0.034058268362741076 Threshold: 0.1
Percentage in RF: 0.006284038542103058 Threshold: 0.1
Percentage in RF: 0.019451812555260833 Threshold: 0.1
Percentage in RF: 0.01729106628242075 Threshold: 0.1
Percentage in RF: 0.009205020920502092 Threshold: 0.1
Percentage in RF: 0.004782608695652174 Threshold: 0.1
Percentage in RF: 0.02093122597180692 Threshold: 0.1
Percentage in RF: 0.03592814371257485 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.011788617886178862 Threshold: 0.1
Percentage in RF: 0.0069387755102040816 Threshold: 0.1
Percentage in RF: 0.011864406779661017 Threshold: 0.1
Percentage in RF: 0.05178127589063795 Threshold: 0.1
Percentage in RF: 0.0263477908390758 Threshold: 0.1
Percentage in RF: 0.09385964912280702 Threshold: 0.1
Percentage in RF: 0.005188067444876783 Threshold: 0.1
Percentage in RF: 0.03158326497128794 Threshold: 0.1
Percentage in RF: 0.0040650406504065045 Threshold: 0.1
Percentage in RF: 0.009671993271656855 Threshold: 0.1
Percentage in RF: 0.004203446826397646 Threshold: 0.1
Percentage in RF: 0.015015015015015015 Threshold: 0.1
Percentage in RF: 0.014827018121911038 Threshold: 0.1
Percentage in RF: 0.011592958351223702 Threshold: 0.1
Percentage in RF: 8.46740050804403E-4 Threshold: 0.1
Percentage in RF: 0.018010291595197257 Threshold: 0.1
Percentage in RF: 0.01879852881078872 Threshold: 0.1
Percentage in RF: 0.011106364801366937 Threshold: 0.1
Percentage in RF: 0.016595744680851062 Threshold: 0.1
Percentage in RF: 0.059079061685490875 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.029558701082431308 Threshold: 0.1
Percentage in RF: 0.03239202657807309 Threshold: 0.1
Percentage in RF: 0.028416213957375678 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.009315512353179425 Threshold: 0.1
Percentage in RF: 0.005237711522965351 Threshold: 0.1
Percentage in RF: 0.025378632828489563 Threshold: 0.1
Percentage in RF: 0.012064965197215777 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.040948275862068964 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.02543068088597211 Threshold: 0.1
Percentage in RF: 0.025485961123110152 Threshold: 0.1
Percentage in RF: 0.02187784867821331 Threshold: 0.1
Percentage in RF: 0.033960720130932896 Threshold: 0.1
Percentage in RF: 0.0358482701125469 Threshold: 0.1
Percentage in RF: 0.007456503728251864 Threshold: 0.1
Percentage in RF: 0.044569450454348764 Threshold: 0.1
Percentage in RF: 0.024737945492662474 Threshold: 0.1
Percentage in RF: 0.021654395842355997 Threshold: 0.1
Percentage in RF: 0.03340380549682875 Threshold: 0.1
Percentage in RF: 0.037213327563825185 Threshold: 0.1
Percentage in RF: 0.011884550084889643 Threshold: 0.1
Percentage in RF: 0.006693440428380187 Threshold: 0.1
Percentage in RF: 0.010647010647010647 Threshold: 0.1
Percentage in RF: 0.026612539467749212 Threshold: 0.1
Percentage in RF: 0.034482758620689655 Threshold: 0.1
Percentage in RF: 0.01117798796216681 Threshold: 0.1
Percentage in RF: 0.010176991150442478 Threshold: 0.1
Percentage in RF: 0.01828761429758936 Threshold: 0.1
Percentage in RF: 0.01968019680196802 Threshold: 0.1
Percentage in RF: 0.01113013698630137 Threshold: 0.1
Percentage in RF: 0.008920985556499575 Threshold: 0.1
Percentage in RF: 0.009020090200902008 Threshold: 0.1
Percentage in RF: 0.022968949383241174 Threshold: 0.1
Percentage in RF: 0.014155251141552512 Threshold: 0.1
Percentage in RF: 0.055208833413346134 Threshold: 0.1
Percentage in RF: 0.020466639377814164 Threshold: 0.1
Percentage in RF: 0.01466275659824047 Threshold: 0.1
Percentage in RF: 0.03765861645517806 Threshold: 0.1
Percentage in RF: 0.012605042016806723 Threshold: 0.1
Percentage in RF: 0.005194805194805195 Threshold: 0.1
Percentage in RF: 0.008964955175224124 Threshold: 0.1
Percentage in RF: 0.008898305084745763 Threshold: 0.1
Percentage in RF: 0.050855293573740176 Threshold: 0.1
Percentage in RF: 0.009942004971002486 Threshold: 0.1
Percentage in RF: 0.01721377101681345 Threshold: 0.1
Percentage in RF: 0.004327131112072695 Threshold: 0.1
Percentage in RF: 0.02993254637436762 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0123402379903041 Threshold: 0.1
Percentage in RF: 0.03214744963566224 Threshold: 0.1
Percentage in RF: 0.010824313072439634 Threshold: 0.1
Percentage in RF: 0.06470858191831115 Threshold: 0.1
Percentage in RF: 0.017118997912317326 Threshold: 0.1
Percentage in RF: 0.00529333921482135 Threshold: 0.1
Percentage in RF: 0.0059096665259603205 Threshold: 0.1
Percentage in RF: 0.004438526409232135 Threshold: 0.1
Percentage in RF: 0.004275331338178709 Threshold: 0.1
Percentage in RF: 0.008964955175224124 Threshold: 0.1
Percentage in RF: 0.011292346298619825 Threshold: 0.1
Percentage in RF: 0.009028374892519347 Threshold: 0.1
Percentage in RF: 0.014198782961460446 Threshold: 0.1
Percentage in RF: 0.02580909463334699 Threshold: 0.1
Percentage in RF: 0.042544403139198675 Threshold: 0.1
Percentage in RF: 0.008064516129032258 Threshold: 0.1
Percentage in RF: 0.054457619675010976 Threshold: 0.1
Percentage in RF: 0.011443661971830986 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.016185476815398076 Threshold: 0.1
Percentage in RF: 0.017212426532325777 Threshold: 0.1
Percentage in RF: 0.019301848049281315 Threshold: 0.1
Percentage in RF: 0.030755711775043937 Threshold: 0.1
Percentage in RF: 0.03923205342237062 Threshold: 0.1
Percentage in RF: 0.018029350104821804 Threshold: 0.1
Percentage in RF: 0.019908751555371217 Threshold: 0.1
Percentage in RF: 0.0162771285475793 Threshold: 0.1
Percentage in RF: 0.015503875968992248 Threshold: 0.1
Percentage in RF: 0.011358671909130624 Threshold: 0.1
Percentage in RF: 0.02448290417897847 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.006678539626001781 Threshold: 0.1
Percentage in RF: 0.0488556338028169 Threshold: 0.1
Percentage in RF: 0.03232852774137178 Threshold: 0.1
Percentage in RF: 0.05258657545959812 Threshold: 0.1
Percentage in RF: 0.014078498293515358 Threshold: 0.1
Percentage in RF: 0.019934906427990236 Threshold: 0.1
Percentage in RF: 0.03540903540903541 Threshold: 0.1
Percentage in RF: 0.015008576329331046 Threshold: 0.1
Percentage in RF: 0.015190972222222222 Threshold: 0.1
Percentage in RF: 0.011008366358432409 Threshold: 0.1
Percentage in RF: 0.04044572843582336 Threshold: 0.1
Percentage in RF: 0.053564070869386075 Threshold: 0.1
Percentage in RF: 0.011799410029498525 Threshold: 0.1
Percentage in RF: 0.009676062263357174 Threshold: 0.1
Percentage in RF: 0.008481764206955046 Threshold: 0.1
Percentage in RF: 0.01728395061728395 Threshold: 0.1
Percentage in RF: 0.017922606924643585 Threshold: 0.1
Percentage in RF: 0.024532224532224534 Threshold: 0.1
Percentage in RF: 0.08424747696358052 Threshold: 0.1
Percentage in RF: 0.017401861594496155 Threshold: 0.1
Percentage in RF: 0.00990507635163021 Threshold: 0.1
Percentage in RF: 0.025989604158336666 Threshold: 0.1
Percentage in RF: 0.014617368873602751 Threshold: 0.1
Percentage in RF: 0.07068516912402428 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.006923409779316313 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.02381930184804928 Threshold: 0.1
Percentage in RF: 0.041396103896103896 Threshold: 0.1
Percentage in RF: 0.012305168170631665 Threshold: 0.1
Percentage in RF: 0.006952965235173824 Threshold: 0.1
Percentage in RF: 0.04101722723543889 Threshold: 0.1
Percentage in RF: 0.00982581509602501 Threshold: 0.1
Percentage in RF: 0.003854389721627409 Threshold: 0.1
Percentage in RF: 0.013041649137568364 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0660338423442014 Threshold: 0.1
Percentage in RF: 0.0038643194504079004 Threshold: 0.1
Percentage in RF: 0.02229995627459554 Threshold: 0.1
Percentage in RF: 0.015177797051170859 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.004782608695652174 Threshold: 0.1
Percentage in RF: 0.0012330456226880395 Threshold: 0.1
Percentage in RF: 0.022998296422487224 Threshold: 0.1
Percentage in RF: 0.0876689881196231 Threshold: 0.1
Percentage in RF: 0.04729441840647635 Threshold: 0.1
Percentage in RF: 0.015859766277128547 Threshold: 0.1
Percentage in RF: 0.03816091954022988 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.005432511491851233 Threshold: 0.1
Percentage in RF: 0.01231945624468989 Threshold: 0.1
Percentage in RF: 0.010101010101010102 Threshold: 0.1
Percentage in RF: 0.044180118946474084 Threshold: 0.1
Percentage in RF: 0.013185878349638452 Threshold: 0.1
Percentage in RF: 0.017111853088480802 Threshold: 0.1
Percentage in RF: 0.02073635209479475 Threshold: 0.1
Percentage in RF: 0.005192557334487235 Threshold: 0.1
Percentage in RF: 0.008130081300813009 Threshold: 0.1
Percentage in RF: 0.009286618826509076 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.018259023354564755 Threshold: 0.1
Percentage in RF: 0.010651896037494673 Threshold: 0.1
Percentage in RF: 0.02997393570807993 Threshold: 0.1
Percentage in RF: 0.005752212389380531 Threshold: 0.1
Percentage in RF: 0.020264681555004136 Threshold: 0.1
Percentage in RF: 0.010824313072439634 Threshold: 0.1
Percentage in RF: 0.028666389696717906 Threshold: 0.1
Percentage in RF: 0.0025348542458808617 Threshold: 0.1
Percentage in RF: 0.02288135593220339 Threshold: 0.1
Percentage in RF: 0.0054416073670992045 Threshold: 0.1
Percentage in RF: 0.028908794788273615 Threshold: 0.1
Percentage in RF: 0.014273356401384083 Threshold: 0.1
Percentage in RF: 0.01314708299096138 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.012084592145015106 Threshold: 0.1
Percentage in RF: 0.015665796344647518 Threshold: 0.1
Percentage in RF: 0.01858736059479554 Threshold: 0.1
Percentage in RF: 0.0324729392173189 Threshold: 0.1
Percentage in RF: 0.015832263585793753 Threshold: 0.1
Percentage in RF: 0.0234375 Threshold: 0.1
Percentage in RF: 0.03313508920985556 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.019421665947345707 Threshold: 0.1
Percentage in RF: 0.048567870485678705 Threshold: 0.1
Percentage in RF: 0.007502206531332745 Threshold: 0.1
Percentage in RF: 0.0079232693911593 Threshold: 0.1
Percentage in RF: 0.026737967914438502 Threshold: 0.1
Percentage in RF: 0.007785467128027681 Threshold: 0.1
Percentage in RF: 0.023166023166023165 Threshold: 0.1
Percentage in RF: 0.02056555269922879 Threshold: 0.1
Percentage in RF: 0.014358499305233904 Threshold: 0.1
Percentage in RF: 0.012345679012345678 Threshold: 0.1
Percentage in RF: 0.003518029903254178 Threshold: 0.1
Percentage in RF: 0.034497444633730834 Threshold: 0.1
Percentage in RF: 0.012006861063464836 Threshold: 0.1
Percentage in RF: 0.007142857142857143 Threshold: 0.1
Percentage in RF: 0.028536977491961414 Threshold: 0.1
Percentage in RF: 0.010130856901646263 Threshold: 0.1
Percentage in RF: 0.03751065643648764 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.03686036426712923 Threshold: 0.1
Percentage in RF: 0.017508754377188594 Threshold: 0.1
Percentage in RF: 0.0469769464984776 Threshold: 0.1
Percentage in RF: 0.021591871295512276 Threshold: 0.1
Percentage in RF: 0.038866396761133605 Threshold: 0.1
Percentage in RF: 0.01512532411408816 Threshold: 0.1
Percentage in RF: 0.006748207507380852 Threshold: 0.1
Percentage in RF: 0.017781541066892465 Threshold: 0.1
Percentage in RF: 0.02328589909443726 Threshold: 0.1
Percentage in RF: 0.01443298969072165 Threshold: 0.1
Percentage in RF: 4.154549231408392E-4 Threshold: 0.1
Percentage in RF: 0.012992285830288266 Threshold: 0.1
Percentage in RF: 0.004822446295484437 Threshold: 0.1
Percentage in RF: 0.029317269076305223 Threshold: 0.1
Percentage in RF: 0.05265374894692502 Threshold: 0.1
Percentage in RF: 0.04 Threshold: 0.1
Percentage in RF: 0.010611205432937181 Threshold: 0.1
Percentage in RF: 0.005453020134228188 Threshold: 0.1
Percentage in RF: 0.011143210895583986 Threshold: 0.1
Percentage in RF: 0.01658374792703151 Threshold: 0.1
Percentage in RF: 0.03418451400329489 Threshold: 0.1
Percentage in RF: 0.012149141181399247 Threshold: 0.1
Percentage in RF: 0.04321780059905862 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01056338028169014 Threshold: 0.1
Percentage in RF: 0.07911259941398074 Threshold: 0.1
Percentage in RF: 0.011504047720494247 Threshold: 0.1
Percentage in RF: 0.008044030482641828 Threshold: 0.1
Percentage in RF: 0.021703521703521703 Threshold: 0.1
Percentage in RF: 0.0076077768385460695 Threshold: 0.1
Percentage in RF: 0.05165733964700818 Threshold: 0.1
Percentage in RF: 0.003728251864125932 Threshold: 0.1
Percentage in RF: 0.01436417405999155 Threshold: 0.1
Percentage in RF: 0.0110069302894415 Threshold: 0.1
Percentage in RF: 0.011686143572621035 Threshold: 0.1
Percentage in RF: 0.008403361344537815 Threshold: 0.1
Percentage in RF: 0.007481296758104738 Threshold: 0.1
Percentage in RF: 0.007495590828924162 Threshold: 0.1
Percentage in RF: 0.02570480928689884 Threshold: 0.1
Percentage in RF: 0.02512562814070352 Threshold: 0.1
Percentage in RF: 0.03208104685521317 Threshold: 0.1
Percentage in RF: 0.020703933747412008 Threshold: 0.1
Percentage in RF: 0.016295025728987993 Threshold: 0.1
Percentage in RF: 0.0269700800674252 Threshold: 0.1
Percentage in RF: 0.008424599831508003 Threshold: 0.1
Percentage in RF: 0.033202271734381825 Threshold: 0.1
Percentage in RF: 0.016586643387167175 Threshold: 0.1
Percentage in RF: 0.004918032786885246 Threshold: 0.1
Percentage in RF: 0.014272970561998216 Threshold: 0.1
Percentage in RF: 0.035184400169563375 Threshold: 0.1
Percentage in RF: 0.02090747330960854 Threshold: 0.1
Percentage in RF: 0.03564196030781693 Threshold: 0.1
Percentage in RF: 0.00872093023255814 Threshold: 0.1
Percentage in RF: 0.015950920245398775 Threshold: 0.1
Percentage in RF: 0.018612521150592216 Threshold: 0.1
Percentage in RF: 0.027859856479527226 Threshold: 0.1
Percentage in RF: 0.00943783340172343 Threshold: 0.1
Percentage in RF: 0.008028904054596548 Threshold: 0.1
Percentage in RF: 0.008406893652795292 Threshold: 0.1
Percentage in RF: 0.008254230293025175 Threshold: 0.1
Percentage in RF: 0.05933974091099039 Threshold: 0.1
Percentage in RF: 0.01928846978139734 Threshold: 0.1
Percentage in RF: 0.01716199246546672 Threshold: 0.1
Percentage in RF: 0.041492036881810565 Threshold: 0.1
Percentage in RF: 0.02531645569620253 Threshold: 0.1
Percentage in RF: 0.00322061191626409 Threshold: 0.1
Percentage in RF: 0.008904719501335707 Threshold: 0.1
Percentage in RF: 0.03378103378103378 Threshold: 0.1
Percentage in RF: 0.008126777732629013 Threshold: 0.1
Percentage in RF: 0.05245488879563575 Threshold: 0.1
Percentage in RF: 0.014321819713563605 Threshold: 0.1
Percentage in RF: 0.0024330900243309003 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.021778584392014518 Threshold: 0.1
Percentage in RF: 0.03983050847457627 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.007525083612040134 Threshold: 0.1
Percentage in RF: 0.003824904377390565 Threshold: 0.1
Percentage in RF: 0.011652101539741989 Threshold: 0.1
Percentage in RF: 0.022973558734286952 Threshold: 0.1
Percentage in RF: 0.021181262729124236 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.02132021320213202 Threshold: 0.1
Percentage in RF: 0.0209819555182543 Threshold: 0.1
Percentage in RF: 0.02002503128911139 Threshold: 0.1
Percentage in RF: 0.05056414542415378 Threshold: 0.1
Percentage in RF: 0.01636520241171404 Threshold: 0.1
Percentage in RF: 0.007358953393295176 Threshold: 0.1
Percentage in RF: 0.010233319688907082 Threshold: 0.1
Percentage in RF: 0.0211882010801828 Threshold: 0.1
Percentage in RF: 0.05523893029373082 Threshold: 0.1
Percentage in RF: 8.87705281846427E-4 Threshold: 0.1
Percentage in RF: 0.0023485204321277596 Threshold: 0.1
Percentage in RF: 0.01626355296080067 Threshold: 0.1
Percentage in RF: 0.011049723756906077 Threshold: 0.1
Percentage in RF: 0.019839594765723934 Threshold: 0.1
Percentage in RF: 0.028991425071457737 Threshold: 0.1
Percentage in RF: 0.03249390739236393 Threshold: 0.1
Percentage in RF: 0.025108225108225107 Threshold: 0.1
Percentage in RF: 0.11663244353182751 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.025105966742745355 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Percentage in RF: 0.03034995354598947 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.03366696997270246 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.0 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.00532748354747728 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@117e0fe5
Skeleton Collision Check Failed
Percentage in RF: 0.027440785673021374 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.0601666152422092 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.018144571261340357 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.008993576017130621 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.005897219882055603 Threshold: 0.1
Percentage in RF: 0.11747243426632739 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@5305c37d
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Percentage in RF: 0.01444991789819376 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Radius profile failed when attempting to be applied to component 2
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.NormalDistributedComponentMorphParameters@13c612bd
Skeleton Collision Check Failed
Percentage in RF: 0.005757575757575757 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.014675052410901468 Threshold: 0.1
Percentage in RF: 0.016652311225954636 Threshold: 0.1
Percentage in RF: 0.027838598686268378 Threshold: 0.1
Percentage in RF: 0.006819590824550527 Threshold: 0.1
Percentage in RF: 0.005687203791469194 Threshold: 0.1
Percentage in RF: 0.01996314496314496 Threshold: 0.1
Percentage in RF: 0.006764705882352941 Threshold: 0.1
Percentage in RF: 0.008719182200841852 Threshold: 0.1
Percentage in RF: 0.004969307220111079 Threshold: 0.1
Percentage in RF: 0.0073572689817539725 Threshold: 0.1
Percentage in RF: 0.008057553956834532 Threshold: 0.1
Percentage in RF: 0.0193712289615751 Threshold: 0.1
Percentage in RF: 0.023898199875853506 Threshold: 0.1
Percentage in RF: 0.028695652173913042 Threshold: 0.1
Percentage in RF: 0.006900690069006901 Threshold: 0.1
Percentage in RF: 0.015517241379310345 Threshold: 0.1
Percentage in RF: 0.013096351730589336 Threshold: 0.1
Percentage in RF: 0.06321839080459771 Threshold: 0.1
Percentage in RF: 0.022885283893395135 Threshold: 0.1
Percentage in RF: 0.00807704255980118 Threshold: 0.1
Percentage in RF: 0.013686911890504704 Threshold: 0.1
Percentage in RF: 0.00948429164196799 Threshold: 0.1
Percentage in RF: 0.009380329732802728 Threshold: 0.1
Percentage in RF: 0.00760233918128655 Threshold: 0.1
Percentage in RF: 0.012666048810627124 Threshold: 0.1
Percentage in RF: 0.009270704573547589 Threshold: 0.1
Percentage in RF: 0.03357531760435572 Threshold: 0.1
Percentage in RF: 0.005224339274738783 Threshold: 0.1
Percentage in RF: 0.07089884307327203 Threshold: 0.1
Percentage in RF: 0.024433323520753607 Threshold: 0.1
Percentage in RF: 0.014963297571993224 Threshold: 0.1
Percentage in RF: 0.018591892715635477 Threshold: 0.1
Percentage in RF: 0.033772917336764234 Threshold: 0.1
Percentage in RF: 0.03479269353435779 Threshold: 0.1
Percentage in RF: 0.020097442143727162 Threshold: 0.1
Percentage in RF: 0.00972940103374886 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.06660527931246163 Threshold: 0.1
Percentage in RF: 0.02569796954314721 Threshold: 0.1
Percentage in RF: 0.01428996725215838 Threshold: 0.1
Percentage in RF: 0.0359375 Threshold: 0.1
Percentage in RF: 0.0056022408963585435 Threshold: 0.1
Percentage in RF: 0.03934987168520103 Threshold: 0.1
Percentage in RF: 0.026173285198555957 Threshold: 0.1
Percentage in RF: 0.0029291154071470417 Threshold: 0.1
Percentage in RF: 0.007307804735457469 Threshold: 0.1
Percentage in RF: 0.005178190679256778 Threshold: 0.1
Percentage in RF: 0.03590192644483362 Threshold: 0.1
Percentage in RF: 0.007907542579075427 Threshold: 0.1
Percentage in RF: 0.027210884353741496 Threshold: 0.1
Percentage in RF: 0.03063118811881188 Threshold: 0.1
Percentage in RF: 0.027491408934707903 Threshold: 0.1
Percentage in RF: 0.01011904761904762 Threshold: 0.1
Percentage in RF: 0.016869728209934397 Threshold: 0.1
Percentage in RF: 0.08551145530816393 Threshold: 0.1
Percentage in RF: 0.003675344563552833 Threshold: 0.1
Percentage in RF: 0.017124298789489224 Threshold: 0.1
Percentage in RF: 0.011130638547158758 Threshold: 0.1
Percentage in RF: 0.016799544419134397 Threshold: 0.1
Percentage in RF: 0.01007705986959099 Threshold: 0.1
Percentage in RF: 0.014277215942891136 Threshold: 0.1
Percentage in RF: 0.013353115727002967 Threshold: 0.1
Percentage in RF: 5.730659025787965E-4 Threshold: 0.1
Percentage in RF: 0.003371130861170702 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.007471607890017932 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.011793166011490778 Threshold: 0.1
Percentage in RF: 0.19122257053291536 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.012269938650306749 Threshold: 0.1
Percentage in RF: 0.01347488770926909 Threshold: 0.1
Percentage in RF: 0.027675276752767528 Threshold: 0.1
Percentage in RF: 0.005104210974053594 Threshold: 0.1
Percentage in RF: 0.01293103448275862 Threshold: 0.1
Percentage in RF: 0.010792860107928601 Threshold: 0.1
Percentage in RF: 0.013599660008499787 Threshold: 0.1
Percentage in RF: 0.057574520212331566 Threshold: 0.1
Percentage in RF: 0.006584723441615452 Threshold: 0.1
Percentage in RF: 0.01763740771123872 Threshold: 0.1
Percentage in RF: 0.005031446540880503 Threshold: 0.1
Percentage in RF: 0.024116424116424118 Threshold: 0.1
Percentage in RF: 0.01454234388366125 Threshold: 0.1
Percentage in RF: 0.04075504075504076 Threshold: 0.1
Percentage in RF: 0.06707053223712678 Threshold: 0.1
Percentage in RF: 0.012401818933443571 Threshold: 0.1
Percentage in RF: 0.013107822410147992 Threshold: 0.1
Percentage in RF: 0.036212914485165795 Threshold: 0.1
Percentage in RF: 0.015493581230633024 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.004901960784313725 Threshold: 0.1
Percentage in RF: 0.004008908685968819 Threshold: 0.1
Percentage in RF: 0.05301724137931035 Threshold: 0.1
Percentage in RF: 0.016849199663016005 Threshold: 0.1
Percentage in RF: 0.029690189328743545 Threshold: 0.1
Percentage in RF: 0.02472885032537961 Threshold: 0.1
Percentage in RF: 0.019934906427990236 Threshold: 0.1
Percentage in RF: 0.12661039537983118 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.05958862673926195 Threshold: 0.1
creating and saving PNG...
Done Generating...
