Wed Apr 19 16:03:38 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 19 16:03:38 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 19 16:03:38 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 19 16:03:38 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
TikTok: Getting max response: Started.
TikTok: Calculating max response: Started.
TikTok: Calculating max response: Elapsed time: 221 ms
TikTok: Getting max response: Elapsed time: 230 ms
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 1 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
Max spike rate: 5.90877574879382
Lineage score: 0.19695919162646067 for transition: ZERO_TO_ONE
 for lineage: 1681934024673864
Regime score: 0.19696
Max spike rate: 12.01239735731118
Lineage score: 0.400413245243706 for transition: ZERO_TO_ONE
 for lineage: 1681934025723481
Regime score: 0.400413245243706
Max spike rate: 23.015776757314974
Lineage score: 0.7671925585771658 for transition: ZERO_TO_ONE
 for lineage: 1681934026443241
Regime score: 0.7671925585771658
Max spike rate: 12.09785358197729
Lineage score: 0.4032617860659097 for transition: ZERO_TO_ONE
 for lineage: 1681934027164089
Regime score: 0.4032617860659097
Max spike rate: 14.355831957917886
Lineage score: 0.47852773193059617 for transition: ZERO_TO_ONE
 for lineage: 1681934027817107
Regime score: 0.47853
Max spike rate: 6.4904574670680795
Lineage score: 0.21634858223560266 for transition: ZERO_TO_ONE
 for lineage: 1681934028462703
Regime score: 0.21635
Max spike rate: 7.225654628932294
Lineage score: 0.24085515429774315 for transition: ZERO_TO_ONE
 for lineage: 1681934029085028
Regime score: 0.24086
Max spike rate: 6.5591598135156985
Lineage score: 0.2186386604505233 for transition: ZERO_TO_ONE
 for lineage: 1681934029782749
Regime score: 0.21864
Max spike rate: 3.3028373308137025
Lineage score: 0.11009457769379008 for transition: ZERO_TO_ONE
 for lineage: 1681934030521211
Regime score: 0.11009457769379008
Max spike rate: 14.434033896642479
Lineage score: 0.48113446322141595 for transition: ZERO_TO_ONE
 for lineage: 1681934031308038
Regime score: 0.48113446322141595
Max spike rate: 7.136884048410322
Lineage score: 0.23789613494701073 for transition: ZERO_TO_ONE
 for lineage: 1681934031968485
Regime score: 0.2379
Max spike rate: 2.400825092215029
Lineage score: 0.0800275030738343 for transition: ZERO_TO_ONE
 for lineage: 1681934032828216
Regime score: 0.08003
Max spike rate: 13.307580337173604
Lineage score: 0.44358601123912017 for transition: ZERO_TO_ONE
 for lineage: 1681934033487063
Regime score: 0.44359
Max spike rate: 1.182120018187109
Lineage score: 0.039404000606236965 for transition: ZERO_TO_ONE
 for lineage: 1681934034180731
Regime score: 0.039404000606236965
Max spike rate: 3.8920345457038215
Lineage score: 0.12973448485679404 for transition: ZERO_TO_ONE
 for lineage: 1681934034882433
Regime score: 0.12973448485679404
Max spike rate: 3.36768647896542
Lineage score: 0.11225621596551401 for transition: ZERO_TO_ONE
 for lineage: 1681934035573008
Regime score: 0.11226
Max spike rate: 12.188678276255727
Lineage score: 0.4062892758751909 for transition: ZERO_TO_ONE
 for lineage: 1681934036232032
Regime score: 0.40629
Max spike rate: 6.394915909591836
Lineage score: 0.2131638636530612 for transition: ZERO_TO_ONE
 for lineage: 1681934036947925
Regime score: 0.2131638636530612
Max spike rate: 12.455236395536216
Lineage score: 0.4151745465178739 for transition: ZERO_TO_ONE
 for lineage: 1681934037651280
Regime score: 0.4151745465178739
Max spike rate: 21.780305502937715
Lineage score: 0.7260101834312571 for transition: ZERO_TO_ONE
 for lineage: 1681934038327927
Regime score: 0.7260101834312571
Regime score: 4.0
Max spike rate: 6.56587027197279
Lineage score: 0.21886234239909302 for transition: ZERO_TO_ONE
 for lineage: 1681934123874067
Regime score: 0.21886234239909302
Max spike rate: 2.740806310300203
Lineage score: 0.0913602103433401 for transition: ZERO_TO_ONE
 for lineage: 1681934124634556
Regime score: 0.0913602103433401
Max spike rate: 9.106706178256568
Lineage score: 0.30355687260855224 for transition: ZERO_TO_ONE
 for lineage: 1681934125373719
Regime score: 0.30356
Max spike rate: 5.2997807653791185
Lineage score: 0.17665935884597062 for transition: ZERO_TO_ONE
 for lineage: 1681934126082324
Regime score: 0.17666
Max spike rate: 7.72803252430064
Lineage score: 0.25760108414335464 for transition: ZERO_TO_ONE
 for lineage: 1681934126764060
Regime score: 0.25760108414335464
Max spike rate: 13.640360727243337
Lineage score: 0.45467869090811125 for transition: ZERO_TO_ONE
 for lineage: 1681934127473682
Regime score: 0.45468
Max spike rate: 24.67594697649904
Lineage score: 0.8225315658833013 for transition: ZERO_TO_ONE
 for lineage: 1681934128169823
Regime score: 0.8225315658833013
Max spike rate: 5.52141361478292
Lineage score: 0.18404712049276398 for transition: ZERO_TO_ONE
 for lineage: 1681934128863855
Regime score: 0.18405
Max spike rate: 5.443366702309952
Lineage score: 0.18144555674366505 for transition: ZERO_TO_ONE
 for lineage: 1681934129462213
Regime score: 0.18145
Max spike rate: 3.0992166878132186
Lineage score: 0.10330722292710728 for transition: ZERO_TO_ONE
 for lineage: 1681934130160841
Regime score: 0.10331
Max spike rate: 6.655652604461
Lineage score: 0.22185508681536667 for transition: ZERO_TO_ONE
 for lineage: 1681934130782585
Regime score: 0.22186
Max spike rate: 12.798098662762758
Lineage score: 0.4266032887587586 for transition: ZERO_TO_ONE
 for lineage: 1681934131386701
Regime score: 0.4266032887587586
Max spike rate: 20.773778133950422
Lineage score: 0.6924592711316807 for transition: ZERO_TO_ONE
 for lineage: 1681934132064713
Regime score: 0.69246
Max spike rate: 4.695844993964301
Lineage score: 0.1565281664654767 for transition: ZERO_TO_ONE
 for lineage: 1681934132740313
Regime score: 0.15653
Max spike rate: 3.9066880400236053
Lineage score: 0.13022293466745352 for transition: ZERO_TO_ONE
 for lineage: 1681934133403037
Regime score: 0.13022293466745352
Max spike rate: 8.941177084886291
Lineage score: 0.29803923616287636 for transition: ZERO_TO_ONE
 for lineage: 1681934134075907
Regime score: 0.29804
Max spike rate: 6.509858263722072
Lineage score: 0.2169952754574024 for transition: ZERO_TO_ONE
 for lineage: 1681934134788752
Regime score: 0.217
Max spike rate: 5.599005950566872
Lineage score: 0.1866335316855624 for transition: ZERO_TO_ONE
 for lineage: 1681934135457229
Regime score: 0.1866335316855624
Max spike rate: 12.86410060703801
Lineage score: 0.42880335356793364 for transition: ZERO_TO_ONE
 for lineage: 1681934136160436
Regime score: 0.42880335356793364
Max spike rate: 2.8152060388240043
Lineage score: 0.09384020129413348 for transition: ZERO_TO_ONE
 for lineage: 1681934178243972
Regime score: 0.09384020129413348
Max spike rate: 9.739133795389264
Lineage score: 0.32463779317964214 for transition: ZERO_TO_ONE
 for lineage: 1681934570309907
Regime score: 0.32464
Max spike rate: 3.2286242366252176
Lineage score: 0.10762080788750725 for transition: ZERO_TO_ONE
 for lineage: 1681934592252360
Regime score: 0.10762080788750725
Max spike rate: 6.718480267025977
Lineage score: 0.22394934223419924 for transition: ZERO_TO_ONE
 for lineage: 1681934593374388
Regime score: 0.22394934223419924
Max spike rate: 4.552805153183235
Lineage score: 0.1517601717727745 for transition: ZERO_TO_ONE
 for lineage: 1681934594190991
Regime score: 0.1517601717727745
Max spike rate: 4.432302357360643
Lineage score: 0.14774341191202145 for transition: ZERO_TO_ONE
 for lineage: 1681934594827704
Regime score: 0.14774341191202145
Max spike rate: 2.3113977678075286
Lineage score: 0.07704659226025096 for transition: ZERO_TO_ONE
 for lineage: 1681934595543463
Regime score: 0.07704659226025096
Max spike rate: 2.5532338529228973
Lineage score: 0.08510779509742991 for transition: ZERO_TO_ONE
 for lineage: 1681934596176802
Regime score: 0.08510779509742991
Max spike rate: 4.807332203640626
Lineage score: 0.16024440678802085 for transition: ZERO_TO_ONE
 for lineage: 1681934596853144
Regime score: 0.16024440678802085
Max spike rate: 4.498316968926992
Lineage score: 0.14994389896423307 for transition: ZERO_TO_ONE
 for lineage: 1681934597568047
Regime score: 0.14994389896423307
Max spike rate: 6.269445674241278
Lineage score: 0.20898152247470927 for transition: ZERO_TO_ONE
 for lineage: 1681934598281417
Regime score: 0.20898152247470927
Max spike rate: 7.5037306003967
Lineage score: 0.2501243533465567 for transition: ZERO_TO_ONE
 for lineage: 1681934598975324
Regime score: 0.2501243533465567
Max spike rate: 5.114024291949777
Lineage score: 0.1704674763983259 for transition: ZERO_TO_ONE
 for lineage: 1681934599685526
Regime score: 0.1704674763983259
Max spike rate: 13.897635902341463
Lineage score: 0.4632545300780488 for transition: ZERO_TO_ONE
 for lineage: 1681934600442751
Regime score: 0.4632545300780488
Max spike rate: 1.8339043466491425
Lineage score: 0.06113014488830475 for transition: ZERO_TO_ONE
 for lineage: 1681934601079852
Regime score: 0.06113014488830475
Max spike rate: 9.604098179543277
Lineage score: 0.3201366059847759 for transition: ZERO_TO_ONE
 for lineage: 1681934601841456
Regime score: 0.3201366059847759
Max spike rate: 9.830628803654507
Lineage score: 0.32768762678848357 for transition: ZERO_TO_ONE
 for lineage: 1681934602567609
Regime score: 0.32768762678848357
Max spike rate: 18.21967228327466
Lineage score: 0.6073224094424887 for transition: ZERO_TO_ONE
 for lineage: 1681934603267250
Regime score: 0.6073224094424887
Max spike rate: 5.0605529674172445
Lineage score: 0.16868509891390815 for transition: ZERO_TO_ONE
 for lineage: 1681934603997236
Regime score: 0.16868509891390815
Max spike rate: 10.255620561186989
Lineage score: 0.34185401870623294 for transition: ZERO_TO_ONE
 for lineage: 1681934604716159
Regime score: 0.34185401870623294
Max spike rate: 4.396305372983592
Lineage score: 0.1465435124327864 for transition: ZERO_TO_ONE
 for lineage: 1681934605350396
Regime score: 0.1465435124327864
Max spike rate: 3.5804277364639474
Lineage score: 0.11934759121546491 for transition: ZERO_TO_ONE
 for lineage: 1681934606040805
Regime score: 0.11934759121546491
TikTok: Calculating Regime Scores: Elapsed time: 1093 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 1 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 1 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 1 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1681934029085028 with 2 slots: Started.
TikTok: Using lineageId: 1681934029085028 to find potential parents: Started.
TikTok: Using lineageId: 1681934029085028 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934029085028: Started.
TikTok: Getting spike rate for potential parent: 1681934029085028: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1681934029085028 to find potential parents: Started.
TikTok: Using lineageId: 1681934029085028 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934029085028: Started.
TikTok: Getting spike rate for potential parent: 1681934029085028: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934029085028 with 2 slots: Elapsed time: 6 ms
TikTok: Assigning Slots For Lineage: 1681934036232032 with 3 slots: Started.
TikTok: Using lineageId: 1681934036232032 to find potential parents: Started.
TikTok: Using lineageId: 1681934036232032 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934036232032: Started.
TikTok: Getting spike rate for potential parent: 1681934036232032: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1681934036232032 to find potential parents: Started.
TikTok: Using lineageId: 1681934036232032 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934036232032: Started.
TikTok: Getting spike rate for potential parent: 1681934036232032: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1681934036232032 to find potential parents: Started.
TikTok: Using lineageId: 1681934036232032 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934036232032: Started.
TikTok: Getting spike rate for potential parent: 1681934036232032: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934036232032 with 3 slots: Elapsed time: 7 ms
TikTok: Assigning Slots For Lineage: 1681934034882433 with 1 slots: Started.
TikTok: Using lineageId: 1681934034882433 to find potential parents: Started.
TikTok: Using lineageId: 1681934034882433 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934034882433: Started.
TikTok: Getting spike rate for potential parent: 1681934034882433: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934034882433 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934595543463 with 1 slots: Started.
TikTok: Using lineageId: 1681934595543463 to find potential parents: Started.
TikTok: Using lineageId: 1681934595543463 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934595543463: Started.
TikTok: Getting spike rate for potential parent: 1681934595543463: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 0 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1681934595543463 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1681934132740313 with 1 slots: Started.
TikTok: Using lineageId: 1681934132740313 to find potential parents: Started.
TikTok: Using lineageId: 1681934132740313 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934132740313: Started.
TikTok: Getting spike rate for potential parent: 1681934132740313: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934132740313 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934604716159 with 2 slots: Started.
TikTok: Using lineageId: 1681934604716159 to find potential parents: Started.
TikTok: Using lineageId: 1681934604716159 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934604716159: Started.
TikTok: Getting spike rate for potential parent: 1681934604716159: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1681934604716159 to find potential parents: Started.
TikTok: Using lineageId: 1681934604716159 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934604716159: Started.
TikTok: Getting spike rate for potential parent: 1681934604716159: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934604716159 with 2 slots: Elapsed time: 4 ms
TikTok: Assigning Slots For Lineage: 1681934134075907 with 1 slots: Started.
TikTok: Using lineageId: 1681934134075907 to find potential parents: Started.
TikTok: Using lineageId: 1681934134075907 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934134075907: Started.
TikTok: Getting spike rate for potential parent: 1681934134075907: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934134075907 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1681934125373719 with 2 slots: Started.
TikTok: Using lineageId: 1681934125373719 to find potential parents: Started.
TikTok: Using lineageId: 1681934125373719 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934125373719: Started.
TikTok: Getting spike rate for potential parent: 1681934125373719: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1681934125373719 to find potential parents: Started.
TikTok: Using lineageId: 1681934125373719 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934125373719: Started.
TikTok: Getting spike rate for potential parent: 1681934125373719: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934125373719 with 2 slots: Elapsed time: 5 ms
TikTok: Assigning Slots For Lineage: 1681934592252360 with 1 slots: Started.
TikTok: Using lineageId: 1681934592252360 to find potential parents: Started.
TikTok: Using lineageId: 1681934592252360 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934592252360: Started.
TikTok: Getting spike rate for potential parent: 1681934592252360: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934592252360 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934036947925 with 1 slots: Started.
TikTok: Using lineageId: 1681934036947925 to find potential parents: Started.
TikTok: Using lineageId: 1681934036947925 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934036947925: Started.
TikTok: Getting spike rate for potential parent: 1681934036947925: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 1 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934036947925 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1681934602567609 with 1 slots: Started.
TikTok: Using lineageId: 1681934602567609 to find potential parents: Started.
TikTok: Using lineageId: 1681934602567609 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934602567609: Started.
TikTok: Getting spike rate for potential parent: 1681934602567609: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934602567609 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934027817107 with 1 slots: Started.
TikTok: Using lineageId: 1681934027817107 to find potential parents: Started.
TikTok: Using lineageId: 1681934027817107 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934027817107: Started.
TikTok: Getting spike rate for potential parent: 1681934027817107: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934027817107 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934128863855 with 1 slots: Started.
TikTok: Using lineageId: 1681934128863855 to find potential parents: Started.
TikTok: Using lineageId: 1681934128863855 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934128863855: Started.
TikTok: Getting spike rate for potential parent: 1681934128863855: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934128863855 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1681934031308038 with 1 slots: Started.
TikTok: Using lineageId: 1681934031308038 to find potential parents: Started.
TikTok: Using lineageId: 1681934031308038 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934031308038: Started.
TikTok: Getting spike rate for potential parent: 1681934031308038: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934031308038 with 1 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1681934026443241 with 1 slots: Started.
TikTok: Using lineageId: 1681934026443241 to find potential parents: Started.
TikTok: Using lineageId: 1681934026443241 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1681934026443241: Started.
TikTok: Getting spike rate for potential parent: 1681934026443241: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1681934026443241 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 48 ms
TikTok: Selecting Parents: Elapsed time: 1374 ms
Attemptins regime ZERO for parent 1681934029085028
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 1 ms
Attemptins regime ZERO for parent 1681934029085028
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934036232032
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934036232032
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934036232032
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934034882433
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934595543463
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934132740313
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934604716159
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934604716159
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934134075907
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934125373719
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934125373719
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934592252360
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934036947925
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934602567609
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934027817107
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934128863855
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934031308038
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1681934026443241
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Done Generating...
