Wed Feb 07 16:47:14 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Feb 07 16:47:14 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Feb 07 16:47:14 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Feb 07 16:47:14 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
DPIUtil
StimId: 1707342432565166 StimType: REGIME_ONE Magnitude: 0.3899
StimId: 1707342432566350 StimType: REGIME_ONE Magnitude: 0.20322
StimId: 1707342432567535 StimType: REGIME_ONE Magnitude: 0.19428
StimId: 1707342432568609 StimType: REGIME_ONE Magnitude: 0.20346
StimId: 1707342432569793 StimType: REGIME_ONE Magnitude: 0.41114
StimId: 1707342432570982 StimType: REGIME_ONE Magnitude: 0.28633
StimId: 1707342432572056 StimType: REGIME_ONE Magnitude: 0.24284
StimId: 1707342432573241 StimType: REGIME_ONE Magnitude: 0.13019
StimId: 1707342432574415 StimType: REGIME_ONE Magnitude: 0.31132
StimId: 1707342432575587 StimType: REGIME_ONE Magnitude: 0.3067
StimId: 1707342432576760 StimType: REGIME_ONE Magnitude: 0.17181
StimId: 1707342432577932 StimType: REGIME_ONE Magnitude: 0.11914
StimId: 1707342432579087 StimType: REGIME_ONE Magnitude: 0.17502
StimId: 1707342432580249 StimType: REGIME_ONE Magnitude: 0.43436
StimId: 1707342432581326 StimType: REGIME_ONE Magnitude: 0.14252
StimId: 1707342432558854 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707342432560026 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707342432561196 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707342432562366 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707342432563475 StimType: REGIME_ZERO Magnitude: 0.0
Number of stims to generate: 20
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.034105263157894736 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.12060301507537688 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@5ef5c734
Skeleton Collision Check Failed
Percentage in RF: 0.014298093587521665 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.010625255414793625 Threshold: 0.1
Percentage in RF: 0.02311184482047049 Threshold: 0.1
Percentage in RF: 0.014208106978687839 Threshold: 0.1
Percentage in RF: 0.014450867052023121 Threshold: 0.1
Percentage in RF: 0.14870395634379263 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.09164420485175202 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.01498751040799334 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.00656128839844915 Threshold: 0.1
Percentage in RF: 3.194888178913738E-4 Threshold: 0.1
Percentage in RF: 0.04905018429259994 Threshold: 0.1
Percentage in RF: 0.015900549291702804 Threshold: 0.1
Percentage in RF: 0.027728085867620753 Threshold: 0.1
Percentage in RF: 0.013839811542991754 Threshold: 0.1
Percentage in RF: 0.019393181107288084 Threshold: 0.1
Percentage in RF: 0.015483494011101374 Threshold: 0.1
Percentage in RF: 0.012658227848101266 Threshold: 0.1
Percentage in RF: 0.017431725740848343 Threshold: 0.1
Percentage in RF: 0.01288056206088993 Threshold: 0.1
Percentage in RF: 0.05466626396858955 Threshold: 0.1
Percentage in RF: 0.008586323213738117 Threshold: 0.1
Percentage in RF: 0.09088191330343796 Threshold: 0.1
Percentage in RF: 0.019816197587593336 Threshold: 0.1
Percentage in RF: 0.008906633906633907 Threshold: 0.1
Percentage in RF: 0.006253722453841573 Threshold: 0.1
Percentage in RF: 0.042236763831052945 Threshold: 0.1
Percentage in RF: 0.007616361071932299 Threshold: 0.1
Percentage in RF: 0.019559902200488997 Threshold: 0.1
Percentage in RF: 0.009023024268823895 Threshold: 0.1
Percentage in RF: 0.04310344827586207 Threshold: 0.1
Percentage in RF: 0.008496176720475786 Threshold: 0.1
Percentage in RF: 0.012345679012345678 Threshold: 0.1
Percentage in RF: 0.012603750384260683 Threshold: 0.1
Percentage in RF: 0.0031545741324921135 Threshold: 0.1
Percentage in RF: 0.02080281277468503 Threshold: 0.1
Percentage in RF: 0.017581085177326462 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01244416081684748 Threshold: 0.1
Percentage in RF: 0.024290313140181447 Threshold: 0.1
Percentage in RF: 0.02816465490560198 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.036923076923076927 Threshold: 0.1
Percentage in RF: 0.017607771706132362 Threshold: 0.1
Percentage in RF: 0.0324812030075188 Threshold: 0.1
Percentage in RF: 0.032552479464557346 Threshold: 0.1
Percentage in RF: 0.013857466063348416 Threshold: 0.1
Percentage in RF: 0.011865915158706615 Threshold: 0.1
Percentage in RF: 0.02 Threshold: 0.1
Percentage in RF: 0.014125200642054575 Threshold: 0.1
Percentage in RF: 0.036755386565272496 Threshold: 0.1
Percentage in RF: 0.0011922503725782414 Threshold: 0.1
Percentage in RF: 0.021387106630003056 Threshold: 0.1
Percentage in RF: 0.026540843409023886 Threshold: 0.1
Percentage in RF: 0.008247422680412371 Threshold: 0.1
Percentage in RF: 0.007155123068116772 Threshold: 0.1
Percentage in RF: 0.01567681640036177 Threshold: 0.1
Percentage in RF: 0.019451812555260833 Threshold: 0.1
Percentage in RF: 0.014003819223424571 Threshold: 0.1
Percentage in RF: 0.007941176470588234 Threshold: 0.1
Percentage in RF: 0.0142602495543672 Threshold: 0.1
Percentage in RF: 0.008628384409401963 Threshold: 0.1
Percentage in RF: 0.049293744594984146 Threshold: 0.1
Percentage in RF: 0.019446976602856273 Threshold: 0.1
Percentage in RF: 0.00857843137254902 Threshold: 0.1
Percentage in RF: 0.01418859000886787 Threshold: 0.1
Percentage in RF: 0.018518518518518517 Threshold: 0.1
Percentage in RF: 0.030233227756982436 Threshold: 0.1
Percentage in RF: 0.036441893830703016 Threshold: 0.1
Percentage in RF: 0.018809744064138142 Threshold: 0.1
Percentage in RF: 0.017116333043225993 Threshold: 0.1
Percentage in RF: 0.058240396530359353 Threshold: 0.1
Percentage in RF: 0.009104258443465492 Threshold: 0.1
Percentage in RF: 0.016845329249617153 Threshold: 0.1
Percentage in RF: 0.01876923076923077 Threshold: 0.1
Percentage in RF: 0.017580452920143028 Threshold: 0.1
Percentage in RF: 0.011672016340822877 Threshold: 0.1
Percentage in RF: 0.01912889935256033 Threshold: 0.1
Percentage in RF: 0.03922850604772801 Threshold: 0.1
Percentage in RF: 0.0069124423963133645 Threshold: 0.1
Percentage in RF: 0.011733646230566148 Threshold: 0.1
Percentage in RF: 0.01756668835393624 Threshold: 0.1
Percentage in RF: 0.0172927847346452 Threshold: 0.1
Percentage in RF: 0.00689035350509287 Threshold: 0.1
Percentage in RF: 0.010182689427972447 Threshold: 0.1
Percentage in RF: 0.008592592592592593 Threshold: 0.1
Percentage in RF: 0.03504962779156327 Threshold: 0.1
Percentage in RF: 0.03686228251253318 Threshold: 0.1
Percentage in RF: 0.021648873072360617 Threshold: 0.1
Percentage in RF: 0.028640337654507086 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.013928368391131325 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01728247914183552 Threshold: 0.1
Percentage in RF: 0.0023880597014925373 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.009133765468473777 Threshold: 0.1
Percentage in RF: 0.0069124423963133645 Threshold: 0.1
Percentage in RF: 0.007633587786259542 Threshold: 0.1
Percentage in RF: 0.019118100524205983 Threshold: 0.1
Percentage in RF: 0.020499108734402853 Threshold: 0.1
Percentage in RF: 0.009746012994683993 Threshold: 0.1
Percentage in RF: 0.05169776690119302 Threshold: 0.1
Percentage in RF: 0.01981386970879616 Threshold: 0.1
Percentage in RF: 0.0188957779746088 Threshold: 0.1
Percentage in RF: 0.028446389496717725 Threshold: 0.1
Percentage in RF: 0.015352819604369648 Threshold: 0.1
Percentage in RF: 0.008656716417910448 Threshold: 0.1
Percentage in RF: 0.04061712846347607 Threshold: 0.1
Percentage in RF: 0.014838521966831539 Threshold: 0.1
Percentage in RF: 0.0035746201966041107 Threshold: 0.1
Percentage in RF: 0.009556907037358819 Threshold: 0.1
Percentage in RF: 0.0465452442902573 Threshold: 0.1
Percentage in RF: 0.025449101796407185 Threshold: 0.1
Percentage in RF: 0.006150061500615006 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.03229560663369217 Threshold: 0.1
Percentage in RF: 0.022526636225266364 Threshold: 0.1
Percentage in RF: 0.039141414141414144 Threshold: 0.1
Percentage in RF: 0.0014585764294049008 Threshold: 0.1
Percentage in RF: 0.04670912951167728 Threshold: 0.1
Percentage in RF: 0.009880239520958085 Threshold: 0.1
Percentage in RF: 0.009313877677739833 Threshold: 0.1
Percentage in RF: 0.046762589928057555 Threshold: 0.1
Percentage in RF: 0.01596053395240859 Threshold: 0.1
Percentage in RF: 0.00997067448680352 Threshold: 0.1
Percentage in RF: 0.022720566538802008 Threshold: 0.1
Percentage in RF: 0.019923820685613828 Threshold: 0.1
Percentage in RF: 0.017321016166281754 Threshold: 0.1
Percentage in RF: 0.015051173991571343 Threshold: 0.1
Percentage in RF: 0.019522776572668113 Threshold: 0.1
Percentage in RF: 0.05200594353640416 Threshold: 0.1
Percentage in RF: 0.005418422636965683 Threshold: 0.1
Percentage in RF: 0.029994001199760048 Threshold: 0.1
Percentage in RF: 0.005250154416306362 Threshold: 0.1
Percentage in RF: 0.025918541726003986 Threshold: 0.1
Percentage in RF: 0.012870398084405866 Threshold: 0.1
Percentage in RF: 0.04927884615384615 Threshold: 0.1
Percentage in RF: 0.026014865637507146 Threshold: 0.1
Percentage in RF: 0.013382687927107062 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.00852359208523592 Threshold: 0.1
Percentage in RF: 0.026112759643916916 Threshold: 0.1
Percentage in RF: 0.03770739064856712 Threshold: 0.1
Percentage in RF: 0.041577499235707735 Threshold: 0.1
Percentage in RF: 0.005047505938242281 Threshold: 0.1
Percentage in RF: 0.008534432018834609 Threshold: 0.1
Percentage in RF: 0.05603320486214053 Threshold: 0.1
Percentage in RF: 0.013850415512465374 Threshold: 0.1
Percentage in RF: 0.031995346131471786 Threshold: 0.1
Percentage in RF: 0.018840153076243746 Threshold: 0.1
Percentage in RF: 0.018683274021352312 Threshold: 0.1
Percentage in RF: 0.011674347158218126 Threshold: 0.1
Percentage in RF: 0.039597737272155875 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.03232963549920761 Threshold: 0.1
Percentage in RF: 0.02364864864864865 Threshold: 0.1
Percentage in RF: 0.030264005151320026 Threshold: 0.1
Percentage in RF: 0.01615746180963572 Threshold: 0.1
Percentage in RF: 0.005303476723629935 Threshold: 0.1
Percentage in RF: 0.011189634864546525 Threshold: 0.1
Percentage in RF: 0.10553577209452897 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.07338254450716457 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.006193228736581338 Threshold: 0.1
Percentage in RF: 0.008974358974358974 Threshold: 0.1
Percentage in RF: 0.03820754716981132 Threshold: 0.1
Percentage in RF: 0.04597701149425287 Threshold: 0.1
Percentage in RF: 0.0036511156186612576 Threshold: 0.1
Percentage in RF: 0.007422680412371134 Threshold: 0.1
Percentage in RF: 0.04866180048661801 Threshold: 0.1
Percentage in RF: 0.011129431162407255 Threshold: 0.1
Percentage in RF: 0.01905165114309907 Threshold: 0.1
Percentage in RF: 0.030016447368421052 Threshold: 0.1
Percentage in RF: 0.0353045013239188 Threshold: 0.1
Percentage in RF: 0.017111853088480802 Threshold: 0.1
Percentage in RF: 0.007447248655357882 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.014569000404694455 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.016163334751169715 Threshold: 0.1
Percentage in RF: 0.007532122286220647 Threshold: 0.1
Percentage in RF: 0.060166886253842776 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.04593789876648235 Threshold: 0.1
Percentage in RF: 0.014943960149439602 Threshold: 0.1
Percentage in RF: 0.03459372485921158 Threshold: 0.1
Percentage in RF: 0.016673792218896963 Threshold: 0.1
Percentage in RF: 0.03242105263157895 Threshold: 0.1
Percentage in RF: 0.018796992481203006 Threshold: 0.1
Percentage in RF: 0.011693548387096775 Threshold: 0.1
Percentage in RF: 0.023622047244094488 Threshold: 0.1
Percentage in RF: 0.007289879931389366 Threshold: 0.1
Percentage in RF: 0.047661870503597124 Threshold: 0.1
Percentage in RF: 0.09408381265406737 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.027139874739039668 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.005852842809364548 Threshold: 0.1
Percentage in RF: 0.004608294930875576 Threshold: 0.1
Percentage in RF: 8.36470096194061E-4 Threshold: 0.1
Percentage in RF: 0.035597381342062195 Threshold: 0.1
Percentage in RF: 0.044462741869081925 Threshold: 0.1
Percentage in RF: 0.07260869565217391 Threshold: 0.1
Percentage in RF: 0.014938886373924853 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.026337792642140468 Threshold: 0.1
Percentage in RF: 0.03025347506132461 Threshold: 0.1
Percentage in RF: 0.009354120267260579 Threshold: 0.1
Percentage in RF: 0.012783505154639175 Threshold: 0.1
Percentage in RF: 0.008838891120932101 Threshold: 0.1
Percentage in RF: 0.009674582233948988 Threshold: 0.1
Percentage in RF: 0.05317324185248713 Threshold: 0.1
Percentage in RF: 0.022138680033416874 Threshold: 0.1
Percentage in RF: 0.011894995898277276 Threshold: 0.1
Percentage in RF: 0.02547495682210708 Threshold: 0.1
Percentage in RF: 0.04740313272877164 Threshold: 0.1
Percentage in RF: 0.02555366269165247 Threshold: 0.1
Percentage in RF: 0.02515177797051171 Threshold: 0.1
Percentage in RF: 0.005333333333333333 Threshold: 0.1
Percentage in RF: 0.10352233676975946 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.0 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@1fdfafd2
Percentage in RF: 0.03532380151387721 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0313588850174216 Threshold: 0.1
Percentage in RF: 0.009259259259259259 Threshold: 0.1
Percentage in RF: 0.0048543689320388345 Threshold: 0.1
Percentage in RF: 0.03919781221513218 Threshold: 0.1
Percentage in RF: 0.005361084831283507 Threshold: 0.1
Percentage in RF: 0.012249775918733195 Threshold: 0.1
Percentage in RF: 0.008754012255617158 Threshold: 0.1
Percentage in RF: 0.011356843992827256 Threshold: 0.1
Percentage in RF: 0.00403852127990059 Threshold: 0.1
Percentage in RF: 0.00815613166326828 Threshold: 0.1
Percentage in RF: 0.012812690665039659 Threshold: 0.1
Percentage in RF: 0.004678362573099415 Threshold: 0.1
Percentage in RF: 0.008373205741626795 Threshold: 0.1
Percentage in RF: 0.027726432532347505 Threshold: 0.1
Percentage in RF: 0.01022938623682579 Threshold: 0.1
Percentage in RF: 0.040373606507984335 Threshold: 0.1
Percentage in RF: 0.011210117849956885 Threshold: 0.1
Percentage in RF: 0.017969451931716084 Threshold: 0.1
Percentage in RF: 0.011192930780559647 Threshold: 0.1
Percentage in RF: 0.015878056525881232 Threshold: 0.1
Percentage in RF: 0.03906976744186046 Threshold: 0.1
Percentage in RF: 0.025438100621820236 Threshold: 0.1
Percentage in RF: 0.005322294500295683 Threshold: 0.1
Percentage in RF: 0.030741945019213717 Threshold: 0.1
Percentage in RF: 0.023269513991163476 Threshold: 0.1
Percentage in RF: 0.052566861358745776 Threshold: 0.1
Percentage in RF: 0.03988693467336683 Threshold: 0.1
Percentage in RF: 0.007605719501064801 Threshold: 0.1
Percentage in RF: 0.011166617690273288 Threshold: 0.1
Percentage in RF: 0.008276255707762557 Threshold: 0.1
Percentage in RF: 0.01769636758770568 Threshold: 0.1
Percentage in RF: 0.0078003120124804995 Threshold: 0.1
Percentage in RF: 0.007267441860465116 Threshold: 0.1
Percentage in RF: 0.04715546090660176 Threshold: 0.1
Percentage in RF: 0.03120526767821357 Threshold: 0.1
Percentage in RF: 0.019540942928039703 Threshold: 0.1
Percentage in RF: 0.012860727728983688 Threshold: 0.1
Percentage in RF: 0.022537025112685124 Threshold: 0.1
Percentage in RF: 0.011229135053110774 Threshold: 0.1
Percentage in RF: 0.03673345476624165 Threshold: 0.1
Percentage in RF: 0.0164183642444512 Threshold: 0.1
Percentage in RF: 0.014413837283792441 Threshold: 0.1
Percentage in RF: 0.019849624060150377 Threshold: 0.1
Percentage in RF: 0.015133876600698487 Threshold: 0.1
Percentage in RF: 0.02125215393452039 Threshold: 0.1
Percentage in RF: 0.007388462631429384 Threshold: 0.1
Percentage in RF: 0.019987507807620236 Threshold: 0.1
Percentage in RF: 0.05305514157973174 Threshold: 0.1
Percentage in RF: 0.006062443164595332 Threshold: 0.1
Percentage in RF: 0.007321537522879805 Threshold: 0.1
Percentage in RF: 0.03047439522463085 Threshold: 0.1
Percentage in RF: 0.035155096011816836 Threshold: 0.1
Percentage in RF: 0.005076142131979695 Threshold: 0.1
Percentage in RF: 0.04773948782801138 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.023536698668318364 Threshold: 0.1
Percentage in RF: 0.020465116279069766 Threshold: 0.1
Percentage in RF: 0.019733023795705164 Threshold: 0.1
Percentage in RF: 0.03797856049004594 Threshold: 0.1
Percentage in RF: 0.08070279928528887 Threshold: 0.1
Percentage in RF: 0.036369288156667706 Threshold: 0.1
Percentage in RF: 0.0256260920209668 Threshold: 0.1
Percentage in RF: 0.03973105134474328 Threshold: 0.1
Percentage in RF: 0.02473604826546003 Threshold: 0.1
Percentage in RF: 0.003582089552238806 Threshold: 0.1
Percentage in RF: 0.022707166027720438 Threshold: 0.1
Percentage in RF: 0.016471997604073075 Threshold: 0.1
Percentage in RF: 0.023038786818314377 Threshold: 0.1
Percentage in RF: 0.012102874432677761 Threshold: 0.1
Percentage in RF: 0.009038089089735314 Threshold: 0.1
Percentage in RF: 0.07250470809792843 Threshold: 0.1
Percentage in RF: 0.031446540880503145 Threshold: 0.1
Percentage in RF: 0.03454281567489115 Threshold: 0.1
Percentage in RF: 0.009664753850800362 Threshold: 0.1
Percentage in RF: 0.05779816513761468 Threshold: 0.1
Percentage in RF: 0.037914691943127965 Threshold: 0.1
Percentage in RF: 0.04293921983671001 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.02029573789504204 Threshold: 0.1
Percentage in RF: 0.004563605248146035 Threshold: 0.1
Percentage in RF: 0.01428996725215838 Threshold: 0.1
Percentage in RF: 0.007213706041478809 Threshold: 0.1
Percentage in RF: 0.03207769276044732 Threshold: 0.1
Percentage in RF: 0.012069473064468648 Threshold: 0.1
Percentage in RF: 0.007010834926704908 Threshold: 0.1
Percentage in RF: 0.015394282123782596 Threshold: 0.1
Percentage in RF: 0.015096618357487922 Threshold: 0.1
Percentage in RF: 0.016895761741122565 Threshold: 0.1
Percentage in RF: 0.00853398354160317 Threshold: 0.1
Percentage in RF: 0.011219368172423975 Threshold: 0.1
Percentage in RF: 0.0416289592760181 Threshold: 0.1
Percentage in RF: 0.0069570477918935265 Threshold: 0.1
Percentage in RF: 0.010164424514200299 Threshold: 0.1
Percentage in RF: 0.015069318866787222 Threshold: 0.1
Percentage in RF: 0.014310747663551402 Threshold: 0.1
Percentage in RF: 0.03010625737898465 Threshold: 0.1
Percentage in RF: 0.02975839717147908 Threshold: 0.1
Percentage in RF: 0.014549863595028797 Threshold: 0.1
Percentage in RF: 0.0071090047393364926 Threshold: 0.1
Percentage in RF: 0.07158022444646649 Threshold: 0.1
Percentage in RF: 0.016033254156769598 Threshold: 0.1
Percentage in RF: 0.030615337981206425 Threshold: 0.1
Percentage in RF: 0.012010294538175578 Threshold: 0.1
Percentage in RF: 0.007701421800947867 Threshold: 0.1
Percentage in RF: 0.010396975425330813 Threshold: 0.1
Percentage in RF: 0.053203997648442095 Threshold: 0.1
Percentage in RF: 0.019071837253655435 Threshold: 0.1
Percentage in RF: 0.08749621556161066 Threshold: 0.1
Percentage in RF: 0.055273189326556546 Threshold: 0.1
Percentage in RF: 0.047206453540484014 Threshold: 0.1
Percentage in RF: 0.016177351707609346 Threshold: 0.1
Percentage in RF: 0.020788749617853867 Threshold: 0.1
Percentage in RF: 0.010716472749540722 Threshold: 0.1
Percentage in RF: 0.009892086330935251 Threshold: 0.1
Percentage in RF: 0.017593465284322967 Threshold: 0.1
Percentage in RF: 0.01987540789083358 Threshold: 0.1
Percentage in RF: 0.009096612296110414 Threshold: 0.1
Percentage in RF: 0.00926517571884984 Threshold: 0.1
Percentage in RF: 0.011795166858457998 Threshold: 0.1
Percentage in RF: 0.07547751078250153 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.011728395061728396 Threshold: 0.1
Percentage in RF: 0.004016064257028112 Threshold: 0.1
Percentage in RF: 0.042283298097251586 Threshold: 0.1
Percentage in RF: 0.04075425790754258 Threshold: 0.1
Percentage in RF: 0.05154639175257732 Threshold: 0.1
Percentage in RF: 0.007337205747477835 Threshold: 0.1
Percentage in RF: 0.01780693533270853 Threshold: 0.1
Percentage in RF: 0.0035188739603326936 Threshold: 0.1
Percentage in RF: 0.01904761904761905 Threshold: 0.1
Percentage in RF: 0.0565149136577708 Threshold: 0.1
Percentage in RF: 0.010265183917878529 Threshold: 0.1
Percentage in RF: 0.048559404337973455 Threshold: 0.1
Percentage in RF: 0.007726597325408618 Threshold: 0.1
Percentage in RF: 0.009393680614859094 Threshold: 0.1
Percentage in RF: 0.03854389721627409 Threshold: 0.1
Percentage in RF: 0.03628401626524867 Threshold: 0.1
Percentage in RF: 0.020934901061084026 Threshold: 0.1
Percentage in RF: 0.011314186248912098 Threshold: 0.1
Percentage in RF: 0.14121663563004344 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.019011406844106463 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.02274690469334869 Threshold: 0.1
Percentage in RF: 0.0462548492987168 Threshold: 0.1
Percentage in RF: 0.03960682278115062 Threshold: 0.1
Percentage in RF: 0.004070131496556042 Threshold: 0.1
Percentage in RF: 0.013749641936407906 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.03617269544924154 Threshold: 0.1
Percentage in RF: 0.017543859649122806 Threshold: 0.1
Percentage in RF: 0.04215116279069767 Threshold: 0.1
Percentage in RF: 0.013654851830331202 Threshold: 0.1
Percentage in RF: 0.017517814726840854 Threshold: 0.1
Percentage in RF: 0.023756731073804244 Threshold: 0.1
Percentage in RF: 0.006138555977784273 Threshold: 0.1
Percentage in RF: 0.009364940005853088 Threshold: 0.1
Percentage in RF: 5.929439667951378E-4 Threshold: 0.1
Percentage in RF: 0.05672864796722345 Threshold: 0.1
Percentage in RF: 0.037059538274605106 Threshold: 0.1
Percentage in RF: 0.004678727386150967 Threshold: 0.1
Percentage in RF: 0.023672230652503793 Threshold: 0.1
Percentage in RF: 0.0043023970497848806 Threshold: 0.1
Percentage in RF: 0.015779092702169626 Threshold: 0.1
Percentage in RF: 0.005847953216374269 Threshold: 0.1
Percentage in RF: 0.048271752085816445 Threshold: 0.1
Percentage in RF: 0.0062624537432393965 Threshold: 0.1
Percentage in RF: 0.005467996140238018 Threshold: 0.1
Percentage in RF: 0.06684733514001806 Threshold: 0.1
Percentage in RF: 0.01565731166912851 Threshold: 0.1
Percentage in RF: 0.0037856726849155504 Threshold: 0.1
Percentage in RF: 0.011073253833049404 Threshold: 0.1
Percentage in RF: 0.022694210066918824 Threshold: 0.1
Percentage in RF: 0.02054584483287335 Threshold: 0.1
Percentage in RF: 0.012974683544303797 Threshold: 0.1
Percentage in RF: 0.010736196319018405 Threshold: 0.1
Percentage in RF: 0.016913319238900635 Threshold: 0.1
Percentage in RF: 0.01642392314843508 Threshold: 0.1
Percentage in RF: 0.013181019332161687 Threshold: 0.1
Percentage in RF: 0.0043223217042297 Threshold: 0.1
Percentage in RF: 0.014310747663551402 Threshold: 0.1
Percentage in RF: 0.06843201428146385 Threshold: 0.1
Percentage in RF: 0.011600237953599048 Threshold: 0.1
Percentage in RF: 0.002977076510866329 Threshold: 0.1
Percentage in RF: 0.044794952681388014 Threshold: 0.1
Percentage in RF: 0.008466888418506199 Threshold: 0.1
Percentage in RF: 0.013774104683195593 Threshold: 0.1
Percentage in RF: 0.025817555938037865 Threshold: 0.1
Percentage in RF: 0.14246068455134134 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.05853658536585366 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.04181338028169014 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.07601572739187418 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.01391731477691363 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.0 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.038558256496227995 Threshold: 0.1
creating and saving PNG...
Done Generating...
