Wed Apr 26 16:39:00 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 16:39:00 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 16:39:00 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Apr 26 16:39:00 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 14 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682541496476516: Started.
Max spike rate: 16.449244034852878
Lineage score: 0.548308134495096 for transition: ZERO_TO_ONE
 for lineage: 1682541496476516
Regime score: 0.54831
TikTok: Calculating Regime Score For Lineage: 1682541496476516: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682541497471686: Started.
Max spike rate: 9.565119225018599
Lineage score: 0.31883730750061995 for transition: ZERO_TO_ONE
 for lineage: 1682541497471686
Regime score: 0.31884
TikTok: Calculating Regime Score For Lineage: 1682541497471686: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682541498501949: Started.
Max spike rate: 3.569205432521689
Lineage score: 0.11897351441738963 for transition: ZERO_TO_ONE
 for lineage: 1682541498501949
Regime score: 0.11897351441738963
TikTok: Calculating Regime Score For Lineage: 1682541498501949: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682541499500499: Started.
Max spike rate: 19.564356555037428
Lineage score: 0.6521452185012476 for transition: ZERO_TO_ONE
 for lineage: 1682541499500499
Regime score: 0.65215
TikTok: Calculating Regime Score For Lineage: 1682541499500499: Elapsed time: 14 ms
TikTok: Calculating Regime Score For Lineage: 1682541499925026: Started.
Max spike rate: 8.355771234031211
Lineage score: 0.27852570780104036 for transition: ZERO_TO_ONE
 for lineage: 1682541499925026
Regime score: 0.27853
TikTok: Calculating Regime Score For Lineage: 1682541499925026: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682541500922051: Started.
Max spike rate: 4.341064520487649
Lineage score: 0.14470215068292164 for transition: ZERO_TO_ONE
 for lineage: 1682541500922051
Regime score: 0.14470215068292164
TikTok: Calculating Regime Score For Lineage: 1682541500922051: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682541501618721: Started.
Max spike rate: 0.7194855007658459
Lineage score: 0.023982850025528198 for transition: ZERO_TO_ONE
 for lineage: 1682541501618721
Regime score: 0.023982850025528198
TikTok: Calculating Regime Score For Lineage: 1682541501618721: Elapsed time: 19 ms
TikTok: Calculating Regime Score For Lineage: 1682541501998281: Started.
Max spike rate: 9.248655289804903
Lineage score: 0.3082885096601634 for transition: ZERO_TO_ONE
 for lineage: 1682541501998281
Regime score: 0.30829
TikTok: Calculating Regime Score For Lineage: 1682541501998281: Elapsed time: 26 ms
TikTok: Calculating Regime Score For Lineage: 1682541502666290: Started.
Max spike rate: 1.382041179162508
Lineage score: 0.04606803930541693 for transition: ZERO_TO_ONE
 for lineage: 1682541502666290
Regime score: 0.04607
TikTok: Calculating Regime Score For Lineage: 1682541502666290: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682541503288719: Started.
Max spike rate: 17.299158050264285
Lineage score: 0.5766386016754762 for transition: ZERO_TO_ONE
 for lineage: 1682541503288719
Regime score: 0.57664
TikTok: Calculating Regime Score For Lineage: 1682541503288719: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682541504020637: Started.
Max spike rate: 9.71949518377461
Lineage score: 0.323983172792487 for transition: ZERO_TO_ONE
 for lineage: 1682541504020637
Regime score: 0.323983172792487
TikTok: Calculating Regime Score For Lineage: 1682541504020637: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682541504700472: Started.
Max spike rate: 6.600670011557032
Lineage score: 0.22002233371856772 for transition: ZERO_TO_ONE
 for lineage: 1682541504700472
Regime score: 0.22002233371856772
TikTok: Calculating Regime Score For Lineage: 1682541504700472: Elapsed time: 13 ms
TikTok: Calculating Regime Score For Lineage: 1682541505610701: Started.
Max spike rate: 1.5955022077468164
Lineage score: 0.05318340692489388 for transition: ZERO_TO_ONE
 for lineage: 1682541505610701
Regime score: 0.05318340692489388
TikTok: Calculating Regime Score For Lineage: 1682541505610701: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682541506294882: Started.
Max spike rate: 14.302439853066181
Lineage score: 0.47674799510220606 for transition: ZERO_TO_ONE
 for lineage: 1682541506294882
Regime score: 0.47675
TikTok: Calculating Regime Score For Lineage: 1682541506294882: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682541507377305: Started.
Max spike rate: 2.722608077751004
Lineage score: 0.09075360259170014 for transition: ZERO_TO_ONE
 for lineage: 1682541507377305
Regime score: 0.09075360259170014
TikTok: Calculating Regime Score For Lineage: 1682541507377305: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682541508073068: Started.
Max spike rate: 17.06255855404433
Lineage score: 0.5687519518014776 for transition: ZERO_TO_ONE
 for lineage: 1682541508073068
Regime score: 0.5687519518014776
TikTok: Calculating Regime Score For Lineage: 1682541508073068: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682541509126652: Started.
Max spike rate: 5.3482614777756385
Lineage score: 0.1782753825925213 for transition: ZERO_TO_ONE
 for lineage: 1682541509126652
Regime score: 0.17828
TikTok: Calculating Regime Score For Lineage: 1682541509126652: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682541509533327: Started.
Max spike rate: 4.070048690497406
Lineage score: 0.13566828968324687 for transition: ZERO_TO_ONE
 for lineage: 1682541509533327
Regime score: 0.13567
TikTok: Calculating Regime Score For Lineage: 1682541509533327: Elapsed time: 24 ms
TikTok: Calculating Regime Score For Lineage: 1682541510203703: Started.
Max spike rate: 4.949805596279027
Lineage score: 0.16499351987596755 for transition: ZERO_TO_ONE
 for lineage: 1682541510203703
Regime score: 0.16499351987596755
TikTok: Calculating Regime Score For Lineage: 1682541510203703: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682541510637279: Started.
Max spike rate: 1.9894409484731252
Lineage score: 0.06631469828243751 for transition: ZERO_TO_ONE
 for lineage: 1682541510637279
Regime score: 0.06631469828243751
TikTok: Calculating Regime Score For Lineage: 1682541510637279: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682541519010573: Started.
Max spike rate: 0.8597498011588345
Lineage score: 0.028658326705294484 for transition: ZERO_TO_ONE
 for lineage: 1682541519010573
Regime score: 0.028658326705294484
TikTok: Calculating Regime Score For Lineage: 1682541519010573: Elapsed time: 35 ms
TikTok: Calculating Regime Score For Lineage: 1682541519745725: Started.
Max spike rate: 4.063732192419682
Lineage score: 0.13545773974732273 for transition: ZERO_TO_ONE
 for lineage: 1682541519745725
Regime score: 0.13545773974732273
TikTok: Calculating Regime Score For Lineage: 1682541519745725: Elapsed time: 36 ms
TikTok: Calculating Regime Score For Lineage: 1682541520258509: Started.
Max spike rate: 18.963321635447013
Lineage score: 0.6321107211815671 for transition: ZERO_TO_ONE
 for lineage: 1682541520258509
Regime score: 0.6321107211815671
TikTok: Calculating Regime Score For Lineage: 1682541520258509: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682541520999805: Started.
Max spike rate: 6.287173527336193
Lineage score: 0.2095724509112064 for transition: ZERO_TO_ONE
 for lineage: 1682541520999805
Regime score: 0.2095724509112064
TikTok: Calculating Regime Score For Lineage: 1682541520999805: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682541522085907: Started.
Max spike rate: 4.825266372684631
Lineage score: 0.160842212422821 for transition: ZERO_TO_ONE
 for lineage: 1682541522085907
Regime score: 0.160842212422821
TikTok: Calculating Regime Score For Lineage: 1682541522085907: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682541522818865: Started.
Max spike rate: 24.293507410186336
Lineage score: 0.8097835803395446 for transition: ZERO_TO_ONE
 for lineage: 1682541522818865
Regime score: 0.8097835803395446
TikTok: Calculating Regime Score For Lineage: 1682541522818865: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682541523499868: Started.
Max spike rate: 4.495820924474655
Lineage score: 0.1498606974824885 for transition: ZERO_TO_ONE
 for lineage: 1682541523499868
Regime score: 0.1498606974824885
TikTok: Calculating Regime Score For Lineage: 1682541523499868: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682541524098096: Started.
Max spike rate: 7.823724423642616
Lineage score: 0.2607908141214205 for transition: ZERO_TO_ONE
 for lineage: 1682541524098096
Regime score: 0.2607908141214205
TikTok: Calculating Regime Score For Lineage: 1682541524098096: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682541525056696: Started.
Max spike rate: 6.950156445839924
Lineage score: 0.23167188152799748 for transition: ZERO_TO_ONE
 for lineage: 1682541525056696
Regime score: 0.23167188152799748
TikTok: Calculating Regime Score For Lineage: 1682541525056696: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682541525470462: Started.
Max spike rate: 2.6035389516841687
Lineage score: 0.08678463172280562 for transition: ZERO_TO_ONE
 for lineage: 1682541525470462
Regime score: 0.08678463172280562
TikTok: Calculating Regime Score For Lineage: 1682541525470462: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682541525884639: Started.
Max spike rate: 11.327642515103284
Lineage score: 0.3775880838367761 for transition: ZERO_TO_ONE
 for lineage: 1682541525884639
Regime score: 0.3775880838367761
TikTok: Calculating Regime Score For Lineage: 1682541525884639: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682541526543967: Started.
Max spike rate: 7.175401365940195
Lineage score: 0.23918004553133984 for transition: ZERO_TO_ONE
 for lineage: 1682541526543967
Regime score: 0.23918004553133984
TikTok: Calculating Regime Score For Lineage: 1682541526543967: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682541527174428: Started.
Max spike rate: 9.998804844837222
Lineage score: 0.33329349482790743 for transition: ZERO_TO_ONE
 for lineage: 1682541527174428
Regime score: 0.33329349482790743
TikTok: Calculating Regime Score For Lineage: 1682541527174428: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682541528248928: Started.
Max spike rate: 21.97064176265561
Lineage score: 0.7323547254218536 for transition: ZERO_TO_ONE
 for lineage: 1682541528248928
Regime score: 0.7323547254218536
TikTok: Calculating Regime Score For Lineage: 1682541528248928: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682541528700036: Started.
Max spike rate: 18.97783344692429
Lineage score: 0.6325944482308097 for transition: ZERO_TO_ONE
 for lineage: 1682541528700036
Regime score: 0.6325944482308097
TikTok: Calculating Regime Score For Lineage: 1682541528700036: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682541529753470: Started.
Max spike rate: 3.015572949314566
Lineage score: 0.10051909831048554 for transition: ZERO_TO_ONE
 for lineage: 1682541529753470
Regime score: 0.10051909831048554
TikTok: Calculating Regime Score For Lineage: 1682541529753470: Elapsed time: 18 ms
TikTok: Calculating Regime Score For Lineage: 1682541530172159: Started.
Max spike rate: 6.523617440191827
Lineage score: 0.21745391467306088 for transition: ZERO_TO_ONE
 for lineage: 1682541530172159
Regime score: 0.21745391467306088
TikTok: Calculating Regime Score For Lineage: 1682541530172159: Elapsed time: 23 ms
TikTok: Calculating Regime Score For Lineage: 1682541530585426: Started.
Max spike rate: 19.69981206064259
Lineage score: 0.6566604020214196 for transition: ZERO_TO_ONE
 for lineage: 1682541530585426
Regime score: 0.6566604020214196
TikTok: Calculating Regime Score For Lineage: 1682541530585426: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682541531597429: Started.
Max spike rate: 4.3944509838865216
Lineage score: 0.14648169946288406 for transition: ZERO_TO_ONE
 for lineage: 1682541531597429
Regime score: 0.14648169946288406
TikTok: Calculating Regime Score For Lineage: 1682541531597429: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682541532267115: Started.
Max spike rate: 4.85232689703418
Lineage score: 0.16174422990113932 for transition: ZERO_TO_ONE
 for lineage: 1682541532267115
Regime score: 0.16174422990113932
TikTok: Calculating Regime Score For Lineage: 1682541532267115: Elapsed time: 22 ms
TikTok: Calculating Regime Scores: Elapsed time: 745 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 2 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 2 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682541522085907 with 1 slots: Started.
TikTok: Using lineageId: 1682541522085907 to find potential parents: Started.
TikTok: Using lineageId: 1682541522085907 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541522085907: Started.
TikTok: Getting spike rate for potential parent: 1682541522085907: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 40 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541522085907 with 1 slots: Elapsed time: 41 ms
TikTok: Assigning Slots For Lineage: 1682541520258509 with 1 slots: Started.
TikTok: Using lineageId: 1682541520258509 to find potential parents: Started.
TikTok: Using lineageId: 1682541520258509 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541520258509: Started.
TikTok: Getting spike rate for potential parent: 1682541520258509: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541520258509 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682541532267115 with 2 slots: Started.
TikTok: Using lineageId: 1682541532267115 to find potential parents: Started.
TikTok: Using lineageId: 1682541532267115 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541532267115: Started.
TikTok: Getting spike rate for potential parent: 1682541532267115: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682541532267115 to find potential parents: Started.
TikTok: Using lineageId: 1682541532267115 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541532267115: Started.
TikTok: Getting spike rate for potential parent: 1682541532267115: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541532267115 with 2 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682541523499868 with 1 slots: Started.
TikTok: Using lineageId: 1682541523499868 to find potential parents: Started.
TikTok: Using lineageId: 1682541523499868 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541523499868: Started.
TikTok: Getting spike rate for potential parent: 1682541523499868: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541523499868 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682541530585426 with 1 slots: Started.
TikTok: Using lineageId: 1682541530585426 to find potential parents: Started.
TikTok: Using lineageId: 1682541530585426 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541530585426: Started.
TikTok: Getting spike rate for potential parent: 1682541530585426: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541530585426 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682541509126652 with 1 slots: Started.
TikTok: Using lineageId: 1682541509126652 to find potential parents: Started.
TikTok: Using lineageId: 1682541509126652 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541509126652: Started.
TikTok: Getting spike rate for potential parent: 1682541509126652: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541509126652 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682541510637279 with 1 slots: Started.
TikTok: Using lineageId: 1682541510637279 to find potential parents: Started.
TikTok: Using lineageId: 1682541510637279 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541510637279: Started.
TikTok: Getting spike rate for potential parent: 1682541510637279: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541510637279 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682541522818865 with 1 slots: Started.
TikTok: Using lineageId: 1682541522818865 to find potential parents: Started.
TikTok: Using lineageId: 1682541522818865 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541522818865: Started.
TikTok: Getting spike rate for potential parent: 1682541522818865: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541522818865 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682541499925026 with 1 slots: Started.
TikTok: Using lineageId: 1682541499925026 to find potential parents: Started.
TikTok: Using lineageId: 1682541499925026 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541499925026: Started.
TikTok: Getting spike rate for potential parent: 1682541499925026: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541499925026 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682541510203703 with 1 slots: Started.
TikTok: Using lineageId: 1682541510203703 to find potential parents: Started.
TikTok: Using lineageId: 1682541510203703 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541510203703: Started.
TikTok: Getting spike rate for potential parent: 1682541510203703: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541510203703 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682541529753470 with 1 slots: Started.
TikTok: Using lineageId: 1682541529753470 to find potential parents: Started.
TikTok: Using lineageId: 1682541529753470 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541529753470: Started.
TikTok: Getting spike rate for potential parent: 1682541529753470: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541529753470 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682541505610701 with 1 slots: Started.
TikTok: Using lineageId: 1682541505610701 to find potential parents: Started.
TikTok: Using lineageId: 1682541505610701 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541505610701: Started.
TikTok: Getting spike rate for potential parent: 1682541505610701: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541505610701 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682541525470462 with 1 slots: Started.
TikTok: Using lineageId: 1682541525470462 to find potential parents: Started.
TikTok: Using lineageId: 1682541525470462 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541525470462: Started.
TikTok: Getting spike rate for potential parent: 1682541525470462: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541525470462 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682541502666290 with 1 slots: Started.
TikTok: Using lineageId: 1682541502666290 to find potential parents: Started.
TikTok: Using lineageId: 1682541502666290 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541502666290: Started.
TikTok: Getting spike rate for potential parent: 1682541502666290: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541502666290 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682541501998281 with 1 slots: Started.
TikTok: Using lineageId: 1682541501998281 to find potential parents: Started.
TikTok: Using lineageId: 1682541501998281 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541501998281: Started.
TikTok: Getting spike rate for potential parent: 1682541501998281: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541501998281 with 1 slots: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682541499500499 with 2 slots: Started.
TikTok: Using lineageId: 1682541499500499 to find potential parents: Started.
TikTok: Using lineageId: 1682541499500499 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541499500499: Started.
TikTok: Getting spike rate for potential parent: 1682541499500499: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682541499500499 to find potential parents: Started.
TikTok: Using lineageId: 1682541499500499 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541499500499: Started.
TikTok: Getting spike rate for potential parent: 1682541499500499: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541499500499 with 2 slots: Elapsed time: 3 ms
TikTok: Assigning Slots For Lineage: 1682541531597429 with 2 slots: Started.
TikTok: Using lineageId: 1682541531597429 to find potential parents: Started.
TikTok: Using lineageId: 1682541531597429 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541531597429: Started.
TikTok: Getting spike rate for potential parent: 1682541531597429: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682541531597429 to find potential parents: Started.
TikTok: Using lineageId: 1682541531597429 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682541531597429: Started.
TikTok: Getting spike rate for potential parent: 1682541531597429: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682541531597429 with 2 slots: Elapsed time: 3 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 71 ms
TikTok: Selecting Parents: Elapsed time: 836 ms
Attemptins regime ZERO for parent 1682541522085907
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 1 ms
Attemptins regime ZERO for parent 1682541520258509
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541532267115
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541532267115
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541523499868
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541530585426
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541509126652
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541510637279
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541522818865
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541499925026
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541510203703
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541529753470
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541505610701
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541525470462
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541502666290
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541501998281
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541499500499
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541499500499
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541531597429
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682541531597429
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Done Generating...
