Wed Feb 07 16:54:43 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Feb 07 16:54:43 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Feb 07 16:54:43 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Wed Feb 07 16:54:43 EST 2024 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
DPIUtil
StimId: 1707342880530960 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707342880532025 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707342880533082 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707342880534102 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707342880535158 StimType: REGIME_THREE Magnitude: 0.1
StimId: 1707342880542778 StimType: REGIME_ONE Magnitude: 0.2
StimId: 1707342880543941 StimType: REGIME_ONE Magnitude: 0.34
StimId: 1707342880545106 StimType: REGIME_ONE Magnitude: 0.48
StimId: 1707342880546276 StimType: REGIME_ONE Magnitude: 0.4
StimId: 1707342880547447 StimType: REGIME_ONE Magnitude: 0.26
StimId: 1707342880536621 StimType: REGIME_ONE Magnitude: 0.26
StimId: 1707342880537799 StimType: REGIME_ONE Magnitude: 0.5
StimId: 1707342880538966 StimType: REGIME_ONE Magnitude: 0.42
StimId: 1707342880540130 StimType: REGIME_ONE Magnitude: 0.5
StimId: 1707342880541296 StimType: REGIME_ONE Magnitude: 0.5
StimId: 1707342880521159 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707342880522224 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707342880523281 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707342880524338 StimType: REGIME_ZERO Magnitude: 0.0
StimId: 1707342880525394 StimType: REGIME_ZERO Magnitude: 0.0
Number of stims to generate: 20
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.027096774193548386 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Percentage in RF: 0.012622149837133551 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@4671115f
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@4671115f
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Percentage in RF: 0.031171284634760706 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.05384615384615385 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.028441879637262985 Threshold: 0.1
Percentage in RF: 0.019271948608137045 Threshold: 0.1
Percentage in RF: 0.009166302924487123 Threshold: 0.1
Percentage in RF: 0.013009540329575022 Threshold: 0.1
Percentage in RF: 0.020343039489429598 Threshold: 0.1
Percentage in RF: 0.015312632922160783 Threshold: 0.1
Percentage in RF: 0.023799582463465554 Threshold: 0.1
Percentage in RF: 0.01319710515112814 Threshold: 0.1
Percentage in RF: 0.0068143100511073255 Threshold: 0.1
Percentage in RF: 0.03090507726269316 Threshold: 0.1
Percentage in RF: 0.019433882551753275 Threshold: 0.1
Percentage in RF: 0.017796610169491526 Threshold: 0.1
Percentage in RF: 0.0118895966029724 Threshold: 0.1
Percentage in RF: 0.022496691662990738 Threshold: 0.1
Percentage in RF: 0.040184177480117204 Threshold: 0.1
Percentage in RF: 0.024559967253376995 Threshold: 0.1
Percentage in RF: 0.02754237288135593 Threshold: 0.1
Percentage in RF: 0.009465020576131687 Threshold: 0.1
Percentage in RF: 0.013242204186245195 Threshold: 0.1
Percentage in RF: 0.015950920245398775 Threshold: 0.1
Percentage in RF: 0.037694974003466206 Threshold: 0.1
Percentage in RF: 0.03691132795927026 Threshold: 0.1
Percentage in RF: 0.007089056269384138 Threshold: 0.1
Percentage in RF: 0.03052140737600678 Threshold: 0.1
Percentage in RF: 0.04449152542372881 Threshold: 0.1
Percentage in RF: 0.0168793742280774 Threshold: 0.1
Percentage in RF: 0.021267168808152416 Threshold: 0.1
Percentage in RF: 0.027733118971061094 Threshold: 0.1
Percentage in RF: 0.016659359929855327 Threshold: 0.1
Percentage in RF: 0.030892932712653406 Threshold: 0.1
Percentage in RF: 0.013832384052074858 Threshold: 0.1
Percentage in RF: 0.009159034138218152 Threshold: 0.1
Percentage in RF: 0.013608247422680412 Threshold: 0.1
Percentage in RF: 0.0024203307785397336 Threshold: 0.1
Percentage in RF: 0.01566894335074327 Threshold: 0.1
Percentage in RF: 0.01780538302277433 Threshold: 0.1
Percentage in RF: 0.005396430053964301 Threshold: 0.1
Percentage in RF: 0.03360581289736603 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.04553264604810996 Threshold: 0.1
Percentage in RF: 0.012335526315789474 Threshold: 0.1
Percentage in RF: 0.006273525721455458 Threshold: 0.1
Percentage in RF: 0.006669630947087594 Threshold: 0.1
Percentage in RF: 0.006837606837606838 Threshold: 0.1
Percentage in RF: 0.01729818780889621 Threshold: 0.1
Percentage in RF: 0.01026694045174538 Threshold: 0.1
Percentage in RF: 0.013087934560327199 Threshold: 0.1
Percentage in RF: 0.00961136648558295 Threshold: 0.1
Percentage in RF: 0.06658238516645597 Threshold: 0.1
Percentage in RF: 0.02286902286902287 Threshold: 0.1
Percentage in RF: 0.013420089467263115 Threshold: 0.1
Percentage in RF: 0.060876623376623376 Threshold: 0.1
Percentage in RF: 0.0067425200168563 Threshold: 0.1
Percentage in RF: 0.005365249690466364 Threshold: 0.1
Percentage in RF: 0.0208248264597795 Threshold: 0.1
Percentage in RF: 0.031610422896198205 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01818916734033953 Threshold: 0.1
Percentage in RF: 0.029940119760479042 Threshold: 0.1
Percentage in RF: 0.020106688551497744 Threshold: 0.1
Percentage in RF: 0.0021929824561403508 Threshold: 0.1
Percentage in RF: 0.01978565539983512 Threshold: 0.1
Percentage in RF: 0.014511873350923483 Threshold: 0.1
Percentage in RF: 0.00614304519526108 Threshold: 0.1
Percentage in RF: 0.006597938144329897 Threshold: 0.1
Percentage in RF: 0.026247848537005163 Threshold: 0.1
Percentage in RF: 0.016199649737302976 Threshold: 0.1
Percentage in RF: 0.0391566265060241 Threshold: 0.1
Percentage in RF: 0.016353229762878167 Threshold: 0.1
Percentage in RF: 0.009830205540661306 Threshold: 0.1
Percentage in RF: 0.05037159372419488 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.02058460271716756 Threshold: 0.1
Percentage in RF: 0.021987315010570826 Threshold: 0.1
Percentage in RF: 0.015806988352745424 Threshold: 0.1
Percentage in RF: 0.032418952618453865 Threshold: 0.1
Percentage in RF: 0.0077343039126478615 Threshold: 0.1
Percentage in RF: 0.009208874005860193 Threshold: 0.1
Percentage in RF: 0.022844827586206897 Threshold: 0.1
Percentage in RF: 0.04224137931034483 Threshold: 0.1
Percentage in RF: 0.009368635437881873 Threshold: 0.1
Percentage in RF: 0.006872852233676976 Threshold: 0.1
Percentage in RF: 0.01697019867549669 Threshold: 0.1
Percentage in RF: 0.0073439412484700125 Threshold: 0.1
Percentage in RF: 0.02707275803722504 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.026362038664323375 Threshold: 0.1
Percentage in RF: 0.011826544021024968 Threshold: 0.1
Percentage in RF: 0.06565217391304348 Threshold: 0.1
Percentage in RF: 0.0049979175343606835 Threshold: 0.1
Percentage in RF: 0.03872053872053872 Threshold: 0.1
Percentage in RF: 0.036371603856266435 Threshold: 0.1
Percentage in RF: 0.02929602098819414 Threshold: 0.1
Percentage in RF: 0.020985010706638114 Threshold: 0.1
Percentage in RF: 0.04665565648224608 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.008841732979664015 Threshold: 0.1
Percentage in RF: 0.010819808572617561 Threshold: 0.1
Percentage in RF: 0.02176696542893726 Threshold: 0.1
Percentage in RF: 0.004363001745200698 Threshold: 0.1
Percentage in RF: 0.011824324324324325 Threshold: 0.1
Percentage in RF: 0.03352891869237217 Threshold: 0.1
Percentage in RF: 0.008519269776876268 Threshold: 0.1
Percentage in RF: 0.009292035398230088 Threshold: 0.1
Percentage in RF: 0.012225969645868466 Threshold: 0.1
Percentage in RF: 0.020244622522142555 Threshold: 0.1
Percentage in RF: 0.013008130081300813 Threshold: 0.1
Percentage in RF: 0.07105580088317945 Threshold: 0.1
Percentage in RF: 0.024117140396210164 Threshold: 0.1
Percentage in RF: 0.0028937577511368336 Threshold: 0.1
Percentage in RF: 0.006736842105263158 Threshold: 0.1
Percentage in RF: 0.028862478777589132 Threshold: 0.1
Percentage in RF: 0.02323616392057457 Threshold: 0.1
Percentage in RF: 0.012462397937258273 Threshold: 0.1
Percentage in RF: 0.014018691588785047 Threshold: 0.1
Percentage in RF: 0.023514851485148515 Threshold: 0.1
Percentage in RF: 0.047619047619047616 Threshold: 0.1
Percentage in RF: 0.07179054054054054 Threshold: 0.1
Percentage in RF: 0.024461028192371476 Threshold: 0.1
Percentage in RF: 0.04567901234567901 Threshold: 0.1
Percentage in RF: 0.05848434925864909 Threshold: 0.1
Percentage in RF: 0.024282560706401765 Threshold: 0.1
Percentage in RF: 0.007630351844001695 Threshold: 0.1
Percentage in RF: 0.02058694699956198 Threshold: 0.1
Percentage in RF: 0.013130898645876077 Threshold: 0.1
Percentage in RF: 0.025213501423342822 Threshold: 0.1
Percentage in RF: 0.040329575021682565 Threshold: 0.1
Percentage in RF: 0.015793848711554447 Threshold: 0.1
Percentage in RF: 0.03574926542605289 Threshold: 0.1
Percentage in RF: 0.023873873873873873 Threshold: 0.1
Percentage in RF: 0.015770319450060657 Threshold: 0.1
Percentage in RF: 0.12047640861200183 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.024503591043515 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Percentage in RF: 0.009623797025371828 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.0071111111111111115 Threshold: 0.1
Percentage in RF: 0.01393312101910828 Threshold: 0.1
Percentage in RF: 0.011378002528445006 Threshold: 0.1
Percentage in RF: 0.036770921386306 Threshold: 0.1
Percentage in RF: 0.0056082830025884385 Threshold: 0.1
Percentage in RF: 0.012830793905372895 Threshold: 0.1
Percentage in RF: 0.011676396997497914 Threshold: 0.1
Percentage in RF: 0.017994858611825194 Threshold: 0.1
Percentage in RF: 0.016927634363097757 Threshold: 0.1
Percentage in RF: 0.005816368923971749 Threshold: 0.1
Percentage in RF: 0.015611814345991562 Threshold: 0.1
Percentage in RF: 0.007182087029995775 Threshold: 0.1
Percentage in RF: 0.018072289156626505 Threshold: 0.1
Percentage in RF: 0.04250457038391225 Threshold: 0.1
Percentage in RF: 0.04539826661163846 Threshold: 0.1
Percentage in RF: 0.019767941555651054 Threshold: 0.1
Percentage in RF: 0.037727850784230604 Threshold: 0.1
Percentage in RF: 0.012350936967632026 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.019549511262218443 Threshold: 0.1
Percentage in RF: 0.05132450331125828 Threshold: 0.1
Percentage in RF: 0.018695850433196534 Threshold: 0.1
Percentage in RF: 0.013974517057131115 Threshold: 0.1
Percentage in RF: 0.0547945205479452 Threshold: 0.1
Percentage in RF: 0.007778738115816767 Threshold: 0.1
Percentage in RF: 0.010752688172043012 Threshold: 0.1
Percentage in RF: 0.005924672027084215 Threshold: 0.1
Percentage in RF: 0.033236393851267136 Threshold: 0.1
Percentage in RF: 0.04093063334769496 Threshold: 0.1
Percentage in RF: 0.028704094554664415 Threshold: 0.1
Percentage in RF: 0.016170212765957447 Threshold: 0.1
Percentage in RF: 0.0193631669535284 Threshold: 0.1
Percentage in RF: 0.09490835030549898 Threshold: 0.1
Percentage in RF: 0.008913412563667233 Threshold: 0.1
Percentage in RF: 0.005067567567567568 Threshold: 0.1
Percentage in RF: 0.008460236886632826 Threshold: 0.1
Percentage in RF: 0.010447137484329294 Threshold: 0.1
Percentage in RF: 0.02289758534554538 Threshold: 0.1
Percentage in RF: 0.006596306068601583 Threshold: 0.1
Percentage in RF: 0.011720385098367517 Threshold: 0.1
Percentage in RF: 0.007308684436801376 Threshold: 0.1
Percentage in RF: 0.015748031496062992 Threshold: 0.1
Percentage in RF: 0.01563142739613328 Threshold: 0.1
Percentage in RF: 0.01517706576728499 Threshold: 0.1
Percentage in RF: 0.006102877070619006 Threshold: 0.1
Percentage in RF: 0.03363787375415282 Threshold: 0.1
Percentage in RF: 0.036139455782312924 Threshold: 0.1
Percentage in RF: 0.06094997898276587 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.045202558635394456 Threshold: 0.1
Percentage in RF: 0.02420774647887324 Threshold: 0.1
Percentage in RF: 0.03419972640218878 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.02728400165357586 Threshold: 0.1
Percentage in RF: 0.016433853738701727 Threshold: 0.1
Percentage in RF: 0.0502361528553027 Threshold: 0.1
Percentage in RF: 0.0033222591362126247 Threshold: 0.1
Percentage in RF: 0.003816793893129771 Threshold: 0.1
Percentage in RF: 0.01488095238095238 Threshold: 0.1
Percentage in RF: 0.018687707641196014 Threshold: 0.1
Percentage in RF: 0.0158004158004158 Threshold: 0.1
Percentage in RF: 0.0275657336726039 Threshold: 0.1
Percentage in RF: 0.02137468566638726 Threshold: 0.1
Percentage in RF: 0.00923323966278603 Threshold: 0.1
Percentage in RF: 0.037793223284100785 Threshold: 0.1
Percentage in RF: 0.007912087912087912 Threshold: 0.1
Percentage in RF: 0.03546712802768166 Threshold: 0.1
Percentage in RF: 0.04421768707482993 Threshold: 0.1
Percentage in RF: 0.015345268542199489 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.012098456403838132 Threshold: 0.1
Percentage in RF: 0.00580875781948168 Threshold: 0.1
Percentage in RF: 0.025085034013605442 Threshold: 0.1
Percentage in RF: 0.03513174404015056 Threshold: 0.1
Percentage in RF: 0.03535353535353535 Threshold: 0.1
Percentage in RF: 0.0066555740432612314 Threshold: 0.1
Percentage in RF: 0.030775543701272057 Threshold: 0.1
Percentage in RF: 0.04097646033129904 Threshold: 0.1
Percentage in RF: 0.024056408129406886 Threshold: 0.1
Percentage in RF: 0.03976311336717428 Threshold: 0.1
Percentage in RF: 0.05490549054905491 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.04728328494400664 Threshold: 0.1
Percentage in RF: 0.025736820257368204 Threshold: 0.1
Percentage in RF: 0.017277707543194267 Threshold: 0.1
Percentage in RF: 0.008496176720475786 Threshold: 0.1
Percentage in RF: 0.02063106796116505 Threshold: 0.1
Percentage in RF: 0.03364410214835833 Threshold: 0.1
Percentage in RF: 0.09098567818028644 Threshold: 0.1
Percentage in RF: 0.010993657505285413 Threshold: 0.1
Percentage in RF: 0.011755168220510741 Threshold: 0.1
Percentage in RF: 0.007598142676234698 Threshold: 0.1
Percentage in RF: 0.017826825127334467 Threshold: 0.1
Percentage in RF: 0.07592190889370933 Threshold: 0.1
Percentage in RF: 0.028704094554664415 Threshold: 0.1
Percentage in RF: 0.0632427843803056 Threshold: 0.1
Percentage in RF: 0.008003369839932602 Threshold: 0.1
Percentage in RF: 0.010105448154657293 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.01694915254237288 Threshold: 0.1
Percentage in RF: 0.015860105734038225 Threshold: 0.1
Percentage in RF: 0.0203150912106136 Threshold: 0.1
Percentage in RF: 0.009573542210617928 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.10537363560033586 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Percentage in RF: 0.008796481407437025 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.002050020500205002 Threshold: 0.1
Percentage in RF: 0.009687362395420519 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.031955688112484025 Threshold: 0.1
Percentage in RF: 0.12034261241970022 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.01431238332296204 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@72445aba
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Percentage in RF: 0.03749592435604825 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.034936479128856626 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@464649c
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@464649c
Tube collision check failed
Failed to Morph Component 2 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@464649c
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@7c22d4f
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@7c22d4f
Tube collision check failed
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@7c22d4f
Tube collision check failed
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@7c22d4f
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@7c22d4f
Did not successfully morph component 3 after 5 attempts.
Failed to morph matchstick.
Retrying to morph matchstick...
Skeleton Collision Check Failed
Skeleton Collision Check Failed
Tube collision check failed
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@7c22d4f
Percentage in RF: 0.01759802408150664 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.038949798038084245 Threshold: 0.1
Percentage in RF: 0.026812313803376366 Threshold: 0.1
Percentage in RF: 0.008074162679425838 Threshold: 0.1
Percentage in RF: 0.016403046280023433 Threshold: 0.1
Percentage in RF: 0.021059151440074326 Threshold: 0.1
Percentage in RF: 0.04744069912609238 Threshold: 0.1
Percentage in RF: 0.00702576112412178 Threshold: 0.1
Percentage in RF: 0.020182907600126143 Threshold: 0.1
Percentage in RF: 0.02858844550327576 Threshold: 0.1
Percentage in RF: 0.06251896813353566 Threshold: 0.1
Percentage in RF: 0.009420076538121873 Threshold: 0.1
Percentage in RF: 0.012104283054003724 Threshold: 0.1
Percentage in RF: 0.007919585744745659 Threshold: 0.1
Percentage in RF: 0.08788819875776398 Threshold: 0.1
Percentage in RF: 0.008547008547008548 Threshold: 0.1
Percentage in RF: 0.009650180940892641 Threshold: 0.1
Percentage in RF: 0.0045045045045045045 Threshold: 0.1
Percentage in RF: 0.011484352569623888 Threshold: 0.1
Percentage in RF: 0.016572950577093813 Threshold: 0.1
Percentage in RF: 0.025521319638966696 Threshold: 0.1
Percentage in RF: 0.010174418604651164 Threshold: 0.1
Percentage in RF: 0.004809137360985873 Threshold: 0.1
Percentage in RF: 0.030837004405286344 Threshold: 0.1
Percentage in RF: 0.009962994591517222 Threshold: 0.1
Percentage in RF: 0.01152 Threshold: 0.1
Percentage in RF: 0.04057052297939778 Threshold: 0.1
Percentage in RF: 0.013637711236288172 Threshold: 0.1
Percentage in RF: 0.028669367404175757 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0034965034965034965 Threshold: 0.1
Percentage in RF: 0.027235050325636473 Threshold: 0.1
Percentage in RF: 0.0022764227642276423 Threshold: 0.1
Percentage in RF: 0.0387918270654427 Threshold: 0.1
Percentage in RF: 0.018439716312056736 Threshold: 0.1
Percentage in RF: 0.016483516483516484 Threshold: 0.1
Percentage in RF: 0.010242085661080074 Threshold: 0.1
Percentage in RF: 0.019020172910662825 Threshold: 0.1
Percentage in RF: 0.01239193083573487 Threshold: 0.1
Percentage in RF: 0.035858877964141125 Threshold: 0.1
Percentage in RF: 0.0014934289127837516 Threshold: 0.1
Percentage in RF: 0.006855184233076264 Threshold: 0.1
Percentage in RF: 0.016933207902163686 Threshold: 0.1
Percentage in RF: 0.04553624925104853 Threshold: 0.1
Percentage in RF: 0.028621495327102803 Threshold: 0.1
Percentage in RF: 0.015985244389794036 Threshold: 0.1
Percentage in RF: 0.0390352269120914 Threshold: 0.1
Percentage in RF: 0.027837259100642397 Threshold: 0.1
Percentage in RF: 0.018856447688564478 Threshold: 0.1
Percentage in RF: 0.002682563338301043 Threshold: 0.1
Percentage in RF: 0.012427745664739885 Threshold: 0.1
Percentage in RF: 0.011232544019429266 Threshold: 0.1
Percentage in RF: 0.010222489476849068 Threshold: 0.1
Percentage in RF: 0.09569377990430622 Threshold: 0.1
Percentage in RF: 0.004210526315789474 Threshold: 0.1
Percentage in RF: 0.0994978028876334 Threshold: 0.1
Percentage in RF: 0.00889271371199082 Threshold: 0.1
Percentage in RF: 0.026292201971915147 Threshold: 0.1
Percentage in RF: 0.024766899766899768 Threshold: 0.1
Percentage in RF: 0.021897810218978103 Threshold: 0.1
Percentage in RF: 0.011521418020679469 Threshold: 0.1
Percentage in RF: 0.005271317829457364 Threshold: 0.1
Percentage in RF: 0.011750527267249171 Threshold: 0.1
Percentage in RF: 0.022303696914146045 Threshold: 0.1
Percentage in RF: 0.020609579100145138 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.021745696164300814 Threshold: 0.1
Percentage in RF: 0.020455873758036237 Threshold: 0.1
Percentage in RF: 0.006053268765133172 Threshold: 0.1
Percentage in RF: 0.018699910952804988 Threshold: 0.1
Percentage in RF: 0.004546930821695355 Threshold: 0.1
Percentage in RF: 0.027947317699967878 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.03462648284706637 Threshold: 0.1
Percentage in RF: 0.012572830420116528 Threshold: 0.1
Percentage in RF: 0.019613583138173303 Threshold: 0.1
Percentage in RF: 0.011829197922677438 Threshold: 0.1
Percentage in RF: 0.020723785957315187 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.0 Threshold: 0.1
Percentage in RF: 0.11412051125989045 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Skeleton Collision Check Failed
Percentage in RF: 0.042962356792144024 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Percentage in RF: 0.018859837119588514 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 3 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@329a1243
Percentage in RF: 0.01829652996845426 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Size: 11.85153316968798
Tube collision check failed
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@6bd51ed8
Tube collision check failed
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@6bd51ed8
Tube collision check failed
Failed to Morph Component 1 with parameters org.xper.allen.drawing.composition.morph.ComponentMorphParameters@6bd51ed8
Skeleton Collision Check Failed
Percentage in RF: 0.0 Threshold: 0.1
creating and saving PNG...
Size: 11.85153316968798
Percentage in RF: 0.031704095112285335 Threshold: 0.1
Percentage in RF: 0.07881990312637605 Threshold: 0.1
Percentage in RF: 0.09360440491317239 Threshold: 0.1
Percentage in RF: 0.01972555746140652 Threshold: 0.1
Percentage in RF: 0.021026072329688814 Threshold: 0.1
Percentage in RF: 0.033112582781456956 Threshold: 0.1
Percentage in RF: 0.0390893470790378 Threshold: 0.1
Percentage in RF: 0.03758099352051836 Threshold: 0.1
Percentage in RF: 0.03386886669561442 Threshold: 0.1
Percentage in RF: 0.004639392661324336 Threshold: 0.1
Percentage in RF: 0.017050298380221655 Threshold: 0.1
Percentage in RF: 0.01417004048582996 Threshold: 0.1
Percentage in RF: 0.02619349387410224 Threshold: 0.1
Percentage in RF: 0.008731808731808732 Threshold: 0.1
Percentage in RF: 0.03346203346203346 Threshold: 0.1
Percentage in RF: 0.004856512141280353 Threshold: 0.1
Percentage in RF: 0.01496881496881497 Threshold: 0.1
Percentage in RF: 0.01048951048951049 Threshold: 0.1
Percentage in RF: 0.014126712328767123 Threshold: 0.1
Percentage in RF: 0.04184457728437233 Threshold: 0.1
Percentage in RF: 0.00718816067653277 Threshold: 0.1
Percentage in RF: 0.10218978102189781 Threshold: 0.1
creating and saving PNG...
Done Generating...
