Mon Apr 24 14:21:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:21:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:21:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:21:04 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 39 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682360451723840: Started.
Max spike rate: 3.234487579396312
Lineage score: 0.10781625264654374 for transition: ZERO_TO_ONE
 for lineage: 1682360451723840
Regime score: 0.10781625264654374
TikTok: Calculating Regime Score For Lineage: 1682360451723840: Elapsed time: 43 ms
TikTok: Calculating Regime Score For Lineage: 1682360452854100: Started.
Max spike rate: 9.120864049015644
Lineage score: 0.3040288016338548 for transition: ZERO_TO_ONE
 for lineage: 1682360452854100
Regime score: 0.3040288016338548
TikTok: Calculating Regime Score For Lineage: 1682360452854100: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682360454135861: Started.
Max spike rate: 2.067657803668409
Lineage score: 0.06892192678894696 for transition: ZERO_TO_ONE
 for lineage: 1682360454135861
Regime score: 0.06892192678894696
TikTok: Calculating Regime Score For Lineage: 1682360454135861: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682360454837530: Started.
Max spike rate: 2.9839085458519814
Lineage score: 0.09946361819506605 for transition: ZERO_TO_ONE
 for lineage: 1682360454837530
Regime score: 0.09946361819506605
TikTok: Calculating Regime Score For Lineage: 1682360454837530: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682360455517718: Started.
Max spike rate: 14.002240007570574
Lineage score: 0.4667413335856858 for transition: ZERO_TO_ONE
 for lineage: 1682360455517718
Regime score: 0.4667413335856858
TikTok: Calculating Regime Score For Lineage: 1682360455517718: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682360456191619: Started.
Max spike rate: 6.473557359001352
Lineage score: 0.21578524530004506 for transition: ZERO_TO_ONE
 for lineage: 1682360456191619
Regime score: 0.21578524530004506
TikTok: Calculating Regime Score For Lineage: 1682360456191619: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682360456594093: Started.
Max spike rate: 13.095203150663338
Lineage score: 0.43650677168877794 for transition: ZERO_TO_ONE
 for lineage: 1682360456594093
Regime score: 0.43650677168877794
TikTok: Calculating Regime Score For Lineage: 1682360456594093: Elapsed time: 21 ms
TikTok: Calculating Regime Score For Lineage: 1682360457028789: Started.
Max spike rate: 1.961841188515322
Lineage score: 0.06539470628384407 for transition: ZERO_TO_ONE
 for lineage: 1682360457028789
Regime score: 0.06539470628384407
TikTok: Calculating Regime Score For Lineage: 1682360457028789: Elapsed time: 28 ms
TikTok: Calculating Regime Score For Lineage: 1682360457412955: Started.
Max spike rate: 2.3984064810723567
Lineage score: 0.07994688270241189 for transition: ZERO_TO_ONE
 for lineage: 1682360457412955
Regime score: 0.07994688270241189
TikTok: Calculating Regime Score For Lineage: 1682360457412955: Elapsed time: 25 ms
TikTok: Calculating Regime Score For Lineage: 1682360457844154: Started.
Max spike rate: 0.6074719924458248
Lineage score: 0.02024906641486083 for transition: ZERO_TO_ONE
 for lineage: 1682360457844154
Regime score: 0.02024906641486083
TikTok: Calculating Regime Score For Lineage: 1682360457844154: Elapsed time: 25 ms
TikTok: Calculating Regime Scores: Elapsed time: 223 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 3 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 1 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 3 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682360454837530 with 1 slots: Started.
TikTok: Using lineageId: 1682360454837530 to find potential parents: Started.
TikTok: Using lineageId: 1682360454837530 to find potential parents: Elapsed time: 3 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360454837530: Started.
TikTok: Getting spike rate for potential parent: 1682360454837530: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 51 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 1 ms
TikTok: Assigning Slots For Lineage: 1682360454837530 with 1 slots: Elapsed time: 55 ms
TikTok: Assigning Slots For Lineage: 1682360456594093 with 2 slots: Started.
TikTok: Using lineageId: 1682360456594093 to find potential parents: Started.
TikTok: Using lineageId: 1682360456594093 to find potential parents: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360456594093: Started.
TikTok: Getting spike rate for potential parent: 1682360456594093: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 6 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682360456594093 to find potential parents: Started.
TikTok: Using lineageId: 1682360456594093 to find potential parents: Elapsed time: 4 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360456594093: Started.
TikTok: Getting spike rate for potential parent: 1682360456594093: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 4 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360456594093 with 2 slots: Elapsed time: 17 ms
TikTok: Assigning Slots For Lineage: 1682360455517718 with 2 slots: Started.
TikTok: Using lineageId: 1682360455517718 to find potential parents: Started.
TikTok: Using lineageId: 1682360455517718 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360455517718: Started.
TikTok: Getting spike rate for potential parent: 1682360455517718: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 3 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682360455517718 to find potential parents: Started.
TikTok: Using lineageId: 1682360455517718 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360455517718: Started.
TikTok: Getting spike rate for potential parent: 1682360455517718: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 1 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360455517718 with 2 slots: Elapsed time: 9 ms
TikTok: Assigning Slots For Lineage: 1682360457412955 with 1 slots: Started.
TikTok: Using lineageId: 1682360457412955 to find potential parents: Started.
TikTok: Using lineageId: 1682360457412955 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360457412955: Started.
TikTok: Getting spike rate for potential parent: 1682360457412955: Elapsed time: 2 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 3 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360457412955 with 1 slots: Elapsed time: 5 ms
TikTok: Assigning Slots For Lineage: 1682360457028789 with 2 slots: Started.
TikTok: Using lineageId: 1682360457028789 to find potential parents: Started.
TikTok: Using lineageId: 1682360457028789 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360457028789: Started.
TikTok: Getting spike rate for potential parent: 1682360457028789: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682360457028789 to find potential parents: Started.
TikTok: Using lineageId: 1682360457028789 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360457028789: Started.
TikTok: Getting spike rate for potential parent: 1682360457028789: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360457028789 with 2 slots: Elapsed time: 6 ms
TikTok: Assigning Slots For Lineage: 1682360454135861 with 1 slots: Started.
TikTok: Using lineageId: 1682360454135861 to find potential parents: Started.
TikTok: Using lineageId: 1682360454135861 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360454135861: Started.
TikTok: Getting spike rate for potential parent: 1682360454135861: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360454135861 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Slots For Lineage: 1682360451723840 with 1 slots: Started.
TikTok: Using lineageId: 1682360451723840 to find potential parents: Started.
TikTok: Using lineageId: 1682360451723840 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360451723840: Started.
TikTok: Getting spike rate for potential parent: 1682360451723840: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360451723840 with 1 slots: Elapsed time: 2 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 98 ms
TikTok: Selecting Parents: Elapsed time: 378 ms
Attemptins regime ZERO for parent 1682360454837530
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 1 ms
Attemptins regime ZERO for parent 1682360456594093
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360456594093
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360455517718
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360455517718
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360457412955
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360457028789
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360457028789
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360454135861
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360451723840
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Done Generating...
