Mon Apr 24 14:22:09 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:22:09 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:22:09 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:22:09 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
generator called
Selecting Parents
TikTok: Selecting Parents: Started.
Fetching Lineage Ids
TikTok: Fetching Lineage Ids: Started.
TikTok: Fetching Lineage Ids: Elapsed time: 18 ms
Calculating Regime Scores
TikTok: Calculating Regime Scores: Started.
TikTok: Calculating Regime Score For Lineage: 1682360451723840: Started.
Max spike rate: 3.234487579396312
Lineage score: 0.10781625264654374 for transition: ZERO_TO_ONE
 for lineage: 1682360451723840
Regime score: 0.10782
TikTok: Calculating Regime Score For Lineage: 1682360451723840: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682360452854100: Started.
Max spike rate: 9.120864049015644
Lineage score: 0.3040288016338548 for transition: ZERO_TO_ONE
 for lineage: 1682360452854100
Regime score: 0.30403
TikTok: Calculating Regime Score For Lineage: 1682360452854100: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682360454135861: Started.
Max spike rate: 2.067657803668409
Lineage score: 0.06892192678894696 for transition: ZERO_TO_ONE
 for lineage: 1682360454135861
Regime score: 0.06892192678894696
TikTok: Calculating Regime Score For Lineage: 1682360454135861: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682360454837530: Started.
Max spike rate: 2.9839085458519814
Lineage score: 0.09946361819506605 for transition: ZERO_TO_ONE
 for lineage: 1682360454837530
Regime score: 0.09946361819506605
TikTok: Calculating Regime Score For Lineage: 1682360454837530: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360455517718: Started.
Max spike rate: 14.002240007570574
Lineage score: 0.4667413335856858 for transition: ZERO_TO_ONE
 for lineage: 1682360455517718
Regime score: 0.4667413335856858
TikTok: Calculating Regime Score For Lineage: 1682360455517718: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360456191619: Started.
Max spike rate: 6.473557359001352
Lineage score: 0.21578524530004506 for transition: ZERO_TO_ONE
 for lineage: 1682360456191619
Regime score: 0.21579
TikTok: Calculating Regime Score For Lineage: 1682360456191619: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360456594093: Started.
Max spike rate: 13.095203150663338
Lineage score: 0.43650677168877794 for transition: ZERO_TO_ONE
 for lineage: 1682360456594093
Regime score: 0.43651
TikTok: Calculating Regime Score For Lineage: 1682360456594093: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682360457028789: Started.
Max spike rate: 1.961841188515322
Lineage score: 0.06539470628384407 for transition: ZERO_TO_ONE
 for lineage: 1682360457028789
Regime score: 0.06539470628384407
TikTok: Calculating Regime Score For Lineage: 1682360457028789: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360457412955: Started.
Max spike rate: 2.3984064810723567
Lineage score: 0.07994688270241189 for transition: ZERO_TO_ONE
 for lineage: 1682360457412955
Regime score: 0.07995
TikTok: Calculating Regime Score For Lineage: 1682360457412955: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360457844154: Started.
Max spike rate: 0.6074719924458248
Lineage score: 0.02024906641486083 for transition: ZERO_TO_ONE
 for lineage: 1682360457844154
Regime score: 0.02025
TikTok: Calculating Regime Score For Lineage: 1682360457844154: Elapsed time: 11 ms
TikTok: Calculating Regime Score For Lineage: 1682360465694154: Started.
Max spike rate: 22.825162900502498
Lineage score: 0.7608387633500833 for transition: ZERO_TO_ONE
 for lineage: 1682360465694154
Regime score: 0.76084
TikTok: Calculating Regime Score For Lineage: 1682360465694154: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682360467315502: Started.
Max spike rate: 9.65301300666629
Lineage score: 0.32176710022220967 for transition: ZERO_TO_ONE
 for lineage: 1682360467315502
Regime score: 0.32177
TikTok: Calculating Regime Score For Lineage: 1682360467315502: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682360468070418: Started.
Max spike rate: 6.121580295180378
Lineage score: 0.20405267650601258 for transition: ZERO_TO_ONE
 for lineage: 1682360468070418
Regime score: 0.20405267650601258
TikTok: Calculating Regime Score For Lineage: 1682360468070418: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360468502200: Started.
Max spike rate: 2.4793717776330055
Lineage score: 0.08264572592110019 for transition: ZERO_TO_ONE
 for lineage: 1682360468502200
Regime score: 0.08265
TikTok: Calculating Regime Score For Lineage: 1682360468502200: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360469166583: Started.
Max spike rate: 6.909190531814681
Lineage score: 0.23030635106048936 for transition: ZERO_TO_ONE
 for lineage: 1682360469166583
Regime score: 0.23031
TikTok: Calculating Regime Score For Lineage: 1682360469166583: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360469592353: Started.
Max spike rate: 13.812731976822398
Lineage score: 0.4604243992274133 for transition: ZERO_TO_ONE
 for lineage: 1682360469592353
Regime score: 0.4604243992274133
TikTok: Calculating Regime Score For Lineage: 1682360469592353: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682360470252923: Started.
Max spike rate: 6.836198250506813
Lineage score: 0.22787327501689378 for transition: ZERO_TO_ONE
 for lineage: 1682360470252923
Regime score: 0.22787327501689378
TikTok: Calculating Regime Score For Lineage: 1682360470252923: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360471198162: Started.
Max spike rate: 4.159686999438234
Lineage score: 0.1386562333146078 for transition: ZERO_TO_ONE
 for lineage: 1682360471198162
Regime score: 0.13866
TikTok: Calculating Regime Score For Lineage: 1682360471198162: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682360471592702: Started.
Max spike rate: 12.085577706287582
Lineage score: 0.4028525902095861 for transition: ZERO_TO_ONE
 for lineage: 1682360471592702
Regime score: 0.4028525902095861
TikTok: Calculating Regime Score For Lineage: 1682360471592702: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360472593745: Started.
Max spike rate: 11.199575375727369
Lineage score: 0.3733191791909123 for transition: ZERO_TO_ONE
 for lineage: 1682360472593745
Regime score: 0.37332
TikTok: Calculating Regime Score For Lineage: 1682360472593745: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682360481404373: Started.
Max spike rate: 3.0769054246794236
Lineage score: 0.10256351415598079 for transition: ZERO_TO_ONE
 for lineage: 1682360481404373
Regime score: 0.10256351415598079
TikTok: Calculating Regime Score For Lineage: 1682360481404373: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360482105828: Started.
Max spike rate: 11.954536776353013
Lineage score: 0.3984845592117671 for transition: ZERO_TO_ONE
 for lineage: 1682360482105828
Regime score: 0.3984845592117671
TikTok: Calculating Regime Score For Lineage: 1682360482105828: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682360483004862: Started.
Max spike rate: 18.207003862098382
Lineage score: 0.6069001287366127 for transition: ZERO_TO_ONE
 for lineage: 1682360483004862
Regime score: 0.6069001287366127
TikTok: Calculating Regime Score For Lineage: 1682360483004862: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360483447777: Started.
Max spike rate: 10.697942715169082
Lineage score: 0.35659809050563607 for transition: ZERO_TO_ONE
 for lineage: 1682360483447777
Regime score: 0.3566
TikTok: Calculating Regime Score For Lineage: 1682360483447777: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682360483894754: Started.
Max spike rate: 19.06894068113586
Lineage score: 0.635631356037862 for transition: ZERO_TO_ONE
 for lineage: 1682360483894754
Regime score: 0.635631356037862
TikTok: Calculating Regime Score For Lineage: 1682360483894754: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360484987363: Started.
Max spike rate: 20.513915891132616
Lineage score: 0.6837971963710872 for transition: ZERO_TO_ONE
 for lineage: 1682360484987363
Regime score: 0.6838
TikTok: Calculating Regime Score For Lineage: 1682360484987363: Elapsed time: 8 ms
TikTok: Calculating Regime Score For Lineage: 1682360485608590: Started.
Max spike rate: 26.60713787453223
Lineage score: 0.8869045958177411 for transition: ZERO_TO_ONE
 for lineage: 1682360485608590
Regime score: 0.8869045958177411
TikTok: Calculating Regime Score For Lineage: 1682360485608590: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360486612776: Started.
Max spike rate: 13.954490020979424
Lineage score: 0.4651496673659808 for transition: ZERO_TO_ONE
 for lineage: 1682360486612776
Regime score: 0.46515
TikTok: Calculating Regime Score For Lineage: 1682360486612776: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360487647463: Started.
Max spike rate: 2.249301564184256
Lineage score: 0.07497671880614187 for transition: ZERO_TO_ONE
 for lineage: 1682360487647463
Regime score: 0.07498
TikTok: Calculating Regime Score For Lineage: 1682360487647463: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360488675893: Started.
TikTok: Calculating max response: Started.
TikTok: Calculating max response: Elapsed time: 20 ms
Lineage score: 0.0 for transition: ONE_TO_TWO
 for lineage: 1682360488675893
Regime score: 1.0
TikTok: Calculating Regime Score For Lineage: 1682360488675893: Elapsed time: 51 ms
TikTok: Calculating Regime Score For Lineage: 1682360497376872: Started.
Max spike rate: 12.057982483887006
Lineage score: 0.4019327494629002 for transition: ZERO_TO_ONE
 for lineage: 1682360497376872
Regime score: 0.4019327494629002
TikTok: Calculating Regime Score For Lineage: 1682360497376872: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360498815678: Started.
Max spike rate: 18.081777564890363
Lineage score: 0.6027259188296787 for transition: ZERO_TO_ONE
 for lineage: 1682360498815678
Regime score: 0.60273
TikTok: Calculating Regime Score For Lineage: 1682360498815678: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682360499885978: Started.
Max spike rate: 4.12199904785904
Lineage score: 0.13739996826196801 for transition: ZERO_TO_ONE
 for lineage: 1682360499885978
Regime score: 0.1374
TikTok: Calculating Regime Score For Lineage: 1682360499885978: Elapsed time: 15 ms
TikTok: Calculating Regime Score For Lineage: 1682360500559401: Started.
Max spike rate: 5.9040583858429
Lineage score: 0.19680194619476332 for transition: ZERO_TO_ONE
 for lineage: 1682360500559401
Regime score: 0.19680194619476332
TikTok: Calculating Regime Score For Lineage: 1682360500559401: Elapsed time: 9 ms
TikTok: Calculating Regime Score For Lineage: 1682360501591650: Started.
Max spike rate: 7.728700574772897
Lineage score: 0.2576233524924299 for transition: ZERO_TO_ONE
 for lineage: 1682360501591650
Regime score: 0.2576233524924299
TikTok: Calculating Regime Score For Lineage: 1682360501591650: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682360502248604: Started.
Max spike rate: 13.618532706741862
Lineage score: 0.45395109022472874 for transition: ZERO_TO_ONE
 for lineage: 1682360502248604
Regime score: 0.45395109022472874
Mon Apr 24 14:22:10 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Apr 24 14:22:10 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
TikTok: Calculating Regime Score For Lineage: 1682360502248604: Elapsed time: 10 ms
TikTok: Calculating Regime Score For Lineage: 1682360503252690: Started.
Mon Apr 24 14:22:10 EDT 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Max spike rate: 21.53302350761975
Lineage score: 0.7177674502539916 for transition: ZERO_TO_ONE
 for lineage: 1682360503252690
Regime score: 0.71777
TikTok: Calculating Regime Score For Lineage: 1682360503252690: Elapsed time: 26 ms
TikTok: Calculating Regime Score For Lineage: 1682360503901629: Started.
Max spike rate: 2.3711277551948675
Lineage score: 0.07903759183982892 for transition: ZERO_TO_ONE
 for lineage: 1682360503901629
Regime score: 0.07904
TikTok: Calculating Regime Score For Lineage: 1682360503901629: Elapsed time: 26 ms
TikTok: Calculating Regime Score For Lineage: 1682360504858696: Started.
Max spike rate: 3.5118260223180875
Lineage score: 0.11706086741060291 for transition: ZERO_TO_ONE
 for lineage: 1682360504858696
Regime score: 0.11706086741060291
TikTok: Calculating Regime Score For Lineage: 1682360504858696: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682360505896818: Started.
Max spike rate: 6.405066674282361
Lineage score: 0.2135022224760787 for transition: ZERO_TO_ONE
 for lineage: 1682360505896818
Regime score: 0.2135022224760787
TikTok: Calculating Regime Score For Lineage: 1682360505896818: Elapsed time: 12 ms
TikTok: Calculating Regime Score For Lineage: 1682360514553250: Started.
Max spike rate: 15.064050795242611
Lineage score: 0.5021350265080871 for transition: ZERO_TO_ONE
 for lineage: 1682360514553250
Regime score: 0.5021350265080871
TikTok: Calculating Regime Score For Lineage: 1682360514553250: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682360515550836: Started.
Max spike rate: 8.565805391081824
Lineage score: 0.2855268463693941 for transition: ZERO_TO_ONE
 for lineage: 1682360515550836
Regime score: 0.2855268463693941
TikTok: Calculating Regime Score For Lineage: 1682360515550836: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682360516786573: Started.
Max spike rate: 9.318793820328413
Lineage score: 0.31062646067761374 for transition: ZERO_TO_ONE
 for lineage: 1682360516786573
Regime score: 0.31062646067761374
TikTok: Calculating Regime Score For Lineage: 1682360516786573: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682360517446539: Started.
Max spike rate: 10.04362015943464
Lineage score: 0.33478733864782134 for transition: ZERO_TO_ONE
 for lineage: 1682360517446539
Regime score: 0.33478733864782134
TikTok: Calculating Regime Score For Lineage: 1682360517446539: Elapsed time: 17 ms
TikTok: Calculating Regime Score For Lineage: 1682360518859756: Started.
Max spike rate: 0.9125117319347221
Lineage score: 0.030417057731157403 for transition: ZERO_TO_ONE
 for lineage: 1682360518859756
Regime score: 0.030417057731157403
TikTok: Calculating Regime Score For Lineage: 1682360518859756: Elapsed time: 16 ms
TikTok: Calculating Regime Score For Lineage: 1682360519516600: Started.
Max spike rate: 22.081948906917916
Lineage score: 0.7360649635639305 for transition: ZERO_TO_ONE
 for lineage: 1682360519516600
Regime score: 0.7360649635639305
TikTok: Calculating Regime Score For Lineage: 1682360519516600: Elapsed time: 22 ms
TikTok: Calculating Regime Score For Lineage: 1682360520571411: Started.
Max spike rate: 1.060450650296327
Lineage score: 0.03534835500987756 for transition: ZERO_TO_ONE
 for lineage: 1682360520571411
Regime score: 0.03534835500987756
TikTok: Calculating Regime Score For Lineage: 1682360520571411: Elapsed time: 20 ms
TikTok: Calculating Regime Score For Lineage: 1682360521245633: Started.
Max spike rate: 10.094878778304206
Lineage score: 0.33649595927680687 for transition: ZERO_TO_ONE
 for lineage: 1682360521245633
Regime score: 0.33649595927680687
TikTok: Calculating Regime Score For Lineage: 1682360521245633: Elapsed time: 15 ms
TikTok: Calculating Regime Scores: Elapsed time: 638 ms
Creating Slots For Lineages
TikTok: Creating Slots For Lineages: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Creating Slots For Lineages: Elapsed time: 1 ms
Assigning Regimes To Slots
TikTok: Assigning Regimes To Slots: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Sample with replacement: Started.
TikTok: Assigning Regimes To Slots: Elapsed time: 1 ms
Assigning Fitness Scores To Slots
TikTok: Assigning Fitness Scores To Slots: Started.
TikTok: Assigning Slots For Lineage: 1682360504858696 with 2 slots: Started.
TikTok: Using lineageId: 1682360504858696 to find potential parents: Started.
TikTok: Using lineageId: 1682360504858696 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360504858696: Started.
TikTok: Getting spike rate for potential parent: 1682360504858696: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 56 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682360504858696 to find potential parents: Started.
TikTok: Using lineageId: 1682360504858696 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360504858696: Started.
TikTok: Getting spike rate for potential parent: 1682360504858696: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360504858696 with 2 slots: Elapsed time: 59 ms
TikTok: Assigning Slots For Lineage: 1682360451723840 with 2 slots: Started.
TikTok: Using lineageId: 1682360451723840 to find potential parents: Started.
TikTok: Using lineageId: 1682360451723840 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360451723840: Started.
TikTok: Getting spike rate for potential parent: 1682360451723840: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 3 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682360451723840 to find potential parents: Started.
TikTok: Using lineageId: 1682360451723840 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360451723840: Started.
TikTok: Getting spike rate for potential parent: 1682360451723840: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 1 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 1 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360451723840 with 2 slots: Elapsed time: 7 ms
TikTok: Assigning Slots For Lineage: 1682360517446539 with 2 slots: Started.
TikTok: Using lineageId: 1682360517446539 to find potential parents: Started.
TikTok: Using lineageId: 1682360517446539 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360517446539: Started.
TikTok: Getting spike rate for potential parent: 1682360517446539: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682360517446539 to find potential parents: Started.
TikTok: Using lineageId: 1682360517446539 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360517446539: Started.
TikTok: Getting spike rate for potential parent: 1682360517446539: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360517446539 with 2 slots: Elapsed time: 4 ms
TikTok: Assigning Slots For Lineage: 1682360503252690 with 2 slots: Started.
TikTok: Using lineageId: 1682360503252690 to find potential parents: Started.
TikTok: Using lineageId: 1682360503252690 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360503252690: Started.
TikTok: Getting spike rate for potential parent: 1682360503252690: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 5 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Using lineageId: 1682360503252690 to find potential parents: Started.
TikTok: Using lineageId: 1682360503252690 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360503252690: Started.
TikTok: Getting spike rate for potential parent: 1682360503252690: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 2 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 1 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 1 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360503252690 with 2 slots: Elapsed time: 9 ms
TikTok: Assigning Slots For Lineage: 1682360505896818 with 1 slots: Started.
TikTok: Using lineageId: 1682360505896818 to find potential parents: Started.
TikTok: Using lineageId: 1682360505896818 to find potential parents: Elapsed time: 0 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360505896818: Started.
TikTok: Getting spike rate for potential parent: 1682360505896818: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 4 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360505896818 with 1 slots: Elapsed time: 4 ms
TikTok: Assigning Slots For Lineage: 1682360457844154 with 1 slots: Started.
TikTok: Using lineageId: 1682360457844154 to find potential parents: Started.
TikTok: Using lineageId: 1682360457844154 to find potential parents: Elapsed time: 1 ms
TikTok: Finding normalized responses for each potential parent: Started.
TikTok: Getting spike rate for potential parent: 1682360457844154: Started.
TikTok: Getting spike rate for potential parent: 1682360457844154: Elapsed time: 3 ms
TikTok: Finding normalized responses for each potential parent: Elapsed time: 4 ms
TikTok: Using normalized responses to find fitness scores: Started.
TikTok: Using normalized responses to find fitness scores: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Started.
TikTok: Normalize probability table: Started.
TikTok: Normalize probability table: Elapsed time: 0 ms
TikTok: Calculate CDF: Started.
TikTok: Calculate CDF: Elapsed time: 0 ms
TikTok: Using fitness functions and normalized responses to assign fitness scores to each potential parent: Elapsed time: 0 ms
TikTok: Selecting parents: Started.
TikTok: Sample with replacement: Started.
TikTok: Selecting parents: Elapsed time: 0 ms
TikTok: Assigning Slots For Lineage: 1682360457844154 with 1 slots: Elapsed time: 5 ms
TikTok: Assigning Fitness Scores To Slots: Elapsed time: 88 ms
TikTok: Selecting Parents: Elapsed time: 748 ms
Attemptins regime ZERO for parent 1682360504858696
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 1 ms
Attemptins regime ZERO for parent 1682360504858696
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360451723840
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360451723840
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360517446539
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360517446539
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360503252690
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360503252690
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360505896818
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Attemptins regime ZERO for parent 1682360457844154
TikTok: Adding Regime Zero Stim: Started.
Adding Regime Zero Stim
TikTok: Adding Regime Zero Stim: Elapsed time: 0 ms
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
creating and saving PNG...
Skip first rotation
creating and saving PNG...
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
Skip first rotation
creating and saving PNG...
Done Generating...
