<project name="xper-allen" default="dist" basedir=".">
	<property name="build.home" location="${basedir}/class" />
	<property name="xper.home" location="${basedir}/../xper" />
	<property name="3d.home" location="${basedir}/../xper-3d" />
	<property name="native.home" location="${basedir}/../xper-native" />
	<property name="dist.home" location="${basedir}/../dist" />
	<property name="allen.home" location="${dist.home}/allen" />
	
	
	<target name="clean">
		<delete dir="${build.home}" />
		<delete dir="${allen.home}" />
	</target>

	<path id="classpath">
		<fileset dir="${xper.home}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${3d.home}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="//lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset file="${dist.home}/xper.jar" />
		<fileset file="${dist.home}/3d/xper_3d.jar" />
	</path>
	
	<pathconvert property="manifest.classpath" dirsep="/" pathsep=" ">
		<path refid="classpath">
		</path>
		<map from="${xper.home}${file.separator}lib" to="../lib" />
		<map from="${dist.home}${file.separator}" to="../" />
	</pathconvert>
	
	<echo message="Manifest classpath is ${manifest.classpath}" />
	
	
	<target name="prepare">
		<mkdir dir="${build.home}" />
		<mkdir dir="${dist.home}" />
		<mkdir dir="${dist.home}/allen" />
		
		<copy todir="${dist.home}" includeEmptyDirs="false">
			<fileset dir="src" excludes="**/*.java" />
			<fileset dir="app" excludes="**/*.java" />
		</copy>
	</target>

	
	<target name="compile" depends="prepare">
		<javac srcdir="src" destdir="${build.home}" debug="true" debuglevel="lines,vars,source">
			<classpath refid="classpath" />
		</javac>
		<javac srcdir="app" destdir="${build.home}" debug="true" debuglevel="lines,vars,source">
			<classpath refid="classpath" />
		</javac>
		
	</target>

	
	<target name="dist" depends="compile" >
		<jar jarfile="${allen.home}/xper_allen.jar" basedir="${build.home}">
		</jar>
		
		<jar jarfile="${allen.home}/trainingGeneration.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/training/TrainingGenerator.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.training.TrainingGenerator" />
				<attribute name="Class-Path" value=". ${manifest.classpath} xper.jar xper_allen.jar" />
			</manifest>
		</jar>
		
		<jar jarfile="${allen.home}/training.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/training/Experiment.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.training.Experiment" />
				<attribute name="Class-Path" value=". ${manifest.classpath} " />
			</manifest>
		</jar>	
		
		<jar jarfile="${allen.home}/console.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/training/Console.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.training.Console" />
				<attribute name="Class-Path" value=". ${manifest.classpath}" />
			</manifest>
		</jar>
		
		<jar jarfile="${allen.home}/RandomXmlGen.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/training/RandomTrainingXMLGen.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.training.RandomTrainingXMLGen" />
				<attribute name="Class-Path" value=". ${manifest.classpath} xper_allen.jar "/>
			</manifest>
		</jar>
		
		<jar jarfile="${allen.home}/RandomCircleXmlGen.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/training/RandomCircleTrainingXMLGen.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.training.RandomCircleTrainingXMLGen" />
				<attribute name="Class-Path" value=". ${manifest.classpath} xper_allen.jar "/>
			</manifest>
		</jar>
		
		<jar jarfile="${allen.home}/fixcal_console.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/fixcal/RewardButtonFixCalConsole.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.fixcal.RewardButtonFixCalConsole" />
				<attribute name="Class-Path" value=". ${manifest.classpath} xper.jar xper_allen.jar "/>
			</manifest>
		</jar>
		
		<jar jarfile="${allen.home}/fixcal.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/fixcal/RewardButtonFixCalExperiment.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.fixcal.RewardButtonFixCalExperiment" />
				<attribute name="Class-Path" value=". ${manifest.classpath} xper.jar xper_allen.jar "/>
			</manifest>
		</jar>
		
		<jar jarfile="${allen.home}/nafcConsole.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/nafc/Console.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.nafc.Console" />
				<attribute name="Class-Path" value=". ${manifest.classpath} xper.jar xper_allen.jar "/>
			</manifest>
		</jar>
		
		<jar jarfile="${allen.home}/nafc.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/nafc/Experiment.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.nafc.Experiment" />
				<attribute name="Class-Path" value=". ${manifest.classpath} xper.jar xper_allen.jar "/>
			</manifest>
		</jar>
		
		<jar jarfile="${allen.home}/PngGen.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/nafc/PngGenerator.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.nafc.PngGenerator" />
				<attribute name="Class-Path" value=". ${manifest.classpath} xper.jar xper_allen.jar "/>
			</manifest>
		</jar>
		
		<jar jarfile="${allen.home}/MStickPngTrialGen.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/nafc/MStickPngTrialGenerator.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.nafc.MStickPngGenerator" />
				<attribute name="Class-Path" value=". ${manifest.classpath} xper.jar xper_allen.jar xper_3d.jar "/>
			</manifest>
		</jar>
		
		<jar jarfile="${allen.home}/fixationPngGen.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/fixation/FixationPngGenerator.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.fixation.FixationPngGenerator" />
				<attribute name="Class-Path" value=". ${manifest.classpath} xper.jar xper_allen.jar xper_3d.jar "/>
			</manifest>
		</jar>
		
		<jar jarfile="${allen.home}/fixationConsole.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/fixation/Console.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.fixation.Console" />
				<attribute name="Class-Path" value=". ${manifest.classpath} xper.jar xper_allen.jar xper_3d.jar "/>
			</manifest>
		</jar>

		<jar jarfile="${allen.home}/fixationExperiment.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/fixation/Experiment.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.fixation.Experiment" />
				<attribute name="Class-Path" value=". ${manifest.classpath} xper.jar xper_allen.jar xper_3d.jar "/>
			</manifest>
		</jar>
		<jar jarfile="${allen.home}/PsychometricMStickPngGenerator.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/nafc/PsychometricPngGeneratorMain.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.nafc.PsychometricPngGeneratorMain" />
				<attribute name="Class-Path" value=". ${manifest.classpath} xper.jar xper_allen.jar xper_3d.jar "/>
			</manifest>
		</jar>
		<jar jarfile="${allen.home}/PsychometricBlockGeneratorMain.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/allen/app/nafc/PsychometricBlockGeneratorMain.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.allen.app.nafc.PsychometricBlockGeneratorMain" />
				<attribute name="Class-Path" value=". ${manifest.classpath} xper.jar xper_allen.jar xper_3d.jar "/>
			</manifest>
		</jar>
	</target>
</project>
