# MATLAB isTrue only used for mock experiment
matlab.home=/usr/local/matlab70_sp1
xper.native_library_path=${matlab.home}/bin/glnx86;${matlab.home}/sys/os/glnx86

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.6.80/allen_alexnet_lighting_exp_241028_0?rewriteBatchedStatements=true


jdbc.username=xper_rw
jdbc.password=up2nite

#############################################################################
# configuration classes
#############################################################################
experiment.ga.config_class=org.xper.allen.pga.alexnet.lightingposthoc.LightingPostHocConfig
experiment.ga.name=New3D

#############################################################################
# parameters
#############################################################################
#path of computer running stimulus generator
generator.png_path=/home/r2_allen/Documents/EStimShape/allen_alexnet_lighting_exp_241028_0/stimuli/ga/pngs
#path of computer running experiment
generator.spec_path=/home/r2_allen/Documents/EStimShape/allen_alexnet_lighting_exp_241028_0/stimuli/ga/specs
#############
