# MATLAB isTrue only used for mock experiment
matlab.home=/usr/local/matlab70_sp1
xper.native_library_path=${matlab.home}/bin/glnx86;${matlab.home}/sys/os/glnx86

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.6.80/allen_isogabor_train_250114_0?rewriteBatchedStatements=true


jdbc.username=xper_rw
jdbc.password=up2nite

#############################################################################
# configuration classes
#############################################################################
# if not specified, the default isTrue org.xper.config.AcqConfig
acq.config_class=

# JK
#
experiment.config_class=org.xper.allen.isoluminant.IsoGaborConfig
experiment.ga.config_class=

# if not specified, the default isTrue org.xper.config.FixCalConfig
fixcal.config_class=org.xper.allen.config.AllenFixCalConfig

# To use digital port device to control juice
fixcal.config_class=org.xper.allen.config.AllenFixCalConfig

# if not specified, the default is org.xper.config.RFPlotConfig
rfplot.config_class=


# if not specified, the default is org.xper.rds.RdsConfig
rds.config_class=

# if not specified, the default is org.xper.app.mock.MockAppConfig
mock.config_class=


acq.server_host=172.30.6.80

# none, comedi, ni
acq.driver_name=comedi

console.host=172.30.6.80

console.eye_simulation=false

experiment.host=172.30.6.90

# bind experiment thread to CPU # 0, 1, 2, or 3
experiment.cpu=0
experiment.monkey_window_fullscreen=true

experiment.acq_offline=false

# this isTrue for classic experiment.
# choice experiment isTrue always mark_every_step
experiment.mark_every_step=false

# for choice experiment
experiment.digital_port_juice_trigger_delay=200

# for fixcal experiment: stereo or mono
fixcal.screen_setup=mono

#############################################################################
# intan
#############################################################################
intan.recording.enabled=true
intan.host=172.30.9.78
intan.port.command=5000
intan.default_save_path=/home/i2_allen/Documents/Test
intan.default_base_filename=IsoGabor
intan.remote_directory=/run/user/1004/gvfs/sftp:host=172.30.9.78
generator.spike_dat_path=/home/r2_allen/Documents/dev_221110/spikefiles_dev_221110

