# MATLAB isTrue only used for mock experiment
xper.native_library_path=${matlab.home}/bin/glnx86;${matlab.home}/sys/os/glnx86

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.6.80/allen_ga_train_250114_0?rewriteBatchedStatements=true


jdbc.username=xper_rw
jdbc.password=up2nite

#############################################################################
# configuration classes
#############################################################################
# if not specified, the default isTrue org.xper.config.AcqConfig
acq.config_class=
experiment.config_class=
experiment.ga.config_class=org.xper.allen.config.PGAConfig
#experiment.ga.config_class=org.xper.allen.config.MockPGAConfig

# if not specified, the default isTrue org.xper.config.FixCalConfig
fixcal.config_class=org.xper.allen.config.AllenFixCalConfig

# To use digital port device to control juice
fixcal.config_class=org.xper.allen.config.AllenFixCalConfig

# if not specified, the default is org.xper.config.RFPlotConfig
rfplot.config_class=org.xper.allen.rfplot.AllenRFPlotConfig
rfplot.png_library_path_generator=/home/r2_allen/git/EStimShape/xper-train/stimuli/rfplot/pngs
rfplot.png_library_path_experiment=/run/user/1004/gvfs/sftp:host=172.30.6.80/home/r2_allen/git/EStimShape/xper-train/stimuli/rfplot/pngs
rfplot.intan_path=/home/i2_allen/Documents/EStimShape/allen_ga_train_250114_0/rfPlot

#############################################################################
# parameters - paths
#############################################################################
#path of computer running stimulus generator
generator.png_path=/home/r2_allen/Documents/EStimShape/allen_ga_train_250114_0/stimuli/ga/pngs
#path of computer running experiment
experiment.png_path=/run/user/1004/gvfs/sftp:host=172.30.6.80/home/r2_allen/Documents/EStimShape/allen_ga_train_250114_0/stimuli/ga/pngs
generator.spec_path=/home/r2_allen/Documents/EStimShape/allen_ga_train_250114_0/stimuli/ga/specs

#############################################################################
# parameters - GA
#############################################################################
number_of_repetitions_per_stimulus = 5


#############################################################################
# parameters - xper
#############################################################################
console.eye_simulation=false
acq.server_host=172.30.6.80

# none, comedi, ni
acq.driver_name=comedi

console.host=172.30.6.80

experiment.host=172.30.6.90

# bind experiment thread to CPU # 0, 1, 2, or 3
experiment.cpu=0
experiment.monkey_window_fullscreen=true

experiment.acq_offline=false

# this isTrue for classic experiment.
experiment.mark_every_step=false

# for choice experiment
experiment.digital_port_juice_trigger_delay=200

# for fixcal experiment: stereo or mono
fixcal.screen_setup=mono

#############################################################################
# intan
#############################################################################
intan.recording.enabled = true
intan.host=172.30.9.78
intan.port.command=5000
intan.default_save_path=/home/i2_allen/Documents/EStimShape/allen_ga_train_250114_0/ga
intan.default_base_filename=GA
intan.remote_directory=/run/user/1004/gvfs/sftp:host=172.30.9.78
generator.spike_dat_path=/home/r2_allen/DocuEStimShape/dev_221110/spikefiles_dev_221110

#############################################################################
# screenshots
#############################################################################
screenshot.enabled = false
screenshot.directory=/home/m2_allen/Documents/screenshots
